EU B-ORG
rejects O
German B-MISC
call O
to O
boycott O
British B-MISC
lamb O
. O

Peter B-PER
Blackburn I-PER

BRUSSELS B-LOC
1996-08-22 O

The O
European B-ORG
Commission I-ORG
said O
on O
Thursday O
it O
disagreed O
with O
German B-MISC
advice O
to O
consumers O
to O
shun O
British B-MISC
lamb O
until O
scientists O
determine O
whether O
mad O
cow O
disease O
can O
be O
transmitted O
to O
sheep O
. O

Germany B-LOC
's O
representative O
to O
the O
European B-ORG
Union I-ORG
's O
veterinary O
committee O
Werner B-PER
Zwingmann I-PER
said O
on O
Wednesday O
consumers O
should O
buy O
sheepmeat O
from O
countries O
other O
than O
Britain B-LOC
until O
the O
scientific O
advice O
was O
clearer O
. O

" O
We O
do O
n't O
support O
any O
such O
recommendation O
because O
we O
do O
n't O
see O
any O
grounds O
for O
it O
, O
" O
the O
Commission B-ORG
's O
chief O
spokesman O
Nikolaus B-PER
van I-PER
der I-PER
Pas I-PER
told O
a O
news O
briefing O
. O

He O
said O
further O
scientific O
study O
was O
required O
and O
if O
it O
was O
found O
that O
action O
was O
needed O
it O
should O
be O
taken O
by O
the O
European B-ORG
Union I-ORG
. O

He O
said O
a O
proposal O
last O
month O
by O
EU B-ORG
Farm O
Commissioner O
Franz B-PER
Fischler I-PER
to O
ban O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
was O
a O
highly O
specific O
and O
precautionary O
move O
to O
protect O
human O
health O
. O

Fischler B-PER
proposed O
EU-wide B-MISC
measures O
after O
reports O
from O
Britain B-LOC
and O
France B-LOC
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine B-MISC
Spongiform I-MISC
Encephalopathy I-MISC
( O
BSE B-MISC
) O
-- O
mad O
cow O
disease O
. O

But O
Fischler B-PER
agreed O
to O
review O
his O
proposal O
after O
the O
EU B-ORG
's O
standing O
veterinary O
committee O
, O
mational O
animal O
health O
officials O
, O
questioned O
if O
such O
action O
was O
justified O
as O
there O
was O
only O
a O
slight O
risk O
to O
human O
health O
. O

Spanish B-MISC
Farm O
Minister O
Loyola B-PER
de I-PER
Palacio I-PER
had O
earlier O
accused O
Fischler B-PER
at O
an O
EU B-ORG
farm O
ministers O
' O
meeting O
of O
causing O
unjustified O
alarm O
through O
" O
dangerous O
generalisation O
. O
" O

. O

Only O
France B-LOC
and O
Britain B-LOC
backed O
Fischler B-PER
's O
proposal O
. O

The O
EU B-ORG
's O
scientific O
veterinary O
and O
multidisciplinary O
committees O
are O
due O
to O
re-examine O
the O
issue O
early O
next O
month O
and O
make O
recommendations O
to O
the O
senior O
veterinary O
officials O
. O

Sheep O
have O
long O
been O
known O
to O
contract O
scrapie O
, O
a O
brain-wasting O
disease O
similar O
to O
BSE B-MISC
which O
is O
believed O
to O
have O
been O
transferred O
to O
cattle O
through O
feed O
containing O
animal O
waste O
. O

British B-MISC
farmers O
denied O
on O
Thursday O
there O
was O
any O
danger O
to O
human O
health O
from O
their O
sheep O
, O
but O
expressed O
concern O
that O
German B-MISC
government O
advice O
to O
consumers O
to O
avoid O
British B-MISC
lamb O
might O
influence O
consumers O
across O
Europe B-LOC
. O

" O
What O
we O
have O
to O
be O
extremely O
careful O
of O
is O
how O
other O
countries O
are O
going O
to O
take O
Germany B-LOC
's O
lead O
, O
" O
Welsh B-ORG
National I-ORG
Farmers I-ORG
' I-ORG
Union I-ORG
( O
NFU B-ORG
) O
chairman O
John B-PER
Lloyd I-PER
Jones I-PER
said O
on O
BBC B-ORG
radio I-ORG
. O

Bonn B-LOC
has O
led O
efforts O
to O
protect O
public O
health O
after O
consumer O
confidence O
collapsed O
in O
March O
after O
a O
British B-MISC
report O
suggested O
humans O
could O
contract O
an O
illness O
similar O
to O
mad O
cow O
disease O
by O
eating O
contaminated O
beef O
. O

Germany B-LOC
imported O
47,600 O
sheep O
from O
Britain B-LOC
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

It O
brought O
in O
4,275 O
tonnes O
of O
British B-MISC
mutton O
, O
some O
10 O
percent O
of O
overall O
imports O
. O

Rare O
Hendrix B-PER
song O
draft O
sells O
for O
almost O
$ O
17,000 O
. O

LONDON B-LOC
1996-08-22 O

A O
rare O
early O
handwritten O
draft O
of O
a O
song O
by O
U.S. B-LOC
guitar O
legend O
Jimi B-PER
Hendrix I-PER
was O
sold O
for O
almost O
$ O
17,000 O
on O
Thursday O
at O
an O
auction O
of O
some O
of O
the O
late O
musician O
's O
favourite O
possessions O
. O

A O
Florida B-LOC
restaurant O
paid O
10,925 O
pounds O
( O
$ O
16,935 O
) O
for O
the O
draft O
of O
" O
Ai B-MISC
n't I-MISC
no I-MISC
telling I-MISC
" O
, O
which O
Hendrix B-PER
penned O
on O
a O
piece O
of O
London B-LOC
hotel O
stationery O
in O
late O
1966 O
. O

At O
the O
end O
of O
a O
January O
1967 O
concert O
in O
the O
English B-MISC
city O
of O
Nottingham B-LOC
he O
threw O
the O
sheet O
of O
paper O
into O
the O
audience O
, O
where O
it O
was O
retrieved O
by O
a O
fan O
. O

Buyers O
also O
snapped O
up O
16 O
other O
items O
that O
were O
put O
up O
for O
auction O
by O
Hendrix B-PER
's O
former O
girlfriend O
Kathy B-PER
Etchingham I-PER
, O
who O
lived O
with O
him O
from O
1966 O
to O
1969 O
. O

They O
included O
a O
black O
lacquer O
and O
mother O
of O
pearl O
inlaid O
box O
used O
by O
Hendrix B-PER
to O
store O
his O
drugs O
, O
which O
an O
anonymous O
Australian B-MISC
purchaser O
bought O
for O
5,060 O
pounds O
( O
$ O
7,845 O
) O
. O

The O
guitarist O
died O
of O
a O
drugs O
overdose O
in O
1970 O
aged O
27 O
. O

China B-LOC
says O
Taiwan B-LOC
spoils O
atmosphere O
for O
talks O
. O

BEIJING B-LOC
1996-08-22 O

China B-LOC
on O
Thursday O
accused O
Taipei B-LOC
of O
spoiling O
the O
atmosphere O
for O
a O
resumption O
of O
talks O
across O
the O
Taiwan B-LOC
Strait I-LOC
with O
a O
visit O
to O
Ukraine B-LOC
by O
Taiwanese B-MISC
Vice O
President O
Lien B-PER
Chan I-PER
this O
week O
that O
infuriated O
Beijing B-LOC
. O

Speaking O
only O
hours O
after O
Chinese B-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan B-LOC
, O
Foreign B-ORG
Ministry I-ORG
spokesman O
Shen B-PER
Guofang I-PER
told O
Reuters B-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan B-LOC
authorities O
. O
" O

State O
media O
quoted O
China B-LOC
's O
top O
negotiator O
with O
Taipei B-LOC
, O
Tang B-PER
Shubei I-PER
, O
as O
telling O
a O
visiting O
group O
from O
Taiwan B-LOC
on O
Wednesday O
that O
it O
was O
time O
for O
the O
rivals O
to O
hold O
political O
talks O
. O

" O
Now O
is O
the O
time O
for O
the O
two O
sides O
to O
engage O
in O
political O
talks O
... O

that O
is O
to O
end O
the O
state O
of O
hostility O
, O
" O
Thursday O
's O
overseas O
edition O
of O
the O
People B-ORG
's I-ORG
Daily I-ORG
quoted O
Tang B-PER
as O
saying O
. O

The O
foreign O
ministry O
's O
Shen B-ORG
told O
Reuters B-ORG
Television I-ORG
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang B-PER
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan B-LOC
, O
which O
Beijing B-LOC
considers O
a O
renegade O
province O
. O

China B-LOC
, O
which O
has O
long O
opposed O
all O
Taipei B-LOC
efforts O
to O
gain O
greater O
international O
recognition O
, O
was O
infuriated O
by O
a O
visit O
to O
Ukraine B-LOC
this O
week O
by O
Taiwanese B-MISC
Vice O
President O
Lien B-PER
. O

China B-LOC
says O
time O
right O
for O
Taiwan B-LOC
talks O
. O

BEIJING B-LOC
1996-08-22 O

China B-LOC
has O
said O
it O
was O
time O
for O
political O
talks O
with O
Taiwan B-LOC
and O
that O
the O
rival O
island O
should O
take O
practical O
steps O
towards O
that O
goal O
. O

Consultations O
should O
be O
held O
to O
set O
the O
time O
and O
format O
of O
the O
talks O
, O
the O
official O
Xinhua B-ORG
news O
agency O
quoted O
Tang B-PER
Shubei I-PER
, O
executive O
vice O
chairman O
of O
the O
Association B-ORG
for I-ORG
Relations I-ORG
Across I-ORG
the I-ORG
Taiwan I-ORG
Straits I-ORG
, O
as O
saying O
late O
on O
Wednesday O
. O

CRICKET O
- O
LEICESTERSHIRE B-ORG
TAKE O
OVER O
AT O
TOP O
AFTER O
INNINGS O
VICTORY O
. O

LONDON B-LOC
1996-08-30 O

West B-MISC
Indian I-MISC
all-rounder O
Phil B-PER
Simmons I-PER
took O
four O
for O
38 O
on O
Friday O
as O
Leicestershire B-ORG
beat O
Somerset B-ORG
by O
an O
innings O
and O
39 O
runs O
in O
two O
days O
to O
take O
over O
at O
the O
head O
of O
the O
county O
championship O
. O

Their O
stay O
on O
top O
, O
though O
, O
may O
be O
short-lived O
as O
title O
rivals O
Essex B-ORG
, O
Derbyshire B-ORG
and O
Surrey B-ORG
all O
closed O
in O
on O
victory O
while O
Kent B-ORG
made O
up O
for O
lost O
time O
in O
their O
rain-affected O
match O
against O
Nottinghamshire B-ORG
. O

After O
bowling O
Somerset B-ORG
out O
for O
83 O
on O
the O
opening O
morning O
at O
Grace B-LOC
Road I-LOC
, O
Leicestershire B-ORG
extended O
their O
first O
innings O
by O
94 O
runs O
before O
being O
bowled O
out O
for O
296 O
with O
England B-LOC
discard O
Andy B-PER
Caddick I-PER
taking O
three O
for O
83 O
. O

Trailing O
by O
213 O
, O
Somerset B-ORG
got O
a O
solid O
start O
to O
their O
second O
innings O
before O
Simmons B-PER
stepped O
in O
to O
bundle O
them O
out O
for O
174 O
. O

Essex B-ORG
, O
however O
, O
look O
certain O
to O
regain O
their O
top O
spot O
after O
Nasser B-PER
Hussain I-PER
and O
Peter B-PER
Such I-PER
gave O
them O
a O
firm O
grip O
on O
their O
match O
against O
Yorkshire B-ORG
at O
Headingley B-LOC
. O

Hussain B-PER
, O
considered O
surplus O
to O
England B-LOC
's O
one-day O
requirements O
, O
struck O
158 O
, O
his O
first O
championship O
century O
of O
the O
season O
, O
as O
Essex B-ORG
reached O
372 O
and O
took O
a O
first O
innings O
lead O
of O
82 O
. O

By O
the O
close O
Yorkshire B-ORG
had O
turned O
that O
into O
a O
37-run O
advantage O
but O
off-spinner O
Such B-PER
had O
scuttled O
their O
hopes O
, O
taking O
four O
for O
24 O
in O
48 O
balls O
and O
leaving O
them O
hanging O
on O
119 O
for O
five O
and O
praying O
for O
rain O
. O

At O
the O
Oval B-LOC
, O
Surrey B-ORG
captain O
Chris B-PER
Lewis I-PER
, O
another O
man O
dumped O
by O
England B-LOC
, O
continued O
to O
silence O
his O
critics O
as O
he O
followed O
his O
four O
for O
45 O
on O
Thursday O
with O
80 O
not O
out O
on O
Friday O
in O
the O
match O
against O
Warwickshire B-ORG
. O

He O
was O
well O
backed O
by O
England B-LOC
hopeful O
Mark B-PER
Butcher I-PER
who O
made O
70 O
as O
Surrey B-ORG
closed O
on O
429 O
for O
seven O
, O
a O
lead O
of O
234 O
. O

Derbyshire B-ORG
kept O
up O
the O
hunt O
for O
their O
first O
championship O
title O
since O
1936 O
by O
reducing O
Worcestershire B-ORG
to O
133 O
for O
five O
in O
their O
second O
innings O
, O
still O
100 O
runs O
away O
from O
avoiding O
an O
innings O
defeat O
. O

Australian B-MISC
Tom B-PER
Moody I-PER
took O
six O
for O
82 O
but O
Chris B-PER
Adams I-PER
, O
123 O
, O
and O
Tim B-PER
O'Gorman I-PER
, O
109 O
, O
took O
Derbyshire B-ORG
to O
471 O
and O
a O
first O
innings O
lead O
of O
233 O
. O

After O
the O
frustration O
of O
seeing O
the O
opening O
day O
of O
their O
match O
badly O
affected O
by O
the O
weather O
, O
Kent B-ORG
stepped O
up O
a O
gear O
to O
dismiss O
Nottinghamshire B-ORG
for O
214 O
. O

They O
were O
held O
up O
by O
a O
gritty O
84 O
from O
Paul B-PER
Johnson I-PER
but O
ex-England B-MISC
fast O
bowler O
Martin B-PER
McCague I-PER
took O
four O
for O
55 O
. O

By O
stumps O
Kent B-ORG
had O
reached O
108 O
for O
three O
. O

CRICKET O
- O
ENGLISH B-MISC
COUNTY I-MISC
CHAMPIONSHIP I-MISC
SCORES O
. O

LONDON B-LOC
1996-08-30 O

Result O
and O
close O
of O
play O
scores O
in O
English B-MISC
county O
championship O
matches O
on O
Friday O
: O

Leicester B-LOC
: O
Leicestershire B-ORG
beat O
Somerset B-ORG
by O
an O
innings O
and O
39 O
runs O
. O

Somerset B-ORG
83 O
and O
174 O
( O
P. B-PER
Simmons I-PER
4-38 O
) O
, O
Leicestershire B-ORG
296 O
. O

Leicestershire B-ORG
22 O
points O
, O
Somerset B-ORG
4 O
. O

Chester-le-Street B-LOC
: O
Glamorgan B-ORG
259 O
and O
207 O
( O
A. B-PER
Dale I-PER
69 O
, O
H. B-PER
Morris I-PER
69 O
; O
D. B-PER
Blenkiron I-PER
4-43 O
) O
, O
Durham B-ORG
114 O
( O
S. B-PER
Watkin I-PER
4-28 O
) O
and O
81-3 O
. O

Tunbridge B-LOC
Wells I-LOC
: O
Nottinghamshire B-ORG
214 O
( O
P. B-PER
Johnson I-PER
84 O
; O
M. B-PER
McCague I-PER
4-55 O
) O
, O
Kent B-ORG
108-3 O
. O

London B-LOC
( O
The B-LOC
Oval I-LOC
) O
: O
Warwickshire B-ORG
195 O
, O
Surrey B-ORG
429-7 O
( O
C. B-PER
Lewis I-PER
80 O
not O
out O
, O
M. B-PER
Butcher I-PER
70 O
, O
G. B-PER
Kersey I-PER
63 O
, O
J. B-PER
Ratcliffe I-PER
63 O
, O
D. B-PER
Bicknell I-PER
55 O
) O
. O

Hove B-LOC
: O
Sussex B-ORG
363 O
( O
W. B-PER
Athey I-PER
111 O
, O
V. B-PER
Drakes I-PER
52 O
; O
I. B-PER
Austin I-PER
4-37 O
) O
, O
Lancashire B-ORG
197-8 O
( O
W. B-PER
Hegg I-PER
54 O
) O

Portsmouth B-LOC
: O
Middlesex B-ORG
199 O
and O
426 O
( O
J. B-PER
Pooley I-PER
111 O
, O
M. B-PER
Ramprakash I-PER
108 O
, O
M. B-PER
Gatting I-PER
83 O
) O
, O
Hampshire B-ORG
232 O
and O
109-5 O
. O

Chesterfield B-LOC
: O
Worcestershire B-ORG
238 O
and O
133-5 O
, O
Derbyshire B-ORG
471 O
( O
J. B-PER
Adams I-PER
123 O
, O
T.O'Gorman B-PER
109 O
not O
out O
, O
K. B-PER
Barnett I-PER
87 O
; O
T. B-PER
Moody I-PER
6-82 O
) O

Bristol B-LOC
: O
Gloucestershire B-ORG
183 O
and O
185-6 O
( O
J. B-PER
Russell I-PER
56 O
not O
out O
) O
, O
Northamptonshire B-ORG
190 O
( O
K. B-PER
Curran I-PER
52 O
; O
A. B-PER
Smith I-PER
5-68 O
) O
. O

CRICKET O
- O
1997 O
ASHES B-MISC
INTINERARY O
. O

LONDON B-LOC
1996-08-30 O

Australia B-LOC
will O
defend O
the O
Ashes B-MISC
in O

a O
six-test O
series O
against O
England B-LOC
during O
a O
four-month O
tour O

starting O
on O
May O
13 O
next O
year O
, O
the O
Test B-ORG
and I-ORG
County I-ORG
Cricket I-ORG
Board I-ORG

said O
on O
Friday O
. O

Australia B-LOC
will O
also O
play O
three O
one-day O
internationals O
and O

four O
one-day O
warm-up O
matches O
at O
the O
start O
of O
the O
tour O
. O

The O
tourists O
will O
play O
nine O
first-class O
matches O
against O

English B-MISC
county O
sides O
and O
another O
against O
British B-ORG
Universities I-ORG
, O

as O
well O
as O
one-day O
matches O
against O
the O
Minor B-ORG
Counties I-ORG
and O

Scotland B-LOC
. O

Tour O
itinerary O
: O

May O

May O
13 O
Arrive O
in O
London B-LOC

May O
14 O
Practice O
at O
Lord B-LOC
's I-LOC

May O
15 O
v O
Duke B-ORG
of I-ORG
Norfolk I-ORG
's I-ORG
XI I-ORG
( O
at O
Arundel B-LOC
) O

SOCCER O
- O
JAPAN B-LOC
GET O
LUCKY O
WIN O
, O
CHINA B-PER
IN O
SURPRISE O
DEFEAT O
. O

Nadim B-PER
Ladki I-PER

AL-AIN B-LOC
, O
United B-LOC
Arab I-LOC
Emirates I-LOC
1996-12-06 O

Japan B-LOC
began O
the O
defence O
of O
their O
Asian B-MISC
Cup I-MISC
title O
with O
a O
lucky O
2-1 O
win O
against O
Syria B-LOC
in O
a O
Group O
C O
championship O
match O
on O
Friday O
. O

But O
China B-LOC
saw O
their O
luck O
desert O
them O
in O
the O
second O
match O
of O
the O
group O
, O
crashing O
to O
a O
surprise O
2-0 O
defeat O
to O
newcomers O
Uzbekistan B-LOC
. O

China B-LOC
controlled O
most O
of O
the O
match O
and O
saw O
several O
chances O
missed O
until O
the O
78th O
minute O
when O
Uzbek B-MISC
striker O
Igor B-PER
Shkvyrin I-PER
took O
advantage O
of O
a O
misdirected O
defensive O
header O
to O
lob O
the O
ball O
over O
the O
advancing O
Chinese B-MISC
keeper O
and O
into O
an O
empty O
net O
. O

Oleg B-PER
Shatskiku I-PER
made O
sure O
of O
the O
win O
in O
injury O
time O
, O
hitting O
an O
unstoppable O
left O
foot O
shot O
from O
just O
outside O
the O
area O
. O

The O
former O
Soviet B-MISC
republic O
was O
playing O
in O
an O
Asian B-MISC
Cup I-MISC
finals O
tie O
for O
the O
first O
time O
. O

Despite O
winning O
the O
Asian B-MISC
Games I-MISC
title O
two O
years O
ago O
, O
Uzbekistan B-LOC
are O
in O
the O
finals O
as O
outsiders O
. O

Two O
goals O
from O
defensive O
errors O
in O
the O
last O
six O
minutes O
allowed O
Japan B-LOC
to O
come O
from O
behind O
and O
collect O
all O
three O
points O
from O
their O
opening O
meeting O
against O
Syria B-LOC
. O

Takuya B-PER
Takagi I-PER
scored O
the O
winner O
in O
the O
88th O
minute O
, O
rising O
to O
head O
a O
Hiroshige B-PER
Yanagimoto I-PER
cross O
towards O
the O
Syrian B-MISC
goal O
which O
goalkeeper O
Salem B-PER
Bitar I-PER
appeared O
to O
have O
covered O
but O
then O
allowed O
to O
slip O
into O
the O
net O
. O

It O
was O
the O
second O
costly O
blunder O
by O
Syria B-LOC
in O
four O
minutes O
. O

Defender O
Hassan B-PER
Abbas I-PER
rose O
to O
intercept O
a O
long O
ball O
into O
the O
area O
in O
the O
84th O
minute O
but O
only O
managed O
to O
divert O
it O
into O
the O
top O
corner O
of O
Bitar B-PER
's O
goal O
. O

Nader B-PER
Jokhadar I-PER
had O
given O
Syria B-LOC
the O
lead O
with O
a O
well-struck O
header O
in O
the O
seventh O
minute O
. O

Japan B-LOC
then O
laid O
siege O
to O
the O
Syrian B-MISC
penalty O
area O
for O
most O
of O
the O
game O
but O
rarely O
breached O
the O
Syrian B-MISC
defence O
. O

Bitar B-PER
pulled O
off O
fine O
saves O
whenever O
they O
did O
. O

Japan B-LOC
coach O
Shu B-PER
Kamo I-PER
said O
: O
' O
' O
The O
Syrian B-MISC
own O
goal O
proved O
lucky O
for O
us O
. O

The O
Syrians B-MISC
scored O
early O
and O
then O
played O
defensively O
and O
adopted O
long O
balls O
which O
made O
it O
hard O
for O
us O
. O
' O

' O

Japan B-LOC
, O
co-hosts O
of O
the O
World B-MISC
Cup I-MISC
in O
2002 O
and O
ranked O
20th O
in O
the O
world O
by O
FIFA B-ORG
, O
are O
favourites O
to O
regain O
their O
title O
here O
. O

Hosts O
UAE B-LOC
play O
Kuwait B-LOC
and O
South B-LOC
Korea I-LOC
take O
on O
Indonesia B-LOC
on O
Saturday O
in O
Group O
A O
matches O
. O

All O
four O
teams O
are O
level O
with O
one O
point O
each O
from O
one O
game O
. O

RUGBY B-ORG
UNION I-ORG
- O
CUTTITTA B-PER
BACK O
FOR O
ITALY B-LOC
AFTER O
A O
YEAR O
. O

ROME B-LOC
1996-12-06 O

Italy B-LOC
recalled O
Marcello B-PER
Cuttitta I-PER

on O
Friday O
for O
their O
friendly O
against O
Scotland B-LOC
at O
Murrayfield B-LOC
more O
than O
a O
year O
after O
the O
30-year-old O
wing O
announced O
he O
was O
retiring O
following O
differences O
over O
selection O
. O

Cuttitta B-PER
, O
who O
trainer O
George B-PER
Coste I-PER
said O
was O
certain O
to O
play O
on O
Saturday O
week O
, O
was O
named O
in O
a O
21-man O
squad O
lacking O
only O
two O
of O
the O
team O
beaten O
54-21 O
by O
England B-LOC
at O
Twickenham B-LOC
last O
month O
. O

Stefano B-PER
Bordon I-PER
is O
out O
through O
illness O
and O
Coste B-PER
said O
he O
had O
dropped O
back O
row O
Corrado B-PER
Covi I-PER
, O
who O
had O
been O
recalled O
for O
the O
England B-LOC
game O
after O
five O
years O
out O
of O
the O
national O
team O
. O

Cuttitta B-PER
announced O
his O
retirement O
after O
the O
1995 B-MISC
World I-MISC
Cup I-MISC
, O
where O
he O
took O
issue O
with O
being O
dropped O
from O
the O
Italy B-LOC
side O
that O
faced O
England B-LOC
in O
the O
pool O
stages O
. O

Coste B-PER
said O
he O
had O
approached O
the O
player O
two O
months O
ago O
about O
a O
comeback O
. O

" O
He O
ended O
the O
World B-MISC
Cup I-MISC
on O
the O
wrong O
note O
, O
" O
Coste B-PER
said O
. O

" O
I O
thought O
it O
would O
be O
useful O
to O
have O
him O
back O
and O
he O
said O
he O
would O
be O
available O
. O

I O
think O
now O
is O
the O
right O
time O
for O
him O
to O
return O
. O
" O

Squad O
: O
Javier B-PER
Pertile I-PER
, O
Paolo B-PER
Vaccari I-PER
, O
Marcello B-PER
Cuttitta I-PER
, O
Ivan B-PER
Francescato I-PER
, O
Leandro B-PER
Manteri I-PER
, O
Diego B-PER
Dominguez I-PER
, O
Francesco B-PER
Mazzariol I-PER
, O
Alessandro B-PER
Troncon I-PER
, O
Orazio B-PER
Arancio I-PER
, O
Andrea B-PER
Sgorlon I-PER
, O
Massimo B-PER
Giovanelli I-PER
, O
Carlo B-PER
Checchinato I-PER
, O
Walter B-PER
Cristofoletto I-PER
, O
Franco B-PER
Properzi I-PER
Curti I-PER
, O
Carlo B-PER
Orlandi I-PER
, O
Massimo B-PER
Cuttitta I-PER
, O
Giambatista B-PER
Croci I-PER
, O
Gianluca B-PER
Guidi I-PER
, O
Nicola B-PER
Mazzucato I-PER
, O
Alessandro B-PER
Moscardi I-PER
, O
Andrea B-PER
Castellani I-PER
. O

SOCCER O
- O
LATE O
GOALS O
GIVE O
JAPAN B-LOC
WIN O
OVER O
SYRIA B-LOC
. O

AL-AIN B-LOC
, O
United B-LOC
Arab I-LOC
Emirates I-LOC
1996-12-06 O

Two O
goals O
in O
the O
last O
six O
minutes O
gave O
holders O
Japan B-LOC
an O
uninspiring O
2-1 O
Asian B-MISC
Cup I-MISC
victory O
over O
Syria B-LOC
on O
Friday O
. O

Takuya B-PER
Takagi I-PER
headed O
the O
winner O
in O
the O
88th O
minute O
of O
the O
group O
C O
game O
after O
goalkeeper O
Salem B-PER
Bitar I-PER
spoiled O
a O
mistake-free O
display O
by O
allowing O
the O
ball O
to O
slip O
under O
his O
body O
. O

It O
was O
the O
second O
Syrian B-MISC
defensive O
blunder O
in O
four O
minutes O
. O

Defender O
Hassan B-PER
Abbas I-PER
rose O
to O
intercept O
a O
long O
ball O
into O
the O
area O
in O
the O
84th O
minute O
but O
only O
managed O
to O
divert O
it O
into O
the O
top O
corner O
of O
Bitar B-PER
's O
goal O
. O

Syria B-LOC
had O
taken O
the O
lead O
from O
their O
first O
serious O
attack O
in O
the O
seventh O
minute O
. O

