DOLLARAMA B-STORENAME
7587 B-ADRESS
Rue I-ADRESS
Ppik, I-ADRESS
Oktmcm, I-ADRESS
EG I-ADRESS
A9N I-ADRESS
5S5 I-ADRESS
(514)790-1341 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
0ax5 B-PRODUCT
615271276086 B-PRODREF
4.00 B-PRICE
TOTAL O
$4.00 B-TOTALVALUE
DEBIT B-TOTALTITLE
$4.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.00 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5613 O
DATE/TIME: O
17/06/21 B-DATE
22:56:35 B-TIME
REFERENCE: O
6616125 O
0010272778 O
H I-REF
AUTHOR O
#: O
366676 O
Interac O
A0000002316495 O
2898522870 O
82/861 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-21 B-DATE
22:57:35 B-TIME
008199 O
01 O
568599 O
6137 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2228 B-ADRESS
Rue I-ADRESS
Eegwt I-ADRESS
Nemen, I-ADRESS
Pkembrdr, I-ADRESS
LD I-ADRESS
I6Z I-ADRESS
7E7 I-ADRESS
(514)212-2044 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
wKE B-PRODUCT
741930386779 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
IEwEg B-PRODUCT
kur I-PRODUCT
rmD I-PRODUCT
331481591486 B-PRODREF
2.00 B-PRICE
GkON B-PRODUCT
ehL I-PRODUCT
622400915883 B-PRODREF
3.75 B-PRICE
eKxw B-PRODUCT
Xmmk I-PRODUCT
B1llw I-PRODUCT
989143817930 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$10.75 B-STAMOUNT
TPS O
5% O
$0.08 B-TPSAMOUNT
TPS O
9.975% O
$0.15 B-TVQAMOUNT
TOTAL O
$10.98 B-TOTALVALUE
DEBIT B-TOTALTITLE
$10.98 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.98 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2042 O
DATE/TIME: O
17/08/15 B-DATE
06:55:26 B-TIME
REFERENCE: O
6616330 O
0010210233 O
H I-REF
AUTHOR O
#: O
622923 O
Interac O
A0000006482213 O
1426859276 O
88/539 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-15 B-DATE
06:56:26 B-TIME
004628 O
01 O
406668 O
3505 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5224 B-ADRESS
Rue I-ADRESS
Glrkzkm I-ADRESS
Znqv I-ADRESS
Gqqr, I-ADRESS
Tbwdi, I-ADRESS
TO I-ADRESS
P5X I-ADRESS
8E6 I-ADRESS
(514)180-9278 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
ayE7 B-PRODUCT
TBCm I-PRODUCT
FIh I-PRODUCT
390544081722 B-PRODREF
2.00 B-PRICE
Nbbo B-PRODUCT
173828660374 B-PRODREF
2.25 B-PRICE
r728U B-PRODUCT
wvi I-PRODUCT
829611852584 B-PRODREF
2.50 B-PRICE
TOTAL O
$6.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3990 O
DATE/TIME: O
16/09/01 B-DATE
10:05:56 B-TIME
REFERENCE: O
6616698 O
0010961281 O
H I-REF
AUTHOR O
#: O
701616 O
Interac O
A0000005678291 O
3076015139 O
50/213 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-01 B-DATE
10:06:56 B-TIME
008844 O
01 O
944522 O
6070 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5038 B-ADRESS
Rue I-ADRESS
Vuly I-ADRESS
Hlxyg, I-ADRESS
Vrwpkua, I-ADRESS
TL I-ADRESS
D3F I-ADRESS
4I1 I-ADRESS
(514)184-4071 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
8mcJ B-PRODUCT
jsgZ I-PRODUCT
RtGw I-PRODUCT
138871250108 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Xhgn B-PRODUCT
w6Q I-PRODUCT
k4pn I-PRODUCT
755466556766 B-PRODREF
1.75 B-PRICE
PuZF B-PRODUCT
291896521432 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
4UKgY B-PRODUCT
amJy0 I-PRODUCT
653847547083 B-PRODREF
3.75 B-PRICE
UDZ B-PRODUCT
A6Ge I-PRODUCT
qz9P I-PRODUCT
530191611162 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
wkN3m B-PRODUCT
9SBM I-PRODUCT
SyKb I-PRODUCT
129241599238 B-PRODREF
2.50 B-PRICE
Ymoe B-PRODUCT
501967354808 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$16.25 B-STAMOUNT
TPS O
5% O
$0.41 B-TPSAMOUNT
TPS O
9.975% O
$0.83 B-TVQAMOUNT
TOTAL O
$17.49 B-TOTALVALUE
DEBIT B-TOTALTITLE
$17.49 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.49 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2503 O
DATE/TIME: O
17/08/10 B-DATE
15:16:32 B-TIME
REFERENCE: O
6616557 O
0010599154 O
H I-REF
AUTHOR O
#: O
943063 O
Interac O
A0000003628369 O
1126340344 O
34/705 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-10 B-DATE
15:17:32 B-TIME
002244 O
01 O
156534 O
8355 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8362 B-ADRESS
Rue I-ADRESS
Hbpde I-ADRESS
Wcwu, I-ADRESS
Zzrnfyz, I-ADRESS
VL I-ADRESS
N1P I-ADRESS
4L1 I-ADRESS
(514)124-1856 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
8Dz B-PRODUCT
306049663937 B-PRODREF
1.50 B-PRICE
0qu B-PRODUCT
RBJ3D I-PRODUCT
544124087154 B-PRODREF
2.00 B-PRICE
dJxF B-PRODUCT
743050986421 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
nu1oF B-PRODUCT
d0Z I-PRODUCT
268825157839 B-PRODREF
3.00 B-PRICE
T15G B-PRODUCT
MCjbu I-PRODUCT
n5yrD I-PRODUCT
497377389463 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
X6op4 B-PRODUCT
870581679605 B-PRODREF
3.25 B-PRICE
eORG B-PRODUCT
189197051756 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
qHz B-PRODUCT
dA9Z I-PRODUCT
258901521353 B-PRODREF
3.75 B-PRICE
y6PI B-PRODUCT
gUFc I-PRODUCT
981050138353 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Uw51 B-PRODUCT
760515247168 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$28.00 B-STAMOUNT
TPS O
5% O
$0.73 B-TPSAMOUNT
TPS O
9.975% O
$1.45 B-TVQAMOUNT
TOTAL O
$30.18 B-TOTALVALUE
VISA B-TOTALTITLE
$30.18 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
30.18 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8680 O
DATE/TIME: O
17/08/18 B-DATE
12:04:04 B-TIME
REFERENCE: O
6616183 O
0010144836 O
H I-REF
AUTHOR O
#: O
144222 O
VISA O
CREDIT O
A0000009165252 O
33/854 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-18 B-DATE
12:05:04 B-TIME
006978 O
01 O
713690 O
8114 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1453 B-ADRESS
Boulvard I-ADRESS
Wjcdm I-ADRESS
Gltu I-ADRESS
Zpldf, I-ADRESS
Qwzisfob, I-ADRESS
WZ I-ADRESS
O4B I-ADRESS
6W1 I-ADRESS
(514)509-8730 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
rb7hv B-PRODUCT
gW3Sz I-PRODUCT
XIiKO I-PRODUCT
363340974158 B-PRODREF
1.50 B-PRICE
n8N B-PRODUCT
72KbI I-PRODUCT
967303344550 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
ZfN B-PRODUCT
HUN0 I-PRODUCT
276529573872 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
YE0 B-PRODUCT
iM9A I-PRODUCT
836144341730 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Qmk B-PRODUCT
187036542027 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
CAN B-PRODUCT
uTrC I-PRODUCT
9dedJ I-PRODUCT
382958444416 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
DVu B-PRODUCT
t9rV I-PRODUCT
212916867363 B-PRODREF
1.75 B-PRICE
MQ6 B-PRODUCT
887303516330 B-PRODREF
2.25 B-PRICE
6fSp B-PRODUCT
IZX I-PRODUCT
469651705391 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
bWv B-PRODUCT
431401655642 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$24.00 B-STAMOUNT
TPS O
5% O
$0.78 B-TPSAMOUNT
TPS O
9.975% O
$1.55 B-TVQAMOUNT
TOTAL O
$26.33 B-TOTALVALUE
VISA B-TOTALTITLE
$26.33 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
26.33 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8203 O
DATE/TIME: O
16/10/22 B-DATE
23:31:21 B-TIME
REFERENCE: O
6616920 O
0010712301 O
H I-REF
AUTHOR O
#: O
195493 O
VISA O
CREDIT O
A0000006767342 O
85/700 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-10-22 B-DATE
23:32:21 B-TIME
004951 O
01 O
247569 O
2010 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7594 B-ADRESS
Rue I-ADRESS
Umvx I-ADRESS
Fdzhlg, I-ADRESS
Euqagnob, I-ADRESS
KR I-ADRESS
A1B I-ADRESS
3N2 I-ADRESS
(514)211-7162 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
bYY B-PRODUCT
uipHp I-PRODUCT
524919036078 B-PRODREF
1.75 B-PRICE
Aon3f B-PRODUCT
NLB I-PRODUCT
633376835783 B-PRODREF
2.00 B-PRICE
55cl B-PRODUCT
gny I-PRODUCT
899576679453 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
RDOx B-PRODUCT
bHVI I-PRODUCT
479449513575 B-PRODREF
2.50 B-PRICE
tMwwM B-PRODUCT
708040525635 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
t2cI B-PRODUCT
XnBE I-PRODUCT
921895473405 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$12.75 B-STAMOUNT
TPS O
5% O
$0.18 B-TPSAMOUNT
TPS O
9.975% O
$0.35 B-TVQAMOUNT
TOTAL O
$13.28 B-TOTALVALUE
VISA B-TOTALTITLE
$13.28 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.28 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3433 O
DATE/TIME: O
16/04/06 B-DATE
08:52:46 B-TIME
REFERENCE: O
6616517 O
0010906679 O
H I-REF
AUTHOR O
#: O
463624 O
VISA O
CREDIT O
A0000003446223 O
42/764 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-04-06 B-DATE
08:53:46 B-TIME
001186 O
01 O
634343 O
3924 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5772 B-ADRESS
Rue I-ADRESS
Xbuiac I-ADRESS
Kmks, I-ADRESS
Bmmumx, I-ADRESS
NO I-ADRESS
R1Y I-ADRESS
1P6 I-ADRESS
(514)295-9894 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
XqQ B-PRODUCT
531149054195 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
h41p B-PRODUCT
F5o2 I-PRODUCT
TRD9J I-PRODUCT
294912644631 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
jqsHh B-PRODUCT
69fL I-PRODUCT
967630653489 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
FqySX B-PRODUCT
PLQ I-PRODUCT
jzQu I-PRODUCT
548482331956 B-PRODREF
1.00 B-PRICE
9TX12 B-PRODUCT
CmX I-PRODUCT
569126687729 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
PA99 B-PRODUCT
4pnS4 I-PRODUCT
eKI I-PRODUCT
502995945610 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$15.00 B-STAMOUNT
TPS O
5% O
$0.63 B-TPSAMOUNT
TPS O
9.975% O
$1.25 B-TVQAMOUNT
TOTAL O
$16.88 B-TOTALVALUE
VISA B-TOTALTITLE
$16.88 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.88 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2963 O
DATE/TIME: O
17/11/01 B-DATE
23:33:38 B-TIME
REFERENCE: O
6616882 O
0010483681 O
H I-REF
AUTHOR O
#: O
513901 O
VISA O
CREDIT O
A0000003050776 O
98/350 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-11-01 B-DATE
23:34:38 B-TIME
002721 O
01 O
274995 O
8444 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5726 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Fbku I-ADRESS
Nxeblv, I-ADRESS
Woqnsg, I-ADRESS
DF I-ADRESS
F9K I-ADRESS
1X9 I-ADRESS
(514)200-9592 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
xo7l B-PRODUCT
vlUdL I-PRODUCT
kYJj7 I-PRODUCT
545462611031 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Auru B-PRODUCT
SGEdK I-PRODUCT
175195181517 B-PRODREF
1.00 B-PRICE
SUBTOTAL O
$2.75 B-STAMOUNT
TPS O
5% O
$0.09 B-TPSAMOUNT
TPS O
9.975% O
$0.18 B-TVQAMOUNT
TOTAL O
$3.02 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.02 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.02 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7005 O
DATE/TIME: O
17/03/18 B-DATE
18:15:43 B-TIME
REFERENCE: O
6616521 O
0010217599 O
H I-REF
AUTHOR O
#: O
472929 O
Interac O
A0000001542270 O
9277900680 O
92/300 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-03-18 B-DATE
18:16:43 B-TIME
009354 O
01 O
839012 O
5114 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1377 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Xwoyw, I-ADRESS
Lfvdahrw, I-ADRESS
HR I-ADRESS
I6H I-ADRESS
5M1 I-ADRESS
(514)704-3007 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
ninbs B-PRODUCT
Rod I-PRODUCT
598219951371 B-PRODREF
1.00 B-PRICE
TOTAL O
$1.00 B-TOTALVALUE
VISA B-TOTALTITLE
$1.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
1.00 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9306 O
DATE/TIME: O
16/02/21 B-DATE
14:31:06 B-TIME
REFERENCE: O
6616174 O
0010771625 O
H I-REF
AUTHOR O
#: O
319315 O
VISA O
CREDIT O
A0000005911848 O
10/900 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-21 B-DATE
14:32:06 B-TIME
009766 O
01 O
928699 O
4642 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9625 B-ADRESS
Rue I-ADRESS
Tdneqhr I-ADRESS
Zulaxd I-ADRESS
Ybrgzng, I-ADRESS
Bzrtbb, I-ADRESS
DN I-ADRESS
V4N I-ADRESS
9B6 I-ADRESS
(514)296-2409 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
IXSP B-PRODUCT
112744804576 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
1UPFz B-PRODUCT
ip6bm I-PRODUCT
8FJ4D I-PRODUCT
915776984567 B-PRODREF
3.75 B-PRICE
SS9h B-PRODUCT
Qsq I-PRODUCT
358860908800 B-PRODREF
1.75 B-PRICE
yvb B-PRODUCT
hrz3 I-PRODUCT
erk I-PRODUCT
524205221456 B-PRODREF
2.50 B-PRICE
SUBTOTAL O
$11.25 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$11.74 B-TOTALVALUE
VISA B-TOTALTITLE
$11.74 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.74 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6429 O
DATE/TIME: O
16/09/23 B-DATE
16:09:08 B-TIME
REFERENCE: O
6616183 O
0010145912 O
H I-REF
AUTHOR O
#: O
464781 O
VISA O
CREDIT O
A0000007716518 O
93/995 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-23 B-DATE
16:10:08 B-TIME
005649 O
01 O
361899 O
7903 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8326 B-ADRESS
Boulvard I-ADRESS
Ayekvl I-ADRESS
Yupsqhf I-ADRESS
Vpnaj, I-ADRESS
Szbsb, I-ADRESS
JJ I-ADRESS
B5H I-ADRESS
1T3 I-ADRESS
(514)450-3941 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
lxHX B-PRODUCT
595392848076 B-PRODREF
1.25 B-PRICE
jrTtu B-PRODUCT
881778444989 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
BDq B-PRODUCT
ZFB I-PRODUCT
566393297288 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
589g B-PRODUCT
cge I-PRODUCT
6ZqE8 I-PRODUCT
349031234823 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.50 B-STAMOUNT
TPS O
5% O
$0.26 B-TPSAMOUNT
TPS O
9.975% O
$0.53 B-TVQAMOUNT
TOTAL O
$7.29 B-TOTALVALUE
VISA B-TOTALTITLE
$7.29 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.29 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8914 O
DATE/TIME: O
15/09/23 B-DATE
05:31:59 B-TIME
REFERENCE: O
6616555 O
0010142634 O
H I-REF
AUTHOR O
#: O
174612 O
VISA O
CREDIT O
A0000002308861 O
86/684 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-09-23 B-DATE
05:32:59 B-TIME
001466 O
01 O
680563 O
9418 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3470 B-ADRESS
Boulvard I-ADRESS
Jajgzzz I-ADRESS
Tsaei, I-ADRESS
Fakkl, I-ADRESS
DI I-ADRESS
N3P I-ADRESS
5I4 I-ADRESS
(514)953-8841 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
RXcEz B-PRODUCT
r769e I-PRODUCT
782549598143 B-PRODREF
4.00 B-PRICE
1JBiS B-PRODUCT
713359381413 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
hamt B-PRODUCT
PtV I-PRODUCT
ufo I-PRODUCT
423602571506 B-PRODREF
3.75 B-PRICE
SUBTOTAL O
$9.25 B-STAMOUNT
TPS O
5% O
$0.08 B-TPSAMOUNT
TPS O
9.975% O
$0.15 B-TVQAMOUNT
TOTAL O
$9.48 B-TOTALVALUE
DEBIT B-TOTALTITLE
$9.48 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
9.48 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9973 O
DATE/TIME: O
17/12/10 B-DATE
17:10:51 B-TIME
REFERENCE: O
6616474 O
0010944769 O
H I-REF
AUTHOR O
#: O
103982 O
Interac O
A0000007426156 O
6383221478 O
39/655 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-10 B-DATE
17:11:51 B-TIME
009881 O
01 O
219663 O
5724 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2706 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ywfgg I-ADRESS
Uwqtesa, I-ADRESS
Rcczykvr, I-ADRESS
FW I-ADRESS
M7J I-ADRESS
4G9 I-ADRESS
(514)390-4078 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Pj8Q9 B-PRODUCT
WVf I-PRODUCT
M15 I-PRODUCT
484273326833 B-PRODREF
2.75 B-PRICE
QRbA B-PRODUCT
271413162121 B-PRODREF
1.25 B-PRICE
Kpm B-PRODUCT
SFyX I-PRODUCT
730045124927 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
etAt B-PRODUCT
MHJZL I-PRODUCT
366398841685 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
BHV B-PRODUCT
677363636654 B-PRODREF
3.50 B-PRICE
Xn0 B-PRODUCT
qnM I-PRODUCT
476508628431 B-PRODREF
1.50 B-PRICE
qgaXo B-PRODUCT
xoEnG I-PRODUCT
eGZ I-PRODUCT
856066670806 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
hJF B-PRODUCT
794195851933 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
iNeks B-PRODUCT
rpMX I-PRODUCT
amuu I-PRODUCT
111004874591 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
gC6 B-PRODUCT
ZM7z I-PRODUCT
603916390414 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$23.75 B-STAMOUNT
TPS O
5% O
$0.74 B-TPSAMOUNT
TPS O
9.975% O
$1.48 B-TVQAMOUNT
TOTAL O
$25.97 B-TOTALVALUE
DEBIT B-TOTALTITLE
$25.97 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
25.97 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6043 O
DATE/TIME: O
18/06/23 B-DATE
10:28:32 B-TIME
REFERENCE: O
6616166 O
0010976601 O
H I-REF
AUTHOR O
#: O
145672 O
Interac O
A0000003658094 O
2608786219 O
49/873 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-06-23 B-DATE
10:29:32 B-TIME
004640 O
01 O
419240 O
1406 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3556 B-ADRESS
Rue I-ADRESS
Nuvmwig, I-ADRESS
Cirffyd, I-ADRESS
OX I-ADRESS
S7U I-ADRESS
1W8 I-ADRESS
(514)698-8404 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
KnG B-PRODUCT
QVnp I-PRODUCT
649702366142 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
A8D B-PRODUCT
464225621834 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
glK B-PRODUCT
150494144847 B-PRODREF
3.00 B-PRICE
9lGhq B-PRODUCT
Ubb I-PRODUCT
dUg I-PRODUCT
854887573858 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
1TR B-PRODUCT
619243063278 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$13.75 B-STAMOUNT
TPS O
5% O
$0.43 B-TPSAMOUNT
TPS O
9.975% O
$0.85 B-TVQAMOUNT
TOTAL O
$15.03 B-TOTALVALUE
DEBIT B-TOTALTITLE
$15.03 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.03 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7605 O
DATE/TIME: O
17/08/06 B-DATE
07:03:11 B-TIME
REFERENCE: O
6616859 O
0010107050 O
H I-REF
AUTHOR O
#: O
270637 O
Interac O
A0000008745077 O
3145786839 O
31/438 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-06 B-DATE
07:04:11 B-TIME
001722 O
01 O
956945 O
2086 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8375 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Fgtevku, I-ADRESS
Ovmhp, I-ADRESS
RO I-ADRESS
Z8S I-ADRESS
3W3 I-ADRESS
(514)490-9897 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
iIUGe B-PRODUCT
109203239320 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
gVV B-PRODUCT
1tgmN I-PRODUCT
Pe5wW I-PRODUCT
682775338305 B-PRODREF
1.00 B-PRICE
c33K7 B-PRODUCT
IXwMh I-PRODUCT
201640243840 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
2bFAI B-PRODUCT
dw83O I-PRODUCT
iOW I-PRODUCT
695213812989 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.00 B-STAMOUNT
TPS O
5% O
$0.25 B-TPSAMOUNT
TPS O
9.975% O
$0.50 B-TVQAMOUNT
TOTAL O
$6.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5959 O
DATE/TIME: O
18/03/11 B-DATE
19:31:59 B-TIME
REFERENCE: O
6616662 O
0010531122 O
H I-REF
AUTHOR O
#: O
352431 O
Interac O
A0000005370865 O
9590502424 O
29/957 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-11 B-DATE
19:32:59 B-TIME
009240 O
01 O
309880 O
8411 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1054 B-ADRESS
Boulvard I-ADRESS
Rizz I-ADRESS
Swpj, I-ADRESS
Jsjwf, I-ADRESS
JR I-ADRESS
K9M I-ADRESS
5G1 I-ADRESS
(514)187-1229 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
k7ZSB B-PRODUCT
423323508912 B-PRODREF
1.00 B-PRICE
gMuA8 B-PRODUCT
712138953422 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
ElTw B-PRODUCT
hFw I-PRODUCT
351621604959 B-PRODREF
3.00 B-PRICE
Pn4U B-PRODUCT
4dGA2 I-PRODUCT
847014557580 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
tFQ B-PRODUCT
koc I-PRODUCT
4QvV9 I-PRODUCT
551037870927 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Az1PX B-PRODUCT
kEu0C I-PRODUCT
jVZar I-PRODUCT
955470241168 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.50 B-STAMOUNT
TPS O
5% O
$0.28 B-TPSAMOUNT
TPS O
9.975% O
$0.55 B-TVQAMOUNT
TOTAL O
$10.33 B-TOTALVALUE
DEBIT B-TOTALTITLE
$10.33 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.33 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3684 O
DATE/TIME: O
18/04/16 B-DATE
11:58:39 B-TIME
REFERENCE: O
6616618 O
0010792609 O
H I-REF
AUTHOR O
#: O
937827 O
Interac O
A0000003116173 O
3125034102 O
30/992 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-04-16 B-DATE
11:59:39 B-TIME
008647 O
01 O
341027 O
5826 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3602 B-ADRESS
Rue I-ADRESS
Vqji I-ADRESS
Ozccv, I-ADRESS
Genkugqn, I-ADRESS
AS I-ADRESS
J7Y I-ADRESS
9E1 I-ADRESS
(514)444-2790 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
VclgR B-PRODUCT
322626355642 B-PRODREF
1.75 B-PRICE
ZHHO B-PRODUCT
Pqa2 I-PRODUCT
LDv I-PRODUCT
745601405491 B-PRODREF
2.50 B-PRICE
sBX B-PRODUCT
m3gv I-PRODUCT
amL I-PRODUCT
156500620735 B-PRODREF
2.75 B-PRICE
aM8X B-PRODUCT
440018068296 B-PRODREF
4.00 B-PRICE
RlxDH B-PRODUCT
ESULR I-PRODUCT
oLhhg I-PRODUCT
945839706242 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
GUE6 B-PRODUCT
JxI I-PRODUCT
RcA I-PRODUCT
799334641027 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
iSn B-PRODUCT
yhAN I-PRODUCT
367827070588 B-PRODREF
3.00 B-PRICE
1eL B-PRODUCT
PNYD7 I-PRODUCT
PFbv I-PRODUCT
974572519195 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$19.25 B-STAMOUNT
TPS O
5% O
$0.26 B-TPSAMOUNT
TPS O
9.975% O
$0.53 B-TVQAMOUNT
TOTAL O
$20.04 B-TOTALVALUE
DEBIT B-TOTALTITLE
$20.04 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.04 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8292 O
DATE/TIME: O
17/06/25 B-DATE
12:34:38 B-TIME
REFERENCE: O
6616588 O
0010917946 O
H I-REF
AUTHOR O
#: O
131635 O
Interac O
A0000006283817 O
4286793871 O
86/504 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-25 B-DATE
12:35:38 B-TIME
005861 O
01 O
102334 O
7013 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1936 B-ADRESS
Rue I-ADRESS
Ytqthrn I-ADRESS
Hsosiyq, I-ADRESS
Tbmwula, I-ADRESS
XL I-ADRESS
J5U I-ADRESS
6J6 I-ADRESS
(514)760-4410 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Wzn B-PRODUCT
13bX7 I-PRODUCT
Lz8r I-PRODUCT
938239874964 B-PRODREF
2.25 B-PRICE
mZadt B-PRODUCT
91QUC I-PRODUCT
301162990523 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
40iA B-PRODUCT
720141582637 B-PRODREF
2.50 B-PRICE
9HKx B-PRODUCT
y6jm9 I-PRODUCT
5b7GJ I-PRODUCT
213130997840 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Muy B-PRODUCT
270040973739 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
wNm B-PRODUCT
312628493668 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.75 B-STAMOUNT
TPS O
5% O
$0.50 B-TPSAMOUNT
TPS O
9.975% O
$1.00 B-TVQAMOUNT
TOTAL O
$16.25 B-TOTALVALUE
VISA B-TOTALTITLE
$16.25 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.25 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8539 O
DATE/TIME: O
17/08/16 B-DATE
06:20:10 B-TIME
REFERENCE: O
6616375 O
0010992296 O
H I-REF
AUTHOR O
#: O
225315 O
VISA O
CREDIT O
A0000009994046 O
25/497 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-16 B-DATE
06:21:10 B-TIME
006393 O
01 O
956022 O
9055 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2053 B-ADRESS
Rue I-ADRESS
Nkckrv I-ADRESS
Fkmlou I-ADRESS
Sgkoid, I-ADRESS
Svobk, I-ADRESS
KJ I-ADRESS
U4O I-ADRESS
1V5 I-ADRESS
(514)761-6358 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
E6VoN B-PRODUCT
114429787664 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$2.50 B-STAMOUNT
TPS O
5% O
$0.13 B-TPSAMOUNT
TPS O
9.975% O
$0.25 B-TVQAMOUNT
TOTAL O
$2.88 B-TOTALVALUE
DEBIT B-TOTALTITLE
$2.88 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
2.88 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3371 O
DATE/TIME: O
17/08/10 B-DATE
17:40:13 B-TIME
REFERENCE: O
6616239 O
0010148048 O
H I-REF
AUTHOR O
#: O
244291 O
Interac O
A0000004222206 O
7612400703 O
85/760 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-10 B-DATE
17:41:13 B-TIME
005184 O
01 O
434283 O
9588 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8889 B-ADRESS
Rue I-ADRESS
Bkqxwse, I-ADRESS
Kcoxlxdz, I-ADRESS
KO I-ADRESS
S4L I-ADRESS
2S3 I-ADRESS
(514)944-4632 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
BtNp B-PRODUCT
skFcF I-PRODUCT
3Xxlx I-PRODUCT
568596393205 B-PRODREF
2.75 B-PRICE
nrC4O B-PRODUCT
kTV I-PRODUCT
837504098810 B-PRODREF
3.00 B-PRICE
xOe B-PRODUCT
yKzZQ I-PRODUCT
AYMt I-PRODUCT
774538155354 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
ZM4 B-PRODUCT
xEG7 I-PRODUCT
72G1 I-PRODUCT
332537245671 B-PRODREF
1.75 B-PRICE
WHF B-PRODUCT
VWs I-PRODUCT
8vp I-PRODUCT
645168231111 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
kaoY B-PRODUCT
as5o I-PRODUCT
aYr I-PRODUCT
226781267753 B-PRODREF
2.00 B-PRICE
SUBTOTAL O
$12.00 B-STAMOUNT
TPS O
5% O
$0.13 B-TPSAMOUNT
TPS O
9.975% O
$0.25 B-TVQAMOUNT
TOTAL O
$12.38 B-TOTALVALUE
VISA B-TOTALTITLE
$12.38 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
12.38 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5340 O
DATE/TIME: O
18/03/05 B-DATE
17:01:22 B-TIME
REFERENCE: O
6616831 O
0010134931 O
H I-REF
AUTHOR O
#: O
736856 O
VISA O
CREDIT O
A0000003075198 O
22/919 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-05 B-DATE
17:02:22 B-TIME
006311 O
01 O
179684 O
6542 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2003 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Yvzmszb I-ADRESS
Aoyetg, I-ADRESS
Fmzzqayi, I-ADRESS
MC I-ADRESS
I2P I-ADRESS
4N1 I-ADRESS
(514)768-2840 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
kb3mT B-PRODUCT
xvfX I-PRODUCT
sL6Y I-PRODUCT
812070622361 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
QictG B-PRODUCT
664815956429 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
9Ts B-PRODUCT
5Wn I-PRODUCT
4vHL I-PRODUCT
170122639839 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.50 B-STAMOUNT
TPS O
5% O
$0.48 B-TPSAMOUNT
TPS O
9.975% O
$0.95 B-TVQAMOUNT
TOTAL O
$10.93 B-TOTALVALUE
VISA B-TOTALTITLE
$10.93 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.93 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8265 O
DATE/TIME: O
16/02/28 B-DATE
11:40:37 B-TIME
REFERENCE: O
6616664 O
0010728272 O
H I-REF
AUTHOR O
#: O
148332 O
VISA O
CREDIT O
A0000003063128 O
75/249 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-28 B-DATE
11:41:37 B-TIME
009761 O
01 O
819236 O
8153 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3704 B-ADRESS
Boulvard I-ADRESS
Bhehws, I-ADRESS
Jhtwppw, I-ADRESS
MQ I-ADRESS
T4W I-ADRESS
8Z2 I-ADRESS
(514)687-2746 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
pCD8r B-PRODUCT
3Wj I-PRODUCT
yDQN I-PRODUCT
918310719653 B-PRODREF
2.25 B-PRICE
4Upe B-PRODUCT
830577173942 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
wfMO B-PRODUCT
VFCY I-PRODUCT
779039616863 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
qHjU B-PRODUCT
1fskD I-PRODUCT
mth2 I-PRODUCT
301273342363 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$12.00 B-STAMOUNT
TPS O
5% O
$0.33 B-TPSAMOUNT
TPS O
9.975% O
$0.65 B-TVQAMOUNT
TOTAL O
$12.98 B-TOTALVALUE
VISA B-TOTALTITLE
$12.98 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
12.98 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3989 O
DATE/TIME: O
16/05/22 B-DATE
10:08:27 B-TIME
REFERENCE: O
6616100 O
0010734460 O
H I-REF
AUTHOR O
#: O
551998 O
VISA O
CREDIT O
A0000002640892 O
81/422 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-05-22 B-DATE
10:09:27 B-TIME
008774 O
01 O
525991 O
3149 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9494 B-ADRESS
Rue I-ADRESS
Jjbmhb I-ADRESS
Jytsi, I-ADRESS
Ehvtpbkq, I-ADRESS
CN I-ADRESS
N3Z I-ADRESS
7O3 I-ADRESS
(514)510-2852 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
vUFa B-PRODUCT
3j2 I-PRODUCT
542178190619 B-PRODREF
1.25 B-PRICE
zVH B-PRODUCT
819564595269 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
bmw B-PRODUCT
JWw I-PRODUCT
544486084407 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
7fP B-PRODUCT
PKWz I-PRODUCT
743752885272 B-PRODREF
2.25 B-PRICE
Qx6 B-PRODUCT
671657699328 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$10.50 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$11.55 B-TOTALVALUE
DEBIT B-TOTALTITLE
$11.55 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.55 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9336 O
DATE/TIME: O
18/01/15 B-DATE
03:53:57 B-TIME
REFERENCE: O
6616531 O
0010133703 O
H I-REF
AUTHOR O
#: O
304068 O
Interac O
A0000002095809 O
3685078414 O
88/753 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-15 B-DATE
03:54:57 B-TIME
002319 O
01 O
791944 O
4172 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6768 B-ADRESS
Boulvard I-ADRESS
Mgdb I-ADRESS
Mfppkh, I-ADRESS
Igstwyx, I-ADRESS
LH I-ADRESS
M9L I-ADRESS
8F8 I-ADRESS
(514)948-4964 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
G9NS B-PRODUCT
214084128753 B-PRODREF
3.25 B-PRICE
ASa B-PRODUCT
sqTY8 I-PRODUCT
x7YMD I-PRODUCT
443992967603 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
BA48J B-PRODUCT
4h6Li I-PRODUCT
429864636148 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
L0ODx B-PRODUCT
7GUN I-PRODUCT
133177317521 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
AWIeE B-PRODUCT
808915818672 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$12.25 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$13.60 B-TOTALVALUE
VISA B-TOTALTITLE
$13.60 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.60 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2296 O
DATE/TIME: O
17/09/24 B-DATE
08:11:17 B-TIME
REFERENCE: O
6616132 O
0010937224 O
H I-REF
AUTHOR O
#: O
964784 O
VISA O
CREDIT O
A0000008385684 O
10/148 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-24 B-DATE
08:12:17 B-TIME
006299 O
01 O
908905 O
3098 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5384 B-ADRESS
Rue I-ADRESS
Oiun I-ADRESS
Xtumqg, I-ADRESS
Yqladk, I-ADRESS
VU I-ADRESS
Q1A I-ADRESS
4E3 I-ADRESS
(514)518-4411 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
nNh B-PRODUCT
dGPGi I-PRODUCT
ANpDf I-PRODUCT
977370688681 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
2xvW B-PRODUCT
PJa I-PRODUCT
360726275863 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$3.75 B-STAMOUNT
TPS O
5% O
$0.13 B-TPSAMOUNT
TPS O
9.975% O
$0.25 B-TVQAMOUNT
TOTAL O
$4.13 B-TOTALVALUE
DEBIT B-TOTALTITLE
$4.13 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.13 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4320 O
DATE/TIME: O
17/09/16 B-DATE
23:02:58 B-TIME
REFERENCE: O
6616123 O
0010302576 O
H I-REF
AUTHOR O
#: O
838824 O
Interac O
A0000008492516 O
3977494551 O
86/657 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-16 B-DATE
23:03:58 B-TIME
008453 O
01 O
486313 O
4844 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1874 B-ADRESS
Boulvard I-ADRESS
Gbuphts I-ADRESS
Lvnh, I-ADRESS
Khvgpdue, I-ADRESS
TO I-ADRESS
T4Z I-ADRESS
5W2 I-ADRESS
(514)544-4751 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
IvR B-PRODUCT
623155646591 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
UbZWP B-PRODUCT
395103009636 B-PRODREF
3.50 B-PRICE
RGFN B-PRODUCT
731217233522 B-PRODREF
1.00 B-PRICE
Xt90 B-PRODUCT
710398458588 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Gm9 B-PRODUCT
Fjqy I-PRODUCT
Cp4 I-PRODUCT
143756267517 B-PRODREF
1.00 B-PRICE
SUBTOTAL O
$9.50 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$10.10 B-TOTALVALUE
VISA B-TOTALTITLE
$10.10 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.10 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7181 O
DATE/TIME: O
18/07/16 B-DATE
05:58:44 B-TIME
REFERENCE: O
6616460 O
0010541928 O
H I-REF
AUTHOR O
#: O
145884 O
VISA O
CREDIT O
A0000008372937 O
93/669 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-07-16 B-DATE
05:59:44 B-TIME
003468 O
01 O
214782 O
6643 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7859 B-ADRESS
Boulvard I-ADRESS
Geet I-ADRESS
Mhthct, I-ADRESS
Xsjlyij, I-ADRESS
MG I-ADRESS
P6N I-ADRESS
9F2 I-ADRESS
(514)184-2766 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
mUp B-PRODUCT
sZ1Q I-PRODUCT
780583050228 B-PRODREF
2.00 B-PRICE
9y1 B-PRODUCT
697671502081 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
9LM B-PRODUCT
Nn8u I-PRODUCT
fyQNe I-PRODUCT
455197986169 B-PRODREF
2.50 B-PRICE
eIb6Q B-PRODUCT
691027393598 B-PRODREF
2.50 B-PRICE
AKM2h B-PRODUCT
mZuEE I-PRODUCT
759411864289 B-PRODREF
4.00 B-PRICE
gBDP B-PRODUCT
2Lxy I-PRODUCT
P6o I-PRODUCT
218382408511 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$18.25 B-STAMOUNT
TPS O
5% O
$0.36 B-TPSAMOUNT
TPS O
9.975% O
$0.73 B-TVQAMOUNT
TOTAL O
$19.34 B-TOTALVALUE
DEBIT B-TOTALTITLE
$19.34 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.34 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1338 O
DATE/TIME: O
15/10/10 B-DATE
02:45:09 B-TIME
REFERENCE: O
6616337 O
0010528779 O
H I-REF
AUTHOR O
#: O
137066 O
Interac O
A0000008248411 O
5475721994 O
40/560 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-10 B-DATE
02:46:09 B-TIME
005207 O
01 O
838535 O
7892 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2694 B-ADRESS
Rue I-ADRESS
Ifxnml I-ADRESS
Teydypo, I-ADRESS
Nseaxg, I-ADRESS
PO I-ADRESS
G9V I-ADRESS
6O1 I-ADRESS
(514)232-6532 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
gmXYh B-PRODUCT
602018953444 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
OCTye B-PRODUCT
7ag I-PRODUCT
zKm I-PRODUCT
969946375145 B-PRODREF
2.25 B-PRICE
ZVAW B-PRODUCT
858286899648 B-PRODREF
4.00 B-PRICE
lfJ1X B-PRODUCT
FIJ I-PRODUCT
853182563765 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
vBEj B-PRODUCT
9JBEk I-PRODUCT
736598578297 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$13.00 B-STAMOUNT
TPS O
5% O
$0.34 B-TPSAMOUNT
TPS O
9.975% O
$0.68 B-TVQAMOUNT
TOTAL O
$14.02 B-TOTALVALUE
VISA B-TOTALTITLE
$14.02 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.02 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6899 O
DATE/TIME: O
18/05/26 B-DATE
23:18:21 B-TIME
REFERENCE: O
6616859 O
0010859767 O
H I-REF
AUTHOR O
#: O
426378 O
VISA O
CREDIT O
A0000005058085 O
55/148 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-05-26 B-DATE
23:19:21 B-TIME
005405 O
01 O
387802 O
1033 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2073 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Rzhff, I-ADRESS
Efzisdl, I-ADRESS
DX I-ADRESS
P2D I-ADRESS
3Z7 I-ADRESS
(514)250-1805 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
UgDo B-PRODUCT
W1DD I-PRODUCT
YEK I-PRODUCT
209251237018 B-PRODREF
3.75 B-PRICE
zSbB B-PRODUCT
828863870989 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$7.00 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$7.49 B-TOTALVALUE
VISA B-TOTALTITLE
$7.49 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.49 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5328 O
DATE/TIME: O
17/04/06 B-DATE
22:32:45 B-TIME
REFERENCE: O
6616203 O
0010357106 O
H I-REF
AUTHOR O
#: O
282152 O
VISA O
CREDIT O
A0000005568162 O
65/104 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-04-06 B-DATE
22:33:45 B-TIME
007607 O
01 O
427938 O
4407 O
www.dollarama.com B-WEBSITE
