DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)577-2192 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
honeys B-PRODUCT
578192020279 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$4.00 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$4.60 B-TOTALVALUE
VISA B-TOTALTITLE
$4.60 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.60 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6442 O
DATE/TIME: O
18/05/01 B-DATE
19:24:21 B-TIME
REFERENCE: O
6616746 O
0010304053 O
H I-REF
AUTHOR O
#: O
885270 O
VISA O
CREDIT O
A0000002657567 O
82/434 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-05-01 B-DATE
19:25:21 B-TIME
006635 O
01 O
472976 O
5156 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)561-8249 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Mini B-PRODUCT
Hot I-PRODUCT
Dogs I-PRODUCT
962006945675 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Beerenberg B-PRODUCT
Farm I-PRODUCT
310724925562 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Mrs. B-PRODUCT
Grass I-PRODUCT
263314461779 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
Fiddle B-PRODUCT
Faddle I-PRODUCT
663163196289 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Teddie B-PRODUCT
352528907377 B-PRODREF
2.25 B-PRICE
peanut B-PRODUCT
butter I-PRODUCT
912255874198 B-PRODREF
3.75 B-PRICE
SUBTOTAL O
$21.00 B-STAMOUNT
TPS O
5% O
$0.59 B-TPSAMOUNT
TPS O
9.975% O
$1.18 B-TVQAMOUNT
TOTAL O
$22.77 B-TOTALVALUE
VISA B-TOTALTITLE
$22.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.77 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8194 O
DATE/TIME: O
16/02/20 B-DATE
01:56:37 B-TIME
REFERENCE: O
6616972 O
0010267350 O
H I-REF
AUTHOR O
#: O
138632 O
VISA O
CREDIT O
A0000001895339 O
20/736 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-20 B-DATE
01:57:37 B-TIME
006751 O
01 O
681607 O
9233 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)799-8085 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Oscar B-PRODUCT
Mayer I-PRODUCT
108744254430 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Pocky B-PRODUCT
794842895299 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Jack's B-PRODUCT
Catch I-PRODUCT
846906190812 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
honeys B-PRODUCT
578192020279 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.00 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$10.35 B-TOTALVALUE
VISA B-TOTALTITLE
$10.35 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.35 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9348 O
DATE/TIME: O
15/11/10 B-DATE
06:33:37 B-TIME
REFERENCE: O
6616255 O
0010545245 O
H I-REF
AUTHOR O
#: O
669395 O
VISA O
CREDIT O
A0000004301875 O
90/823 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-11-10 B-DATE
06:34:37 B-TIME
005714 O
01 O
391737 O
4271 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)511-8355 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Gorton's B-PRODUCT
Gloucester I-PRODUCT
105806375086 B-PRODREF
3.00 B-PRICE
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
VIMAL B-PRODUCT
295588938349 B-PRODREF
2.25 B-PRICE
TOTAL O
$7.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$7.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6357 O
DATE/TIME: O
15/12/26 B-DATE
18:42:39 B-TIME
REFERENCE: O
6616347 O
0010766223 O
H I-REF
AUTHOR O
#: O
944642 O
Interac O
A0000009417389 O
9360007803 O
66/142 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-12-26 B-DATE
18:43:39 B-TIME
001900 O
01 O
238860 O
7302 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)396-7837 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Fleischmann's B-PRODUCT
Yeast I-PRODUCT
698151462243 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Pot B-PRODUCT
Rice I-PRODUCT
718040815765 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$4.00 B-STAMOUNT
TPS O
5% O
$0.13 B-TPSAMOUNT
TPS O
9.975% O
$0.25 B-TVQAMOUNT
TOTAL O
$4.38 B-TOTALVALUE
VISA B-TOTALTITLE
$4.38 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.38 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1293 O
DATE/TIME: O
17/03/02 B-DATE
21:17:20 B-TIME
REFERENCE: O
6616654 O
0010126272 O
H I-REF
AUTHOR O
#: O
380849 O
VISA O
CREDIT O
A0000004409530 O
31/890 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-03-02 B-DATE
21:18:20 B-TIME
005780 O
01 O
268050 O
6747 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)350-8233 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Gorton's B-PRODUCT
Gloucester I-PRODUCT
105806375086 B-PRODREF
3.00 B-PRICE
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
Sapporo B-PRODUCT
Ichiban I-PRODUCT
721038063912 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Campbells B-PRODUCT
517720238718 B-PRODREF
4.00 B-PRICE
chutney B-PRODUCT
533616750028 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$15.50 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$16.07 B-TOTALVALUE
DEBIT B-TOTALTITLE
$16.07 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.07 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5438 O
DATE/TIME: O
17/10/23 B-DATE
20:33:52 B-TIME
REFERENCE: O
6616123 O
0010225527 O
H I-REF
AUTHOR O
#: O
916547 O
Interac O
A0000008227551 O
5777159227 O
93/146 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-10-23 B-DATE
20:34:52 B-TIME
001196 O
01 O
506069 O
5549 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)371-4571 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Sapporo B-PRODUCT
Ichiban I-PRODUCT
721038063912 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Smash B-PRODUCT
287414799811 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Maggi B-PRODUCT
855218184604 B-PRODREF
2.75 B-PRICE
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
Carbolite B-PRODUCT
645067347411 B-PRODREF
2.00 B-PRICE
Sun-Pat B-PRODUCT
763988630556 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Walls B-PRODUCT
Vienetta I-PRODUCT
757886841242 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
honey B-PRODUCT
213311077767 B-PRODREF
1.25 B-PRICE
Vlasic B-PRODUCT
Pickles I-PRODUCT
195940827235 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$20.50 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$21.85 B-TOTALVALUE
DEBIT B-TOTALTITLE
$21.85 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.85 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7936 O
DATE/TIME: O
17/01/19 B-DATE
18:55:23 B-TIME
REFERENCE: O
6616177 O
0010124665 O
H I-REF
AUTHOR O
#: O
538816 O
Interac O
A0000008462906 O
7441542589 O
84/704 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-01-19 B-DATE
18:56:23 B-TIME
001078 O
01 O
526556 O
3906 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)239-8441 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Skippy B-PRODUCT
132623982577 B-PRODREF
1.75 B-PRICE
Orville B-PRODUCT
Redenbacher's I-PRODUCT
497062676521 B-PRODREF
4.00 B-PRICE
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$13.50 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$14.07 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.07 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.07 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8735 O
DATE/TIME: O
16/09/14 B-DATE
01:59:12 B-TIME
REFERENCE: O
6616189 O
0010140322 O
H I-REF
AUTHOR O
#: O
176706 O
Interac O
A0000004637116 O
5164306096 O
73/345 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-14 B-DATE
02:00:12 B-TIME
007605 O
01 O
539867 O
8704 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)619-5809 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Jimmy B-PRODUCT
Dean I-PRODUCT
594422941292 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Walker's B-PRODUCT
Nobby's I-PRODUCT
399680858356 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Square B-PRODUCT
Pie I-PRODUCT
911011245648 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Dufrais B-PRODUCT
359764530876 B-PRODREF
3.50 B-PRICE
Omaha B-PRODUCT
Steaks I-PRODUCT
494135304513 B-PRODREF
2.50 B-PRICE
Jimmy B-PRODUCT
Dean I-PRODUCT
594422941292 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
Harrisons B-PRODUCT
sauces I-PRODUCT
575616293775 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$16.25 B-STAMOUNT
TPS O
5% O
$0.44 B-TPSAMOUNT
TPS O
9.975% O
$0.88 B-TVQAMOUNT
TOTAL O
$17.57 B-TOTALVALUE
VISA B-TOTALTITLE
$17.57 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.57 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7526 O
DATE/TIME: O
17/12/11 B-DATE
21:57:06 B-TIME
REFERENCE: O
6616247 O
0010921740 O
H I-REF
AUTHOR O
#: O
879989 O
VISA O
CREDIT O
A0000007770685 O
53/535 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-11 B-DATE
21:58:06 B-TIME
006704 O
01 O
297746 O
1078 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)872-4904 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Campbells B-PRODUCT
517720238718 B-PRODREF
4.00 B-PRICE
Walls B-PRODUCT
Vienetta I-PRODUCT
757886841242 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Chicken B-PRODUCT
Tonight I-PRODUCT
302838758384 B-PRODREF
2.75 B-PRICE
Altu B-PRODUCT
Cranberry I-PRODUCT
871209139605 B-PRODREF
2.00 B-PRICE
Crosse B-PRODUCT
& I-PRODUCT
Blackwell I-PRODUCT
516959882198 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Heartbrand B-PRODUCT
650761009719 B-PRODREF
3.00 B-PRICE
Treat B-PRODUCT
Meat I-PRODUCT
814517166648 B-PRODREF
1.25 B-PRICE
Datu B-PRODUCT
Puti I-PRODUCT
870057970966 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$23.50 B-STAMOUNT
TPS O
5% O
$0.36 B-TPSAMOUNT
TPS O
9.975% O
$0.73 B-TVQAMOUNT
TOTAL O
$24.59 B-TOTALVALUE
VISA B-TOTALTITLE
$24.59 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
24.59 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3858 O
DATE/TIME: O
16/06/18 B-DATE
23:04:34 B-TIME
REFERENCE: O
6616171 O
0010176944 O
H I-REF
AUTHOR O
#: O
968679 O
VISA O
CREDIT O
A0000008783001 O
12/247 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-18 B-DATE
23:05:34 B-TIME
005579 O
01 O
499952 O
6624 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)912-1335 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Walker's B-PRODUCT
Nobby's I-PRODUCT
399680858356 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Aoste B-PRODUCT
Snack I-PRODUCT
Chorizo I-PRODUCT
182602347284 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$5.25 B-STAMOUNT
TPS O
5% O
$0.26 B-TPSAMOUNT
TPS O
9.975% O
$0.53 B-TVQAMOUNT
TOTAL O
$6.04 B-TOTALVALUE
VISA B-TOTALTITLE
$6.04 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.04 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7383 O
DATE/TIME: O
17/12/03 B-DATE
05:16:50 B-TIME
REFERENCE: O
6616784 O
0010581185 O
H I-REF
AUTHOR O
#: O
378861 O
VISA O
CREDIT O
A0000008339800 O
93/872 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-03 B-DATE
05:17:50 B-TIME
008143 O
01 O
654058 O
5987 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)976-1353 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Chicago B-PRODUCT
Town I-PRODUCT
223174608928 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Dufrais B-PRODUCT
359764530876 B-PRODREF
3.50 B-PRICE
jams B-PRODUCT
304795972743 B-PRODREF
4.00 B-PRICE
Super B-PRODUCT
Noodles I-PRODUCT
347017168280 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Hayward's B-PRODUCT
203496727098 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Dufrais B-PRODUCT
359764530876 B-PRODREF
3.50 B-PRICE
Continental B-PRODUCT
429676540461 B-PRODREF
1.25 B-PRICE
General B-PRODUCT
Mills I-PRODUCT
120098213077 B-PRODREF
3.50 B-PRICE
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
honeys B-PRODUCT
578192020279 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$32.75 B-STAMOUNT
TPS O
5% O
$0.85 B-TPSAMOUNT
TPS O
9.975% O
$1.70 B-TVQAMOUNT
TOTAL O
$35.30 B-TOTALVALUE
DEBIT B-TOTALTITLE
$35.30 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
35.30 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7262 O
DATE/TIME: O
17/09/28 B-DATE
02:16:17 B-TIME
REFERENCE: O
6616227 O
0010361251 O
H I-REF
AUTHOR O
#: O
604547 O
Interac O
A0000009952689 O
5466909075 O
40/324 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-28 B-DATE
02:17:17 B-TIME
009642 O
01 O
777972 O
1645 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)718-4587 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Peter B-PRODUCT
Pan I-PRODUCT
526318816016 B-PRODREF
2.75 B-PRICE
Square B-PRODUCT
Pie I-PRODUCT
911011245648 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Libby's B-PRODUCT
275747025989 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Hamburger B-PRODUCT
Helper I-PRODUCT
622988652379 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$13.25 B-STAMOUNT
TPS O
5% O
$0.36 B-TPSAMOUNT
TPS O
9.975% O
$0.73 B-TVQAMOUNT
TOTAL O
$14.34 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.34 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.34 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9982 O
DATE/TIME: O
18/03/17 B-DATE
05:29:50 B-TIME
REFERENCE: O
6616139 O
0010632640 O
H I-REF
AUTHOR O
#: O
417967 O
Interac O
A0000001104250 O
9754320201 O
74/249 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-17 B-DATE
05:30:50 B-TIME
009491 O
01 O
942758 O
2870 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)596-5486 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Hope's B-PRODUCT
Kitchen I-PRODUCT
535910361580 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$5.00 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$5.57 B-TOTALVALUE
VISA B-TOTALTITLE
$5.57 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
5.57 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4793 O
DATE/TIME: O
18/04/20 B-DATE
04:48:09 B-TIME
REFERENCE: O
6616348 O
0010651514 O
H I-REF
AUTHOR O
#: O
924900 O
VISA O
CREDIT O
A0000009718408 O
53/855 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-04-20 B-DATE
04:49:09 B-TIME
006068 O
01 O
454977 O
8476 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)468-6881 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Cup B-PRODUCT
Noodles I-PRODUCT
211934897012 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Country B-PRODUCT
Crock I-PRODUCT
371742412006 B-PRODREF
1.25 B-PRICE
Jel B-PRODUCT
Sert I-PRODUCT
795409361619 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Knorr B-PRODUCT
359462397810 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Libby's B-PRODUCT
275747025989 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$16.75 B-STAMOUNT
TPS O
5% O
$0.65 B-TPSAMOUNT
TPS O
9.975% O
$1.30 B-TVQAMOUNT
TOTAL O
$18.70 B-TOTALVALUE
DEBIT B-TOTALTITLE
$18.70 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
18.70 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8242 O
DATE/TIME: O
16/07/02 B-DATE
05:27:23 B-TIME
REFERENCE: O
6616553 O
0010801999 O
H I-REF
AUTHOR O
#: O
913249 O
Interac O
A0000006135483 O
4803963970 O
27/267 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-07-02 B-DATE
05:28:23 B-TIME
002419 O
01 O
345787 O
4187 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)480-2121 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Pocky B-PRODUCT
794842895299 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Heinz B-PRODUCT
367133965156 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
sauce B-PRODUCT
716663269102 B-PRODREF
3.25 B-PRICE
Spam B-PRODUCT
440744739068 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
Gale's B-PRODUCT
879716259126 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Hamburger B-PRODUCT
Helper I-PRODUCT
622988652379 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$21.75 B-STAMOUNT
TPS O
5% O
$0.81 B-TPSAMOUNT
TPS O
9.975% O
$1.63 B-TVQAMOUNT
TOTAL O
$24.19 B-TOTALVALUE
VISA B-TOTALTITLE
$24.19 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
24.19 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7210 O
DATE/TIME: O
16/06/17 B-DATE
22:40:55 B-TIME
REFERENCE: O
6616464 O
0010720806 O
H I-REF
AUTHOR O
#: O
740198 O
VISA O
CREDIT O
A0000005167171 O
62/378 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-17 B-DATE
22:41:55 B-TIME
001723 O
01 O
823189 O
2420 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)791-4402 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Kozy B-PRODUCT
Shack I-PRODUCT
812872355169 B-PRODREF
1.25 B-PRICE
TOTAL O
$1.25 B-TOTALVALUE
DEBIT B-TOTALTITLE
$1.25 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
1.25 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6219 O
DATE/TIME: O
16/03/10 B-DATE
16:01:21 B-TIME
REFERENCE: O
6616989 O
0010656000 O
H I-REF
AUTHOR O
#: O
126394 O
Interac O
A0000003217727 O
7169362754 O
91/836 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-03-10 B-DATE
16:02:21 B-TIME
006054 O
01 O
534560 O
9029 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)498-9446 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Hope's B-PRODUCT
Kitchen I-PRODUCT
535910361580 B-PRODREF
1.25 B-PRICE
Unilever B-PRODUCT
798973405844 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Sarson's B-PRODUCT
840864129322 B-PRODREF
2.00 B-PRICE
jams B-PRODUCT
304795972743 B-PRODREF
4.00 B-PRICE
Ginsters B-PRODUCT
775526153365 B-PRODREF
1.25 B-PRICE
Act B-PRODUCT
II I-PRODUCT
833618231281 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$13.00 B-STAMOUNT
TPS O
5% O
$0.23 B-TPSAMOUNT
TPS O
9.975% O
$0.45 B-TVQAMOUNT
TOTAL O
$13.68 B-TOTALVALUE
DEBIT B-TOTALTITLE
$13.68 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.68 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8834 O
DATE/TIME: O
16/05/06 B-DATE
14:51:01 B-TIME
REFERENCE: O
6616938 O
0010282008 O
H I-REF
AUTHOR O
#: O
829489 O
Interac O
A0000007056158 O
4262903172 O
40/276 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-05-06 B-DATE
14:52:01 B-TIME
006291 O
01 O
801379 O
9661 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)189-7007 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
Crosse B-PRODUCT
& I-PRODUCT
Blackwell I-PRODUCT
516959882198 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Wild B-PRODUCT
Chips I-PRODUCT
865487051223 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
Unilever B-PRODUCT
798973405844 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Ragú B-PRODUCT
589795534295 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
Jel B-PRODUCT
Sert I-PRODUCT
795409361619 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Sun-Pat B-PRODUCT
763988630556 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$23.75 B-STAMOUNT
TPS O
5% O
$0.90 B-TPSAMOUNT
TPS O
9.975% O
$1.80 B-TVQAMOUNT
TOTAL O
$26.45 B-TOTALVALUE
VISA B-TOTALTITLE
$26.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
26.45 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8033 O
DATE/TIME: O
16/03/12 B-DATE
22:17:12 B-TIME
REFERENCE: O
6616267 O
0010998699 O
H I-REF
AUTHOR O
#: O
604157 O
VISA O
CREDIT O
A0000008249508 O
69/392 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-03-12 B-DATE
22:18:12 B-TIME
006178 O
01 O
213453 O
7197 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)820-4164 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Butterball B-PRODUCT
952836045349 B-PRODREF
2.75 B-PRICE
mustard B-PRODUCT
900867456536 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Ginsters B-PRODUCT
775526153365 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$6.50 B-STAMOUNT
TPS O
5% O
$0.13 B-TPSAMOUNT
TPS O
9.975% O
$0.25 B-TVQAMOUNT
TOTAL O
$6.88 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.88 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.88 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9294 O
DATE/TIME: O
17/08/09 B-DATE
13:20:32 B-TIME
REFERENCE: O
6616253 O
0010423926 O
H I-REF
AUTHOR O
#: O
844176 O
Interac O
A0000009174839 O
1197011093 O
96/149 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-09 B-DATE
13:21:32 B-TIME
007576 O
01 O
867247 O
1304 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)934-4635 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Bare B-PRODUCT
Vegetables I-PRODUCT
493424255948 B-PRODREF
1.25 B-PRICE
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Fleischmann's B-PRODUCT
Yeast I-PRODUCT
698151462243 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Conimex B-PRODUCT
703086407059 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Jennie-O B-PRODUCT
353352581822 B-PRODREF
2.00 B-PRICE
lemon B-PRODUCT
curd I-PRODUCT
643406903951 B-PRODREF
2.00 B-PRICE
Christmas B-PRODUCT
pudding I-PRODUCT
560365161757 B-PRODREF
2.75 B-PRICE
SUBTOTAL O
$16.50 B-STAMOUNT
TPS O
5% O
$0.43 B-TPSAMOUNT
TPS O
9.975% O
$0.85 B-TVQAMOUNT
TOTAL O
$17.78 B-TOTALVALUE
VISA B-TOTALTITLE
$17.78 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.78 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3529 O
DATE/TIME: O
17/05/31 B-DATE
08:16:24 B-TIME
REFERENCE: O
6616325 O
0010196888 O
H I-REF
AUTHOR O
#: O
468809 O
VISA O
CREDIT O
A0000009544989 O
67/535 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-31 B-DATE
08:17:24 B-TIME
003607 O
01 O
897368 O
6107 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)770-4890 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Cauldron B-PRODUCT
260379473393 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
chutney B-PRODUCT
533616750028 B-PRODREF
3.25 B-PRICE
Gale's B-PRODUCT
879716259126 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Land B-PRODUCT
O'Lakes I-PRODUCT
875542753728 B-PRODREF
1.25 B-PRICE
Squirrel B-PRODUCT
132394406105 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Spry B-PRODUCT
Vegetable I-PRODUCT
421024009597 B-PRODREF
1.50 B-PRICE
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
Slim B-PRODUCT
Fast I-PRODUCT
762821739099 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Knorr B-PRODUCT
359462397810 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$19.75 B-STAMOUNT
TPS O
5% O
$0.56 B-TPSAMOUNT
TPS O
9.975% O
$1.13 B-TVQAMOUNT
TOTAL O
$21.44 B-TOTALVALUE
DEBIT B-TOTALTITLE
$21.44 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.44 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7708 O
DATE/TIME: O
17/03/13 B-DATE
14:57:50 B-TIME
REFERENCE: O
6616838 O
0010145600 O
H I-REF
AUTHOR O
#: O
711442 O
Interac O
A0000007186320 O
2893206453 O
87/289 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-03-13 B-DATE
14:58:50 B-TIME
001561 O
01 O
412724 O
4080 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)852-2983 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Weight B-PRODUCT
Watchers I-PRODUCT
507576289221 B-PRODREF
3.75 B-PRICE
Tiptree B-PRODUCT
754709829076 B-PRODREF
1.00 B-PRICE
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Wyler's B-PRODUCT
922644760195 B-PRODREF
4.00 B-PRICE
Unilever B-PRODUCT
798973405844 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
Hunt's B-PRODUCT
Snack I-PRODUCT
Pack I-PRODUCT
741864869684 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$17.00 B-STAMOUNT
TPS O
5% O
$0.25 B-TPSAMOUNT
TPS O
9.975% O
$0.50 B-TVQAMOUNT
TOTAL O
$17.75 B-TOTALVALUE
VISA B-TOTALTITLE
$17.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.75 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9705 O
DATE/TIME: O
16/12/19 B-DATE
02:19:19 B-TIME
REFERENCE: O
6616853 O
0010826474 O
H I-REF
AUTHOR O
#: O
434060 O
VISA O
CREDIT O
A0000001493507 O
67/464 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-12-19 B-DATE
02:20:19 B-TIME
007505 O
01 O
246640 O
9538 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)183-3288 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Skippy B-PRODUCT
132623982577 B-PRODREF
1.75 B-PRICE
Hope's B-PRODUCT
Kitchen I-PRODUCT
535910361580 B-PRODREF
1.25 B-PRICE
Cup B-PRODUCT
Noodles I-PRODUCT
211934897012 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Mrs. B-PRODUCT
Grass I-PRODUCT
263314461779 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Cup B-PRODUCT
Noodles I-PRODUCT
211934897012 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
SUBTOTAL O
$12.00 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$13.05 B-TOTALVALUE
VISA B-TOTALTITLE
$13.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.05 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4422 O
DATE/TIME: O
15/09/20 B-DATE
04:19:55 B-TIME
REFERENCE: O
6616139 O
0010556970 O
H I-REF
AUTHOR O
#: O
547061 O
VISA O
CREDIT O
A0000004644952 O
32/946 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-09-20 B-DATE
04:20:55 B-TIME
004821 O
01 O
721086 O
6157 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)956-4041 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
La B-PRODUCT
Choy I-PRODUCT
461787524869 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Crunch B-PRODUCT
'n I-PRODUCT
Munch I-PRODUCT
457733211334 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Yellow B-PRODUCT
Zonkers I-PRODUCT
522893845491 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Nutella B-PRODUCT
728132507081 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Sana B-PRODUCT
249120307318 B-PRODREF
2.00 B-PRICE
Parkay B-PRODUCT
395909823917 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$18.00 B-STAMOUNT
TPS O
5% O
$0.48 B-TPSAMOUNT
TPS O
9.975% O
$0.95 B-TVQAMOUNT
TOTAL O
$19.43 B-TOTALVALUE
VISA B-TOTALTITLE
$19.43 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.43 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2471 O
DATE/TIME: O
17/02/10 B-DATE
04:27:52 B-TIME
REFERENCE: O
6616466 O
0010916946 O
H I-REF
AUTHOR O
#: O
364940 O
VISA O
CREDIT O
A0000002736463 O
11/620 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-02-10 B-DATE
04:28:52 B-TIME
004466 O
01 O
795841 O
8454 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)955-8375 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Conimex B-PRODUCT
703086407059 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.25 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$3.74 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.74 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.74 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4972 O
DATE/TIME: O
17/05/12 B-DATE
19:23:39 B-TIME
REFERENCE: O
6616299 O
0010839554 O
H I-REF
AUTHOR O
#: O
791432 O
Interac O
A0000005220733 O
7196134266 O
21/840 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-12 B-DATE
19:24:39 B-TIME
004192 O
01 O
570312 O
7338 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)766-8947 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Kabs B-PRODUCT
257429728057 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Wesson B-PRODUCT
cooking I-PRODUCT
oil I-PRODUCT
254855648365 B-PRODREF
2.75 B-PRICE
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
Gwaltney B-PRODUCT
424539546162 B-PRODREF
1.75 B-PRICE
Jack's B-PRODUCT
Catch I-PRODUCT
846906190812 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
Continental B-PRODUCT
389675066745 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
honey B-PRODUCT
213311077767 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$19.25 B-STAMOUNT
TPS O
5% O
$0.29 B-TPSAMOUNT
TPS O
9.975% O
$0.58 B-TVQAMOUNT
TOTAL O
$20.12 B-TOTALVALUE
DEBIT B-TOTALTITLE
$20.12 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.12 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8304 O
DATE/TIME: O
16/03/12 B-DATE
07:09:00 B-TIME
REFERENCE: O
6616488 O
0010241485 O
H I-REF
AUTHOR O
#: O
978751 O
Interac O
A0000002748149 O
1898579549 O
53/552 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-03-12 B-DATE
07:10:00 B-TIME
009573 O
01 O
814954 O
6209 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)306-8210 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Loyd B-PRODUCT
Grossman I-PRODUCT
sauces I-PRODUCT
160432945448 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.75 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$4.32 B-TOTALVALUE
VISA B-TOTALTITLE
$4.32 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.32 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2095 O
DATE/TIME: O
16/09/05 B-DATE
01:51:55 B-TIME
REFERENCE: O
6616958 O
0010197697 O
H I-REF
AUTHOR O
#: O
293181 O
VISA O
CREDIT O
A0000001481908 O
52/250 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-05 B-DATE
01:52:55 B-TIME
008834 O
01 O
894696 O
9425 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)543-2608 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Heinz B-PRODUCT
367133965156 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Smash B-PRODUCT
287414799811 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Crosse B-PRODUCT
& I-PRODUCT
Blackwell I-PRODUCT
516959882198 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Basil B-PRODUCT
Brush I-PRODUCT
576639693602 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Becel B-PRODUCT
307608138935 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Continental B-PRODUCT
389675066745 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Conimex B-PRODUCT
703086407059 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Heinz B-PRODUCT
414203683303 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$17.25 B-STAMOUNT
TPS O
5% O
$0.75 B-TPSAMOUNT
TPS O
9.975% O
$1.50 B-TVQAMOUNT
TOTAL O
$19.50 B-TOTALVALUE
DEBIT B-TOTALTITLE
$19.50 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.50 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7507 O
DATE/TIME: O
16/11/23 B-DATE
06:37:58 B-TIME
REFERENCE: O
6616546 O
0010520127 O
H I-REF
AUTHOR O
#: O
443392 O
Interac O
A0000003927453 O
6900918959 O
99/191 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-11-23 B-DATE
06:38:58 B-TIME
004699 O
01 O
181511 O
5005 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)274-9430 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Square B-PRODUCT
Pie I-PRODUCT
911011245648 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
Posh B-PRODUCT
Noodle I-PRODUCT
379973230566 B-PRODREF
1.75 B-PRICE
The B-PRODUCT
Best I-PRODUCT
491718037141 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Maille B-PRODUCT
441728049573 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Slim B-PRODUCT
Jim I-PRODUCT
818399101913 B-PRODREF
3.00 B-PRICE
JIF B-PRODUCT
173833376326 B-PRODREF
4.00 B-PRICE
Hebrew B-PRODUCT
National I-PRODUCT
941019916688 B-PRODREF
1.25 B-PRICE
Imperial B-PRODUCT
Margarine I-PRODUCT
890223870232 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$20.25 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$21.19 B-TOTALVALUE
DEBIT B-TOTALTITLE
$21.19 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.19 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3157 O
DATE/TIME: O
16/06/05 B-DATE
08:50:50 B-TIME
REFERENCE: O
6616940 O
0010496411 O
H I-REF
AUTHOR O
#: O
832652 O
Interac O
A0000001098473 O
6863369236 O
33/940 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-05 B-DATE
08:51:50 B-TIME
009252 O
01 O
928867 O
8641 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)315-1338 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Maille B-PRODUCT
441728049573 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
Crosse B-PRODUCT
& I-PRODUCT
Blackwell I-PRODUCT
516959882198 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Continental B-PRODUCT
389675066745 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Loyd B-PRODUCT
Grossman I-PRODUCT
sauces I-PRODUCT
160432945448 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$12.75 B-STAMOUNT
TPS O
5% O
$0.53 B-TPSAMOUNT
TPS O
9.975% O
$1.05 B-TVQAMOUNT
TOTAL O
$14.33 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.33 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.33 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4425 O
DATE/TIME: O
17/02/24 B-DATE
15:25:53 B-TIME
REFERENCE: O
6616555 O
0010108167 O
H I-REF
AUTHOR O
#: O
292644 O
Interac O
A0000004143630 O
3460425358 O
31/341 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-02-24 B-DATE
15:26:53 B-TIME
009341 O
01 O
957067 O
5679 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)927-7877 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Slim B-PRODUCT
Fast I-PRODUCT
762821739099 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Wild B-PRODUCT
Chips I-PRODUCT
865487051223 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.75 B-STAMOUNT
TPS O
5% O
$0.34 B-TPSAMOUNT
TPS O
9.975% O
$0.68 B-TVQAMOUNT
TOTAL O
$7.77 B-TOTALVALUE
DEBIT B-TOTALTITLE
$7.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.77 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6951 O
DATE/TIME: O
18/06/04 B-DATE
16:14:35 B-TIME
REFERENCE: O
6616892 O
0010624704 O
H I-REF
AUTHOR O
#: O
324897 O
Interac O
A0000005199720 O
5233934338 O
30/774 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-06-04 B-DATE
16:15:35 B-TIME
006424 O
01 O
849119 O
1054 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)864-7285 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Jel B-PRODUCT
Sert I-PRODUCT
795409361619 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$5.50 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$5.99 B-TOTALVALUE
VISA B-TOTALTITLE
$5.99 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
5.99 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9689 O
DATE/TIME: O
16/02/18 B-DATE
08:11:24 B-TIME
REFERENCE: O
6616481 O
0010449438 O
H I-REF
AUTHOR O
#: O
549651 O
VISA O
CREDIT O
A0000006429318 O
55/288 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-18 B-DATE
08:12:24 B-TIME
007113 O
01 O
101903 O
4313 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)181-1680 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Heartbrand B-PRODUCT
650761009719 B-PRODREF
3.00 B-PRICE
Orville B-PRODUCT
Redenbacher's I-PRODUCT
497062676521 B-PRODREF
4.00 B-PRICE
Mrs. B-PRODUCT
Grass I-PRODUCT
263314461779 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$11.25 B-STAMOUNT
TPS O
5% O
$0.05 B-TPSAMOUNT
TPS O
9.975% O
$0.10 B-TVQAMOUNT
TOTAL O
$11.40 B-TOTALVALUE
VISA B-TOTALTITLE
$11.40 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.40 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8696 O
DATE/TIME: O
16/02/26 B-DATE
19:32:58 B-TIME
REFERENCE: O
6616255 O
0010313225 O
H I-REF
AUTHOR O
#: O
359154 O
VISA O
CREDIT O
A0000006378816 O
66/130 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-26 B-DATE
19:33:58 B-TIME
002473 O
01 O
523205 O
3023 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)175-1888 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Imperial B-PRODUCT
Margarine I-PRODUCT
890223870232 B-PRODREF
1.50 B-PRICE
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
ReaLemon B-PRODUCT
857942258947 B-PRODREF
3.25 B-PRICE
ReaLemon B-PRODUCT
857942258947 B-PRODREF
3.25 B-PRICE
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
TOTAL O
$14.25 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.25 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.25 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2340 O
DATE/TIME: O
16/03/21 B-DATE
05:46:58 B-TIME
REFERENCE: O
6616193 O
0010638771 O
H I-REF
AUTHOR O
#: O
633490 O
Interac O
A0000005161343 O
5927541812 O
59/421 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-03-21 B-DATE
05:47:58 B-TIME
006432 O
01 O
319265 O
3618 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)929-6813 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Crunch B-PRODUCT
'n I-PRODUCT
Munch I-PRODUCT
457733211334 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Heartbrand B-PRODUCT
650761009719 B-PRODREF
3.00 B-PRICE
Omaha B-PRODUCT
Steaks I-PRODUCT
494135304513 B-PRODREF
2.50 B-PRICE
Unilever B-PRODUCT
798973405844 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Slim B-PRODUCT
Fast I-PRODUCT
762821739099 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Alpro B-PRODUCT
336026387720 B-PRODREF
2.50 B-PRICE
Mini B-PRODUCT
Hot I-PRODUCT
Dogs I-PRODUCT
962006945675 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Knorr B-PRODUCT
359462397810 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Posh B-PRODUCT
Noodle I-PRODUCT
379973230566 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$26.75 B-STAMOUNT
TPS O
5% O
$0.85 B-TPSAMOUNT
TPS O
9.975% O
$1.70 B-TVQAMOUNT
TOTAL O
$29.30 B-TOTALVALUE
VISA B-TOTALTITLE
$29.30 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
29.30 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1209 O
DATE/TIME: O
16/01/25 B-DATE
15:10:17 B-TIME
REFERENCE: O
6616933 O
0010865577 O
H I-REF
AUTHOR O
#: O
195352 O
VISA O
CREDIT O
A0000006229968 O
33/713 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-01-25 B-DATE
15:11:17 B-TIME
006251 O
01 O
228137 O
4206 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)534-8773 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Spam B-PRODUCT
440744739068 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.50 B-STAMOUNT
TPS O
5% O
$0.18 B-TPSAMOUNT
TPS O
9.975% O
$0.35 B-TVQAMOUNT
TOTAL O
$4.03 B-TOTALVALUE
DEBIT B-TOTALTITLE
$4.03 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.03 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2535 O
DATE/TIME: O
16/05/28 B-DATE
18:17:22 B-TIME
REFERENCE: O
6616104 O
0010390124 O
H I-REF
AUTHOR O
#: O
630683 O
Interac O
A0000006722340 O
8807407683 O
84/540 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-05-28 B-DATE
18:18:22 B-TIME
009015 O
01 O
383533 O
1175 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)271-7737 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Alpro B-PRODUCT
336026387720 B-PRODREF
2.50 B-PRICE
Crunch B-PRODUCT
'n I-PRODUCT
Munch I-PRODUCT
457733211334 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Smartfood B-PRODUCT
258646861580 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Vlasic B-PRODUCT
Pickles I-PRODUCT
195940827235 B-PRODREF
1.25 B-PRICE
Square B-PRODUCT
Pie I-PRODUCT
911011245648 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Armour B-PRODUCT
481800331199 B-PRODREF
2.75 B-PRICE
sauce B-PRODUCT
716663269102 B-PRODREF
3.25 B-PRICE
Christmas B-PRODUCT
pudding I-PRODUCT
560365161757 B-PRODREF
2.75 B-PRICE
SUBTOTAL O
$20.50 B-STAMOUNT
TPS O
5% O
$0.40 B-TPSAMOUNT
TPS O
9.975% O
$0.80 B-TVQAMOUNT
TOTAL O
$21.70 B-TOTALVALUE
DEBIT B-TOTALTITLE
$21.70 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.70 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4077 O
DATE/TIME: O
15/12/21 B-DATE
08:58:13 B-TIME
REFERENCE: O
6616608 O
0010124468 O
H I-REF
AUTHOR O
#: O
498394 O
Interac O
A0000001458069 O
3490962083 O
12/885 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-12-21 B-DATE
08:59:13 B-TIME
006732 O
01 O
289309 O
9915 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)222-2482 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
Campbells B-PRODUCT
517720238718 B-PRODREF
4.00 B-PRICE
TOTAL O
$8.00 B-TOTALVALUE
VISA B-TOTALTITLE
$8.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
8.00 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4013 O
DATE/TIME: O
15/11/30 B-DATE
23:37:56 B-TIME
REFERENCE: O
6616511 O
0010391467 O
H I-REF
AUTHOR O
#: O
823166 O
VISA O
CREDIT O
A0000001269835 O
61/896 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-11-30 B-DATE
23:38:56 B-TIME
005470 O
01 O
256968 O
9564 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)284-7174 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Heartbrand B-PRODUCT
650761009719 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$6.75 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$7.32 B-TOTALVALUE
VISA B-TOTALTITLE
$7.32 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.32 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7260 O
DATE/TIME: O
16/08/11 B-DATE
20:38:03 B-TIME
REFERENCE: O
6616802 O
0010519078 O
H I-REF
AUTHOR O
#: O
241094 O
VISA O
CREDIT O
A0000009190339 O
21/530 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-08-11 B-DATE
20:39:03 B-TIME
005187 O
01 O
447307 O
9792 O
www.dollarama.com B-WEBSITE

