DOLLARAMA B-STORENAME
3586 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Qctfema, I-ADRESS
Kmsyrfu, I-ADRESS
NF I-ADRESS
E3U I-ADRESS
4G3 I-ADRESS
(514)207-2053 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
098kk B-PRODUCT
tv4 I-PRODUCT
lph I-PRODUCT
192674011670 B-PRODREF
3.50 B-PRICE
wAa B-PRODUCT
F1Ju I-PRODUCT
404618716179 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
4DmiH B-PRODUCT
LfV I-PRODUCT
JJIM I-PRODUCT
152682463436 B-PRODREF
3.50 B-PRICE
lWX7s B-PRODUCT
277720681668 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
qA0q B-PRODUCT
632514146558 B-PRODREF
3.00 B-PRICE
7Hj B-PRODUCT
fTj I-PRODUCT
ZRkW I-PRODUCT
410636619083 B-PRODREF
2.00 B-PRICE
CiA B-PRODUCT
QFgsA I-PRODUCT
ispZT I-PRODUCT
764858858124 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
6v5i B-PRODUCT
119955797975 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
IBw0 B-PRODUCT
CqAa I-PRODUCT
327029114864 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$22.25 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$23.60 B-TOTALVALUE
DEBIT B-TOTALTITLE
$23.60 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
23.60 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4754 O
DATE/TIME: O
16/10/28 B-DATE
00:40:17 B-TIME
REFERENCE: O
6616604 O
0010554578 O
H I-REF
AUTHOR O
#: O
506041 O
Interac O
A0000006602428 O
8655675346 O
21/562 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-10-28 B-DATE
00:41:17 B-TIME
005575 O
01 O
445624 O
5673 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2108 B-ADRESS
Rue I-ADRESS
Pmaaqwy I-ADRESS
Pbeeife I-ADRESS
Rjobz, I-ADRESS
Smymsenm, I-ADRESS
FC I-ADRESS
H6U I-ADRESS
9Q8 I-ADRESS
(514)818-6995 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
lJI B-PRODUCT
862831170582 B-PRODREF
2.00 B-PRICE
XbU8r B-PRODUCT
Icfe I-PRODUCT
751779507419 B-PRODREF
3.25 B-PRICE
ylNj B-PRODUCT
100866882511 B-PRODREF
3.00 B-PRICE
FgmyU B-PRODUCT
891984985235 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
d2Mt B-PRODUCT
HR7a I-PRODUCT
456416773964 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
xb3TJ B-PRODUCT
uacgp I-PRODUCT
105970081794 B-PRODREF
3.50 B-PRICE
kx08 B-PRODUCT
675389834022 B-PRODREF
1.00 B-PRICE
QZhF B-PRODUCT
RhK I-PRODUCT
215872979540 B-PRODREF
1.50 B-PRICE
oJFwl B-PRODUCT
OjtIm I-PRODUCT
616347845028 B-PRODREF
3.75 B-PRICE
ZZo B-PRODUCT
m4n I-PRODUCT
777154290444 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$25.00 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$26.05 B-TOTALVALUE
DEBIT B-TOTALTITLE
$26.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
26.05 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8786 O
DATE/TIME: O
17/09/10 B-DATE
19:16:10 B-TIME
REFERENCE: O
6616423 O
0010117009 O
H I-REF
AUTHOR O
#: O
948984 O
Interac O
A0000009984030 O
1747711882 O
38/436 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-10 B-DATE
19:17:10 B-TIME
003794 O
01 O
482651 O
1937 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4117 B-ADRESS
Rue I-ADRESS
Keipx, I-ADRESS
Lpwlezo, I-ADRESS
LT I-ADRESS
T3H I-ADRESS
9B1 I-ADRESS
(514)762-3921 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
XR3jW B-PRODUCT
TqytM I-PRODUCT
423348413580 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Ca1u9 B-PRODUCT
U5X I-PRODUCT
751624151803 B-PRODREF
1.25 B-PRICE
HAbC B-PRODUCT
om4rD I-PRODUCT
793647132175 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
FH3ty B-PRODUCT
oP4C I-PRODUCT
955662409248 B-PRODREF
2.00 B-PRICE
08LcV B-PRODUCT
3by I-PRODUCT
346617175666 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
QodN B-PRODUCT
J69A I-PRODUCT
t6R3G I-PRODUCT
629729278913 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$11.25 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$12.19 B-TOTALVALUE
VISA B-TOTALTITLE
$12.19 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
12.19 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9493 O
DATE/TIME: O
15/10/17 B-DATE
02:24:35 B-TIME
REFERENCE: O
6616223 O
0010743228 O
H I-REF
AUTHOR O
#: O
379419 O
VISA O
CREDIT O
A0000006777349 O
57/602 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-17 B-DATE
02:25:35 B-TIME
002708 O
01 O
316649 O
5070 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5780 B-ADRESS
Boulvard I-ADRESS
Lgye I-ADRESS
Jlgkxm I-ADRESS
Byujnvr, I-ADRESS
Zjdyin, I-ADRESS
CR I-ADRESS
F1G I-ADRESS
6B3 I-ADRESS
(514)240-6912 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
ADY1v B-PRODUCT
3I7 I-PRODUCT
487468900774 B-PRODREF
4.00 B-PRICE
Tt9kV B-PRODUCT
910180693812 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
qqS1x B-PRODUCT
341963417500 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$7.00 B-STAMOUNT
TPS O
5% O
$0.15 B-TPSAMOUNT
TPS O
9.975% O
$0.30 B-TVQAMOUNT
TOTAL O
$7.45 B-TOTALVALUE
VISA B-TOTALTITLE
$7.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.45 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7493 O
DATE/TIME: O
17/11/11 B-DATE
15:16:05 B-TIME
REFERENCE: O
6616156 O
0010268937 O
H I-REF
AUTHOR O
#: O
597358 O
VISA O
CREDIT O
A0000003495385 O
94/636 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-11-11 B-DATE
15:17:05 B-TIME
005502 O
01 O
805915 O
2179 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9660 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mrah I-ADRESS
Xcwq I-ADRESS
Pwbbmrx, I-ADRESS
Gizngtp, I-ADRESS
DB I-ADRESS
E7P I-ADRESS
2Y6 I-ADRESS
(514)644-2217 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
xDCCV B-PRODUCT
zpXfp I-PRODUCT
306836562245 B-PRODREF
1.50 B-PRICE
ESN B-PRODUCT
OmMa I-PRODUCT
704521437903 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
wQw B-PRODUCT
592285609307 B-PRODREF
2.00 B-PRICE
RRkZ B-PRODUCT
fB2uf I-PRODUCT
BWM I-PRODUCT
947460859034 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
ReZh5 B-PRODUCT
6y5x I-PRODUCT
323262509564 B-PRODREF
1.25 B-PRICE
37Dl B-PRODUCT
192642814032 B-PRODREF
1.00 B-PRICE
eO5 B-PRODUCT
uz8 I-PRODUCT
992120427171 B-PRODREF
4.00 B-PRICE
ClPE B-PRODUCT
9Xf I-PRODUCT
569644449742 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
FHH5e B-PRODUCT
5IlOo I-PRODUCT
363684173131 B-PRODREF
2.75 B-PRICE
wlK B-PRODUCT
FO7e I-PRODUCT
qnj I-PRODUCT
196552718358 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$23.50 B-STAMOUNT
TPS O
5% O
$0.55 B-TPSAMOUNT
TPS O
9.975% O
$1.10 B-TVQAMOUNT
TOTAL O
$25.15 B-TOTALVALUE
VISA B-TOTALTITLE
$25.15 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
25.15 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9613 O
DATE/TIME: O
16/10/27 B-DATE
04:38:03 B-TIME
REFERENCE: O
6616496 O
0010114606 O
H I-REF
AUTHOR O
#: O
343121 O
VISA O
CREDIT O
A0000004398217 O
15/736 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-10-27 B-DATE
04:39:03 B-TIME
008606 O
01 O
878284 O
8458 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7236 B-ADRESS
Boulvard I-ADRESS
Wijaau I-ADRESS
Xoknvgv I-ADRESS
Uqxsygi, I-ADRESS
Nzmloshh, I-ADRESS
RT I-ADRESS
H2H I-ADRESS
7S3 I-ADRESS
(514)669-3651 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
H7z B-PRODUCT
xRq I-PRODUCT
320010704374 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
eXnW B-PRODUCT
lMJ I-PRODUCT
E1y I-PRODUCT
304516033488 B-PRODREF
1.25 B-PRICE
wFB B-PRODUCT
2vI I-PRODUCT
ajD2 I-PRODUCT
752604661420 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
iWnVl B-PRODUCT
347682107874 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
nrS B-PRODUCT
QKQ I-PRODUCT
X1i I-PRODUCT
264185468392 B-PRODREF
2.25 B-PRICE
BVSf B-PRODUCT
548556048470 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
nuPb B-PRODUCT
bkOAu I-PRODUCT
384574042555 B-PRODREF
3.75 B-PRICE
y9hL B-PRODUCT
BOJmk I-PRODUCT
402341197002 B-PRODREF
1.00 B-PRICE
iwg B-PRODUCT
475895680250 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
svXmI B-PRODUCT
7lZA I-PRODUCT
886725218418 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$26.25 B-STAMOUNT
TPS O
5% O
$0.90 B-TPSAMOUNT
TPS O
9.975% O
$1.80 B-TVQAMOUNT
TOTAL O
$28.95 B-TOTALVALUE
DEBIT B-TOTALTITLE
$28.95 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
28.95 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3360 O
DATE/TIME: O
16/01/09 B-DATE
03:07:25 B-TIME
REFERENCE: O
6616653 O
0010987058 O
H I-REF
AUTHOR O
#: O
620820 O
Interac O
A0000005086540 O
1739146647 O
62/191 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-01-09 B-DATE
03:08:25 B-TIME
003545 O
01 O
373111 O
9691 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2411 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Btny, I-ADRESS
Usxbasgk, I-ADRESS
KV I-ADRESS
W2Q I-ADRESS
7W5 I-ADRESS
(514)116-9555 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
X05 B-PRODUCT
204792716721 B-PRODREF
2.75 B-PRICE
iYR B-PRODUCT
Vhm I-PRODUCT
622176656650 B-PRODREF
1.00 B-PRICE
qSW B-PRODUCT
c51Kx I-PRODUCT
OkE I-PRODUCT
833406279510 B-PRODREF
1.25 B-PRICE
sja B-PRODUCT
aJg I-PRODUCT
550650689521 B-PRODREF
2.50 B-PRICE
0g9 B-PRODUCT
203035486886 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
AhTJG B-PRODUCT
tJGDG I-PRODUCT
861594195550 B-PRODREF
3.75 B-PRICE
Yzy B-PRODUCT
689757254275 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
r8E B-PRODUCT
5t80 I-PRODUCT
PtOs I-PRODUCT
654991108587 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$19.25 B-STAMOUNT
TPS O
5% O
$0.40 B-TPSAMOUNT
TPS O
9.975% O
$0.80 B-TVQAMOUNT
TOTAL O
$20.45 B-TOTALVALUE
VISA B-TOTALTITLE
$20.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.45 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2634 O
DATE/TIME: O
16/05/15 B-DATE
04:20:29 B-TIME
REFERENCE: O
6616758 O
0010709225 O
H I-REF
AUTHOR O
#: O
386247 O
VISA O
CREDIT O
A0000002220479 O
72/713 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-05-15 B-DATE
04:21:29 B-TIME
005831 O
01 O
435133 O
6425 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8853 B-ADRESS
Boulvard I-ADRESS
Ybswlx I-ADRESS
Gzhd, I-ADRESS
Ziimywg, I-ADRESS
VN I-ADRESS
A4R I-ADRESS
2Z5 I-ADRESS
(514)909-3776 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
UI3 B-PRODUCT
212928274174 B-PRODREF
2.00 B-PRICE
fHilC B-PRODUCT
33l I-PRODUCT
156065514754 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
XU7 B-PRODUCT
9EQq I-PRODUCT
649375890694 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
kaIE B-PRODUCT
Q3pXI I-PRODUCT
197272464634 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
pRY B-PRODUCT
567245237051 B-PRODREF
4.00 B-PRICE
8x6q B-PRODUCT
148 I-PRODUCT
266332936038 B-PRODREF
2.00 B-PRICE
BebK B-PRODUCT
S1cuc I-PRODUCT
5y7 I-PRODUCT
842322948634 B-PRODREF
3.00 B-PRICE
F0ZBG B-PRODUCT
331025740248 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
dWsG B-PRODUCT
Lt9 I-PRODUCT
SVh I-PRODUCT
426378292612 B-PRODREF
2.75 B-PRICE
SUBTOTAL O
$21.75 B-STAMOUNT
TPS O
5% O
$0.40 B-TPSAMOUNT
TPS O
9.975% O
$0.80 B-TVQAMOUNT
TOTAL O
$22.95 B-TOTALVALUE
VISA B-TOTALTITLE
$22.95 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.95 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1752 O
DATE/TIME: O
18/03/09 B-DATE
13:53:43 B-TIME
REFERENCE: O
6616887 O
0010388653 O
H I-REF
AUTHOR O
#: O
333425 O
VISA O
CREDIT O
A0000007631550 O
89/115 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-09 B-DATE
13:54:43 B-TIME
007172 O
01 O
196149 O
3181 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5857 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Hnjz I-ADRESS
Raydobh, I-ADRESS
Gqmvj, I-ADRESS
MG I-ADRESS
G3O I-ADRESS
4H5 I-ADRESS
(514)161-9455 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
RIwm B-PRODUCT
766873447770 B-PRODREF
3.50 B-PRICE
TOTAL O
$3.50 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.50 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.50 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2121 O
DATE/TIME: O
18/02/28 B-DATE
00:29:59 B-TIME
REFERENCE: O
6616375 O
0010269338 O
H I-REF
AUTHOR O
#: O
816091 O
Interac O
A0000005101705 O
3551380841 O
50/748 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-02-28 B-DATE
00:30:59 B-TIME
006269 O
01 O
426788 O
9348 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1698 B-ADRESS
Boulvard I-ADRESS
Ocpd I-ADRESS
Nhnk, I-ADRESS
Ilpvmo, I-ADRESS
DX I-ADRESS
V5O I-ADRESS
6M8 I-ADRESS
(514)252-1616 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
xIiu B-PRODUCT
417411227696 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
85WQn B-PRODUCT
435532660221 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
I2Jk B-PRODUCT
LjK3 I-PRODUCT
HJM I-PRODUCT
366162703370 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
e8v B-PRODUCT
639273010683 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
popua B-PRODUCT
Ypxl7 I-PRODUCT
972962562151 B-PRODREF
1.75 B-PRICE
dIXG6 B-PRODUCT
qMc I-PRODUCT
371519782369 B-PRODREF
3.75 B-PRICE
SUBTOTAL O
$16.25 B-STAMOUNT
TPS O
5% O
$0.54 B-TPSAMOUNT
TPS O
9.975% O
$1.08 B-TVQAMOUNT
TOTAL O
$17.87 B-TOTALVALUE
VISA B-TOTALTITLE
$17.87 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.87 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6823 O
DATE/TIME: O
17/12/11 B-DATE
15:01:45 B-TIME
REFERENCE: O
6616976 O
0010514377 O
H I-REF
AUTHOR O
#: O
471510 O
VISA O
CREDIT O
A0000008365081 O
21/631 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-11 B-DATE
15:02:45 B-TIME
003602 O
01 O
406659 O
6326 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5611 B-ADRESS
Boulvard I-ADRESS
Hmfg, I-ADRESS
Zziqrq, I-ADRESS
LK I-ADRESS
T3K I-ADRESS
1P4 I-ADRESS
(514)962-7313 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
aF4A B-PRODUCT
6phAo I-PRODUCT
PHax I-PRODUCT
185185508568 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
ACQ B-PRODUCT
938626247605 B-PRODREF
3.00 B-PRICE
5U0 B-PRODUCT
5Lq I-PRODUCT
hMqIs I-PRODUCT
681723802179 B-PRODREF
2.50 B-PRICE
Luda6 B-PRODUCT
717131388875 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
A605H B-PRODUCT
430661064466 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
TLcXU B-PRODUCT
HKS I-PRODUCT
0RIp I-PRODUCT
543081153572 B-PRODREF
4.00 B-PRICE
V3i B-PRODUCT
xhrcY I-PRODUCT
otX I-PRODUCT
455831592181 B-PRODREF
3.25 B-PRICE
Ppa8j B-PRODUCT
nGLKU I-PRODUCT
RDgE I-PRODUCT
965233052913 B-PRODREF
4.00 B-PRICE
UE9KF B-PRODUCT
t8K8 I-PRODUCT
671258025234 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
8Vk7 B-PRODUCT
uGKx I-PRODUCT
122795309813 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$30.00 B-STAMOUNT
TPS O
5% O
$0.66 B-TPSAMOUNT
TPS O
9.975% O
$1.33 B-TVQAMOUNT
TOTAL O
$31.99 B-TOTALVALUE
VISA B-TOTALTITLE
$31.99 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
31.99 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2206 O
DATE/TIME: O
16/09/12 B-DATE
18:31:22 B-TIME
REFERENCE: O
6616902 O
0010564419 O
H I-REF
AUTHOR O
#: O
400059 O
VISA O
CREDIT O
A0000003629481 O
19/486 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-12 B-DATE
18:32:22 B-TIME
008351 O
01 O
641101 O
3767 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6900 B-ADRESS
Boulvard I-ADRESS
Ptzci I-ADRESS
Eksgbxq I-ADRESS
Mtuulqr, I-ADRESS
Gnouqwp, I-ADRESS
PR I-ADRESS
J6K I-ADRESS
5W8 I-ADRESS
(514)416-2654 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
YAj B-PRODUCT
497514970542 B-PRODREF
1.25 B-PRICE
h9FBt B-PRODUCT
0YfN1 I-PRODUCT
gSJh I-PRODUCT
473974766686 B-PRODREF
3.00 B-PRICE
Fik1j B-PRODUCT
Z7a I-PRODUCT
300531138954 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
7Cac B-PRODUCT
vERu I-PRODUCT
eVb I-PRODUCT
204262678333 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
4xISF B-PRODUCT
ytD I-PRODUCT
efpt I-PRODUCT
566598179412 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.50 B-STAMOUNT
TPS O
5% O
$0.26 B-TPSAMOUNT
TPS O
9.975% O
$0.53 B-TVQAMOUNT
TOTAL O
$10.29 B-TOTALVALUE
VISA B-TOTALTITLE
$10.29 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.29 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4590 O
DATE/TIME: O
18/04/05 B-DATE
05:05:23 B-TIME
REFERENCE: O
6616676 O
0010980015 O
H I-REF
AUTHOR O
#: O
430953 O
VISA O
CREDIT O
A0000009105726 O
60/302 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-04-05 B-DATE
05:06:23 B-TIME
009463 O
01 O
295316 O
2369 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6468 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Qqokbzf I-ADRESS
Ysotx I-ADRESS
Heafdhb, I-ADRESS
Dzhuzwi, I-ADRESS
AW I-ADRESS
J5V I-ADRESS
4E8 I-ADRESS
(514)458-7136 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
dX97k B-PRODUCT
269956371078 B-PRODREF
1.00 B-PRICE
YMek B-PRODUCT
JV1X I-PRODUCT
qNF6 I-PRODUCT
471605553266 B-PRODREF
1.50 B-PRICE
4M3Ck B-PRODUCT
566670940204 B-PRODREF
3.75 B-PRICE
2kOa5 B-PRODUCT
942375078362 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SrtN8 B-PRODUCT
QgAV I-PRODUCT
661218822714 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
NF9yZ B-PRODUCT
we2 I-PRODUCT
Q72 I-PRODUCT
354458660526 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
KVmzJ B-PRODUCT
3Ol1 I-PRODUCT
1ks I-PRODUCT
296150810361 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
eACW B-PRODUCT
838055926727 B-PRODREF
2.50 B-PRICE
SUBTOTAL O
$16.50 B-STAMOUNT
TPS O
5% O
$0.39 B-TPSAMOUNT
TPS O
9.975% O
$0.78 B-TVQAMOUNT
TOTAL O
$17.67 B-TOTALVALUE
VISA B-TOTALTITLE
$17.67 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.67 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2754 O
DATE/TIME: O
17/10/18 B-DATE
20:33:36 B-TIME
REFERENCE: O
6616205 O
0010549246 O
H I-REF
AUTHOR O
#: O
309633 O
VISA O
CREDIT O
A0000001516172 O
53/264 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-10-18 B-DATE
20:34:36 B-TIME
008589 O
01 O
431516 O
6861 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3008 B-ADRESS
Boulvard I-ADRESS
Fffigv I-ADRESS
Qhqg, I-ADRESS
Czokhj, I-ADRESS
AW I-ADRESS
T8S I-ADRESS
6G8 I-ADRESS
(514)769-6340 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
0WKc B-PRODUCT
0YXm I-PRODUCT
484155015728 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
mnFal B-PRODUCT
360647262521 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.00 B-STAMOUNT
TPS O
5% O
$0.30 B-TPSAMOUNT
TPS O
9.975% O
$0.60 B-TVQAMOUNT
TOTAL O
$6.90 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.90 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.90 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2226 O
DATE/TIME: O
16/08/12 B-DATE
22:19:34 B-TIME
REFERENCE: O
6616756 O
0010176178 O
H I-REF
AUTHOR O
#: O
345297 O
Interac O
A0000001526474 O
4584422933 O
46/908 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-08-12 B-DATE
22:20:34 B-TIME
001710 O
01 O
341748 O
3741 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9659 B-ADRESS
Rue I-ADRESS
Mdzh, I-ADRESS
Ajrsek, I-ADRESS
KL I-ADRESS
G9E I-ADRESS
1V3 I-ADRESS
(514)649-5953 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
ro5 B-PRODUCT
YjgW5 I-PRODUCT
4QGM I-PRODUCT
251999404578 B-PRODREF
3.25 B-PRICE
ZmcX4 B-PRODUCT
SB0 I-PRODUCT
0NUL I-PRODUCT
993714708244 B-PRODREF
2.75 B-PRICE
Qfav B-PRODUCT
vSrnq I-PRODUCT
327721898689 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
cLdbV B-PRODUCT
504405978268 B-PRODREF
2.50 B-PRICE
HW1B B-PRODUCT
443509758053 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
wyYjV B-PRODUCT
xsLu I-PRODUCT
356771948063 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
QI2 B-PRODUCT
398738348436 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$18.00 B-STAMOUNT
TPS O
5% O
$0.48 B-TPSAMOUNT
TPS O
9.975% O
$0.95 B-TVQAMOUNT
TOTAL O
$19.43 B-TOTALVALUE
VISA B-TOTALTITLE
$19.43 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.43 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7464 O
DATE/TIME: O
18/05/21 B-DATE
07:23:57 B-TIME
REFERENCE: O
6616469 O
0010473072 O
H I-REF
AUTHOR O
#: O
911538 O
VISA O
CREDIT O
A0000008518789 O
71/865 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-05-21 B-DATE
07:24:57 B-TIME
005784 O
01 O
174811 O
8360 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3988 B-ADRESS
Boulvard I-ADRESS
Bgkmg I-ADRESS
Jiywo, I-ADRESS
Urkxh, I-ADRESS
RH I-ADRESS
J1V I-ADRESS
9T3 I-ADRESS
(514)401-1321 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
d5U B-PRODUCT
Sy0B I-PRODUCT
815406185221 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
WSSx B-PRODUCT
sZIB I-PRODUCT
199395743513 B-PRODREF
4.00 B-PRICE
qBGvA B-PRODUCT
LFQ0 I-PRODUCT
669283757700 B-PRODREF
1.25 B-PRICE
daGH6 B-PRODUCT
omp I-PRODUCT
Kg7G I-PRODUCT
209452753247 B-PRODREF
3.75 B-PRICE
E1tge B-PRODUCT
YDtfd I-PRODUCT
304592715726 B-PRODREF
1.75 B-PRICE
kbmdY B-PRODUCT
q4K I-PRODUCT
477366151173 B-PRODREF
3.00 B-PRICE
bxpj B-PRODUCT
Klr I-PRODUCT
581888562640 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$20.25 B-STAMOUNT
TPS O
5% O
$0.33 B-TPSAMOUNT
TPS O
9.975% O
$0.65 B-TVQAMOUNT
TOTAL O
$21.23 B-TOTALVALUE
VISA B-TOTALTITLE
$21.23 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.23 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9322 O
DATE/TIME: O
16/02/22 B-DATE
15:24:31 B-TIME
REFERENCE: O
6616186 O
0010423890 O
H I-REF
AUTHOR O
#: O
852518 O
VISA O
CREDIT O
A0000008895868 O
99/390 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-22 B-DATE
15:25:31 B-TIME
009604 O
01 O
829938 O
3241 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6480 B-ADRESS
Boulvard I-ADRESS
Hxclr I-ADRESS
Ucztt, I-ADRESS
Vdajrsrq, I-ADRESS
EU I-ADRESS
Q8U I-ADRESS
7Z5 I-ADRESS
(514)515-9314 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
6LSTm B-PRODUCT
rOmR I-PRODUCT
309860734931 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
bZk B-PRODUCT
522833143016 B-PRODREF
1.50 B-PRICE
4cjIB B-PRODUCT
J7M I-PRODUCT
rj5Mt I-PRODUCT
324780375920 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
ieX B-PRODUCT
8mhqo I-PRODUCT
885159377239 B-PRODREF
3.50 B-PRICE
V72v B-PRODUCT
Ljj I-PRODUCT
873593773641 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
oUBM B-PRODUCT
bQoeP I-PRODUCT
kOhw I-PRODUCT
374478971678 B-PRODREF
4.00 B-PRICE
RmI B-PRODUCT
LXoC I-PRODUCT
479578298911 B-PRODREF
2.75 B-PRICE
NKq B-PRODUCT
kEim I-PRODUCT
105989310441 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
vHj B-PRODUCT
918435026273 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
6t9aH B-PRODUCT
582483921063 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$25.00 B-STAMOUNT
TPS O
5% O
$0.59 B-TPSAMOUNT
TPS O
9.975% O
$1.18 B-TVQAMOUNT
TOTAL O
$26.77 B-TOTALVALUE
VISA B-TOTALTITLE
$26.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
26.77 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2616 O
DATE/TIME: O
17/01/10 B-DATE
08:05:27 B-TIME
REFERENCE: O
6616694 O
0010689417 O
H I-REF
AUTHOR O
#: O
952367 O
VISA O
CREDIT O
A0000004154490 O
54/811 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-01-10 B-DATE
08:06:27 B-TIME
005363 O
01 O
852180 O
8331 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7748 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Sjzwrk, I-ADRESS
Vpfbdmlh, I-ADRESS
IH I-ADRESS
B6U I-ADRESS
6G2 I-ADRESS
(514)329-7048 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
MZjdu B-PRODUCT
nCYz I-PRODUCT
803815272514 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
0AOa B-PRODUCT
rbpUK I-PRODUCT
z1Db I-PRODUCT
681680984211 B-PRODREF
1.25 B-PRICE
OQ5XD B-PRODUCT
701341472870 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
HZB B-PRODUCT
273046284417 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
efd B-PRODUCT
6T7 I-PRODUCT
187521018548 B-PRODREF
1.50 B-PRICE
0E5 B-PRODUCT
F3X I-PRODUCT
595967023231 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
fGEd B-PRODUCT
o4yB I-PRODUCT
1gRIS I-PRODUCT
426320539137 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
oPQ B-PRODUCT
9mAM I-PRODUCT
a3n I-PRODUCT
890810313878 B-PRODREF
1.25 B-PRICE
nCyrV B-PRODUCT
cbNV I-PRODUCT
105952052020 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
i2s4 B-PRODUCT
OGkx I-PRODUCT
941653800886 B-PRODREF
2.75 B-PRICE
SUBTOTAL O
$19.00 B-STAMOUNT
TPS O
5% O
$0.61 B-TPSAMOUNT
TPS O
9.975% O
$1.23 B-TVQAMOUNT
TOTAL O
$20.84 B-TOTALVALUE
DEBIT B-TOTALTITLE
$20.84 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.84 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9317 O
DATE/TIME: O
16/07/26 B-DATE
06:12:47 B-TIME
REFERENCE: O
6616335 O
0010795234 O
H I-REF
AUTHOR O
#: O
976946 O
Interac O
A0000001229044 O
2592476560 O
89/841 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-07-26 B-DATE
06:13:47 B-TIME
004561 O
01 O
754963 O
9649 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9999 B-ADRESS
Boulvard I-ADRESS
Xhrv I-ADRESS
Dzkngy, I-ADRESS
Fqbtkibg, I-ADRESS
XP I-ADRESS
A9L I-ADRESS
6F3 I-ADRESS
(514)981-7139 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
jxT B-PRODUCT
420160334088 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
rmvAh B-PRODUCT
g7AP I-PRODUCT
365644659134 B-PRODREF
2.25 B-PRICE
VMM B-PRODUCT
0BAq I-PRODUCT
hSsa I-PRODUCT
271561714960 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
u4nY B-PRODUCT
453669671582 B-PRODREF
3.00 B-PRICE
PXl B-PRODUCT
4WD I-PRODUCT
sMRDq I-PRODUCT
664581116727 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$11.50 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$12.44 B-TOTALVALUE
DEBIT B-TOTALTITLE
$12.44 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
12.44 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3702 O
DATE/TIME: O
16/06/04 B-DATE
19:04:46 B-TIME
REFERENCE: O
6616744 O
0010379375 O
H I-REF
AUTHOR O
#: O
471106 O
Interac O
A0000004579261 O
6595816803 O
58/674 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-04 B-DATE
19:05:46 B-TIME
005768 O
01 O
150483 O
1452 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5524 B-ADRESS
Rue I-ADRESS
Icgwn, I-ADRESS
Rwcchxq, I-ADRESS
HC I-ADRESS
E2N I-ADRESS
5V4 I-ADRESS
(514)882-5130 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
xZB B-PRODUCT
953113476588 B-PRODREF
1.75 B-PRICE
f2XJ B-PRODUCT
eb1ag I-PRODUCT
mnLb7 I-PRODUCT
463958460359 B-PRODREF
1.75 B-PRICE
WF0 B-PRODUCT
EIuZF I-PRODUCT
594054016262 B-PRODREF
2.75 B-PRICE
xfg B-PRODUCT
937959184310 B-PRODREF
3.25 B-PRICE
BMB8J B-PRODUCT
56e I-PRODUCT
ZTld I-PRODUCT
133634383062 B-PRODREF
1.75 B-PRICE
TOTAL O
$11.25 B-TOTALVALUE
VISA B-TOTALTITLE
$11.25 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.25 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7097 O
DATE/TIME: O
16/12/01 B-DATE
09:08:51 B-TIME
REFERENCE: O
6616316 O
0010547946 O
H I-REF
AUTHOR O
#: O
790487 O
VISA O
CREDIT O
A0000004917051 O
85/255 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-12-01 B-DATE
09:09:51 B-TIME
009391 O
01 O
433253 O
8271 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4353 B-ADRESS
Boulvard I-ADRESS
Bwyyc I-ADRESS
Rivpfkn I-ADRESS
Vsgk, I-ADRESS
Ipgehr, I-ADRESS
EV I-ADRESS
Z6X I-ADRESS
7Q2 I-ADRESS
(514)230-1868 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
cvdw B-PRODUCT
792852833462 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
UH60Y B-PRODUCT
452161328497 B-PRODREF
1.75 B-PRICE
yQMT B-PRODUCT
MWw I-PRODUCT
sHs7 I-PRODUCT
175870858137 B-PRODREF
3.75 B-PRICE
Kqe B-PRODUCT
v7laG I-PRODUCT
71h I-PRODUCT
868019184467 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$10.25 B-STAMOUNT
TPS O
5% O
$0.06 B-TPSAMOUNT
TPS O
9.975% O
$0.13 B-TVQAMOUNT
TOTAL O
$10.44 B-TOTALVALUE
DEBIT B-TOTALTITLE
$10.44 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.44 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1234 O
DATE/TIME: O
17/06/02 B-DATE
13:38:52 B-TIME
REFERENCE: O
6616225 O
0010371498 O
H I-REF
AUTHOR O
#: O
261273 O
Interac O
A0000009931877 O
6550212263 O
68/234 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-02 B-DATE
13:39:52 B-TIME
006747 O
01 O
691733 O
7214 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2610 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ugquu I-ADRESS
Egijug I-ADRESS
Evwgqm, I-ADRESS
Qeuss, I-ADRESS
VQ I-ADRESS
J9V I-ADRESS
3L6 I-ADRESS
(514)199-1773 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
MnO B-PRODUCT
61x5 I-PRODUCT
lMSp I-PRODUCT
242444541048 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$2.00 B-STAMOUNT
TPS O
5% O
$0.10 B-TPSAMOUNT
TPS O
9.975% O
$0.20 B-TVQAMOUNT
TOTAL O
$2.30 B-TOTALVALUE
VISA B-TOTALTITLE
$2.30 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
2.30 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7242 O
DATE/TIME: O
16/09/10 B-DATE
04:05:01 B-TIME
REFERENCE: O
6616594 O
0010162364 O
H I-REF
AUTHOR O
#: O
409352 O
VISA O
CREDIT O
A0000005647275 O
56/765 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-09-10 B-DATE
04:06:01 B-TIME
008393 O
01 O
916426 O
7909 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8654 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Nvbywyb I-ADRESS
Uerwlo I-ADRESS
Hjqws, I-ADRESS
Utsiusu, I-ADRESS
JF I-ADRESS
R1O I-ADRESS
3D6 I-ADRESS
(514)149-7297 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
hfOo B-PRODUCT
p5t I-PRODUCT
uMv I-PRODUCT
172638629011 B-PRODREF
3.50 B-PRICE
fW9 B-PRODUCT
xPNF I-PRODUCT
3ijXu I-PRODUCT
974847211561 B-PRODREF
1.25 B-PRICE
GG1 B-PRODUCT
579323915927 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
2Ls B-PRODUCT
xxh I-PRODUCT
755431072749 B-PRODREF
1.75 B-PRICE
o0e B-PRODUCT
xka46 I-PRODUCT
r1C I-PRODUCT
354332444465 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
hQymG B-PRODUCT
257755594055 B-PRODREF
3.75 B-PRICE
pjXKk B-PRODUCT
204009600421 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Ays5m B-PRODUCT
H93F I-PRODUCT
uD3 I-PRODUCT
162706519433 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$22.00 B-STAMOUNT
TPS O
5% O
$0.59 B-TPSAMOUNT
TPS O
9.975% O
$1.18 B-TVQAMOUNT
TOTAL O
$23.77 B-TOTALVALUE
DEBIT B-TOTALTITLE
$23.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
23.77 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2537 O
DATE/TIME: O
17/12/29 B-DATE
12:14:02 B-TIME
REFERENCE: O
6616715 O
0010995957 O
H I-REF
AUTHOR O
#: O
761972 O
Interac O
A0000002921752 O
7950643990 O
44/885 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-29 B-DATE
12:15:02 B-TIME
008638 O
01 O
128871 O
5595 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7146 B-ADRESS
Boulvard I-ADRESS
Cpsv I-ADRESS
Debm I-ADRESS
Pjjiyn, I-ADRESS
Jvkbthdx, I-ADRESS
UD I-ADRESS
M9D I-ADRESS
7C2 I-ADRESS
(514)328-4245 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
BcC B-PRODUCT
8NEv I-PRODUCT
550623735993 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
PZbtj B-PRODUCT
1KYT I-PRODUCT
2vD67 I-PRODUCT
544866986042 B-PRODREF
3.00 B-PRICE
LaZ9 B-PRODUCT
445275297274 B-PRODREF
1.25 B-PRICE
aJrU4 B-PRODUCT
lwCb I-PRODUCT
5Tfh I-PRODUCT
549056305232 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
RSZrO B-PRODUCT
W3WL I-PRODUCT
OhPKj I-PRODUCT
924848984484 B-PRODREF
1.75 B-PRICE
G6v2k B-PRODUCT
VSDM I-PRODUCT
iP3e8 I-PRODUCT
127766600938 B-PRODREF
3.25 B-PRICE
jq7o B-PRODUCT
cUN I-PRODUCT
Wns I-PRODUCT
185305033690 B-PRODREF
2.25 B-PRICE
y9qnE B-PRODUCT
pHx I-PRODUCT
194401964154 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$18.50 B-STAMOUNT
TPS O
5% O
$0.26 B-TPSAMOUNT
TPS O
9.975% O
$0.53 B-TVQAMOUNT
TOTAL O
$19.29 B-TOTALVALUE
DEBIT B-TOTALTITLE
$19.29 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.29 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9475 O
DATE/TIME: O
15/11/12 B-DATE
00:25:21 B-TIME
REFERENCE: O
6616677 O
0010205529 O
H I-REF
AUTHOR O
#: O
226470 O
Interac O
A0000005195884 O
8759769637 O
94/794 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-11-12 B-DATE
00:26:21 B-TIME
004573 O
01 O
745404 O
8436 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9435 B-ADRESS
Boulvard I-ADRESS
Fwvkc I-ADRESS
Bmrrlu, I-ADRESS
Qrpcnn, I-ADRESS
OB I-ADRESS
R9T I-ADRESS
7K4 I-ADRESS
(514)589-7321 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
xosmP B-PRODUCT
PqG I-PRODUCT
697190196989 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
DsTQ B-PRODUCT
642289068454 B-PRODREF
3.75 B-PRICE
Edq B-PRODUCT
746711274137 B-PRODREF
1.25 B-PRICE
7Hd B-PRODUCT
Lsw I-PRODUCT
cBDEy I-PRODUCT
878272191569 B-PRODREF
4.00 B-PRICE
Avsi B-PRODUCT
cApr I-PRODUCT
tDC I-PRODUCT
123755533851 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$13.00 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$13.60 B-TOTALVALUE
VISA B-TOTALTITLE
$13.60 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.60 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1806 O
DATE/TIME: O
16/06/23 B-DATE
22:53:31 B-TIME
REFERENCE: O
6616111 O
0010542264 O
H I-REF
AUTHOR O
#: O
539198 O
VISA O
CREDIT O
A0000007296941 O
18/745 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-23 B-DATE
22:54:31 B-TIME
003164 O
01 O
754958 O
2573 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6025 B-ADRESS
Boulvard I-ADRESS
Juryymf, I-ADRESS
Wnuaj, I-ADRESS
CS I-ADRESS
Z6S I-ADRESS
8Y8 I-ADRESS
(514)407-8966 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Mqu B-PRODUCT
cuWXp I-PRODUCT
VE8II I-PRODUCT
293930885287 B-PRODREF
3.75 B-PRICE
Sz6 B-PRODUCT
ADM9n I-PRODUCT
4nWIb I-PRODUCT
616889001768 B-PRODREF
3.75 B-PRICE
nZ49S B-PRODUCT
U2V0 I-PRODUCT
ULA I-PRODUCT
982312547094 B-PRODREF
1.50 B-PRICE
TOTAL O
$9.00 B-TOTALVALUE
DEBIT B-TOTALTITLE
$9.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
9.00 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3193 O
DATE/TIME: O
16/06/29 B-DATE
06:34:04 B-TIME
REFERENCE: O
6616931 O
0010456308 O
H I-REF
AUTHOR O
#: O
411867 O
Interac O
A0000005012433 O
3199038090 O
79/706 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-06-29 B-DATE
06:35:04 B-TIME
004035 O
01 O
207472 O
5538 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7095 B-ADRESS
Rue I-ADRESS
Whtlxh I-ADRESS
Gxvkyqe I-ADRESS
Qogfw, I-ADRESS
Fhljl, I-ADRESS
CJ I-ADRESS
O3I I-ADRESS
3B5 I-ADRESS
(514)197-5793 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
RgRgf B-PRODUCT
B8X I-PRODUCT
PEs I-PRODUCT
609580083461 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Oo1 B-PRODUCT
rTcPI I-PRODUCT
aQb I-PRODUCT
755792042578 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
fJWz B-PRODUCT
wHJ3 I-PRODUCT
lok I-PRODUCT
726776488848 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
IoK B-PRODUCT
895009898013 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
25H B-PRODUCT
221194012043 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
i0R9o B-PRODUCT
bOLEB I-PRODUCT
DtG I-PRODUCT
968013897282 B-PRODREF
3.50 B-PRICE
H0g B-PRODUCT
HzW I-PRODUCT
678748733371 B-PRODREF
4.00 B-PRICE
teS B-PRODUCT
G4M8 I-PRODUCT
8v3es I-PRODUCT
760793442952 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$22.75 B-STAMOUNT
TPS O
5% O
$0.61 B-TPSAMOUNT
TPS O
9.975% O
$1.23 B-TVQAMOUNT
TOTAL O
$24.59 B-TOTALVALUE
DEBIT B-TOTALTITLE
$24.59 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
24.59 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1478 O
DATE/TIME: O
17/04/29 B-DATE
18:31:09 B-TIME
REFERENCE: O
6616534 O
0010789677 O
H I-REF
AUTHOR O
#: O
513056 O
Interac O
A0000008811012 O
4525224053 O
84/639 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-04-29 B-DATE
18:32:09 B-TIME
003688 O
01 O
580656 O
5754 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7769 B-ADRESS
Rue I-ADRESS
Qjgqjh I-ADRESS
Fdmsx I-ADRESS
Xourtgh, I-ADRESS
Wrgmxpae, I-ADRESS
RX I-ADRESS
F8G I-ADRESS
2J8 I-ADRESS
(514)466-8232 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
tytC B-PRODUCT
521012356159 B-PRODREF
2.50 B-PRICE
RIBmf B-PRODUCT
195597075174 B-PRODREF
1.25 B-PRICE
LdGL B-PRODUCT
326727996954 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
QG4 B-PRODUCT
S6asj I-PRODUCT
FzKwI I-PRODUCT
576092940346 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
VS9ia B-PRODUCT
0wU I-PRODUCT
561461303776 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Pxx B-PRODUCT
637663620295 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$15.25 B-STAMOUNT
TPS O
5% O
$0.40 B-TPSAMOUNT
TPS O
9.975% O
$0.80 B-TVQAMOUNT
TOTAL O
$16.45 B-TOTALVALUE
DEBIT B-TOTALTITLE
$16.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.45 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3103 O
DATE/TIME: O
16/02/19 B-DATE
10:30:26 B-TIME
REFERENCE: O
6616567 O
0010289120 O
H I-REF
AUTHOR O
#: O
415565 O
Interac O
A0000003649056 O
4464445584 O
82/910 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-19 B-DATE
10:31:26 B-TIME
004159 O
01 O
317301 O
4565 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
9649 B-ADRESS
Rue I-ADRESS
Rlkk, I-ADRESS
Yxrzu, I-ADRESS
ES I-ADRESS
Y1I I-ADRESS
7K2 I-ADRESS
(514)671-9195 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Yjb B-PRODUCT
O6B7 I-PRODUCT
BB7 I-PRODUCT
807919533580 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
nrk4 B-PRODUCT
lBbq I-PRODUCT
321658633566 B-PRODREF
3.00 B-PRICE
V9b B-PRODUCT
l39go I-PRODUCT
959372108330 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Psb B-PRODUCT
8Xb0 I-PRODUCT
vxJF I-PRODUCT
467787558318 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$10.00 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$11.05 B-TOTALVALUE
DEBIT B-TOTALTITLE
$11.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.05 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7100 O
DATE/TIME: O
17/03/04 B-DATE
16:46:13 B-TIME
REFERENCE: O
6616499 O
0010400261 O
H I-REF
AUTHOR O
#: O
292055 O
Interac O
A0000003262655 O
8835060764 O
81/959 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-03-04 B-DATE
16:47:13 B-TIME
008827 O
01 O
481895 O
3018 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2698 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Strixb I-ADRESS
Okyif I-ADRESS
Stpxe, I-ADRESS
Hcceic, I-ADRESS
BQ I-ADRESS
G1M I-ADRESS
2P7 I-ADRESS
(514)623-6406 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
1Cu B-PRODUCT
mHw I-PRODUCT
k4EBT I-PRODUCT
738372200556 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
XbgO B-PRODUCT
301787769998 B-PRODREF
3.50 B-PRICE
Tig B-PRODUCT
172009784281 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
zo40 B-PRODUCT
284674291355 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
gw9xp B-PRODUCT
126821298798 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
vlrL B-PRODUCT
561062494209 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
sjCOd B-PRODUCT
849250126108 B-PRODREF
3.00 B-PRICE
lI0vT B-PRODUCT
wLb I-PRODUCT
TMdnD I-PRODUCT
857113069491 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$20.25 B-STAMOUNT
TPS O
5% O
$0.69 B-TPSAMOUNT
TPS O
9.975% O
$1.38 B-TVQAMOUNT
TOTAL O
$22.32 B-TOTALVALUE
DEBIT B-TOTALTITLE
$22.32 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.32 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6618 O
DATE/TIME: O
18/07/17 B-DATE
10:32:20 B-TIME
REFERENCE: O
6616521 O
0010306145 O
H I-REF
AUTHOR O
#: O
912377 O
Interac O
A0000005046712 O
4955491461 O
26/276 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-07-17 B-DATE
10:33:20 B-TIME
009331 O
01 O
861803 O
5503 O
www.dollarama.com B-WEBSITE
