DOLLARAMA B-STORENAME
6192 B-ADRESS
Rue I-ADRESS
Srdjutm I-ADRESS
Fczlv I-ADRESS
Cgff, I-ADRESS
Tojwtj, I-ADRESS
BY I-ADRESS
Y7H I-ADRESS
1L6 I-ADRESS
(514)244-4903 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
qKD B-PRODUCT
dIJ I-PRODUCT
708108098774 B-PRODREF
3.50 B-PRICE
L7iL B-PRODUCT
422627083583 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
NYUWE B-PRODUCT
kBy I-PRODUCT
YJbI I-PRODUCT
181168530893 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$6.50 B-STAMOUNT
TPS O
5% O
$0.06 B-TPSAMOUNT
TPS O
9.975% O
$0.13 B-TVQAMOUNT
TOTAL O
$6.69 B-TOTALVALUE
DEBIT O
$6.69 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.69 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3936 O
DATE/TIME: O
16/05/30 B-DATE
06:04:00 B-TIME
REFERENCE: O
6616388 B-REF
0010521103 I-REF
I O
AUTHOR O
#: O
377682 O
Interac O
A0000004692191 O
6955753893 O
74/725 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-STORENAME
2016-05-30 B-DATE
06:05:00 B-TIME
004280 O
01 O
424338 O
3423 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
SMJTOP O
FRZEP O
#552 O
3355 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Hqpmfz I-ADRESS
Gpbef, I-ADRESS
Qxdxkfnz, I-ADRESS
ME I-ADRESS
T4X I-ADRESS
2B8 I-ADRESS
A7 O
Membre O
#111848751316 O
********* O
Bas O
du O
panier O
*********** O
9805 B-PRODREF
MAK B-PRODUCT
ZGF I-PRODUCT
QRAZ I-PRODUCT
3674,89 B-PRICE
FP B-TAXEFLAG
47463 B-PRODREF
CGK B-PRODUCT
3649,33 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 O
****** O
57621 B-PRODREF
OUV B-PRODUCT
NSFIR I-PRODUCT
ZQFTI I-PRODUCT
1017,88 B-PRICE
55923 B-PRODREF
NHDM B-PRODUCT
RAL I-PRODUCT
CXWU I-PRODUCT
2322,88 B-PRICE
19990 B-PRODREF
RAAWM B-PRODUCT
1535,81 B-PRICE
FP B-TAXEFLAG
98165 B-PRODREF
PTNJI B-PRODUCT
1302,81 B-PRICE
FP B-TAXEFLAG
50147 B-PRODREF
ONI B-PRODUCT
VRGKS I-PRODUCT
1490,18 B-PRICE
95012 B-PRODREF
OALPX B-PRODUCT
NKTVF I-PRODUCT
JDMB I-PRODUCT
1171,76 B-PRICE
47875 B-PRODREF
RBXH B-PRODUCT
IWB I-PRODUCT
2489,64 B-PRICE
1699 B-PRODREF
HZX B-PRODUCT
1786,38 B-PRICE
42237 B-PRODREF
XMAU B-PRODUCT
IOBL I-PRODUCT
ZVO I-PRODUCT
653,28 B-PRICE
SOUS-TOTAL O
21094,84 B-STAMOUNT
TAXE O
977.03 B-TAXEAMOUNT
**** O
TOTAL O
22071,87 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6908 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66919998-0010048582 B-REF
S I-REF
# O
AUTOR O
827791 O
2018/04/19 B-DATE
08:21:11 B-TIME
No. O
De O
Facture: O
586394 B-NOFACTURE
Achat O
- O
INTERAC O
A0000001755207 O
2612901603 O
4192 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$22071,87 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
22071,87 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
11 O
2018/04/19 B-DATE
08:21:11 B-TIME
552 O
74 O
471 O
408 O
#Opér: O
408 O
#Caissier(ère): O
WWGSB O
JF O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:552 O
Trm:74 O
Trans:471 O
OP:408 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
GPUB O
KFZZI O
#571 O
7713 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Stdfy, I-ADRESS
Wrrmixe, I-ADRESS
JE I-ADRESS
K6N I-ADRESS
1S6 I-ADRESS
K8 O
Membre O
#111867526652 O
********* O
Bas O
du O
panier O
*********** O
84977 B-PRODREF
LTHCQ B-PRODUCT
CFUAJ I-PRODUCT
3645,10 B-PRICE
FP B-TAXEFLAG
47321 B-PRODREF
XTZ B-PRODUCT
29,24 B-PRICE
74571 B-PRODREF
JJQE B-PRODUCT
ILUDW I-PRODUCT
2574,76 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 O
****** O
45429 B-PRODREF
JSJ B-PRODUCT
BUI I-PRODUCT
BXLDJ I-PRODUCT
524,96 B-PRICE
FP B-TAXEFLAG
1214 B-PRODREF
AIH B-PRODUCT
VHOXL I-PRODUCT
957,10 B-PRICE
FP B-TAXEFLAG
97739 B-PRODREF
VSLGF B-PRODUCT
119,50 B-PRICE
FP B-TAXEFLAG
13381 B-PRODREF
IGBF B-PRODUCT
AUOF I-PRODUCT
854,43 B-PRICE
75955 B-PRODREF
CGEQP B-PRODUCT
287,66 B-PRICE
FP B-TAXEFLAG
47967 B-PRODREF
LBX B-PRODUCT
CTKO I-PRODUCT
2034,44 B-PRICE
5620 B-PRODREF
OGUM B-PRODUCT
2739,86 B-PRICE
79579 B-PRODREF
NFNZQ B-PRODUCT
1876,51 B-PRICE
FP B-TAXEFLAG
45660 B-PRODREF
EWELV B-PRODUCT
1991,33 B-PRICE
SOUS-TOTAL O
17634,89 B-STAMOUNT
TAXE O
1497.84 B-TAXEAMOUNT
**** O
TOTAL O
19132,73 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8882 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66217192-0010064262 B-REF
A I-REF
# O
AUTOR O
449564 O
2015/12/26 B-DATE
23:31:36 B-TIME
No. O
De O
Facture: O
367119 B-NOFACTURE
Achat O
- O
INTERAC O
A0000009478941 O
4017530503 O
2423 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$19132,73 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
19132,73 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
12 O
2015/12/26 B-DATE
23:31:36 B-TIME
571 O
23 O
152 O
146 O
#Opér: O
146 O
#Caissier(ère): O
ZBKJEGQ O
VY O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:571 O
Trm:23 O
Trans:152 O
OP:146 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
QCNO O
#587 O
2012 B-ADRESS
Boulvard I-ADRESS
Piqxw, I-ADRESS
Nslmmbz, I-ADRESS
IM I-ADRESS
B8H I-ADRESS
9B2 I-ADRESS
G2 O
Membre O
#111840448154 O
50996 B-PRODREF
KYXX B-PRODUCT
FYCS I-PRODUCT
AIUC I-PRODUCT
2969,57 B-PRICE
78644 B-PRODREF
CQJYI B-PRODUCT
HTGBE I-PRODUCT
XVCB I-PRODUCT
3850,58 B-PRICE
44477 B-PRODREF
OTL B-PRODUCT
KOI I-PRODUCT
1135,25 B-PRICE
FP B-TAXEFLAG
46314 B-PRODREF
MJL B-PRODUCT
1532,19 B-PRICE
12969 B-PRODREF
GDTN B-PRODUCT
GNEU I-PRODUCT
WLSZ I-PRODUCT
3460,95 B-PRICE
5021 B-PRODREF
EVW B-PRODUCT
321,15 B-PRICE
SOUS-TOTAL O
13269,69 B-STAMOUNT
TAXE O
170.29 B-TAXEAMOUNT
**** O
TOTAL O
13439,98 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8607 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66138474-0010059114 B-REF
W I-REF
# O
AUTOR O
583692 O
2016/07/27 B-DATE
22:53:23 B-TIME
No. O
De O
Facture: O
294025 B-NOFACTURE
Achat O
- O
INTERAC O
A0000004619758 O
5145826256 O
5354 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$13439,98 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
13439,98 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
6 O
2016/07/27 B-DATE
22:53:23 B-TIME
587 O
21 O
342 O
75 O
#Opér: O
75 O
#Caissier(ère): O
LEISZM O
SH O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:587 O
Trm:21 O
Trans:342 O
OP:75 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ENFW O
#564 O
1742 B-ADRESS
Boulvard I-ADRESS
Xbkffz I-ADRESS
Teyld, I-ADRESS
Unyld, I-ADRESS
HV I-ADRESS
I5W I-ADRESS
4Z6 I-ADRESS
5K O
Membre O
#111860899332 O
********* O
Bas O
du O
panier O
*********** O
22614 B-PRODREF
BNDLE B-PRODUCT
WCDD I-PRODUCT
1535,90 B-PRICE
***** O
Compte O
bas O
du O
panier O
1 O
****** O
9117226 B-PRODREF
DTNGX B-PRODUCT
LUJUB I-PRODUCT
PAPCW I-PRODUCT
334,46 B-PRICE
FP B-TAXEFLAG
2559386 B-PRODREF
BZQ B-PRODUCT
XEA I-PRODUCT
379,93 B-PRICE
6143166 B-PRODREF
XXSIY B-PRODUCT
ZPM I-PRODUCT
YTRDX I-PRODUCT
31,90 B-PRICE
5320453 B-PRODREF
ZQMCK B-PRODUCT
103,30 B-PRICE
FP B-TAXEFLAG
3595130 B-PRODREF
SFPSJ B-PRODUCT
BDNF I-PRODUCT
142,76 B-PRICE
8492909 B-PRODREF
TKV B-PRODUCT
RJU I-PRODUCT
FMKP I-PRODUCT
278,40 B-PRICE
FP B-TAXEFLAG
3675767 B-PRODREF
TPD/8492909 B-PRODUCT
2,00-FP B-DISCOUNT
7305639 B-PRODREF
ZGN B-PRODUCT
293,37 B-PRICE
4 B-QTE
@ O
272.37 B-PRICE
2488969 B-PRODREF
SVIAO B-PRODUCT
1089,48 B-PRICE
SOUS-TOTAL O
4187,50 B-STAMOUNT
TAXE O
107.12 B-TAXEAMOUNT
**** O
TOTAL O
4294,62 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9762 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66795030-0010045234 B-REF
C I-REF
# O
AUTOR O
948709 O
2016/05/12 B-DATE
14:06:17 B-TIME
No. O
De O
Facture: O
855019 B-NOFACTURE
Achat O
- O
INTERAC O
A0000004859229 O
7754445976 O
2059 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4294,62 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
4294,62 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
71.24 B-TVQAMOUNT
F O
T.P.S. O
5% O
35.71 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
12 O
TOTAL O
RABAIS O
$ O
2.00 O
2016/05/12 B-DATE
14:06:17 B-TIME
564 O
98 O
839 O
434 O
#Opér: O
434 O
#Caissier(ère): O
GYFMR O
VC O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:564 O
Trm:98 O
Trans:839 O
OP:434 O
Compte O
total O
bas  O
de O
panier=1 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
XDWHEP O
#552 O
9676 B-ADRESS
Boulvard I-ADRESS
Nomiy, I-ADRESS
Mqcmtig, I-ADRESS
HW I-ADRESS
W9B I-ADRESS
1O1 I-ADRESS
2B O
Membre O
#111863343755 O
********* O
Bas O
du O
panier O
*********** O
***** O
Compte O
bas O
du O
panier O
0 O
****** O
7408430 B-PRODREF
HQUP B-PRODUCT
NIV I-PRODUCT
YTJ I-PRODUCT
1,31 B-PRICE
FP B-TAXEFLAG
8363575 B-PRODREF
TMJP B-PRODUCT
JIA I-PRODUCT
224,10 B-PRICE
1434585 B-PRODREF
OUD B-PRODUCT
QWU I-PRODUCT
UJAVO I-PRODUCT
390,96 B-PRICE
5903738 B-PRODREF
TPD/1434585 B-PRODUCT
10,00- B-DISCOUNT
2415297 B-PRODREF
MRPU B-PRODUCT
NXML I-PRODUCT
65,44 B-PRICE
SOUS-TOTAL O
671,81 B-STAMOUNT
TAXE O
0.20 B-TAXEAMOUNT
**** O
TOTAL O
672,01 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX7858 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66510876-0010042160 B-REF
C I-REF
# O
AUTOR O
294140 O
2018/04/27 B-DATE
01:25:30 B-TIME
No. O
De O
Facture: O
968679 B-NOFACTURE
Achat O
- O
INTERAC O
A0000004021086 O
5302482422 O
6076 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$672,01 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
672,01 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
0.13 B-TVQAMOUNT
F O
T.P.S. O
5% O
0.07 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
4 O
TOTAL O
RABAIS O
$ O
10.00 O
2018/04/27 B-DATE
01:25:30 B-TIME
552 O
87 O
620 O
116 O
#Opér: O
116 O
#Caissier(ère): O
YWFFT O
CI O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:552 O
Trm:87 O
Trans:620 O
OP:116 O
Compte O
total O
bas  O
de O
panier=0 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
VMSZX O
#587 O
6667 B-ADRESS
Boulvard I-ADRESS
Tslrc I-ADRESS
Tkimvhy I-ADRESS
Joqhxtk, I-ADRESS
Ofcnp, I-ADRESS
SN I-ADRESS
N8Z I-ADRESS
1T6 I-ADRESS
2B O
Membre O
#111881669666 O
********* O
Bas O
du O
panier O
*********** O
64489 B-PRODREF
AQF B-PRODUCT
LQYEP I-PRODUCT
XTFRJ I-PRODUCT
3425,29 B-PRICE
4947 B-PRODREF
USB B-PRODUCT
XHUWS I-PRODUCT
IFGMO I-PRODUCT
532,54 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 O
****** O
6208876 B-PRODREF
HOTA B-PRODUCT
319,83 B-PRICE
8348120 B-PRODREF
UVV B-PRODUCT
OJD I-PRODUCT
206,73 B-PRICE
FP B-TAXEFLAG
6247041 B-PRODREF
QWVEN B-PRODUCT
IXZK I-PRODUCT
FIZ I-PRODUCT
231,81 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
4716,20 B-STAMOUNT
TAXE O
65.78 B-TAXEAMOUNT
**** O
TOTAL O
4781,98 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8851 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66649525-0010043843 B-REF
C I-REF
# O
AUTOR O
384533 O
2016/03/25 B-DATE
23:03:38 B-TIME
No. O
De O
Facture: O
143485 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002450731 O
9817126497 O
9985 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4781,98 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
4781,98 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
43.74 B-TVQAMOUNT
F O
T.P.S. O
5% O
21.93 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
5 O
TOTAL O
RABAIS O
$ O
0.00 O
2016/03/25 B-DATE
23:03:38 B-TIME
587 O
32 O
315 O
196 O
#Opér: O
196 O
#Caissier(ère): O
HRIXF O
MQ O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:587 O
Trm:32 O
Trans:315 O
OP:196 O
Compte O
total O
bas  O
de O
panier=2 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
OOBNC O
#515 O
3167 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Gqkj I-ADRESS
Mkckw I-ADRESS
Oksbccf, I-ADRESS
Efqabkzj, I-ADRESS
NG I-ADRESS
L2B I-ADRESS
9B8 I-ADRESS
1J O
Membre O
#111896695979 O
2109472 B-PRODREF
ZUNI B-PRODUCT
ZMR I-PRODUCT
42,70 B-PRICE
3838686 B-PRODREF
BKSHC B-PRODUCT
VAZKD I-PRODUCT
CBYR I-PRODUCT
345,72 B-PRICE
3756454 B-PRODREF
XAUI B-PRODUCT
198,70 B-PRICE
4323809 B-PRODREF
NTWZR B-PRODUCT
1,15 B-PRICE
9121460 B-PRODREF
LDUG B-PRODUCT
IVOYN I-PRODUCT
TJKY I-PRODUCT
127,60 B-PRICE
4 B-QTE
@ O
185.85 B-PRICE
11080 B-PRODREF
APDA B-PRODUCT
SOJ I-PRODUCT
HUBA I-PRODUCT
743,40 B-PRICE
5480277 B-PRODREF
KMB B-PRODUCT
OEP I-PRODUCT
KWL I-PRODUCT
104,10 B-PRICE
7059093 B-PRODREF
IKU B-PRODUCT
DPFZ I-PRODUCT
WMAQI I-PRODUCT
263,93 B-PRICE
9006463 B-PRODREF
EZZV B-PRODUCT
EEEJ I-PRODUCT
243,69 B-PRICE
FP B-TAXEFLAG
4505426 B-PRODREF
XNSI B-PRODUCT
WDKMP I-PRODUCT
263,62 B-PRICE
SOUS-TOTAL O
2334,61 B-STAMOUNT
TAXE O
36.55 B-TAXEAMOUNT
**** O
TOTAL O
2371,16 B-TOTALVALUE
Comptant O
0,0 O
9099904 B-PRODREF
JVB B-PRODUCT
PABCB I-PRODUCT
LEC I-PRODUCT
189,26 B-PRICE
FP B-TAXEFLAG
7820876 B-PRODREF
QEH B-PRODUCT
GQCW I-PRODUCT
QLCTW I-PRODUCT
247,85 B-PRICE
931913 B-PRODREF
LUM B-PRODUCT
OTFMJ I-PRODUCT
XXIMF I-PRODUCT
336,38 B-PRICE
7419463 B-PRODREF
GQM B-PRODUCT
YVNRY I-PRODUCT
JQQW I-PRODUCT
40,55 B-PRICE
5954002 B-PRODREF
UUG B-PRODUCT
248,20 B-PRICE
2146031 B-PRODREF
JVIV B-PRODUCT
15,23 B-PRICE
FP B-TAXEFLAG
5741688 B-PRODREF
TSURC B-PRODUCT
WCP I-PRODUCT
117,20 B-PRICE
FP B-TAXEFLAG
7697430 B-PRODREF
AWUT B-PRODUCT
177,66 B-PRICE
FP B-TAXEFLAG
3421322 B-PRODREF
YTFH B-PRODUCT
KHFLN I-PRODUCT
320,83 B-PRICE
8941065 B-PRODREF
YJQ B-PRODUCT
CHP I-PRODUCT
PUN I-PRODUCT
340,73 B-PRICE
SOUS-TOTAL O
4368,50 B-STAMOUNT
TAXE O
111.46 B-TAXEAMOUNT
**** O
TOTAL O
4479,96 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8041 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66142624-0010016382 B-REF
C I-REF
# O
AUTOR O
892167 O
2015/11/14 B-DATE
05:21:05 B-TIME
No. O
De O
Facture: O
126246 B-NOFACTURE
Achat O
- O
INTERAC O
A0000003532187 O
9227428217 O
1882 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4479,96 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
4479,96 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
74.12 B-TVQAMOUNT
F O
T.P.S. O
5% O
37.15 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
23 O
TOTAL O
RABAIS O
$ O
0.00 O
2015/11/14 B-DATE
05:21:05 B-TIME
515 O
47 O
812 O
51 O
#Opér: O
51 O
#Caissier(ère): O
BLLXMDH O
MA O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:515 O
Trm:47 O
Trans:812 O
OP:51 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
MOGUZ O
NOWKZE O
#583 O
2288 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Bazlb, I-ADRESS
Itgjkkia, I-ADRESS
WE I-ADRESS
K4H I-ADRESS
4K7 I-ADRESS
5P O
Membre O
#111854431627 O
2775636 B-PRODREF
RLUO B-PRODUCT
WDSRW I-PRODUCT
63,37 B-PRICE
9161170 B-PRODREF
TPD/2775636 B-PRODUCT
5,00- B-DISCOUNT
4721634 B-PRODREF
LYJ B-PRODUCT
UPFMG I-PRODUCT
UCB I-PRODUCT
60,48 B-PRICE
SOUS-TOTAL O
118,85 B-STAMOUNT
TAXE O
0.00 B-TAXEAMOUNT
**** O
TOTAL O
118,85 B-TOTALVALUE
Comptant O
0,0 O
4994630 B-PRODREF
FAOI B-PRODUCT
YZMQ I-PRODUCT
NKXR I-PRODUCT
168,39 B-PRICE
5247694 B-PRODREF
EUX B-PRODUCT
189,53 B-PRICE
717495 B-PRODREF
MIICR B-PRODUCT
ILD I-PRODUCT
156,37 B-PRICE
FP B-TAXEFLAG
2897635 B-PRODREF
TPD/717495 B-PRODUCT
1,00-FP B-DISCOUNT
481417 B-PRODREF
GBI B-PRODUCT
110,92 B-PRICE
9886554 B-PRODREF
EMFBP B-PRODUCT
BJA I-PRODUCT
257,25 B-PRICE
5506497 B-PRODREF
OPBM B-PRODUCT
ESHE I-PRODUCT
291,16 B-PRICE
1269389 B-PRODREF
ZBUI B-PRODUCT
88,86 B-PRICE
SOUS-TOTAL O
1380,33 B-STAMOUNT
TAXE O
23.31 B-TAXEAMOUNT
**** O
TOTAL O
1403,64 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX3174 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66913135-0010013266 B-REF
C I-REF
# O
AUTOR O
660051 O
2016/08/14 B-DATE
21:30:23 B-TIME
No. O
De O
Facture: O
619964 B-NOFACTURE
Achat O
- O
INTERAC O
A0000005661715 O
1244647337 O
2269 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1403,64 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1403,64 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
15.50 B-TVQAMOUNT
F O
T.P.S. O
5% O
7.77 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
9 O
TOTAL O
RABAIS O
$ O
6.00 O
2016/08/14 B-DATE
21:30:23 B-TIME
583 O
96 O
372 O
247 O
#Opér: O
247 O
#Caissier(ère): O
NRECHPV O
SE O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:583 O
Trm:96 O
Trans:372 O
OP:247 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
LDKA O
#545 O
8119 B-ADRESS
Boulvard I-ADRESS
Faahgbw I-ADRESS
Ypywfb I-ADRESS
Wzzpfz, I-ADRESS
Jocuvxws, I-ADRESS
BH I-ADRESS
L7P I-ADRESS
9A4 I-ADRESS
1R O
Membre O
#111827921236 O
433604 B-PRODREF
POC B-PRODUCT
XUSG I-PRODUCT
ELAPH I-PRODUCT
319,47 B-PRICE
FP B-TAXEFLAG
3428522 B-PRODREF
TZVQ B-PRODUCT
GMSB I-PRODUCT
SWM I-PRODUCT
20,48 B-PRICE
4 B-QTE
@ O
122.59 B-PRICE
2172060 B-PRODREF
SSD B-PRODUCT
NLTK I-PRODUCT
490,36 B-PRICE
7988920 B-PRODREF
XLDI B-PRODUCT
CCQ I-PRODUCT
IUA I-PRODUCT
86,58 B-PRICE
5675240 B-PRODREF
IUI B-PRODUCT
QVQK I-PRODUCT
MBR I-PRODUCT
159,65 B-PRICE
6790164 B-PRODREF
YGVB B-PRODUCT
GBS I-PRODUCT
WDBXB I-PRODUCT
134,20 B-PRICE
2 B-QTE
@ O
162.12 B-PRICE
1849971 B-PRODREF
BEJQ B-PRODUCT
ITK I-PRODUCT
324,24 B-PRICE
8326301 B-PRODREF
IEF B-PRODUCT
ZLUFD I-PRODUCT
DKUK I-PRODUCT
164,90 B-PRICE
SOUS-TOTAL O
1699,88 B-STAMOUNT
TAXE O
47.92 B-TAXEAMOUNT
**** O
TOTAL O
1747,80 B-TOTALVALUE
Comptant O
0,0 O
9869704 B-PRODREF
HFQM B-PRODUCT
11,81 B-PRICE
9725315 B-PRODREF
CQLOS B-PRODUCT
UMF I-PRODUCT
387,25 B-PRICE
FP B-TAXEFLAG
8934139 B-PRODREF
EBIJC B-PRODUCT
VZXK I-PRODUCT
FBG I-PRODUCT
178,17 B-PRICE
FP B-TAXEFLAG
2142180 B-PRODREF
KPDO B-PRODUCT
OORP I-PRODUCT
IQD I-PRODUCT
381,51 B-PRICE
FP B-TAXEFLAG
4469315 B-PRODREF
HDLUT B-PRODUCT
IYBB I-PRODUCT
40,44 B-PRICE
SOUS-TOTAL O
2699,06 B-STAMOUNT
TAXE O
189.96 B-TAXEAMOUNT
**** O
TOTAL O
2889,02 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1769 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66175493-0010025972 B-REF
C I-REF
# O
AUTOR O
729859 O
2015/12/10 B-DATE
12:46:50 B-TIME
No. O
De O
Facture: O
915785 B-NOFACTURE
Achat O
- O
INTERAC O
A0000001765307 O
6636326514 O
9599 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2889,02 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2889,02 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
126.32 B-TVQAMOUNT
F O
T.P.S. O
5% O
63.32 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
17 O
TOTAL O
RABAIS O
$ O
0.00 O
2015/12/10 B-DATE
12:46:50 B-TIME
545 O
63 O
638 O
410 O
#Opér: O
410 O
#Caissier(ère): O
BTEPUBI O
QG O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:545 O
Trm:63 O
Trans:638 O
OP:410 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
OLDJ O
KRJEB O
#534 O
2699 B-ADRESS
Rue I-ADRESS
Hhfgy I-ADRESS
Lbsnf, I-ADRESS
Jqcihsnq, I-ADRESS
AC I-ADRESS
R6H I-ADRESS
9K3 I-ADRESS
7E O
Membre O
#111889460415 O
2165835 B-PRODREF
RGU B-PRODUCT
207.68 B-PRICE
7801582 B-PRODREF
ZAH B-PRODUCT
334.62 B-PRICE
3 B-QTE
@ O
99.45 B-PRICE
3403133 B-PRODREF
LEU B-PRODUCT
MDDBH I-PRODUCT
298.35 B-PRICE
386487 B-PRODREF
FCI B-PRODUCT
KTDEL I-PRODUCT
DXXA I-PRODUCT
289.60 B-PRICE
2760434 B-PRODREF
IPMBB B-PRODUCT
LHVM I-PRODUCT
QRJ I-PRODUCT
149.61 B-PRICE
3813798 B-PRODREF
ZEYIB B-PRODUCT
186.43 B-PRICE
9744315 B-PRODREF
FBO B-PRODUCT
TSSXL I-PRODUCT
WAM I-PRODUCT
276.99 B-PRICE
FP B-TAXEFLAG
5540716 B-PRODREF
PAJFR B-PRODUCT
247.69 B-PRICE
SOUS-TOTAL O
1990.97 B-STAMOUNT
TAXE O
41.55 B-TAXEAMOUNT
**** O
TOTAL O
2032.52 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6871 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66721844-0010049890 B-REF
C I-REF
# O
AUTOR O
940115 O
2017/10/04 B-DATE
10:10:35 B-TIME
No. O
De O
Facture: O
669318 B-NOFACTURE
Achat O
- O
INTERAC O
A0000003485823 O
8252440960 O
3535 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2032.52 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2032.52 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
27.63 B-TVQAMOUNT
F O
T.P.S. O
5% O
13.85 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
10 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/10/04 B-DATE
10:10:35 B-TIME
534 O
57 O
284 O
394 O
#Opér: O
394 O
#Caissier(ère): O
SPKTS O
IE O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:534 O
Trm:57 O
Trans:284 O
OP:394 O

DOLLARAMA B-STORENAME
2435 B-ADRESS
Rue I-ADRESS
Uqaln, I-ADRESS
Bbegg, I-ADRESS
HJ I-ADRESS
U4Q I-ADRESS
8P2 I-ADRESS
(514)461-7897 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
6IsDJ B-PRODUCT
787529596441 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
lgx B-PRODUCT
Mlx3G I-PRODUCT
tRtK I-PRODUCT
755278784448 B-PRODREF
1.00 B-PRICE
EGa3L B-PRODUCT
EAE5 I-PRODUCT
1VFk7 I-PRODUCT
351599428622 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
ImZo B-PRODUCT
TDsNv I-PRODUCT
736173428504 B-PRODREF
1.25 B-PRICE
s66 B-PRODUCT
493015318454 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
fxUx B-PRODUCT
seG I-PRODUCT
KPP8 I-PRODUCT
717746643374 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$13.50 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$14.85 B-TOTALVALUE
DEBIT O
$14.85 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.85 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6813 O
DATE/TIME: O
17/07/29 B-DATE
00:35:06 B-TIME
REFERENCE: O
6616740 B-REF
0010169427 I-REF
4 O
AUTHOR O
#: O
609753 O
Interac O
A0000006611553 O
4722507666 O
19/605 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-STORENAME
2017-07-29 B-DATE
00:36:06 B-TIME
005568 O
01 O
136656 O
4102 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
VPRB O
KATON O
#579 O
9401 B-ADRESS
Boulvard I-ADRESS
Cjccys, I-ADRESS
Ekqtvps, I-ADRESS
VB I-ADRESS
S1U I-ADRESS
8R8 I-ADRESS
7E O
Membre O
#111884755084 O
8119637 B-PRODREF
VEDLM B-PRODUCT
281.32 B-PRICE
FP B-TAXEFLAG
5884806 B-PRODREF
LFWWM B-PRODUCT
BBL I-PRODUCT
JFV I-PRODUCT
60.47 B-PRICE
4400803 B-PRODREF
LNG B-PRODUCT
MBFI I-PRODUCT
LAPDP I-PRODUCT
230.44 B-PRICE
3715013 B-PRODREF
ZWKD B-PRODUCT
67.13 B-PRICE
FP B-TAXEFLAG
6233877 B-PRODREF
PCQY B-PRODUCT
400.61 B-PRICE
SOUS-TOTAL O
1039.97 B-STAMOUNT
TAXE O
52.27 B-TAXEAMOUNT
**** O
TOTAL O
1092.24 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX7795 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66643288-0010061145 B-REF
C I-REF
# O
AUTOR O
777729 O
2016/01/28 B-DATE
00:54:19 B-TIME
No. O
De O
Facture: O
528212 B-NOFACTURE
Achat O
- O
INTERAC O
A0000006459586 O
7593359354 O
5179 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1092.24 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1092.24 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
34.76 B-TVQAMOUNT
F O
T.P.S. O
5% O
17.42 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
5 O
TOTAL O
RABAIS O
$ O
0.00 O
2016/01/28 B-DATE
00:54:19 B-TIME
579 O
95 O
436 O
51 O
#Opér: O
51 O
#Caissier(ère): O
SAQFH O
NH O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:579 O
Trm:95 O
Trans:436 O
OP:51 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ORPQM O
SHXWOE O
#588 O
3817 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Qpqkj I-ADRESS
Lmaypdj, I-ADRESS
Tymeg, I-ADRESS
CR I-ADRESS
F1Y I-ADRESS
8F6 I-ADRESS
7V O
Membre O
#111810391065 O
555325 B-PRODREF
PBJEL B-PRODUCT
IAGP I-PRODUCT
246.85 B-PRICE
2025357 B-PRODREF
YPZ B-PRODUCT
DTKE I-PRODUCT
CQWJQ I-PRODUCT
300.40 B-PRICE
2480267 B-PRODREF
OZJK B-PRODUCT
302.76 B-PRICE
2165837 B-PRODREF
POM B-PRODUCT
QLR I-PRODUCT
ZKBXH I-PRODUCT
269.65 B-PRICE
1372273 B-PRODREF
TOL B-PRODUCT
SMMHC I-PRODUCT
VIDC I-PRODUCT
232.10 B-PRICE
3953450 B-PRODREF
TPD/1372273 B-PRODUCT
4.00- B-DISCOUNT
6383819 B-PRODREF
FVVN B-PRODUCT
294.57 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
1642.33 B-STAMOUNT
TAXE O
44.19 B-TAXEAMOUNT
**** O
TOTAL O
1686.52 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX5761 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66197838-0010055307 B-REF
C I-REF
# O
AUTOR O
420504 O
2018/07/13 B-DATE
04:39:10 B-TIME
No. O
De O
Facture: O
472754 B-NOFACTURE
Achat O
- O
INTERAC O
A0000009893320 O
7290573033 O
9033 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1686.52 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1686.52 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
29.38 B-TVQAMOUNT
F O
T.P.S. O
5% O
14.73 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
6 O
TOTAL O
RABAIS O
$ O
4.00 O
2018/07/13 B-DATE
04:39:10 B-TIME
588 O
39 O
559 O
29 O
#Opér: O
29 O
#Caissier(ère): O
ARMLKX O
VG O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:588 O
Trm:39 O
Trans:559 O
OP:29 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#546 O
9378 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Wnkyxe I-ADRESS
Bxvurbw, I-ADRESS
Eebmmrk, I-ADRESS
ZQ I-ADRESS
Y7P I-ADRESS
3H3 I-ADRESS
Membre O
#111830004210 O
L5 O
9419180 B-PRODREF
CZQEL B-PRODUCT
83.39 B-PRICE
FP B-TAXEFLAG
4923815 B-PRODREF
EUP B-PRODUCT
ONYBU I-PRODUCT
157.85 B-PRICE
SOUS-TOTAL O
241.24 B-STAMOUNT
**** O
T.P.S. O
5% O
4.17 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
8.32 B-TVQAMOUNT
TOTAL O
253.75 B-TOTALVALUE
VF O
MasterCard O
253.75 B-TOTALVALUE
------------------------------------- O
************2406 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66699579-0010012669 B-REF
H I-REF
# O
AUTOR O
446198 O
2016/02/07 B-DATE
13:23:37 B-TIME
No. O
De O
Facture: O
797513 B-NOFACTURE
COSTCO O
# O
546 O
9378 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Wnkyxe I-ADRESS
Bxvurbw, I-ADRESS
Eebmmrk, I-ADRESS
ZQ I-ADRESS
Y7P I-ADRESS
3H3 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000001904012 O
4556073152 O
1186 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$253.75 B-TOTALVALUE
0546 O
049 O
0000000032 O
0626 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
2 O
Caissier:ERKMGQT O
BI O
#CS: O
49 O
2016/02/07 B-DATE
13:23:37 B-TIME
0546 O
49 O
0626 O
32 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#564 O
6677 B-ADRESS
Rue I-ADRESS
Shawpnn I-ADRESS
Pbvgj, I-ADRESS
Ptapk, I-ADRESS
LF I-ADRESS
W5I I-ADRESS
4G4 I-ADRESS
Membre O
#111879309984 O
N9 O
6335937 B-PRODREF
UNQCP B-PRODUCT
103.50 B-PRICE
4860051 B-PRODREF
AQXPO B-PRODUCT
GHCRJ I-PRODUCT
RYPVR I-PRODUCT
182.44 B-PRICE
2141799 B-PRODREF
CZZ B-PRODUCT
16.99 B-PRICE
4822849 B-PRODREF
OZUYW B-PRODUCT
XVT I-PRODUCT
75.31 B-PRICE
7999027 B-PRODREF
KJNH B-PRODUCT
140.53 B-PRICE
FP B-TAXEFLAG
5 B-QTE
@ O
343.95 B-PRICE
5226166 B-PRODREF
MYR B-PRODUCT
1719.75 B-PRICE
4 B-QTE
@ O
136.21 B-PRICE
2132986 B-PRODREF
MATLG B-PRODUCT
544.84 B-PRICE
4465672 B-PRODREF
ESCZB B-PRODUCT
26.39 B-PRICE
6404179 B-PRODREF
QHMKE B-PRODUCT
NMVTE I-PRODUCT
274.42 B-PRICE
3 B-QTE
@ O
232.98 B-PRICE
2893368 B-PRODREF
LIXX B-PRODUCT
VGSN I-PRODUCT
UKLQ I-PRODUCT
698.94 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
3783.11 B-STAMOUNT
**** O
T.P.S. O
5% O
41.97 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
83.74 B-TVQAMOUNT
TOTAL O
3909.03 B-TOTALVALUE
VF O
MasterCard O
3909.03 B-TOTALVALUE
------------------------------------- O
************9032 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66958751-0010096299 B-REF
B I-REF
# O
AUTOR O
688923 O
2017/06/13 B-DATE
06:11:16 B-TIME
No. O
De O
Facture: O
948287 B-NOFACTURE
COSTCO O
# O
564 O
6677 B-ADRESS
Rue I-ADRESS
Shawpnn I-ADRESS
Pbvgj, I-ADRESS
Ptapk, I-ADRESS
LF I-ADRESS
W5I I-ADRESS
4G4 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000001797660 O
2339528657 O
7152 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3909.03 B-TOTALVALUE
0564 O
040 O
0000000079 O
0100 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
19 O
Caissier:JPSGJHK O
LO O
#CS: O
40 O
2017/06/13 B-DATE
06:11:16 B-TIME
0564 O
40 O
0100 O
79 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#575 O
4424 B-ADRESS
Boulvard I-ADRESS
Ixxzob I-ADRESS
Bbimn, I-ADRESS
Qfabajx, I-ADRESS
MV I-ADRESS
Q4Z I-ADRESS
5C4 I-ADRESS
Membre O
#111880444069 O
H2 O
4 B-QTE
@ O
126.14 B-PRICE
8301874 B-PRODREF
AKUY B-PRODUCT
504.56 B-PRICE
5780195 B-PRODREF
LBYDA B-PRODUCT
XLCIB I-PRODUCT
238.66 B-PRICE
9181229 B-PRODREF
PUTUV B-PRODUCT
VBQ I-PRODUCT
LDL I-PRODUCT
34.16 B-PRICE
FP B-TAXEFLAG
3829258 B-PRODREF
VIMSO B-PRODUCT
87.43 B-PRICE
FP B-TAXEFLAG
8272431 B-PRODREF
WNUGV B-PRODUCT
295.59 B-PRICE
2788090 B-PRODREF
MYZPK B-PRODUCT
354.83 B-PRICE
SOUS-TOTAL O
1515.23 B-STAMOUNT
**** O
T.P.S. O
5% O
6.08 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
12.13 B-TVQAMOUNT
TOTAL O
1533.47 B-TOTALVALUE
VF O
Interac O
1533.47 B-TOTALVALUE
------------------------------------- O
************3386 O
# O
REFERENCE: O
66516067-0010045793 B-REF
J I-REF
# O
AUTOR O
848326 O
2017/08/11 B-DATE
23:00:02 B-TIME
No. O
De O
Facture: O
832503 B-NOFACTURE
COSTCO O
# O
575 O
4424 B-ADRESS
Boulvard I-ADRESS
Ixxzob I-ADRESS
Bbimn, I-ADRESS
Qfabajx, I-ADRESS
MV I-ADRESS
Q4Z I-ADRESS
5C4 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000006324947 O
4350510585 O
8101 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1533.47 B-TOTALVALUE
0575 O
032 O
0000000099 O
0550 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
9 O
Caissier:ICEXCT O
NL O
#CS: O
32 O
2017/08/11 B-DATE
23:00:02 B-TIME
0575 O
32 O
0550 O
99 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#505 O
4605 B-ADRESS
Rue I-ADRESS
Iwtryj I-ADRESS
Nmafike, I-ADRESS
Cjyjjwov, I-ADRESS
CH I-ADRESS
T9E I-ADRESS
2R9 I-ADRESS
Membre O
#111822316923 O
7P O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
3652 B-PRODREF
FDPVB B-PRODUCT
47.54 B-PRICE
60353 B-PRODREF
ZBVJ B-PRODUCT
PPNO I-PRODUCT
EENWH I-PRODUCT
2687.47 B-PRICE
FP B-TAXEFLAG
40220 B-PRODREF
IUETM B-PRODUCT
YRAX I-PRODUCT
1128.61 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
4 B-QTE
@ O
375.19 B-PRICE
3438345 B-PRODREF
LTXTP B-PRODUCT
TANI I-PRODUCT
1500.76 B-PRICE
TOTAL O
5767.50 B-TOTALVALUE
VF O
Interac O
5767.50 B-TOTALVALUE
------------------------------------- O
************8265 O
# O
REFERENCE: O
66455099-0010079770 B-REF
C I-REF
# O
AUTOR O
288202 O
2017/05/03 B-DATE
23:34:20 B-TIME
#Facture: O
596610 B-NOFACTURE
COSTCO O
# O
505 O
4605 B-ADRESS
Rue I-ADRESS
Iwtryj I-ADRESS
Nmafike, I-ADRESS
Cjyjjwov, I-ADRESS
CH I-ADRESS
T9E I-ADRESS
2R9 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000007144802 O
2446841072 O
1846 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$5767.50 B-TOTALVALUE
0505 O
046 O
0000000026 O
0751 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:DWTMZTN O
DP O
#CS: O
46 O
2017/05/03 B-DATE
23:34:20 B-TIME
0505 O
46 O
0751 O
26 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#594 O
6618 B-ADRESS
Boulvard I-ADRESS
Vtraeys, I-ADRESS
Wkbbbw, I-ADRESS
AS I-ADRESS
T2W I-ADRESS
3Y9 I-ADRESS
Membre O
#111844609592 O
9Y O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
81229 B-PRODREF
XIYXJ B-PRODUCT
VIYIE I-PRODUCT
743.98 B-PRICE
FP B-TAXEFLAG
47197 B-PRODREF
RHKA B-PRODUCT
1581.55 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
2 O
****** O
------------------------------------- O
4271777 B-PRODREF
FXASV B-PRODUCT
148.80 B-PRICE
3699587 B-PRODREF
CVNQ B-PRODUCT
MLJ I-PRODUCT
IAGQO I-PRODUCT
374.14 B-PRICE
1276762 B-PRODREF
PAKBF B-PRODUCT
329.70 B-PRICE
9791048 B-PRODREF
YGP B-PRODUCT
295.82 B-PRICE
3350069 B-PRODREF
XLBF B-PRODUCT
ZBJK I-PRODUCT
DOERO I-PRODUCT
294.96 B-PRICE
5768382 B-PRODREF
KKXB B-PRODUCT
JEKQ I-PRODUCT
275.55 B-PRICE
FP B-TAXEFLAG
6678690 B-PRODREF
GESYC B-PRODUCT
13.79 B-PRICE
6173328 B-PRODREF
FYUO B-PRODUCT
378.20 B-PRICE
1053313 B-PRODREF
WNBGI B-PRODUCT
OXOKY I-PRODUCT
396.10 B-PRICE
FP B-TAXEFLAG
3607214 B-PRODREF
BQJQ B-PRODUCT
MWM I-PRODUCT
ZNYBQ I-PRODUCT
8.40 B-PRICE
TOTAL O
5290.57 B-TOTALVALUE
VF O
MasterCard O
5290.57 B-TOTALVALUE
------------------------------------- O
************6531 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66670710-0010048849 B-REF
F I-REF
# O
AUTOR O
856211 O
2017/12/19 B-DATE
01:36:41 B-TIME
#Facture: O
370497 B-NOFACTURE
COSTCO O
# O
594 O
6618 B-ADRESS
Boulvard I-ADRESS
Vtraeys, I-ADRESS
Wkbbbw, I-ADRESS
AS I-ADRESS
T2W I-ADRESS
3Y9 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000004241164 O
5728061110 O
6895 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$5290.57 B-TOTALVALUE
0594 O
077 O
0000000089 O
0418 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
10 O
Caissier:KWVOT O
GI O
#CS: O
77 O
2017/12/19 B-DATE
01:36:41 B-TIME
0594 O
77 O
0418 O
89 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#523 O
6889 B-ADRESS
Rue I-ADRESS
Edqu I-ADRESS
Fiahs I-ADRESS
Kapad, I-ADRESS
Cmyiibco, I-ADRESS
HS I-ADRESS
D5Z I-ADRESS
2U5 I-ADRESS
Membre O
#111819010809 O
6O O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
93458 B-PRODREF
JLE B-PRODUCT
3451.95 B-PRICE
91380 B-PRODREF
VDQO B-PRODUCT
3928.57 B-PRICE
19611 B-PRODREF
WBVS B-PRODUCT
3424.74 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
2468168 B-PRODREF
IMIS B-PRODUCT
LUI I-PRODUCT
306.92 B-PRICE
FP B-TAXEFLAG
3 B-QTE
@ O
290.99 B-PRICE
7967867 B-PRODREF
XELFM B-PRODUCT
UQL I-PRODUCT
FLM I-PRODUCT
872.97 B-PRICE
TOTAL O
12544.90 B-TOTALVALUE
VF O
Interac O
12544.90 B-TOTALVALUE
------------------------------------- O
************7076 O
# O
REFERENCE: O
66648534-0010010449 B-REF
F I-REF
# O
AUTOR O
509776 O
2018/05/08 B-DATE
15:01:32 B-TIME
#Facture: O
390124 B-NOFACTURE
COSTCO O
# O
523 O
6889 B-ADRESS
Rue I-ADRESS
Edqu I-ADRESS
Fiahs I-ADRESS
Kapad, I-ADRESS
Cmyiibco, I-ADRESS
HS I-ADRESS
D5Z I-ADRESS
2U5 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000008310120 O
3796493380 O
8576 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$12544.90 B-TOTALVALUE
0523 O
062 O
0000000026 O
0627 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:XMEVK O
RS O
#CS: O
62 O
2018/05/08 B-DATE
15:01:32 B-TIME
0523 O
62 O
0627 O
26 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#508 O
3225 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Rhbhavr I-ADRESS
Rantsp, I-ADRESS
Ycwyln, I-ADRESS
VB I-ADRESS
Z2V I-ADRESS
6R6 I-ADRESS
Membre O
#111857919620 O
3G O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
48985 B-PRODREF
HXNGI B-PRODUCT
131.62 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 O
****** O
------------------------------------- O
3198920 B-PRODREF
KPO B-PRODUCT
165.96 B-PRICE
5248458 B-PRODREF
XXOGO B-PRODUCT
191.55 B-PRICE
4266390 B-PRODREF
EEI B-PRODUCT
LQU I-PRODUCT
AATGR I-PRODUCT
305.15 B-PRICE
8372295 B-PRODREF
CFFBP B-PRODUCT
246.75 B-PRICE
223544 B-PRODREF
QQD B-PRODUCT
53.47 B-PRICE
583253 B-PRODREF
EZS B-PRODUCT
210.95 B-PRICE
------------------------------------- O
************7854 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66184495-0010087865 B-REF
J I-REF
# O
AUTOR.: O
2017/12/29 B-DATE
13:55:56 B-TIME
#Facture: O
982260 B-NOFACTURE
COSTCO O
# O
508 O
3225 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Rhbhavr I-ADRESS
Rantsp, I-ADRESS
Ycwyln, I-ADRESS
VB I-ADRESS
Z2V I-ADRESS
6R6 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000007276561 O
1899673506 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$1325.19 B-TOTALVALUE
0508 O
077 O
0000000012 O
0747 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
1305.45 B-STAMOUNT
**** O
T.P.S. O
5% O
6.58 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
13.13 B-TVQAMOUNT
TOTAL O
1325.19 B-TOTALVALUE
VF O
Interac O
1325.19 B-TOTALVALUE
------------------------------------- O
************2979 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66451238-0010096517 B-REF
E I-REF
# O
AUTOR O
426280 O
2017/12/14 B-DATE
18:49:07 B-TIME
No. O
De O
Facture: O
940897 B-NOFACTURE
COSTCO O
# O
508 O
3225 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Rhbhavr I-ADRESS
Rantsp, I-ADRESS
Ycwyln, I-ADRESS
VB I-ADRESS
Z2V I-ADRESS
6R6 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000007276561 O
1899673506 O
7388 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1325.19 B-TOTALVALUE
0508 O
077 O
0000000012 O
0747 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
6 O
Caissier:NKDEX O
HL O
#CS: O
77 O
2017/12/14 B-DATE
18:49:07 B-TIME
0508 O
77 O
0747 O
12 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#549 O
9220 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Kjayay, I-ADRESS
Hjjqj, I-ADRESS
VP I-ADRESS
E7N I-ADRESS
9R8 I-ADRESS
Membre O
#111855050093 O
8B O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
62165 B-PRODREF
IRS B-PRODUCT
LKZIU I-PRODUCT
RVDIX I-PRODUCT
1562.96 B-PRICE
FP B-TAXEFLAG
24496 B-PRODREF
VTY B-PRODUCT
3118.10 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 O
****** O
------------------------------------- O
3025310 B-PRODREF
WOTS B-PRODUCT
COAC I-PRODUCT
QWX I-PRODUCT
154.78 B-PRICE
3695461 B-PRODREF
JRZRN B-PRODUCT
MORL I-PRODUCT
210.72 B-PRICE
FP B-TAXEFLAG
2 B-QTE
@ O
162.27 B-PRICE
1103785 B-PRODREF
JTDI B-PRODUCT
HDS I-PRODUCT
JDU I-PRODUCT
324.54 B-PRICE
------------------------------------- O
************9858 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66187667-0010044017 B-REF
L I-REF
# O
AUTOR.: O
2016/10/03 B-DATE
14:34:36 B-TIME
#Facture: O
440363 B-NOFACTURE
COSTCO O
# O
549 O
9220 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Kjayay, I-ADRESS
Hjjqj, I-ADRESS
VP I-ADRESS
E7N I-ADRESS
9R8 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000006577777 O
8336461235 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$5637.15 B-TOTALVALUE
0549 O
082 O
0000000098 O
0464 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
5371.10 B-STAMOUNT
**** O
T.P.S. O
5% O
88.68 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
176.92 B-TVQAMOUNT
TOTAL O
5637.15 B-TOTALVALUE
VF O
MasterCard O
5637.15 B-TOTALVALUE
------------------------------------- O
************3732 O
# O
REFERENCE: O
66739345-0010065929 B-REF
B I-REF
# O
AUTOR O
755967 O
2018/03/06 B-DATE
07:55:13 B-TIME
No. O
De O
Facture: O
348061 B-NOFACTURE
COSTCO O
# O
549 O
9220 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Kjayay, I-ADRESS
Hjjqj, I-ADRESS
VP I-ADRESS
E7N I-ADRESS
9R8 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000006577777 O
8336461235 O
1216 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$5637.15 B-TOTALVALUE
0549 O
082 O
0000000098 O
0464 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:MEQZBFO O
IV O
#CS: O
82 O
2018/03/06 B-DATE
07:55:13 B-TIME
0549 O
82 O
0464 O
98 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#510 O
8188 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mrzb, I-ADRESS
Yqkchq, I-ADRESS
CW I-ADRESS
M7G I-ADRESS
8M7 I-ADRESS
Membre O
#111881014395 O
4E O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
66747 B-PRODREF
PZKX B-PRODUCT
VZJW I-PRODUCT
3257.70 B-PRICE
32926 B-PRODREF
ERYAO B-PRODUCT
WDBVW I-PRODUCT
2706.72 B-PRICE
72790 B-PRODREF
ZXMF B-PRODUCT
UDWJ I-PRODUCT
1566.97 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
1227164 B-PRODREF
FQPQJ B-PRODUCT
IHR I-PRODUCT
ESYF I-PRODUCT
193.32 B-PRICE
------------------------------------- O
************9687 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66568857-0010067081 B-REF
Z I-REF
# O
AUTOR.: O
2017/11/30 B-DATE
20:05:26 B-TIME
#Facture: O
536569 B-NOFACTURE
COSTCO O
# O
510 O
8188 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mrzb, I-ADRESS
Yqkchq, I-ADRESS
CW I-ADRESS
M7G I-ADRESS
8M7 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000002415435 O
2631802013 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$7724.71 B-TOTALVALUE
0510 O
051 O
0000000087 O
0330 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
7724.71 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
7724.71 B-TOTALVALUE
VF O
Interac O
7724.71 B-TOTALVALUE
------------------------------------- O
************2013 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66913221-0010045345 B-REF
E I-REF
# O
AUTOR O
917590 O
2018/05/20 B-DATE
23:36:16 B-TIME
No. O
De O
Facture: O
492771 B-NOFACTURE
COSTCO O
# O
510 O
8188 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mrzb, I-ADRESS
Yqkchq, I-ADRESS
CW I-ADRESS
M7G I-ADRESS
8M7 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000002415435 O
2631802013 O
6668 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$7724.71 B-TOTALVALUE
0510 O
051 O
0000000087 O
0330 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
1 O
Caissier:OHKFJS O
AJ O
#CS: O
51 O
2018/05/20 B-DATE
23:36:16 B-TIME
0510 O
51 O
0330 O
87 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

DOLLARAMA B-STORENAME
3397 B-ADRESS
Boulvard I-ADRESS
Giilaij I-ADRESS
Bnyug I-ADRESS
Oymm, I-ADRESS
Fyuvj, I-ADRESS
FS I-ADRESS
M5X I-ADRESS
1B9 I-ADRESS
(514)492-1215 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
26s B-PRODUCT
0Gix I-PRODUCT
799963289554 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
tzX2y B-PRODUCT
I6kK I-PRODUCT
303679107687 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
frEeH B-PRODUCT
540923944867 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Wlp B-PRODUCT
s9Hg I-PRODUCT
9lCd I-PRODUCT
832311046688 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
5yaHA B-PRODUCT
p3jl I-PRODUCT
OSMuH I-PRODUCT
847926981297 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
gKEC B-PRODUCT
241531704219 B-PRODREF
4.00 B-PRICE
fCZXN B-PRODUCT
721888272921 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
QgDvy B-PRODUCT
TEvS I-PRODUCT
737464738988 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$26.50 B-STAMOUNT
TPS O
5% O
$0.96 B-TPSAMOUNT
TPS O
9.975% O
$1.93 B-TVQAMOUNT
TOTAL O
$29.39 B-TOTALVALUE
DEBIT O
$29.39 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
29.39 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6506 O
DATE/TIME: O
15/10/19 B-DATE
18:34:19 B-TIME
REFERENCE: O
6616636 B-REF
0010452483 I-REF
N O
AUTHOR O
#: O
395903 O
Interac O
A0000009830825 O
8965012887 O
99/988 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-STORENAME
2015-10-19 B-DATE
18:35:19 B-TIME
005175 O
01 O
544522 O
7382 O
www.dollarama.com B-WEBSITE

