DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)810-8842 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
honey B-PRODUCT
213311077767 B-PRODREF
1.25 B-PRICE
Libby's B-PRODUCT
275747025989 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Hebrew B-PRODUCT
National I-PRODUCT
941019916688 B-PRODREF
1.25 B-PRICE
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
Neco B-PRODUCT
Foods I-PRODUCT
430802266179 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
Instant B-PRODUCT
noodle I-PRODUCT
464937172943 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.75 B-STAMOUNT
TPS O
5% O
$0.34 B-TPSAMOUNT
TPS O
9.975% O
$0.68 B-TVQAMOUNT
TOTAL O
$15.77 B-TOTALVALUE
VISA B-TOTALTITLE
$15.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.77 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5290 O
DATE/TIME: O
16/04/01 B-DATE
01:28:01 B-TIME
REFERENCE: O
6616390 O
0010144457 O
H I-REF
AUTHOR O
#: O
115924 O
VISA O
CREDIT O
A0000006910170 O
19/656 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-04-01 B-DATE
01:29:01 B-TIME
007400 O
01 O
894595 O
4025 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)690-1808 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.75 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$4.32 B-TOTALVALUE
DEBIT B-TOTALTITLE
$4.32 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.32 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1345 O
DATE/TIME: O
17/10/16 B-DATE
02:48:47 B-TIME
REFERENCE: O
6616555 O
0010285736 O
H I-REF
AUTHOR O
#: O
397494 O
Interac O
A0000007635321 O
7830789732 O
15/363 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-10-16 B-DATE
02:49:47 B-TIME
008072 O
01 O
978294 O
5589 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)309-7420 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Brand B-PRODUCT
name I-PRODUCT
soups I-PRODUCT
409277957145 B-PRODREF
2.00 B-PRICE
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
chutney B-PRODUCT
533616750028 B-PRODREF
3.25 B-PRICE
Fiddle B-PRODUCT
Faddle I-PRODUCT
663163196289 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
Oscar B-PRODUCT
Mayer I-PRODUCT
108744254430 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
JIF B-PRODUCT
173833376326 B-PRODREF
4.00 B-PRICE
Hunt's B-PRODUCT
Snack I-PRODUCT
Pack I-PRODUCT
741864869684 B-PRODREF
1.75 B-PRICE
Walker's B-PRODUCT
Nobby's I-PRODUCT
399680858356 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$21.25 B-STAMOUNT
TPS O
5% O
$0.39 B-TPSAMOUNT
TPS O
9.975% O
$0.78 B-TVQAMOUNT
TOTAL O
$22.42 B-TOTALVALUE
VISA B-TOTALTITLE
$22.42 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.42 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2676 O
DATE/TIME: O
17/09/27 B-DATE
09:45:17 B-TIME
REFERENCE: O
6616118 O
0010554825 O
H I-REF
AUTHOR O
#: O
906565 O
VISA O
CREDIT O
A0000001443878 O
16/704 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-27 B-DATE
09:46:17 B-TIME
003520 O
01 O
690009 O
1604 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)669-7112 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Atkins B-PRODUCT
Morning I-PRODUCT
Shine I-PRODUCT
551212023448 B-PRODREF
3.50 B-PRICE
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
jams B-PRODUCT
304795972743 B-PRODREF
4.00 B-PRICE
TOTAL O
$9.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$9.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
9.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5147 O
DATE/TIME: O
15/11/16 B-DATE
11:17:15 B-TIME
REFERENCE: O
6616879 O
0010293516 O
H I-REF
AUTHOR O
#: O
176030 O
Interac O
A0000003546479 O
5069207817 O
18/443 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-11-16 B-DATE
11:18:15 B-TIME
009788 O
01 O
280708 O
8258 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)571-2579 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Smash B-PRODUCT
287414799811 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
honey B-PRODUCT
213311077767 B-PRODREF
1.25 B-PRICE
jams B-PRODUCT
304795972743 B-PRODREF
4.00 B-PRICE
Country B-PRODUCT
Crock I-PRODUCT
371742412006 B-PRODREF
1.25 B-PRICE
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
Poppycock B-PRODUCT
205538607291 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Hormel B-PRODUCT
369395649313 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$18.75 B-STAMOUNT
TPS O
5% O
$0.33 B-TPSAMOUNT
TPS O
9.975% O
$0.65 B-TVQAMOUNT
TOTAL O
$19.73 B-TOTALVALUE
VISA B-TOTALTITLE
$19.73 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.73 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1906 O
DATE/TIME: O
15/10/05 B-DATE
22:59:05 B-TIME
REFERENCE: O
6616387 O
0010213304 O
H I-REF
AUTHOR O
#: O
775163 O
VISA O
CREDIT O
A0000006257071 O
10/754 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-05 B-DATE
23:00:05 B-TIME
003440 O
01 O
983178 O
9521 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)497-7751 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Chicken B-PRODUCT
Tonight I-PRODUCT
302838758384 B-PRODREF
2.75 B-PRICE
Cracker B-PRODUCT
Jack I-PRODUCT
758627790198 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
jams B-PRODUCT
304795972743 B-PRODREF
4.00 B-PRICE
Aoste B-PRODUCT
Snack I-PRODUCT
Chorizo I-PRODUCT
182602347284 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Chicago B-PRODUCT
Town I-PRODUCT
223174608928 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Crosse B-PRODUCT
& I-PRODUCT
Blackwell I-PRODUCT
516959882198 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$20.50 B-STAMOUNT
TPS O
5% O
$0.56 B-TPSAMOUNT
TPS O
9.975% O
$1.13 B-TVQAMOUNT
TOTAL O
$22.19 B-TOTALVALUE
DEBIT B-TOTALTITLE
$22.19 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.19 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3241 O
DATE/TIME: O
16/07/05 B-DATE
21:19:06 B-TIME
REFERENCE: O
6616808 O
0010746866 O
H I-REF
AUTHOR O
#: O
143859 O
Interac O
A0000006480986 O
7644385945 O
69/456 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-07-05 B-DATE
21:20:06 B-TIME
005804 O
01 O
653642 O
4513 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)382-4176 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
jam B-PRODUCT
916578718490 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Walker's B-PRODUCT
Nobby's I-PRODUCT
399680858356 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Sapporo B-PRODUCT
Ichiban I-PRODUCT
721038063912 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Branston B-PRODUCT
493695535191 B-PRODREF
1.25 B-PRICE
Continental B-PRODUCT
429676540461 B-PRODREF
1.25 B-PRICE
Mini B-PRODUCT
Hot I-PRODUCT
Dogs I-PRODUCT
962006945675 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.00 B-STAMOUNT
TPS O
5% O
$0.58 B-TPSAMOUNT
TPS O
9.975% O
$1.15 B-TVQAMOUNT
TOTAL O
$15.73 B-TOTALVALUE
DEBIT B-TOTALTITLE
$15.73 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.73 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9132 O
DATE/TIME: O
17/02/05 B-DATE
15:18:21 B-TIME
REFERENCE: O
6616912 O
0010987046 O
H I-REF
AUTHOR O
#: O
575478 O
Interac O
A0000003053892 O
8578798563 O
70/625 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-02-05 B-DATE
15:19:21 B-TIME
001717 O
01 O
945378 O
8477 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)362-1444 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Spam B-PRODUCT
440744739068 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Altu B-PRODUCT
Cranberry I-PRODUCT
871209139605 B-PRODREF
2.00 B-PRICE
Loyd B-PRODUCT
Grossman I-PRODUCT
sauces I-PRODUCT
160432945448 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.25 B-STAMOUNT
TPS O
5% O
$0.36 B-TPSAMOUNT
TPS O
9.975% O
$0.73 B-TVQAMOUNT
TOTAL O
$10.34 B-TOTALVALUE
DEBIT B-TOTALTITLE
$10.34 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.34 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9342 O
DATE/TIME: O
17/06/25 B-DATE
00:31:42 B-TIME
REFERENCE: O
6616406 O
0010127731 O
H I-REF
AUTHOR O
#: O
941658 O
Interac O
A0000006828125 O
2587520549 O
14/776 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-25 B-DATE
00:32:42 B-TIME
009718 O
01 O
203640 O
1318 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)434-9411 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Stork B-PRODUCT
596083603613 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Prego B-PRODUCT
762244264332 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Vlasic B-PRODUCT
Pickles I-PRODUCT
195940827235 B-PRODREF
1.25 B-PRICE
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$7.25 B-STAMOUNT
TPS O
5% O
$0.30 B-TPSAMOUNT
TPS O
9.975% O
$0.60 B-TVQAMOUNT
TOTAL O
$8.15 B-TOTALVALUE
VISA B-TOTALTITLE
$8.15 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
8.15 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4612 O
DATE/TIME: O
15/10/02 B-DATE
01:57:06 B-TIME
REFERENCE: O
6616653 O
0010178855 O
H I-REF
AUTHOR O
#: O
779459 O
VISA O
CREDIT O
A0000009192463 O
36/733 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-02 B-DATE
01:58:06 B-TIME
006443 O
01 O
969732 O
3067 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)628-5551 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
Slim B-PRODUCT
Jim I-PRODUCT
818399101913 B-PRODREF
3.00 B-PRICE
Weight B-PRODUCT
Watchers I-PRODUCT
507576289221 B-PRODREF
3.75 B-PRICE
Healthy B-PRODUCT
Choice I-PRODUCT
505949414197 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Walls B-PRODUCT
Vienetta I-PRODUCT
757886841242 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Poppycock B-PRODUCT
205538607291 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$18.00 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$19.35 B-TOTALVALUE
DEBIT B-TOTALTITLE
$19.35 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.35 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4665 O
DATE/TIME: O
15/09/22 B-DATE
17:14:53 B-TIME
REFERENCE: O
6616530 O
0010465424 O
H I-REF
AUTHOR O
#: O
977475 O
Interac O
A0000005643113 O
9481840851 O
81/778 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-09-22 B-DATE
17:15:53 B-TIME
009385 O
01 O
993230 O
9129 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)988-6990 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Act B-PRODUCT
II I-PRODUCT
833618231281 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
lemon B-PRODUCT
curd I-PRODUCT
643406903951 B-PRODREF
2.00 B-PRICE
Atkins B-PRODUCT
Morning I-PRODUCT
Shine I-PRODUCT
551212023448 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$6.50 B-STAMOUNT
TPS O
5% O
$0.05 B-TPSAMOUNT
TPS O
9.975% O
$0.10 B-TVQAMOUNT
TOTAL O
$6.65 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.65 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.65 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************7067 O
DATE/TIME: O
17/12/15 B-DATE
06:53:29 B-TIME
REFERENCE: O
6616475 O
0010883896 O
H I-REF
AUTHOR O
#: O
254187 O
Interac O
A0000008994550 O
3569340917 O
10/755 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-15 B-DATE
06:54:29 B-TIME
003295 O
01 O
523533 O
7526 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)155-1208 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
chutney B-PRODUCT
533616750028 B-PRODREF
3.25 B-PRICE
Hartley's B-PRODUCT
431322923440 B-PRODREF
1.25 B-PRICE
Bertolli B-PRODUCT
981028808843 B-PRODREF
3.25 B-PRICE
Smartfood B-PRODUCT
258646861580 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
Dufrais B-PRODUCT
359764530876 B-PRODREF
3.50 B-PRICE
Continental B-PRODUCT
429676540461 B-PRODREF
1.25 B-PRICE
Conimex B-PRODUCT
703086407059 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Oscar B-PRODUCT
Mayer I-PRODUCT
108744254430 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
458944870774 B-PRODREF
2.50 B-PRICE
SUBTOTAL O
$25.00 B-STAMOUNT
TPS O
5% O
$0.38 B-TPSAMOUNT
TPS O
9.975% O
$0.75 B-TVQAMOUNT
TOTAL O
$26.13 B-TOTALVALUE
DEBIT B-TOTALTITLE
$26.13 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
26.13 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4365 O
DATE/TIME: O
17/07/30 B-DATE
03:10:52 B-TIME
REFERENCE: O
6616278 O
0010610387 O
H I-REF
AUTHOR O
#: O
189561 O
Interac O
A0000001276191 O
4722887533 O
20/134 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-07-30 B-DATE
03:11:52 B-TIME
009290 O
01 O
267107 O
9778 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)292-2465 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Branston B-PRODUCT
493695535191 B-PRODREF
1.25 B-PRICE
peanut B-PRODUCT
butter I-PRODUCT
912255874198 B-PRODREF
3.75 B-PRICE
Altu B-PRODUCT
Cranberry I-PRODUCT
871209139605 B-PRODREF
2.00 B-PRICE
Chicago B-PRODUCT
Town I-PRODUCT
223174608928 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Blue B-PRODUCT
Bonnet I-PRODUCT
642222454354 B-PRODREF
3.50 B-PRICE
Harrisons B-PRODUCT
sauces I-PRODUCT
575616293775 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Tiptree B-PRODUCT
754709829076 B-PRODREF
1.00 B-PRICE
Rafhan B-PRODUCT
739936986067 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$19.00 B-STAMOUNT
TPS O
5% O
$0.38 B-TPSAMOUNT
TPS O
9.975% O
$0.75 B-TVQAMOUNT
TOTAL O
$20.13 B-TOTALVALUE
DEBIT B-TOTALTITLE
$20.13 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.13 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9268 O
DATE/TIME: O
17/01/14 B-DATE
11:54:47 B-TIME
REFERENCE: O
6616754 O
0010913078 O
H I-REF
AUTHOR O
#: O
605635 O
Interac O
A0000009371575 O
6995156566 O
69/409 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-01-14 B-DATE
11:55:47 B-TIME
004511 O
01 O
633314 O
1458 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)928-7819 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
TOTAL O
$4.00 B-TOTALVALUE
VISA B-TOTALTITLE
$4.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.00 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9429 O
DATE/TIME: O
16/07/02 B-DATE
15:02:27 B-TIME
REFERENCE: O
6616642 O
0010923548 O
H I-REF
AUTHOR O
#: O
293644 O
VISA O
CREDIT O
A0000005515321 O
81/365 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-07-02 B-DATE
15:03:27 B-TIME
001444 O
01 O
576013 O
7631 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)203-2361 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Cauldron B-PRODUCT
260379473393 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Aoste B-PRODUCT
Snack I-PRODUCT
Chorizo I-PRODUCT
182602347284 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
SUBTOTAL O
$12.50 B-STAMOUNT
TPS O
5% O
$0.53 B-TPSAMOUNT
TPS O
9.975% O
$1.05 B-TVQAMOUNT
TOTAL O
$14.08 B-TOTALVALUE
VISA B-TOTALTITLE
$14.08 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.08 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6281 O
DATE/TIME: O
17/10/16 B-DATE
15:43:13 B-TIME
REFERENCE: O
6616546 O
0010941578 O
H I-REF
AUTHOR O
#: O
177842 O
VISA O
CREDIT O
A0000001929056 O
38/655 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-10-16 B-DATE
15:44:13 B-TIME
007519 O
01 O
130501 O
6906 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)674-3932 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Pocky B-PRODUCT
794842895299 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
ReaLemon B-PRODUCT
857942258947 B-PRODREF
3.25 B-PRICE
Smartfood B-PRODUCT
258646861580 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Land B-PRODUCT
O'Lakes I-PRODUCT
875542753728 B-PRODREF
1.25 B-PRICE
Hunt's B-PRODUCT
Snack I-PRODUCT
Pack I-PRODUCT
741864869684 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$14.00 B-STAMOUNT
TPS O
5% O
$0.39 B-TPSAMOUNT
TPS O
9.975% O
$0.78 B-TVQAMOUNT
TOTAL O
$15.17 B-TOTALVALUE
DEBIT B-TOTALTITLE
$15.17 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.17 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8227 O
DATE/TIME: O
18/01/05 B-DATE
12:55:05 B-TIME
REFERENCE: O
6616131 O
0010726928 O
H I-REF
AUTHOR O
#: O
662115 O
Interac O
A0000004853771 O
6995299139 O
18/686 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-05 B-DATE
12:56:05 B-TIME
006912 O
01 O
756370 O
7525 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)582-1695 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Loyd B-PRODUCT
Grossman I-PRODUCT
sauces I-PRODUCT
160432945448 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
General B-PRODUCT
Mills I-PRODUCT
120098213077 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$7.25 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$7.82 B-TOTALVALUE
VISA B-TOTALTITLE
$7.82 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.82 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1311 O
DATE/TIME: O
17/08/18 B-DATE
00:24:44 B-TIME
REFERENCE: O
6616234 O
0010556074 O
H I-REF
AUTHOR O
#: O
502608 O
VISA O
CREDIT O
A0000005178749 O
54/439 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-08-18 B-DATE
00:25:44 B-TIME
003180 O
01 O
537985 O
9620 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)449-9675 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Beerenberg B-PRODUCT
Farm I-PRODUCT
310724925562 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Slim B-PRODUCT
Jim I-PRODUCT
818399101913 B-PRODREF
3.00 B-PRICE
Vlasic B-PRODUCT
Pickles I-PRODUCT
195940827235 B-PRODREF
1.25 B-PRICE
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Chicken B-PRODUCT
Tonight I-PRODUCT
302838758384 B-PRODREF
2.75 B-PRICE
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
Stork B-PRODUCT
596083603613 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$15.00 B-STAMOUNT
TPS O
5% O
$0.28 B-TPSAMOUNT
TPS O
9.975% O
$0.55 B-TVQAMOUNT
TOTAL O
$15.83 B-TOTALVALUE
DEBIT B-TOTALTITLE
$15.83 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.83 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6150 O
DATE/TIME: O
16/11/11 B-DATE
21:19:53 B-TIME
REFERENCE: O
6616649 O
0010151732 O
H I-REF
AUTHOR O
#: O
468611 O
Interac O
A0000008463579 O
5472388350 O
96/982 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-11-11 B-DATE
21:20:53 B-TIME
002243 O
01 O
362992 O
9053 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)741-8908 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Nutella B-PRODUCT
728132507081 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Wall's B-PRODUCT
sausages I-PRODUCT
806656238382 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
marmalade B-PRODUCT
688114669339 B-PRODREF
2.50 B-PRICE
Dufrais B-PRODUCT
359764530876 B-PRODREF
3.50 B-PRICE
Haywards B-PRODUCT
468074617809 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$13.00 B-STAMOUNT
TPS O
5% O
$0.24 B-TPSAMOUNT
TPS O
9.975% O
$0.48 B-TVQAMOUNT
TOTAL O
$13.72 B-TOTALVALUE
VISA B-TOTALTITLE
$13.72 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
13.72 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9873 O
DATE/TIME: O
17/12/27 B-DATE
23:24:17 B-TIME
REFERENCE: O
6616421 O
0010116363 O
H I-REF
AUTHOR O
#: O
222639 O
VISA O
CREDIT O
A0000006949539 O
15/771 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-27 B-DATE
23:25:17 B-TIME
008450 O
01 O
276798 O
9308 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2836 B-ADRESS
Rue I-ADRESS
Masson, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H1Y I-ADRESS
1X1 I-ADRESS
(514)381-4138 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Hope's B-PRODUCT
Kitchen I-PRODUCT
535910361580 B-PRODREF
1.25 B-PRICE
Kabs B-PRODUCT
257429728057 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Super B-PRODUCT
Noodles I-PRODUCT
347017168280 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Neco B-PRODUCT
Foods I-PRODUCT
430802266179 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Wyler's B-PRODUCT
922644760195 B-PRODREF
4.00 B-PRICE
Continental B-PRODUCT
429676540461 B-PRODREF
1.25 B-PRICE
Sarson's B-PRODUCT
840864129322 B-PRODREF
2.00 B-PRICE
PAM B-PRODUCT
565592150262 B-PRODREF
3.50 B-PRICE
Fiddle B-PRODUCT
Faddle I-PRODUCT
663163196289 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$21.00 B-STAMOUNT
TPS O
5% O
$0.45 B-TPSAMOUNT
TPS O
9.975% O
$0.90 B-TVQAMOUNT
TOTAL O
$22.35 B-TOTALVALUE
DEBIT B-TOTALTITLE
$22.35 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
22.35 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6936 O
DATE/TIME: O
16/12/27 B-DATE
15:02:50 B-TIME
REFERENCE: O
6616240 O
0010148700 O
H I-REF
AUTHOR O
#: O
910499 O
Interac O
A0000006895286 O
6325306607 O
62/693 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-12-27 B-DATE
15:03:50 B-TIME
009943 O
01 O
145186 O
6215 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)899-2488 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Armour B-PRODUCT
481800331199 B-PRODREF
2.75 B-PRICE
Healthy B-PRODUCT
Choice I-PRODUCT
505949414197 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.75 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$7.35 B-TOTALVALUE
VISA B-TOTALTITLE
$7.35 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.35 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8962 O
DATE/TIME: O
16/08/12 B-DATE
13:21:56 B-TIME
REFERENCE: O
6616499 O
0010734149 O
H I-REF
AUTHOR O
#: O
661368 O
VISA O
CREDIT O
A0000008586300 O
45/896 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-08-12 B-DATE
13:22:56 B-TIME
008478 O
01 O
761847 O
3667 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)650-8439 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Kozy B-PRODUCT
Shack I-PRODUCT
812872355169 B-PRODREF
1.25 B-PRICE
TOTAL O
$3.25 B-TOTALVALUE
VISA B-TOTALTITLE
$3.25 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.25 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5223 O
DATE/TIME: O
18/01/13 B-DATE
18:05:51 B-TIME
REFERENCE: O
6616581 O
0010253674 O
H I-REF
AUTHOR O
#: O
976566 O
VISA O
CREDIT O
A0000006294594 O
12/218 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-13 B-DATE
18:06:51 B-TIME
009036 O
01 O
188605 O
6728 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)961-5854 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
peanut B-PRODUCT
butter I-PRODUCT
912255874198 B-PRODREF
3.75 B-PRICE
Sarson's B-PRODUCT
840864129322 B-PRODREF
2.00 B-PRICE
Conimex B-PRODUCT
703086407059 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
VIMAL B-PRODUCT
295588938349 B-PRODREF
2.25 B-PRICE
SUBTOTAL O
$11.25 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$11.74 B-TOTALVALUE
VISA B-TOTALTITLE
$11.74 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.74 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7253 O
DATE/TIME: O
16/02/10 B-DATE
08:57:43 B-TIME
REFERENCE: O
6616229 O
0010269114 O
H I-REF
AUTHOR O
#: O
607780 O
VISA O
CREDIT O
A0000006534555 O
65/662 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-10 B-DATE
08:58:43 B-TIME
009076 O
01 O
949423 O
9507 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)145-5112 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Cup B-PRODUCT
Noodles I-PRODUCT
211934897012 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Parkay B-PRODUCT
395909823917 B-PRODREF
4.00 B-PRICE
Pot B-PRODUCT
Noodle I-PRODUCT
263746439251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Hebrew B-PRODUCT
National I-PRODUCT
941019916688 B-PRODREF
1.25 B-PRICE
Bare B-PRODUCT
Vegetables I-PRODUCT
493424255948 B-PRODREF
1.25 B-PRICE
Oscar B-PRODUCT
Mayer I-PRODUCT
108744254430 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Healthy B-PRODUCT
Choice I-PRODUCT
505949414197 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
JIF B-PRODUCT
173833376326 B-PRODREF
4.00 B-PRICE
Chicken B-PRODUCT
Tonight I-PRODUCT
302838758384 B-PRODREF
2.75 B-PRICE
Blue B-PRODUCT
Bonnet I-PRODUCT
642222454354 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$26.25 B-STAMOUNT
TPS O
5% O
$0.48 B-TPSAMOUNT
TPS O
9.975% O
$0.95 B-TVQAMOUNT
TOTAL O
$27.68 B-TOTALVALUE
DEBIT B-TOTALTITLE
$27.68 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
27.68 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************2397 O
DATE/TIME: O
15/10/31 B-DATE
17:44:03 B-TIME
REFERENCE: O
6616441 O
0010189023 O
H I-REF
AUTHOR O
#: O
367322 O
Interac O
A0000005107839 O
3641924517 O
75/903 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-31 B-DATE
17:45:03 B-TIME
009248 O
01 O
370269 O
1085 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)343-3628 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Smartfood B-PRODUCT
258646861580 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.25 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$3.74 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.74 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.74 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5878 O
DATE/TIME: O
17/06/15 B-DATE
18:39:10 B-TIME
REFERENCE: O
6616652 O
0010981373 O
H I-REF
AUTHOR O
#: O
249602 O
Interac O
A0000005912264 O
2442302965 O
68/449 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-15 B-DATE
18:40:10 B-TIME
002884 O
01 O
534635 O
4515 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)276-5039 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Orville B-PRODUCT
Redenbacher's I-PRODUCT
497062676521 B-PRODREF
4.00 B-PRICE
TOTAL O
$4.00 B-TOTALVALUE
VISA B-TOTALTITLE
$4.00 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.00 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6748 O
DATE/TIME: O
15/09/06 B-DATE
06:36:07 B-TIME
REFERENCE: O
6616534 O
0010831449 O
H I-REF
AUTHOR O
#: O
547220 O
VISA O
CREDIT O
A0000004416572 O
33/639 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-09-06 B-DATE
06:37:07 B-TIME
006758 O
01 O
557673 O
1619 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6134 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)342-1948 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Heinz B-PRODUCT
414203683303 B-PRODREF
2.25 B-PRICE
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Birds B-PRODUCT
700715837555 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Poppycock B-PRODUCT
205538607291 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$11.00 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$11.94 B-TOTALVALUE
VISA B-TOTALTITLE
$11.94 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.94 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3308 O
DATE/TIME: O
17/02/14 B-DATE
04:59:26 B-TIME
REFERENCE: O
6616525 O
0010389476 O
H I-REF
AUTHOR O
#: O
179885 O
VISA O
CREDIT O
A0000009766091 O
77/505 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-02-14 B-DATE
05:00:26 B-TIME
005078 O
01 O
592700 O
1901 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)546-3382 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Gwaltney B-PRODUCT
424539546162 B-PRODREF
1.75 B-PRICE
Spry B-PRODUCT
Vegetable I-PRODUCT
421024009597 B-PRODREF
1.50 B-PRICE
Altu B-PRODUCT
Cranberry I-PRODUCT
871209139605 B-PRODREF
2.00 B-PRICE
Weight B-PRODUCT
Watchers I-PRODUCT
507576289221 B-PRODREF
3.75 B-PRICE
Nutella B-PRODUCT
728132507081 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Healthy B-PRODUCT
Choice I-PRODUCT
505949414197 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.00 B-STAMOUNT
TPS O
5% O
$0.25 B-TPSAMOUNT
TPS O
9.975% O
$0.50 B-TVQAMOUNT
TOTAL O
$14.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6120 O
DATE/TIME: O
18/01/21 B-DATE
02:54:53 B-TIME
REFERENCE: O
6616930 O
0010688052 O
H I-REF
AUTHOR O
#: O
422892 O
Interac O
A0000005846676 O
1846549988 O
80/731 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-21 B-DATE
02:55:53 B-TIME
003321 O
01 O
855120 O
6424 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8114 B-ADRESS
Rue I-ADRESS
Saint-Denis, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2P I-ADRESS
2H1 I-ADRESS
(514)367-1329 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Mrs. B-PRODUCT
Grass I-PRODUCT
263314461779 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Land B-PRODUCT
O'Lakes I-PRODUCT
875542753728 B-PRODREF
1.25 B-PRICE
Instant B-PRODUCT
noodle I-PRODUCT
464937172943 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Cup-a-soup B-PRODUCT
748180623731 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
Posh B-PRODUCT
Noodle I-PRODUCT
379973230566 B-PRODREF
1.75 B-PRICE
Neco B-PRODUCT
Foods I-PRODUCT
430802266179 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Mrs. B-PRODUCT
Grass I-PRODUCT
797225642362 B-PRODREF
1.75 B-PRICE
Branston B-PRODUCT
493695535191 B-PRODREF
1.25 B-PRICE
Jimmy B-PRODUCT
Dean I-PRODUCT
594422941292 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$15.75 B-STAMOUNT
TPS O
5% O
$0.49 B-TPSAMOUNT
TPS O
9.975% O
$0.98 B-TVQAMOUNT
TOTAL O
$17.22 B-TOTALVALUE
DEBIT B-TOTALTITLE
$17.22 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.22 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1728 O
DATE/TIME: O
18/01/02 B-DATE
18:56:25 B-TIME
REFERENCE: O
6616488 O
0010368182 O
H I-REF
AUTHOR O
#: O
703500 O
Interac O
A0000006718735 O
9137829168 O
11/520 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-02 B-DATE
18:57:25 B-TIME
008315 O
01 O
551202 O
1805 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)602-7368 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Pocky B-PRODUCT
794842895299 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Carbolite B-PRODUCT
645067347411 B-PRODREF
2.00 B-PRICE
Tiptree B-PRODUCT
754709829076 B-PRODREF
1.00 B-PRICE
honey B-PRODUCT
213311077767 B-PRODREF
1.25 B-PRICE
Armour B-PRODUCT
481800331199 B-PRODREF
2.75 B-PRICE
Slim B-PRODUCT
Jim I-PRODUCT
818399101913 B-PRODREF
3.00 B-PRICE
Skippy B-PRODUCT
132623982577 B-PRODREF
1.75 B-PRICE
ReaLemon B-PRODUCT
857942258947 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$16.50 B-STAMOUNT
TPS O
5% O
$0.08 B-TPSAMOUNT
TPS O
9.975% O
$0.15 B-TVQAMOUNT
TOTAL O
$16.73 B-TOTALVALUE
VISA B-TOTALTITLE
$16.73 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.73 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6332 O
DATE/TIME: O
17/05/17 B-DATE
11:27:22 B-TIME
REFERENCE: O
6616808 O
0010676686 O
H I-REF
AUTHOR O
#: O
422369 O
VISA O
CREDIT O
A0000005770161 O
30/223 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-17 B-DATE
11:28:22 B-TIME
006624 O
01 O
972938 O
3630 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)675-4839 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
General B-PRODUCT
Mills I-PRODUCT
120098213077 B-PRODREF
3.50 B-PRICE
Cup B-PRODUCT
Noodles I-PRODUCT
211934897012 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Weight B-PRODUCT
Watchers I-PRODUCT
507576289221 B-PRODREF
3.75 B-PRICE
SUBTOTAL O
$10.25 B-STAMOUNT
TPS O
5% O
$0.15 B-TPSAMOUNT
TPS O
9.975% O
$0.30 B-TVQAMOUNT
TOTAL O
$10.70 B-TOTALVALUE
DEBIT B-TOTALTITLE
$10.70 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
10.70 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4006 O
DATE/TIME: O
17/07/10 B-DATE
13:58:10 B-TIME
REFERENCE: O
6616671 O
0010321405 O
H I-REF
AUTHOR O
#: O
731954 O
Interac O
A0000009478754 O
6095453622 O
54/669 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-07-10 B-DATE
13:59:10 B-TIME
005533 O
01 O
719190 O
9298 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
10539 B-ADRESS
Boulevard I-ADRESS
Pie-IX, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1H I-ADRESS
4A3 I-ADRESS
(514)834-1452 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Armour B-PRODUCT
481800331199 B-PRODREF
2.75 B-PRICE
Chicago B-PRODUCT
Town I-PRODUCT
223174608928 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.25 B-STAMOUNT
TPS O
5% O
$0.18 B-TPSAMOUNT
TPS O
9.975% O
$0.35 B-TVQAMOUNT
TOTAL O
$6.78 B-TOTALVALUE
DEBIT B-TOTALTITLE
$6.78 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.78 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3046 O
DATE/TIME: O
16/01/04 B-DATE
15:19:40 B-TIME
REFERENCE: O
6616688 O
0010167464 O
H I-REF
AUTHOR O
#: O
506910 O
Interac O
A0000003779342 O
9148095554 O
42/871 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-01-04 B-DATE
15:20:40 B-TIME
001027 O
01 O
623379 O
8595 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)635-1663 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Walls B-PRODUCT
Cornetto I-PRODUCT
390357613427 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Hope's B-PRODUCT
Kitchen I-PRODUCT
535910361580 B-PRODREF
1.25 B-PRICE
Quorn B-PRODUCT
635095629111 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Progresso B-PRODUCT
483930566050 B-PRODREF
2.25 B-PRICE
The B-PRODUCT
Best I-PRODUCT
491718037141 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Maille B-PRODUCT
441728049573 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Jack's B-PRODUCT
Catch I-PRODUCT
846906190812 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Imperial B-PRODUCT
Margarine I-PRODUCT
890223870232 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$17.25 B-STAMOUNT
TPS O
5% O
$0.61 B-TPSAMOUNT
TPS O
9.975% O
$1.23 B-TVQAMOUNT
TOTAL O
$19.09 B-TOTALVALUE
VISA B-TOTALTITLE
$19.09 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.09 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5611 O
DATE/TIME: O
18/05/22 B-DATE
06:08:17 B-TIME
REFERENCE: O
6616460 O
0010177996 O
H I-REF
AUTHOR O
#: O
190900 O
VISA O
CREDIT O
A0000007487825 O
42/734 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-05-22 B-DATE
06:09:17 B-TIME
002821 O
01 O
129151 O
3371 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5716 B-ADRESS
Rue I-ADRESS
Sherbrooke I-ADRESS
Ouest, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H4A I-ADRESS
1W8 I-ADRESS
(514)309-6301 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Blue B-PRODUCT
Bonnet I-PRODUCT
642222454354 B-PRODREF
3.50 B-PRICE
Vlasic B-PRODUCT
Pickles I-PRODUCT
195940827235 B-PRODREF
1.25 B-PRICE
Prego B-PRODUCT
762244264332 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Hunt's B-PRODUCT
Snack I-PRODUCT
Pack I-PRODUCT
741864869684 B-PRODREF
1.75 B-PRICE
Rafhan B-PRODUCT
867882286346 B-PRODREF
2.00 B-PRICE
Pot B-PRODUCT
Rice I-PRODUCT
718040815765 B-PRODREF
1.50 B-PRICE
Peperami B-PRODUCT
475108132036 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$14.75 B-STAMOUNT
TPS O
5% O
$0.16 B-TPSAMOUNT
TPS O
9.975% O
$0.33 B-TVQAMOUNT
TOTAL O
$15.24 B-TOTALVALUE
VISA B-TOTALTITLE
$15.24 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.24 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2379 O
DATE/TIME: O
16/11/24 B-DATE
23:05:37 B-TIME
REFERENCE: O
6616965 O
0010768741 O
H I-REF
AUTHOR O
#: O
384804 O
VISA O
CREDIT O
A0000006085495 O
98/474 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-11-24 B-DATE
23:06:37 B-TIME
002164 O
01 O
946742 O
7846 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)236-6376 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Hartley's B-PRODUCT
431322923440 B-PRODREF
1.25 B-PRICE
Datu B-PRODUCT
Puti I-PRODUCT
870057970966 B-PRODREF
3.25 B-PRICE
Imperial B-PRODUCT
Margarine I-PRODUCT
890223870232 B-PRODREF
1.50 B-PRICE
Kraft B-PRODUCT
Dinner I-PRODUCT
656962347253 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Slim B-PRODUCT
Fast I-PRODUCT
762821739099 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
Hamburger B-PRODUCT
Helper I-PRODUCT
622988652379 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
La B-PRODUCT
Choy I-PRODUCT
461787524869 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
Knorr B-PRODUCT
359462397810 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$23.25 B-STAMOUNT
TPS O
5% O
$0.66 B-TPSAMOUNT
TPS O
9.975% O
$1.33 B-TVQAMOUNT
TOTAL O
$25.24 B-TOTALVALUE
DEBIT B-TOTALTITLE
$25.24 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
25.24 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9200 O
DATE/TIME: O
17/10/15 B-DATE
22:05:23 B-TIME
REFERENCE: O
6616706 O
0010927289 O
H I-REF
AUTHOR O
#: O
147386 O
Interac O
A0000005941410 O
1517772879 O
31/759 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-10-15 B-DATE
22:06:23 B-TIME
002583 O
01 O
491341 O
9576 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)161-2700 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Jimmy B-PRODUCT
Dean I-PRODUCT
594422941292 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Flora B-PRODUCT
807822292754 B-PRODREF
2.50 B-PRICE
Imperial B-PRODUCT
Margarine I-PRODUCT
890223870232 B-PRODREF
1.50 B-PRICE
Branston B-PRODUCT
493695535191 B-PRODREF
1.25 B-PRICE
Slim B-PRODUCT
Jim I-PRODUCT
818399101913 B-PRODREF
3.00 B-PRICE
Spam B-PRODUCT
440744739068 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Basil B-PRODUCT
Brush I-PRODUCT
576639693602 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Super B-PRODUCT
Noodles I-PRODUCT
142756665717 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
La B-PRODUCT
Choy I-PRODUCT
461787524869 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$22.00 B-STAMOUNT
TPS O
5% O
$0.59 B-TPSAMOUNT
TPS O
9.975% O
$1.18 B-TVQAMOUNT
TOTAL O
$23.77 B-TOTALVALUE
VISA B-TOTALTITLE
$23.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
23.77 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7708 O
DATE/TIME: O
16/10/21 B-DATE
13:03:52 B-TIME
REFERENCE: O
6616135 O
0010397437 O
H I-REF
AUTHOR O
#: O
846640 O
VISA O
CREDIT O
A0000007470662 O
91/864 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-10-21 B-DATE
13:04:52 B-TIME
001745 O
01 O
585019 O
9193 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6425 B-ADRESS
Boulevard I-ADRESS
Leger, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
1L4 I-ADRESS
(514)419-4489 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Unilever B-PRODUCT
798973405844 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Datu B-PRODUCT
Puti I-PRODUCT
870057970966 B-PRODREF
3.25 B-PRICE
SUBTOTAL O
$6.75 B-STAMOUNT
TPS O
5% O
$0.18 B-TPSAMOUNT
TPS O
9.975% O
$0.35 B-TVQAMOUNT
TOTAL O
$7.28 B-TOTALVALUE
VISA B-TOTALTITLE
$7.28 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.28 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2963 O
DATE/TIME: O
17/12/14 B-DATE
02:39:10 B-TIME
REFERENCE: O
6616288 O
0010631178 O
H I-REF
AUTHOR O
#: O
248585 O
VISA O
CREDIT O
A0000001035663 O
65/210 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-12-14 B-DATE
02:40:10 B-TIME
001097 O
01 O
841446 O
6129 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)279-2629 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Yellow B-PRODUCT
Zonkers I-PRODUCT
522893845491 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Gwaltney B-PRODUCT
424539546162 B-PRODREF
1.75 B-PRICE
Jennie-O B-PRODUCT
353352581822 B-PRODREF
2.00 B-PRICE
Pocky B-PRODUCT
794842895299 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
Gwaltney B-PRODUCT
424539546162 B-PRODREF
1.75 B-PRICE
mustard B-PRODUCT
900867456536 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Heinz B-PRODUCT
367133965156 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
Libby's B-PRODUCT
275747025989 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
Country B-PRODUCT
Crock I-PRODUCT
371742412006 B-PRODREF
1.25 B-PRICE
SUBTOTAL O
$19.25 B-STAMOUNT
TPS O
5% O
$0.53 B-TPSAMOUNT
TPS O
9.975% O
$1.05 B-TVQAMOUNT
TOTAL O
$20.83 B-TOTALVALUE
DEBIT B-TOTALTITLE
$20.83 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.83 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6692 O
DATE/TIME: O
17/09/25 B-DATE
15:28:42 B-TIME
REFERENCE: O
6616174 O
0010103438 O
H I-REF
AUTHOR O
#: O
532311 O
Interac O
A0000003463917 O
9933544603 O
10/110 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-25 B-DATE
15:29:42 B-TIME
006998 O
01 O
658656 O
5850 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5610 B-ADRESS
Boulevard I-ADRESS
Henri-Bourassa I-ADRESS
Est, I-ADRESS
Montreal-Nord, I-ADRESS
QC I-ADRESS
H1G I-ADRESS
(514)748-6866 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Frank B-PRODUCT
'n I-PRODUCT
Stuff I-PRODUCT
274438782696 B-PRODREF
2.00 B-PRICE
Swiss B-PRODUCT
Miss I-PRODUCT
252719483363 B-PRODREF
4.00 B-PRICE
VIMAL B-PRODUCT
295588938349 B-PRODREF
2.25 B-PRICE
Jack's B-PRODUCT
Catch I-PRODUCT
846906190812 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Knorr B-PRODUCT
359462397810 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
PAM B-PRODUCT
565592150262 B-PRODREF
3.50 B-PRICE
Heartbrand B-PRODUCT
650761009719 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$19.00 B-STAMOUNT
TPS O
5% O
$0.21 B-TPSAMOUNT
TPS O
9.975% O
$0.43 B-TVQAMOUNT
TOTAL O
$19.64 B-TOTALVALUE
VISA B-TOTALTITLE
$19.64 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.64 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3893 O
DATE/TIME: O
16/08/17 B-DATE
23:02:55 B-TIME
REFERENCE: O
6616678 O
0010863214 O
H I-REF
AUTHOR O
#: O
290357 O
VISA O
CREDIT O
A0000007286307 O
77/581 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-08-17 B-DATE
23:03:55 B-TIME
005252 O
01 O
570104 O
6624 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
911 B-ADRESS
Rue I-ADRESS
Sainte-Catherine I-ADRESS
Est, I-ADRESS
Montreal, I-ADRESS
QC I-ADRESS
H2L I-ADRESS
3N5 I-ADRESS
(514)372-1691 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Basil B-PRODUCT
Brush I-PRODUCT
576639693602 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
Bare B-PRODUCT
Vegetables I-PRODUCT
493424255948 B-PRODREF
1.25 B-PRICE
Datu B-PRODUCT
Puti I-PRODUCT
870057970966 B-PRODREF
3.25 B-PRICE
Bernard B-PRODUCT
Matthews I-PRODUCT
343625140004 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
sauce B-PRODUCT
716663269102 B-PRODREF
3.25 B-PRICE
Kabs B-PRODUCT
257429728057 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.00 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$14.94 B-TOTALVALUE
DEBIT B-TOTALTITLE
$14.94 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
14.94 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9723 O
DATE/TIME: O
15/09/24 B-DATE
21:08:58 B-TIME
REFERENCE: O
6616677 O
0010106509 O
H I-REF
AUTHOR O
#: O
380072 O
Interac O
A0000005425746 O
1961013026 O
51/265 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-09-24 B-DATE
21:09:58 B-TIME
008056 O
01 O
391122 O
2648 O
www.dollarama.com B-WEBSITE

