DOLLARAMA B-STORENAME
3973 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mpyakgs I-ADRESS
Srmz, I-ADRESS
Yqsoelsp, I-ADRESS
YG I-ADRESS
J6P I-ADRESS
2L9 I-ADRESS
(514)951-3125 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
vTI B-PRODUCT
vrqZ I-PRODUCT
Shi I-PRODUCT
570417685258 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
UV6 B-PRODUCT
qEoy I-PRODUCT
894755212931 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$7.00 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$8.05 B-TOTALVALUE
DEBIT O
$8.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
8.05 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************6427 O
DATE/TIME: O
17/04/17 B-DATE
17:38:47 B-TIME
REFERENCE: O
6616970 B-REF
0010544224 I-REF
L O
AUTHOR O
#: O
783209 O
Interac O
A0000001160255 O
5163025562 O
12/264 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-04-17 B-DATE
17:39:47 B-TIME
004424 O
01 O
504070 O
4980 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6255 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lwgxsob I-ADRESS
Vzvcrxs I-ADRESS
Pxwi, I-ADRESS
Ccceczs, I-ADRESS
ZU I-ADRESS
B6Y I-ADRESS
3Z2 I-ADRESS
(514)415-2948 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
LWPVo B-PRODUCT
344111332812 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
VVnZK B-PRODUCT
vDs I-PRODUCT
801126562314 B-PRODREF
4.00 B-PRICE
lGzin B-PRODUCT
239265820168 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$10.75 B-STAMOUNT
TPS O
5% O
$0.34 B-TPSAMOUNT
TPS O
9.975% O
$0.68 B-TVQAMOUNT
TOTAL O
$11.77 B-TOTALVALUE
DEBIT O
$11.77 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.77 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************3310 O
DATE/TIME: O
16/05/07 B-DATE
02:45:54 B-TIME
REFERENCE: O
6616138 B-REF
0010560738 I-REF
A O
AUTHOR O
#: O
251990 O
Interac O
A0000003907052 O
3667313696 O
45/922 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-05-07 B-DATE
02:46:54 B-TIME
004270 O
01 O
564906 O
6825 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8949 B-ADRESS
Rue I-ADRESS
Fpvlof I-ADRESS
Lusg, I-ADRESS
Wiikjj, I-ADRESS
XD I-ADRESS
F7R I-ADRESS
6T4 I-ADRESS
(514)237-4035 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
8PrSt B-PRODUCT
505 I-PRODUCT
WRX I-PRODUCT
465275500851 B-PRODREF
3.50 B-PRICE
Ekq B-PRODUCT
z3Hs I-PRODUCT
461426270701 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$6.50 B-STAMOUNT
TPS O
5% O
$0.15 B-TPSAMOUNT
TPS O
9.975% O
$0.30 B-TVQAMOUNT
TOTAL O
$6.95 B-TOTALVALUE
DEBIT O
$6.95 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
6.95 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8364 O
DATE/TIME: O
17/09/23 B-DATE
15:14:49 B-TIME
REFERENCE: O
6616466 B-REF
0010876369 I-REF
5 O
AUTHOR O
#: O
254408 O
Interac O
A0000001976835 O
9461940736 O
10/460 O
APPROVED O
- O
THANK O
YOU O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-23 B-DATE
15:15:49 B-TIME
004366 O
01 O
846862 O
8201 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4513 B-ADRESS
Rue I-ADRESS
Zoyzemt, I-ADRESS
Qpwebr, I-ADRESS
PA I-ADRESS
F5N I-ADRESS
1R9 I-ADRESS
(514)571-2057 B-PHONE
TPS O
863624433 B-CODETPS
TVQ O
1208138843 B-CODETVQ
2VKdm B-PRODUCT
PH0XT I-PRODUCT
553375090116 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
vMQ B-PRODUCT
960510526651 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
759W B-PRODUCT
107823803891 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
XSEwa B-PRODUCT
DAxB I-PRODUCT
432169340744 B-PRODREF
3.00 B-PRICE
OrJfl B-PRODUCT
GZZp I-PRODUCT
TQlgd I-PRODUCT
275985925433 B-PRODREF
2.75 B-PRICE
qFa8 B-PRODUCT
dBTt I-PRODUCT
CqG I-PRODUCT
379394903983 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$15.75 B-STAMOUNT
TPS O
5% O
$0.30 B-TPSAMOUNT
TPS O
9.975% O
$0.60 B-TVQAMOUNT
TOTAL O
$16.65 B-TOTALVALUE
VISA O
$16.65 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
16.65 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************5241 O
DATE/TIME: O
17/09/02 B-DATE
04:20:20 B-TIME
REFERENCE: O
6616937 B-REF
0010765876 I-REF
U O
AUTHOR O
#: O
728322 O
VISA O
CREDIT O
A0000007079317 O
86/590 O
APPROVED O
- O
THANK O
YOU O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-02 B-DATE
04:21:20 B-TIME
003491 O
01 O
362496 O
4063 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ELCRA O
#519 O
9006 B-ADRESS
Rue I-ADRESS
Nzcs I-ADRESS
Ztyh, I-ADRESS
Yazdsbq, I-ADRESS
CN I-ADRESS
U6F I-ADRESS
5R2 I-ADRESS
5L O
Membre O
#111856927937 O
58836 B-PRODREF
BQQUH B-PRODUCT
XBKAZ I-PRODUCT
GNVHT I-PRODUCT
3855,11 B-PRICE
88687 B-PRODREF
EXQN B-PRODUCT
2117,51 B-PRICE
88508 B-PRODREF
VEAJT B-PRODUCT
2354,10 B-PRICE
SOUS-TOTAL O
8326,72 B-STAMOUNT
TAXE O
0.00 B-TAXEAMOUNT
**** O
TOTAL O
8326,72 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2705 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66130157-0010031645 B-REF
E I-REF
# O
AUTOR O
190765 O
2018/01/11 B-DATE
21:05:35 B-TIME
No. O
De O
Facture: O
372470 B-NOFACTURE
Achat O
- O
INTERAC O
A0000007692465 O
9885449842 O
5243 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$8326,72 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
8326,72 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
3 O
2018/01/11 B-DATE
21:05:35 B-TIME
519 O
66 O
725 O
137 O
#Opér: O
137 O
#Caissier(ère): O
VXLJCK O
FJ O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:519 O
Trm:66 O
Trans:725 O
OP:137 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
GTKSY O
#539 O
6511 B-ADRESS
Rue I-ADRESS
Ztsal I-ADRESS
Ylhzcz I-ADRESS
Ylxjzku, I-ADRESS
Sjyqryi, I-ADRESS
VY I-ADRESS
N2I I-ADRESS
4D9 I-ADRESS
T2 O
Membre O
#111880077932 O
24417 B-PRODREF
PRULW B-PRODUCT
PKD I-PRODUCT
329,76 B-PRICE
FP B-TAXEFLAG
37214 B-PRODREF
IZX B-PRODUCT
BRTHO I-PRODUCT
USTZ I-PRODUCT
3289,78 B-PRICE
21609 B-PRODREF
UWYSE B-PRODUCT
IMIY I-PRODUCT
1361,87 B-PRICE
FP B-TAXEFLAG
97622 B-PRODREF
ZUA B-PRODUCT
UFDYF I-PRODUCT
2012,87 B-PRICE
68785 B-PRODREF
RPU B-PRODUCT
KYNZ I-PRODUCT
14,80 B-PRICE
5917 B-PRODREF
QDMV B-PRODUCT
SMTM I-PRODUCT
1527,69 B-PRICE
FP B-TAXEFLAG
39527 B-PRODREF
HKYX B-PRODUCT
1699,90 B-PRICE
FP B-TAXEFLAG
32413 B-PRODREF
PTH B-PRODUCT
DDMH I-PRODUCT
JWMHC I-PRODUCT
3492,71 B-PRICE
83128 B-PRODREF
XBAVW B-PRODUCT
IWMYF I-PRODUCT
3622,12 B-PRICE
5828 B-PRODREF
UTAQ B-PRODUCT
BKV I-PRODUCT
2708,73 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
20060,23 B-STAMOUNT
TAXE O
1144.19 B-TAXEAMOUNT
**** O
TOTAL O
21204,42 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2817 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66199861-0010078073 B-REF
A I-REF
# O
AUTOR O
867815 O
2018/05/02 B-DATE
05:19:12 B-TIME
No. O
De O
Facture: O
849786 B-NOFACTURE
Achat O
- O
INTERAC O
A0000006794179 O
5389541697 O
9282 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$21204,42 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
21204,42 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
10 O
2018/05/02 B-DATE
05:19:12 B-TIME
539 O
68 O
919 O
316 O
#Opér: O
316 O
#Caissier(ère): O
SNJWSGD O
QK O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:539 O
Trm:68 O
Trans:919 O
OP:316 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
MDMUY O
WRBL O
#581 O
7656 B-ADRESS
Rue I-ADRESS
Uiiqueh, I-ADRESS
Xtjwuv, I-ADRESS
WV I-ADRESS
E3R I-ADRESS
9G8 I-ADRESS
9B O
Membre O
#111860681545 O
40610 B-PRODREF
EWPHD B-PRODUCT
PDZ I-PRODUCT
WTO I-PRODUCT
1118,38 B-PRICE
FP B-TAXEFLAG
91380 B-PRODREF
SHCO B-PRODUCT
OOHVG I-PRODUCT
3084,14 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
4202,52 B-STAMOUNT
TAXE O
630.38 B-TAXEAMOUNT
**** O
TOTAL O
4832,90 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9679 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66409621-0010021212 B-REF
U I-REF
# O
AUTOR O
323472 O
2017/03/03 B-DATE
16:03:41 B-TIME
No. O
De O
Facture: O
797062 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002981473 O
9343462781 O
5669 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4832,90 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
4832,90 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
2 O
2017/03/03 B-DATE
16:03:41 B-TIME
581 O
16 O
306 O
962 O
#Opér: O
962 O
#Caissier(ère): O
OZBRSZZ O
GW O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:581 O
Trm:16 O
Trans:306 O
OP:962 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
SQGYQA O
#593 O
7267 B-ADRESS
Boulvard I-ADRESS
Jdkay I-ADRESS
Pgexvw, I-ADRESS
Nvhwyrjm, I-ADRESS
QR I-ADRESS
B6W I-ADRESS
6K2 I-ADRESS
F1 O
Membre O
#111861702568 O
********* O
Bas O
du O
panier O
*********** O
45955 B-PRODREF
RVXMT B-PRODUCT
XRV I-PRODUCT
KPMBY I-PRODUCT
3312,25 B-PRICE
FP B-TAXEFLAG
83762 B-PRODREF
POYE B-PRODUCT
JNF I-PRODUCT
TGPZH I-PRODUCT
171,64 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 O
****** O
56866 B-PRODREF
IZVGS B-PRODUCT
PEZ I-PRODUCT
3746,86 B-PRICE
FP B-TAXEFLAG
48087 B-PRODREF
PFG B-PRODUCT
3452,35 B-PRICE
47761 B-PRODREF
SNR B-PRODUCT
INLRL I-PRODUCT
3894,58 B-PRICE
31312 B-PRODREF
LSWJ B-PRODUCT
MUDP I-PRODUCT
QTDAH I-PRODUCT
66,77 B-PRICE
FP B-TAXEFLAG
49034 B-PRODREF
XMB B-PRODUCT
DIHXK I-PRODUCT
CZMQ I-PRODUCT
3775,70 B-PRICE
SOUS-TOTAL O
18420,15 B-STAMOUNT
TAXE O
1068.88 B-TAXEAMOUNT
**** O
TOTAL O
19489,03 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1152 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66695012-0010036974 B-REF
L I-REF
# O
AUTOR O
380508 O
2016/06/18 B-DATE
18:30:33 B-TIME
No. O
De O
Facture: O
367696 B-NOFACTURE
Achat O
- O
INTERAC O
A0000008451599 O
1608557349 O
3422 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$19489,03 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
19489,03 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS= O
7 O
2016/06/18 B-DATE
18:30:33 B-TIME
593 O
76 O
134 O
688 O
#Opér: O
688 O
#Caissier(ère): O
TXLSBFD O
ZB O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:593 O
Trm:76 O
Trans:134 O
OP:688 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
UURM O
#552 O
6229 B-ADRESS
Boulvard I-ADRESS
Osxnhkb I-ADRESS
Gmigodv, I-ADRESS
Uidlj, I-ADRESS
YP I-ADRESS
V1P I-ADRESS
6T4 I-ADRESS
6F O
Membre O
#111824682041 O
********* O
Bas O
du O
panier O
*********** O
87117 B-PRODREF
LMJSS B-PRODUCT
2044,50 B-PRICE
***** O
Compte O
bas O
du O
panier O
1 O
****** O
5 B-QTE
@ O
28.47 B-PRICE
4329971 B-PRODREF
GEQLI B-PRODUCT
142,35 B-PRICE
4889735 B-PRODREF
UQHQN B-PRODUCT
31,83 B-PRICE
4503737 B-PRODREF
JBEEP B-PRODUCT
MPPAL I-PRODUCT
9,34 B-PRICE
1097375 B-PRODREF
HWOR B-PRODUCT
JHRR I-PRODUCT
MOTOF I-PRODUCT
253,90 B-PRICE
4493840 B-PRODREF
TEP B-PRODUCT
92,23 B-PRICE
FP B-TAXEFLAG
8465198 B-PRODREF
BYS B-PRODUCT
JVAM I-PRODUCT
340,52 B-PRICE
7401426 B-PRODREF
CCWI B-PRODUCT
BIOCV I-PRODUCT
IIBL I-PRODUCT
251,60 B-PRICE
6726908 B-PRODREF
ALLL B-PRODUCT
JAKI I-PRODUCT
XTNOD I-PRODUCT
156,52 B-PRICE
SOUS-TOTAL O
3322,79 B-STAMOUNT
TAXE O
13.83 B-TAXEAMOUNT
**** O
TOTAL O
3336,62 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1040 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66492965-0010021890 B-REF
C I-REF
# O
AUTOR O
794329 O
2017/07/10 B-DATE
14:44:01 B-TIME
No. O
De O
Facture: O
796898 B-NOFACTURE
Achat O
- O
INTERAC O
A0000005158545 O
8364728021 O
5987 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3336,62 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
3336,62 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
9.20 B-TVQAMOUNT
F O
T.P.S. O
5% O
4.61 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
13 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/07/10 B-DATE
14:44:01 B-TIME
552 O
19 O
810 O
790 O
#Opér: O
790 O
#Caissier(ère): O
XCLYEZP O
NE O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:552 O
Trm:19 O
Trans:810 O
OP:790 O
Compte O
total O
bas  O
de O
panier=1 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
IDKE O
AVYJD O
#560 O
4005 B-ADRESS
Boulvard I-ADRESS
Djjmlog I-ADRESS
Axerf I-ADRESS
Yezgc, I-ADRESS
Tntvuf, I-ADRESS
NE I-ADRESS
I6B I-ADRESS
8Y1 I-ADRESS
6G O
Membre O
#111895766795 O
********* O
Bas O
du O
panier O
*********** O
***** O
Compte O
bas O
du O
panier O
0 O
****** O
272070 B-PRODREF
GUDD B-PRODUCT
YMX I-PRODUCT
LPYA I-PRODUCT
372,52 B-PRICE
FP B-TAXEFLAG
5907676 B-PRODREF
MVPON B-PRODUCT
XKHE I-PRODUCT
371,33 B-PRICE
7916787 B-PRODREF
ZTP B-PRODUCT
KDGF I-PRODUCT
SRQ I-PRODUCT
176,65 B-PRICE
7084197 B-PRODREF
KIGZF B-PRODUCT
GLY I-PRODUCT
QMWC I-PRODUCT
86,80 B-PRICE
4 B-QTE
@ O
169.94 B-PRICE
7169617 B-PRODREF
FBASI B-PRODUCT
EPJ I-PRODUCT
WLE I-PRODUCT
679,76 B-PRICE
6208006 B-PRODREF
GDWN B-PRODUCT
JCZH I-PRODUCT
LKQD I-PRODUCT
228,86 B-PRICE
6928789 B-PRODREF
CDGDS B-PRODUCT
JSMYC I-PRODUCT
263,89 B-PRICE
5574664 B-PRODREF
VNQGL B-PRODUCT
8,15 B-PRICE
6485438 B-PRODREF
TPD/5574664 B-PRODUCT
5,00- B-DISCOUNT
3809118 B-PRODREF
UPFJH B-PRODUCT
ERI I-PRODUCT
SEO I-PRODUCT
87,22 B-PRICE
1300806 B-PRODREF
OHYE B-PRODUCT
UNBP I-PRODUCT
YBL I-PRODUCT
206,50 B-PRICE
SOUS-TOTAL O
2476,68 B-STAMOUNT
TAXE O
55.88 B-TAXEAMOUNT
**** O
TOTAL O
2532,56 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX5121 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66325802-0010047991 B-REF
C I-REF
# O
AUTOR O
173545 O
2016/02/10 B-DATE
16:35:43 B-TIME
No. O
De O
Facture: O
733902 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002998200 O
4596952417 O
3233 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2532,56 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2532,56 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
37.16 B-TVQAMOUNT
F O
T.P.S. O
5% O
18.63 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
13 O
TOTAL O
RABAIS O
$ O
5.00 O
2016/02/10 B-DATE
16:35:43 B-TIME
560 O
73 O
414 O
850 O
#Opér: O
850 O
#Caissier(ère): O
RDBHY O
PE O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:560 O
Trm:73 O
Trans:414 O
OP:850 O
Compte O
total O
bas  O
de O
panier=0 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
AYZCL O
#500 O
6827 B-ADRESS
Rue I-ADRESS
Yguixfh, I-ADRESS
Diwbgty, I-ADRESS
LB I-ADRESS
E1U I-ADRESS
3J3 I-ADRESS
9Y O
Membre O
#111824176779 O
********* O
Bas O
du O
panier O
*********** O
58367 B-PRODREF
PXLV B-PRODUCT
EBLR I-PRODUCT
3580,10 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 O
****** O
254205 B-PRODREF
ZMQH B-PRODUCT
BPR I-PRODUCT
AIPSO I-PRODUCT
232,85 B-PRICE
6513634 B-PRODREF
JFQ B-PRODUCT
326,17 B-PRICE
2582911 B-PRODREF
TPD/6513634 B-PRODUCT
2,00- B-DISCOUNT
7940732 B-PRODREF
QLBRB B-PRODUCT
377,60 B-PRICE
SOUS-TOTAL O
4514,72 B-STAMOUNT
TAXE O
537.02 B-TAXEAMOUNT
**** O
TOTAL O
5051,74 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX7607 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66401484-0010024907 B-REF
C I-REF
# O
AUTOR O
976206 O
2016/04/07 B-DATE
17:17:19 B-TIME
No. O
De O
Facture: O
837609 B-NOFACTURE
Achat O
- O
INTERAC O
A0000004721571 O
3645919307 O
5094 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$5051,74 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
5051,74 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
357.11 B-TVQAMOUNT
F O
T.P.S. O
5% O
179.01 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
4 O
TOTAL O
RABAIS O
$ O
2.00 O
2016/04/07 B-DATE
17:17:19 B-TIME
500 O
81 O
280 O
184 O
#Opér: O
184 O
#Caissier(ère): O
IOZMWBR O
PB O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:500 O
Trm:81 O
Trans:280 O
OP:184 O
Compte O
total O
bas  O
de O
panier=1 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
EODKN O
MYHP O
#546 O
3318 B-ADRESS
Rue I-ADRESS
Vhalp I-ADRESS
Uxhrshw, I-ADRESS
Kzjkfd, I-ADRESS
ZK I-ADRESS
Z3K I-ADRESS
1Q8 I-ADRESS
9W O
Membre O
#111889867424 O
********* O
Bas O
du O
panier O
*********** O
97371 B-PRODREF
AUXR B-PRODUCT
EJXH I-PRODUCT
1622,73 B-PRICE
FP B-TAXEFLAG
3594 B-PRODREF
UNEO B-PRODUCT
2261,31 B-PRICE
63929 B-PRODREF
KMN B-PRODUCT
NBAO I-PRODUCT
WPAT I-PRODUCT
3310,89 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 O
****** O
5 B-QTE
@ O
339.89 B-PRICE
9279630 B-PRODREF
FELAD B-PRODUCT
DGJ I-PRODUCT
1699,45 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
8894,38 B-STAMOUNT
TAXE O
994.96 B-TAXEAMOUNT
**** O
TOTAL O
9889,34 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8504 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66526027-0010065718 B-REF
C I-REF
# O
AUTOR O
345497 O
2017/05/12 B-DATE
09:11:13 B-TIME
No. O
De O
Facture: O
355311 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002639727 O
6034629014 O
2536 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$9889,34 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
9889,34 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
661.65 B-TVQAMOUNT
F O
T.P.S. O
5% O
331.65 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
8 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/05/12 B-DATE
09:11:13 B-TIME
546 O
80 O
124 O
996 O
#Opér: O
996 O
#Caissier(ère): O
LCTPD O
EQ O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:546 O
Trm:80 O
Trans:124 O
OP:996 O
Compte O
total O
bas  O
de O
panier=3 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
NDWL O
JXQLO O
#571 O
4997 B-ADRESS
Boulvard I-ADRESS
Gjzf, I-ADRESS
Yyranqsg, I-ADRESS
TZ I-ADRESS
C5M I-ADRESS
9F4 I-ADRESS
2O O
Membre O
#111880337852 O
4446758 B-PRODREF
QJVYR B-PRODUCT
BXAD I-PRODUCT
OGVS I-PRODUCT
104,29 B-PRICE
273940 B-PRODREF
TCE B-PRODUCT
44,54 B-PRICE
9099800 B-PRODREF
SAXC B-PRODUCT
250,50 B-PRICE
FP B-TAXEFLAG
920972 B-PRODREF
QUYBO B-PRODUCT
CXLG I-PRODUCT
46,40 B-PRICE
SOUS-TOTAL O
445,73 B-STAMOUNT
TAXE O
37.58 B-TAXEAMOUNT
**** O
TOTAL O
483,31 B-TOTALVALUE
Comptant O
0,0 O
7544058 B-PRODREF
NZP B-PRODUCT
218,98 B-PRICE
6833141 B-PRODREF
QPK B-PRODUCT
ILGX I-PRODUCT
ZNQS I-PRODUCT
133,43 B-PRICE
4634554 B-PRODREF
FUE B-PRODUCT
ATY I-PRODUCT
290,12 B-PRICE
FP B-TAXEFLAG
9067245 B-PRODREF
CXZ B-PRODUCT
FNF I-PRODUCT
216,49 B-PRICE
4759842 B-PRODREF
JDSIH B-PRODUCT
181,11 B-PRICE
554649 B-PRODREF
BSRB B-PRODUCT
JDQ I-PRODUCT
NZMD I-PRODUCT
174,72 B-PRICE
5931986 B-PRODREF
TLO B-PRODUCT
ITUD I-PRODUCT
234,98 B-PRICE
FP B-TAXEFLAG
4708838 B-PRODREF
HETFH B-PRODUCT
9,84 B-PRICE
495851 B-PRODREF
RHC B-PRODUCT
CEW I-PRODUCT
JWR I-PRODUCT
289,99 B-PRICE
SOUS-TOTAL O
2195,39 B-STAMOUNT
TAXE O
116.34 B-TAXEAMOUNT
**** O
TOTAL O
2311,73 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2273 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66246709-0010034845 B-REF
C I-REF
# O
AUTOR O
588870 O
2018/07/24 B-DATE
01:02:29 B-TIME
No. O
De O
Facture: O
342160 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002612442 O
8468906822 O
5771 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2311,73 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2311,73 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
77.37 B-TVQAMOUNT
F O
T.P.S. O
5% O
38.78 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
13 O
TOTAL O
RABAIS O
$ O
0.00 O
2018/07/24 B-DATE
01:02:29 B-TIME
571 O
76 O
916 O
246 O
#Opér: O
246 O
#Caissier(ère): O
RHSIIHM O
HK O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:571 O
Trm:76 O
Trans:916 O
OP:246 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
YLZS O
#517 O
5540 B-ADRESS
Boulvard I-ADRESS
Hzdjoa, I-ADRESS
Oswzp, I-ADRESS
XV I-ADRESS
K4J I-ADRESS
9E8 I-ADRESS
4B O
Membre O
#111849474359 O
5488262 B-PRODREF
DHG B-PRODUCT
WHW I-PRODUCT
NBRP I-PRODUCT
164,62 B-PRICE
8269990 B-PRODREF
SNNSB B-PRODUCT
LDG I-PRODUCT
65,23 B-PRICE
7312640 B-PRODREF
JLXYU B-PRODUCT
HWC I-PRODUCT
DGR I-PRODUCT
159,65 B-PRICE
8268663 B-PRODREF
KVXA B-PRODUCT
PHPXX I-PRODUCT
WDN I-PRODUCT
90,70 B-PRICE
5957459 B-PRODREF
NGRXZ B-PRODUCT
IJQT I-PRODUCT
71,62 B-PRICE
5265013 B-PRODREF
HBH B-PRODUCT
PYZ I-PRODUCT
248,68 B-PRICE
6241564 B-PRODREF
ZQL B-PRODUCT
LFRYB I-PRODUCT
LSSBU I-PRODUCT
48,80 B-PRICE
SOUS-TOTAL O
849,30 B-STAMOUNT
TAXE O
0.00 B-TAXEAMOUNT
**** O
TOTAL O
849,30 B-TOTALVALUE
Comptant O
0,0 O
5444595 B-PRODREF
HMI B-PRODUCT
KWXTC I-PRODUCT
YXZ I-PRODUCT
176,60 B-PRICE
5295816 B-PRODREF
FWZO B-PRODUCT
HCCH I-PRODUCT
195,36 B-PRICE
2892430 B-PRODREF
TPD/5295816 B-PRODUCT
6,00- B-DISCOUNT
1590980 B-PRODREF
WQMRB B-PRODUCT
321,77 B-PRICE
2093363 B-PRODREF
UCZ B-PRODUCT
ALJT I-PRODUCT
LRQN I-PRODUCT
237,40 B-PRICE
2350668 B-PRODREF
ATHJ B-PRODUCT
KWJ I-PRODUCT
227,49 B-PRICE
1468407 B-PRODREF
IPRK B-PRODUCT
TGAXZ I-PRODUCT
276,25 B-PRICE
2724423 B-PRODREF
ZCOE B-PRODUCT
PMKO I-PRODUCT
PFHWB I-PRODUCT
391,59 B-PRICE
3544056 B-PRODREF
CAA B-PRODUCT
ERPSN I-PRODUCT
147,54 B-PRICE
FP B-TAXEFLAG
6179856 B-PRODREF
ZYUC B-PRODUCT
FAN I-PRODUCT
35,11 B-PRICE
FP B-TAXEFLAG
4358376 B-PRODREF
RQT B-PRODUCT
GJERX I-PRODUCT
102,66 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
2955,07 B-STAMOUNT
TAXE O
42.80 B-TAXEAMOUNT
**** O
TOTAL O
2997,87 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9255 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66178135-0010035129 B-REF
C I-REF
# O
AUTOR O
746064 O
2017/07/11 B-DATE
04:38:44 B-TIME
No. O
De O
Facture: O
161217 B-NOFACTURE
Achat O
- O
INTERAC O
A0000006488588 O
2582392911 O
4059 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2997,87 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2997,87 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
28.46 B-TVQAMOUNT
F O
T.P.S. O
5% O
14.27 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
17 O
TOTAL O
RABAIS O
$ O
6.00 O
2017/07/11 B-DATE
04:38:44 B-TIME
517 O
36 O
360 O
254 O
#Opér: O
254 O
#Caissier(ère): O
ITTPDWS O
GG O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:517 O
Trm:36 O
Trans:360 O
OP:254 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
WHGZP O
#572 O
5434 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ccimfp I-ADRESS
Jihv, I-ADRESS
Voorzg, I-ADRESS
GV I-ADRESS
X2M I-ADRESS
7I6 I-ADRESS
7K O
Membre O
#111854488555 O
7775762 B-PRODREF
NWDGE B-PRODUCT
374,98 B-PRICE
FP B-TAXEFLAG
4784354 B-PRODREF
JRHSW B-PRODUCT
TBNRO I-PRODUCT
310,32 B-PRICE
1897403 B-PRODREF
SIHG B-PRODUCT
APBST I-PRODUCT
1,78 B-PRICE
SOUS-TOTAL O
687,08 B-STAMOUNT
TAXE O
56.25 B-TAXEAMOUNT
**** O
TOTAL O
743,33 B-TOTALVALUE
Comptant O
0,0 O
3748675 B-PRODREF
WZZXC B-PRODUCT
395,37 B-PRICE
SOUS-TOTAL O
1082,45 B-STAMOUNT
TAXE O
56.25 B-TAXEAMOUNT
**** O
TOTAL O
1138,70 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6216 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66303758-0010051403 B-REF
C I-REF
# O
AUTOR O
645729 O
2017/01/02 B-DATE
06:51:51 B-TIME
No. O
De O
Facture: O
769736 B-NOFACTURE
Achat O
- O
INTERAC O
A0000004572377 O
4868106835 O
9195 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1138,70 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1138,70 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
37.40 B-TVQAMOUNT
F O
T.P.S. O
5% O
18.75 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
4 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/01/02 B-DATE
06:51:51 B-TIME
572 O
44 O
643 O
47 O
#Opér: O
47 O
#Caissier(ère): O
ZJLJGB O
XI O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:572 O
Trm:44 O
Trans:643 O
OP:47 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
PDNBPW O
#504 O
3694 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Zwwgp I-ADRESS
Nhsshz I-ADRESS
Vjjc, I-ADRESS
Eqnamru, I-ADRESS
DA I-ADRESS
W8I I-ADRESS
3I6 I-ADRESS
1G O
Membre O
#111821220745 O
8480906 B-PRODREF
XPRKU B-PRODUCT
KHXJE I-PRODUCT
CSM I-PRODUCT
333,82 B-PRICE
6040400 B-PRODREF
HNU B-PRODUCT
DVIFK I-PRODUCT
STRT I-PRODUCT
192,18 B-PRICE
FP B-TAXEFLAG
5864008 B-PRODREF
SXROQ B-PRODUCT
ORJ I-PRODUCT
NCJZJ I-PRODUCT
257,96 B-PRICE
7401792 B-PRODREF
TPD/5864008 B-PRODUCT
6,00- B-DISCOUNT
9683598 B-PRODREF
RQQ B-PRODUCT
UKYYZ I-PRODUCT
380,32 B-PRICE
9884748 B-PRODREF
WLBFW B-PRODUCT
ZQE I-PRODUCT
ZUMO I-PRODUCT
145,88 B-PRICE
6825021 B-PRODREF
MCXTH B-PRODUCT
PZIJ I-PRODUCT
PDI I-PRODUCT
260,32 B-PRICE
1011769 B-PRODREF
OJQGH B-PRODUCT
TBYOK I-PRODUCT
XRQJ I-PRODUCT
170,20 B-PRICE
SOUS-TOTAL O
1734,68 B-STAMOUNT
TAXE O
28.83 B-TAXEAMOUNT
**** O
TOTAL O
1763,51 B-TOTALVALUE
Comptant O
0,0 O
1783067 B-PRODREF
FKY B-PRODUCT
HNEKC I-PRODUCT
IHVT I-PRODUCT
267,91 B-PRICE
FP B-TAXEFLAG
7152402 B-PRODREF
BCFIY B-PRODUCT
VGQW I-PRODUCT
BCC I-PRODUCT
54,48 B-PRICE
4506314 B-PRODREF
SDZGG B-PRODUCT
237,75 B-PRICE
4343669 B-PRODREF
TPD/4506314 B-PRODUCT
5,00- B-DISCOUNT
9391620 B-PRODREF
ZQSB B-PRODUCT
ZUMW I-PRODUCT
278,84 B-PRICE
FP B-TAXEFLAG
6640420 B-PRODREF
ZOCHU B-PRODUCT
299,58 B-PRICE
FP B-TAXEFLAG
3 B-QTE
@ O
238.28 B-PRICE
2761326 B-PRODREF
CUJF B-PRODUCT
BSTV I-PRODUCT
714,84 B-PRICE
5585271 B-PRODREF
FCNQ B-PRODUCT
DBTLS I-PRODUCT
393,36 B-PRICE
SOUS-TOTAL O
3976,44 B-STAMOUNT
TAXE O
155.78 B-TAXEAMOUNT
**** O
TOTAL O
4132,22 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8917 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66881378-0010039103 B-REF
C I-REF
# O
AUTOR O
478830 O
2017/06/22 B-DATE
15:29:18 B-TIME
No. O
De O
Facture: O
853338 B-NOFACTURE
Achat O
- O
INTERAC O
A0000001544928 O
1111181987 O
3903 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$4132,22 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
4132,22 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
103.59 B-TVQAMOUNT
F O
T.P.S. O
5% O
51.93 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
16 O
TOTAL O
RABAIS O
$ O
11.00 O
2017/06/22 B-DATE
15:29:18 B-TIME
504 O
36 O
946 O
677 O
#Opér: O
677 O
#Caissier(ère): O
RUYBLP O
CX O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:504 O
Trm:36 O
Trans:946 O
OP:677 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
GIBH O
#561 O
9113 B-ADRESS
Rue I-ADRESS
Aprs I-ADRESS
Rbxgixs, I-ADRESS
Ojtaq, I-ADRESS
GF I-ADRESS
P2K I-ADRESS
8P5 I-ADRESS
5A O
Membre O
#111870484536 O
1095782 B-PRODREF
QGJG B-PRODUCT
ISOP I-PRODUCT
5.55 B-PRICE
2285688 B-PRODREF
ZBOR B-PRODUCT
QYGA I-PRODUCT
279.20 B-PRICE
1078617 B-PRODREF
TED B-PRODUCT
DIEVL I-PRODUCT
JYJTV I-PRODUCT
28.29 B-PRICE
FP B-TAXEFLAG
2 B-QTE
@ O
56.40 B-PRICE
6016710 B-PRODREF
KAOIY B-PRODUCT
112.80 B-PRICE
2487470 B-PRODREF
QNWX B-PRODUCT
HHPT I-PRODUCT
249.12 B-PRICE
9364802 B-PRODREF
XIJSB B-PRODUCT
311.65 B-PRICE
SOUS-TOTAL O
986.61 B-STAMOUNT
TAXE O
4.24 B-TAXEAMOUNT
**** O
TOTAL O
990.85 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6039 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66956946-0010099698 B-REF
C I-REF
# O
AUTOR O
336579 O
2017/06/18 B-DATE
08:22:55 B-TIME
No. O
De O
Facture: O
565210 B-NOFACTURE
Achat O
- O
INTERAC O
A0000005986799 O
2853915959 O
4747 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$990.85 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
990.85 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
2.82 B-TVQAMOUNT
F O
T.P.S. O
5% O
1.41 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
7 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/06/18 B-DATE
08:22:55 B-TIME
561 O
62 O
758 O
502 O
#Opér: O
502 O
#Caissier(ère): O
NXZBL O
JL O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:561 O
Trm:62 O
Trans:758 O
OP:502 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
HSQMHK O
#532 O
3161 B-ADRESS
Boulvard I-ADRESS
Djmuafk I-ADRESS
Cqdaba, I-ADRESS
Xzrfuubh, I-ADRESS
QM I-ADRESS
P7E I-ADRESS
5Z6 I-ADRESS
2K O
Membre O
#111864154881 O
4340504 B-PRODREF
EGP B-PRODUCT
RAHJ I-PRODUCT
22.26 B-PRICE
9453452 B-PRODREF
GPGWP B-PRODUCT
QAMEC I-PRODUCT
113.22 B-PRICE
7629954 B-PRODREF
ZHV B-PRODUCT
DLPK I-PRODUCT
42.71 B-PRICE
FP B-TAXEFLAG
1034385 B-PRODREF
NSD B-PRODUCT
BKYEE I-PRODUCT
EXPD I-PRODUCT
350.54 B-PRICE
467818 B-PRODREF
ODXM B-PRODUCT
212.79 B-PRICE
190188 B-PRODREF
UHTXZ B-PRODUCT
QWSSB I-PRODUCT
237.80 B-PRICE
672943 B-PRODREF
LMVD B-PRODUCT
YVIB I-PRODUCT
10.39 B-PRICE
3567773 B-PRODREF
NNNR B-PRODUCT
XJTQ I-PRODUCT
GVJBB I-PRODUCT
105.38 B-PRICE
SOUS-TOTAL O
1095.09 B-STAMOUNT
TAXE O
6.41 B-TAXEAMOUNT
**** O
TOTAL O
1101.50 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9984 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66989356-0010087640 B-REF
C I-REF
# O
AUTOR O
834372 O
2017/11/27 B-DATE
20:01:48 B-TIME
No. O
De O
Facture: O
607519 B-NOFACTURE
Achat O
- O
INTERAC O
A0000002216611 O
3849838379 O
7786 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1101.50 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1101.50 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
4.26 B-TVQAMOUNT
F O
T.P.S. O
5% O
2.14 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
8 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/11/27 B-DATE
20:01:48 B-TIME
532 O
87 O
200 O
959 O
#Opér: O
959 O
#Caissier(ère): O
PAMIKXU O
YA O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:532 O
Trm:87 O
Trans:200 O
OP:959 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
JCJWI O
QDQF O
#520 O
5530 B-ADRESS
Boulvard I-ADRESS
Rxgqp, I-ADRESS
Oyxmzxd, I-ADRESS
MT I-ADRESS
N3K I-ADRESS
4J9 I-ADRESS
4R O
Membre O
#111831506098 O
3419309 B-PRODREF
WBHR B-PRODUCT
MSVFJ I-PRODUCT
75.18 B-PRICE
8162291 B-PRODREF
WTI B-PRODUCT
373.47 B-PRICE
2915972 B-PRODREF
ZQVIK B-PRODUCT
ZFT I-PRODUCT
53.54 B-PRICE
3625210 B-PRODREF
FAF B-PRODUCT
TTM I-PRODUCT
10.97 B-PRICE
6551424 B-PRODREF
EBC B-PRODUCT
180.11 B-PRICE
4691150 B-PRODREF
JGUT B-PRODUCT
RYMEQ I-PRODUCT
115.78 B-PRICE
8495811 B-PRODREF
YNFNQ B-PRODUCT
XDGN I-PRODUCT
236.30 B-PRICE
431607 B-PRODREF
JPKZB B-PRODUCT
SBNA I-PRODUCT
PVMJU I-PRODUCT
61.94 B-PRICE
FP B-TAXEFLAG
1779941 B-PRODREF
BNA B-PRODUCT
VTAL I-PRODUCT
144.77 B-PRICE
SOUS-TOTAL O
1252.06 B-STAMOUNT
TAXE O
9.29 B-TAXEAMOUNT
**** O
TOTAL O
1261.35 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX3985 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66328056-0010048583 B-REF
C I-REF
# O
AUTOR O
959628 O
2016/11/28 B-DATE
00:43:27 B-TIME
No. O
De O
Facture: O
796141 B-NOFACTURE
Achat O
- O
INTERAC O
A0000005650898 O
2460445684 O
9786 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1261.35 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
1261.35 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
6.18 B-TVQAMOUNT
F O
T.P.S. O
5% O
3.10 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
9 O
TOTAL O
RABAIS O
$ O
0.00 O
2016/11/28 B-DATE
00:43:27 B-TIME
520 O
61 O
344 O
484 O
#Opér: O
484 O
#Caissier(ère): O
LSMYUF O
TG O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:520 O
Trm:61 O
Trans:344 O
OP:484 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ZFIRXU O
YIBS O
#555 O
6150 B-ADRESS
Boulvard I-ADRESS
Zpjzw I-ADRESS
Mkpgru, I-ADRESS
Oomzpjz, I-ADRESS
EJ I-ADRESS
J8N I-ADRESS
4G1 I-ADRESS
8J O
Membre O
#111865426277 O
4049340 B-PRODREF
IJVVG B-PRODUCT
5.90 B-PRICE
3720554 B-PRODREF
ETCG B-PRODUCT
TMEKZ I-PRODUCT
342.97 B-PRICE
2 B-QTE
@ O
387.64 B-PRICE
5533397 B-PRODREF
FMV B-PRODUCT
775.28 B-PRICE
FP B-TAXEFLAG
1043246 B-PRODREF
AWOIK B-PRODUCT
WTH I-PRODUCT
NIKTD I-PRODUCT
248.41 B-PRICE
1825583 B-PRODREF
BHDA B-PRODUCT
MSSC I-PRODUCT
351.46 B-PRICE
3788805 B-PRODREF
PJH B-PRODUCT
AFQB I-PRODUCT
MMDM I-PRODUCT
36.10 B-PRICE
FP B-TAXEFLAG
2719330 B-PRODREF
RLS B-PRODUCT
DUFRA I-PRODUCT
EXBDF I-PRODUCT
145.29 B-PRICE
FP B-TAXEFLAG
7073510 B-PRODREF
MWGA B-PRODUCT
GLWXZ I-PRODUCT
PRJR I-PRODUCT
133.36 B-PRICE
SOUS-TOTAL O
2038.77 B-STAMOUNT
TAXE O
143.50 B-TAXEAMOUNT
**** O
TOTAL O
2182.27 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1593 O
COMPTE: O
INTERAC O
CHEQUES O
# O
REFERENCE: O
66380006-0010034732 B-REF
C I-REF
# O
AUTOR O
107474 O
2017/12/09 B-DATE
22:13:15 B-TIME
No. O
De O
Facture: O
102044 B-NOFACTURE
Achat O
- O
INTERAC O
A0000008207027 O
7148243666 O
2211 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2182.27 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac O
2182.27 B-TOTALVALUE
Monnaie O
0,0 B-CHANGE
P O
T.V.Q. O
9.975% O
95.43 B-TVQAMOUNT
F O
T.P.S. O
5% O
47.83 B-TPSAMOUNT
NOMBRE O
D'ARTICLE O
VENDUS= O
9 O
TOTAL O
RABAIS O
$ O
0.00 O
2017/12/09 B-DATE
22:13:15 B-TIME
555 O
99 O
304 O
856 O
#Opér: O
856 O
#Caissier(ère): O
MSUORFE O
JZ O
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ
Entr:555 O
Trm:99 O
Trans:304 O
OP:856 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#554 O
4888 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lutr, I-ADRESS
Bpyqyuo, I-ADRESS
PP I-ADRESS
W2V I-ADRESS
9T2 I-ADRESS
Membre O
#111833268087 O
O1 O
4004051 B-PRODREF
HNY B-PRODUCT
ASO I-PRODUCT
361.81 B-PRICE
FP B-TAXEFLAG
4 B-QTE
@ O
357.26 B-PRICE
6186108 B-PRODREF
VHS B-PRODUCT
1429.04 B-PRICE
FP B-TAXEFLAG
4344873 B-PRODREF
SIX B-PRODUCT
BGMC I-PRODUCT
PHRTB I-PRODUCT
59.76 B-PRICE
8877658 B-PRODREF
JPYHN B-PRODUCT
OSXR I-PRODUCT
RHAG I-PRODUCT
220.72 B-PRICE
838186 B-PRODREF
DKOG B-PRODUCT
388.58 B-PRICE
7561712 B-PRODREF
IBZU B-PRODUCT
VMUSE I-PRODUCT
368.70 B-PRICE
5467635 B-PRODREF
FDPL B-PRODUCT
STCJP I-PRODUCT
CAKYX I-PRODUCT
36.67 B-PRICE
3 B-QTE
@ O
270.32 B-PRICE
1457286 B-PRODREF
PHMQP B-PRODUCT
810.96 B-PRICE
4413575 B-PRODREF
HFRPC B-PRODUCT
KRUKB I-PRODUCT
10.14 B-PRICE
1110795 B-PRODREF
TPD/4413575 B-PRODUCT
6.00- B-DISCOUNT
SOUS-TOTAL O
3680.38 B-STAMOUNT
**** O
T.P.S. O
5% O
89.54 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
178.64 B-TVQAMOUNT
TOTAL O
3949.01 B-TOTALVALUE
VF O
Interac O
3949.01 B-TOTALVALUE
------------------------------------- O
************3077 O
# O
REFERENCE: O
66492212-0010086494 B-REF
X I-REF
# O
AUTOR O
446776 O
2018/04/28 B-DATE
03:18:59 B-TIME
No. O
De O
Facture: O
816179 B-NOFACTURE
COSTCO O
# O
554 O
4888 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lutr, I-ADRESS
Bpyqyuo, I-ADRESS
PP I-ADRESS
W2V I-ADRESS
9T2 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000005273149 O
9809747253 O
2177 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3949.01 B-TOTALVALUE
0554 O
021 O
0000000039 O
0103 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
14 O
TOTAL O
RABAIS O
$ O
6.00 O
Caissier:GKZVZS O
IA O
#CS: O
21 O
2018/04/28 B-DATE
03:18:59 B-TIME
0554 O
21 O
0103 O
39 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#519 O
9696 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lqvwhic I-ADRESS
Dcuht, I-ADRESS
Owvmz, I-ADRESS
PQ I-ADRESS
G1R I-ADRESS
2E2 I-ADRESS
Membre O
#111819294750 O
W6 O
1266723 B-PRODREF
PKLQS B-PRODUCT
CDKKL I-PRODUCT
89.32 B-PRICE
2189155 B-PRODREF
EGJI B-PRODUCT
JFYMM I-PRODUCT
137.51 B-PRICE
5314339 B-PRODREF
IRPVJ B-PRODUCT
287.38 B-PRICE
3942134 B-PRODREF
GZA B-PRODUCT
WLMRT I-PRODUCT
SVCK I-PRODUCT
218.91 B-PRICE
4 B-QTE
@ O
152.15 B-PRICE
6098131 B-PRODREF
OTW B-PRODUCT
608.60 B-PRICE
SOUS-TOTAL O
1341.72 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
1341.72 B-TOTALVALUE
VF O
MasterCard O
1341.72 B-TOTALVALUE
------------------------------------- O
************5120 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66818046-0010044351 B-REF
X I-REF
# O
AUTOR O
402337 O
2017/07/14 B-DATE
02:52:21 B-TIME
No. O
De O
Facture: O
952878 B-NOFACTURE
COSTCO O
# O
519 O
9696 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lqvwhic I-ADRESS
Dcuht, I-ADRESS
Owvmz, I-ADRESS
PQ I-ADRESS
G1R I-ADRESS
2E2 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000006891788 O
6091091977 O
1412 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1341.72 B-TOTALVALUE
0519 O
061 O
0000000063 O
0191 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
8 O
Caissier:ORUCVJ O
QU O
#CS: O
61 O
2017/07/14 B-DATE
02:52:21 B-TIME
0519 O
61 O
0191 O
63 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#584 O
5975 B-ADRESS
Rue I-ADRESS
Woxv, I-ADRESS
Sitoqqaa, I-ADRESS
SV I-ADRESS
W8T I-ADRESS
3Y1 I-ADRESS
Membre O
#111873337490 O
T5 O
2 B-QTE
@ O
177.40 B-PRICE
1920424 B-PRODREF
LIDTE B-PRODUCT
MUEXY I-PRODUCT
JKTKL I-PRODUCT
354.80 B-PRICE
7502909 B-PRODREF
OYK B-PRODUCT
WCHDY I-PRODUCT
319.78 B-PRICE
3747462 B-PRODREF
ABDAL B-PRODUCT
SOBWS I-PRODUCT
LABC I-PRODUCT
214.57 B-PRICE
8382437 B-PRODREF
ADWB B-PRODUCT
LFCBJ I-PRODUCT
VIB I-PRODUCT
300.63 B-PRICE
7260477 B-PRODREF
RWLCS B-PRODUCT
KGX I-PRODUCT
112.59 B-PRICE
6522722 B-PRODREF
HPFMA B-PRODUCT
19.69 B-PRICE
SOUS-TOTAL O
1322.06 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
1322.06 B-TOTALVALUE
Comptant O
.00 O
3 B-QTE
@ O
21.51 B-PRICE
9238870 B-PRODREF
EEZU B-PRODUCT
64.53 B-PRICE
5486823 B-PRODREF
FZDX B-PRODUCT
305.96 B-PRICE
4 B-QTE
@ O
332.82 B-PRICE
1919997 B-PRODREF
NWL B-PRODUCT
UUI I-PRODUCT
1331.28 B-PRICE
9193609 B-PRODREF
VYIEH B-PRODUCT
KMEC I-PRODUCT
QBK I-PRODUCT
342.58 B-PRICE
3082474 B-PRODREF
WIEH B-PRODUCT
VOR I-PRODUCT
157.40 B-PRICE
FP B-TAXEFLAG
6989895 B-PRODREF
TPD/3082474 B-PRODUCT
5.00-FP B-DISCOUNT
4307156 B-PRODREF
WTVHT B-PRODUCT
UAXOA I-PRODUCT
XMZU I-PRODUCT
167.12 B-PRICE
FP B-TAXEFLAG
5717035 B-PRODREF
JLJF B-PRODUCT
57.35 B-PRICE
5145303 B-PRODREF
DZKLD B-PRODUCT
101.23 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
3844.51 B-STAMOUNT
**** O
T.P.S. O
5% O
21.04 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
41.97 B-TVQAMOUNT
TOTAL O
3907.62 B-TOTALVALUE
VF O
MasterCard O
3907.62 B-TOTALVALUE
------------------------------------- O
************8242 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66293054-0010095558 B-REF
U I-REF
# O
AUTOR O
883396 O
2018/04/13 B-DATE
01:12:40 B-TIME
No. O
De O
Facture: O
965399 B-NOFACTURE
COSTCO O
# O
584 O
5975 B-ADRESS
Rue I-ADRESS
Woxv, I-ADRESS
Sitoqqaa, I-ADRESS
SV I-ADRESS
W8T I-ADRESS
3Y1 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000008219173 O
3561761475 O
9478 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3907.62 B-TOTALVALUE
0584 O
083 O
0000000030 O
0749 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
20 O
TOTAL O
RABAIS O
$ O
5.00 O
Caissier:FXCBKH O
DL O
#CS: O
83 O
2018/04/13 B-DATE
01:12:40 B-TIME
0584 O
83 O
0749 O
30 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#530 O
7906 B-ADRESS
Rue I-ADRESS
Pqpxo I-ADRESS
Ysyrw, I-ADRESS
Cgxqbov, I-ADRESS
VI I-ADRESS
U6R I-ADRESS
4B4 I-ADRESS
Membre O
#111874648812 O
U9 O
1442936 B-PRODREF
IOI B-PRODUCT
LQOVC I-PRODUCT
WBM I-PRODUCT
352.54 B-PRICE
4686847 B-PRODREF
REYIZ B-PRODUCT
VKI I-PRODUCT
279.45 B-PRICE
9007166 B-PRODREF
TXCVM B-PRODUCT
AAMCC I-PRODUCT
HPKLL I-PRODUCT
367.60 B-PRICE
SOUS-TOTAL O
999.59 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
999.59 B-TOTALVALUE
Comptant O
.00 O
7249886 B-PRODREF
TLNMA B-PRODUCT
UGHV I-PRODUCT
JRL I-PRODUCT
166.86 B-PRICE
7898833 B-PRODREF
DQVVH B-PRODUCT
111.10 B-PRICE
1086043 B-PRODREF
GVWAF B-PRODUCT
BEDZW I-PRODUCT
170.40 B-PRICE
SOUS-TOTAL O
1447.95 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
1447.95 B-TOTALVALUE
VF O
MasterCard O
1447.95 B-TOTALVALUE
------------------------------------- O
************4213 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66651460-0010051964 B-REF
O I-REF
# O
AUTOR O
678142 O
2018/07/30 B-DATE
03:02:29 B-TIME
No. O
De O
Facture: O
583517 B-NOFACTURE
COSTCO O
# O
530 O
7906 B-ADRESS
Rue I-ADRESS
Pqpxo I-ADRESS
Ysyrw, I-ADRESS
Cgxqbov, I-ADRESS
VI I-ADRESS
U6R I-ADRESS
4B4 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000002706529 O
1530505508 O
7081 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$1447.95 B-TOTALVALUE
0530 O
076 O
0000000083 O
0243 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
6 O
Caissier:BSBIQE O
GB O
#CS: O
76 O
2018/07/30 B-DATE
03:02:29 B-TIME
0530 O
76 O
0243 O
83 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
Merci O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#576 O
6611 B-ADRESS
Rue I-ADRESS
Pikyk I-ADRESS
Eway, I-ADRESS
Jgjxx, I-ADRESS
DQ I-ADRESS
Q3K I-ADRESS
7M8 I-ADRESS
Membre O
#111816000663 O
5A O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
80843 B-PRODREF
PPW B-PRODUCT
793.17 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 O
****** O
------------------------------------- O
3 B-QTE
@ O
341.59 B-PRICE
166379 B-PRODREF
SIFL B-PRODUCT
KGVBL I-PRODUCT
TOXQJ I-PRODUCT
1024.77 B-PRICE
6035162 B-PRODREF
XTY B-PRODUCT
ZBB I-PRODUCT
59.33 B-PRICE
FP B-TAXEFLAG
TOTAL O
2005.15 B-TOTALVALUE
VF O
Interac O
2005.15 B-TOTALVALUE
------------------------------------- O
************6304 O
# O
REFERENCE: O
66250720-0010030897 B-REF
B I-REF
# O
AUTOR O
636215 O
2017/09/28 B-DATE
04:24:41 B-TIME
#Facture: O
327186 B-NOFACTURE
COSTCO O
# O
576 O
6611 B-ADRESS
Rue I-ADRESS
Pikyk I-ADRESS
Eway, I-ADRESS
Jgjxx, I-ADRESS
DQ I-ADRESS
Q3K I-ADRESS
7M8 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000007708541 O
2525887465 O
4394 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2005.15 B-TOTALVALUE
0576 O
071 O
0000000057 O
0381 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:MQVFK O
GF O
#CS: O
71 O
2017/09/28 B-DATE
04:24:41 B-TIME
0576 O
71 O
0381 O
57 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#519 O
2625 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Bxqg I-ADRESS
Ljsub, I-ADRESS
Csfar, I-ADRESS
IX I-ADRESS
F6U I-ADRESS
5M5 I-ADRESS
Membre O
#111895802970 O
9D O
------------------------------------- O
**** O
RIEN O
DANS O
LE O
BAS O
Du O
1ER O
PANIER O
------------------------------------- O
6987355 B-PRODREF
GVCY B-PRODUCT
YNTXK I-PRODUCT
UBX I-PRODUCT
25.38 B-PRICE
FP B-TAXEFLAG
5458691 B-PRODREF
DGROK B-PRODUCT
213.43 B-PRICE
7068332 B-PRODREF
MQWRX B-PRODUCT
TGZG I-PRODUCT
285.58 B-PRICE
9995134 B-PRODREF
DDYZ B-PRODUCT
EFFSZ I-PRODUCT
81.24 B-PRICE
2796994 B-PRODREF
PIF B-PRODUCT
KRDD I-PRODUCT
QPB I-PRODUCT
257.24 B-PRICE
FP B-TAXEFLAG
1321223 B-PRODREF
TVCQM B-PRODUCT
HHEN I-PRODUCT
272.61 B-PRICE
6471177 B-PRODREF
YQLB B-PRODUCT
FYIG I-PRODUCT
220.35 B-PRICE
2842088 B-PRODREF
BIZTC B-PRODUCT
RBMZ I-PRODUCT
BLDD I-PRODUCT
95.78 B-PRICE
7051948 B-PRODREF
CBABF B-PRODUCT
321.40 B-PRICE
888808 B-PRODREF
RXF B-PRODUCT
LJV I-PRODUCT
JPJDR I-PRODUCT
358.57 B-PRICE
TOTAL O
2173.97 B-TOTALVALUE
VF O
Interac O
2173.97 B-TOTALVALUE
------------------------------------- O
************8533 O
# O
REFERENCE: O
66429221-0010092072 B-REF
P I-REF
# O
AUTOR O
374958 O
2016/06/26 B-DATE
15:41:54 B-TIME
#Facture: O
618149 B-NOFACTURE
COSTCO O
# O
519 O
2625 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Bxqg I-ADRESS
Ljsub, I-ADRESS
Csfar, I-ADRESS
IX I-ADRESS
F6U I-ADRESS
5M5 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000002728256 O
7083762323 O
2711 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$2173.97 B-TOTALVALUE
0519 O
054 O
0000000059 O
0272 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
10 O
Caissier:EULFA O
NF O
#CS: O
54 O
2016/06/26 B-DATE
15:41:54 B-TIME
0519 O
54 O
0272 O
59 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#545 O
3332 B-ADRESS
Rue I-ADRESS
Hceg, I-ADRESS
Aolkhypc, I-ADRESS
RC I-ADRESS
B6S I-ADRESS
4R3 I-ADRESS
Membre O
#111860277861 O
2H O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
15620 B-PRODREF
NDYSZ B-PRODUCT
1503.99 B-PRICE
57984 B-PRODREF
YCYH B-PRODUCT
2695.38 B-PRICE
FP B-TAXEFLAG
94636 B-PRODREF
IPWEF B-PRODUCT
FXK I-PRODUCT
KQUSX I-PRODUCT
3735.12 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
9060856 B-PRODREF
IFHNB B-PRODUCT
6.50 B-PRICE
1917995 B-PRODREF
SOS B-PRODUCT
239.94 B-PRICE
4979119 B-PRODREF
FPQLQ B-PRODUCT
ICNUN I-PRODUCT
138.19 B-PRICE
4698541 B-PRODREF
PEJNU B-PRODUCT
PUJCZ I-PRODUCT
MDP I-PRODUCT
35.63 B-PRICE
FP B-TAXEFLAG
8297264 B-PRODREF
VQD B-PRODUCT
IBD I-PRODUCT
WLN I-PRODUCT
103.46 B-PRICE
6031502 B-PRODREF
KKFKD B-PRODUCT
KRBS I-PRODUCT
334.11 B-PRICE
1274304 B-PRODREF
NOYMK B-PRODUCT
OZK I-PRODUCT
237.48 B-PRICE
7356823 B-PRODREF
QSHA B-PRODUCT
314.44 B-PRICE
2673095 B-PRODREF
UKJ B-PRODUCT
GGNJD I-PRODUCT
PZRNK I-PRODUCT
360.65 B-PRICE
TOTAL O
10114.54 B-TOTALVALUE
VF O
Interac O
10114.54 B-TOTALVALUE
------------------------------------- O
************9143 O
# O
REFERENCE: O
66224229-0010024103 B-REF
I I-REF
# O
AUTOR O
869029 O
2018/03/02 B-DATE
18:54:44 B-TIME
#Facture: O
107294 B-NOFACTURE
COSTCO O
# O
545 O
3332 B-ADRESS
Rue I-ADRESS
Hceg, I-ADRESS
Aolkhypc, I-ADRESS
RC I-ADRESS
B6S I-ADRESS
4R3 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000006347948 O
8311294681 O
3205 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$10114.54 B-TOTALVALUE
0545 O
064 O
0000000097 O
0226 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
9 O
Caissier:GMBWA O
KK O
#CS: O
64 O
2018/03/02 B-DATE
18:54:44 B-TIME
0545 O
64 O
0226 O
97 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#506 O
8365 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Txebge I-ADRESS
Warxkn I-ADRESS
Qpmrp, I-ADRESS
Sxtumqwa, I-ADRESS
JC I-ADRESS
J3A I-ADRESS
7F1 I-ADRESS
Membre O
#111880533546 O
8Z O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
4926 B-PRODREF
SVWW B-PRODUCT
VHA I-PRODUCT
GIEDQ I-PRODUCT
3308.84 B-PRICE
FP B-TAXEFLAG
90923 B-PRODREF
TEFKC B-PRODUCT
RYWX I-PRODUCT
3734.44 B-PRICE
FP B-TAXEFLAG
65201 B-PRODREF
XIKKM B-PRODUCT
ILYCO I-PRODUCT
VLHB I-PRODUCT
2897.89 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
1563130 B-PRODREF
BUU B-PRODUCT
275.69 B-PRICE
8692768 B-PRODREF
XUST B-PRODUCT
55.21 B-PRICE
9675754 B-PRODREF
JEH B-PRODUCT
TCWX I-PRODUCT
348.27 B-PRICE
6366429 B-PRODREF
CGMSG B-PRODUCT
FSOBP I-PRODUCT
258.92 B-PRICE
FP B-TAXEFLAG
5136147 B-PRODREF
MFBB B-PRODUCT
EKU I-PRODUCT
LNF I-PRODUCT
172.38 B-PRICE
FP B-TAXEFLAG
TOTAL O
12172.83 B-TOTALVALUE
VF O
MasterCard O
12172.83 B-TOTALVALUE
------------------------------------- O
************3995 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66309963-0010048652 B-REF
N I-REF
# O
AUTOR O
318017 O
2015/11/10 B-DATE
09:18:50 B-TIME
#Facture: O
841016 B-NOFACTURE
COSTCO O
# O
506 O
8365 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Txebge I-ADRESS
Warxkn I-ADRESS
Qpmrp, I-ADRESS
Sxtumqwa, I-ADRESS
JC I-ADRESS
J3A I-ADRESS
7F1 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000004997300 O
5949103984 O
6119 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$12172.83 B-TOTALVALUE
0506 O
051 O
0000000063 O
0785 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
0,0 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
5 O
Caissier:YZRMO O
WU O
#CS: O
51 O
2015/11/10 B-DATE
09:18:50 B-TIME
0506 O
51 O
0785 O
63 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#507 O
6558 B-ADRESS
Boulvard I-ADRESS
Xytqtfk, I-ADRESS
Ltvbnl, I-ADRESS
ZZ I-ADRESS
I3Q I-ADRESS
5Y8 I-ADRESS
Membre O
#111878985666 O
6U O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
76350 B-PRODREF
OGXFS B-PRODUCT
VMRGA I-PRODUCT
980.30 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 O
****** O
------------------------------------- O
8041154 B-PRODREF
ROFE B-PRODUCT
VVMI I-PRODUCT
TUQTQ I-PRODUCT
147.83 B-PRICE
FP B-TAXEFLAG
5973871 B-PRODREF
SQXSC B-PRODUCT
210.66 B-PRICE
FP B-TAXEFLAG
3816683 B-PRODREF
VYBAA B-PRODUCT
394.33 B-PRICE
FP B-TAXEFLAG
5184513 B-PRODREF
TPVT B-PRODUCT
QCRP I-PRODUCT
181.53 B-PRICE
2942525 B-PRODREF
PEZ B-PRODUCT
VSWN I-PRODUCT
384.30 B-PRICE
FP B-TAXEFLAG
2922854 B-PRODREF
AGT B-PRODUCT
UUWW I-PRODUCT
YTQ I-PRODUCT
232.65 B-PRICE
FP B-TAXEFLAG
8812916 B-PRODREF
CTWI B-PRODUCT
211.22 B-PRICE
------------------------------------- O
************4840 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66410551-0010056628 B-REF
V I-REF
# O
AUTOR.: O
2017/04/01 B-DATE
15:25:20 B-TIME
#Facture: O
424848 B-NOFACTURE
COSTCO O
# O
507 O
6558 B-ADRESS
Boulvard I-ADRESS
Xytqtfk, I-ADRESS
Ltvbnl, I-ADRESS
ZZ I-ADRESS
I3Q I-ADRESS
5Y8 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000001472150 O
4120355432 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$3095.33 B-TOTALVALUE
0507 O
067 O
0000000015 O
0711 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
2742.82 B-STAMOUNT
**** O
T.P.S. O
5% O
117.50 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
234.42 B-TVQAMOUNT
TOTAL O
3095.33 B-TOTALVALUE
VF O
MasterCard O
3095.33 B-TOTALVALUE
------------------------------------- O
************5343 O
# O
REFERENCE: O
66748804-0010088061 B-REF
V I-REF
# O
AUTOR O
163206 O
2017/08/19 B-DATE
02:05:43 B-TIME
No. O
De O
Facture: O
524459 B-NOFACTURE
COSTCO O
# O
507 O
6558 B-ADRESS
Boulvard I-ADRESS
Xytqtfk, I-ADRESS
Ltvbnl, I-ADRESS
ZZ I-ADRESS
I3Q I-ADRESS
5Y8 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000001472150 O
4120355432 O
3374 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3095.33 B-TOTALVALUE
0507 O
067 O
0000000015 O
0711 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
7 O
Caissier:EXEGRA O
TC O
#CS: O
67 O
2017/08/19 B-DATE
02:05:43 B-TIME
0507 O
67 O
0711 O
15 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#585 O
3788 B-ADRESS
Rue I-ADRESS
Kueu I-ADRESS
Izjleu, I-ADRESS
Jmqqr, I-ADRESS
XZ I-ADRESS
C1O I-ADRESS
1O4 I-ADRESS
Membre O
#111859523061 O
4W O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
68839 B-PRODREF
WLN B-PRODUCT
767.85 B-PRICE
FP B-TAXEFLAG
60700 B-PRODREF
NFG B-PRODUCT
NAFSM I-PRODUCT
BKP I-PRODUCT
785.35 B-PRICE
FP B-TAXEFLAG
68388 B-PRODREF
ZNKB B-PRODUCT
755.66 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
7889448 B-PRODREF
GFUN B-PRODUCT
181.70 B-PRICE
FP B-TAXEFLAG
3 B-QTE
@ O
198.18 B-PRICE
9368087 B-PRODREF
RXYOP B-PRODUCT
594.54 B-PRICE
FP B-TAXEFLAG
------------------------------------- O
************3935 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66454483-0010048658 B-REF
P I-REF
# O
AUTOR.: O
2016/07/14 B-DATE
11:45:58 B-TIME
#Facture: O
599385 B-NOFACTURE
COSTCO O
# O
585 O
3788 B-ADRESS
Rue I-ADRESS
Kueu I-ADRESS
Izjleu, I-ADRESS
Jmqqr, I-ADRESS
XZ I-ADRESS
C1O I-ADRESS
1O4 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000001892470 O
8548510959 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$3434.52 B-TOTALVALUE
0585 O
025 O
0000000090 O
0370 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
3085.10 B-STAMOUNT
**** O
T.P.S. O
5% O
116.47 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
232.36 B-TVQAMOUNT
TOTAL O
3434.52 B-TOTALVALUE
VF O
Interac O
3434.52 B-TOTALVALUE
------------------------------------- O
************8522 O
CPTE: O
CHEQUES O
# O
REFERENCE: O
66610776-0010041301 B-REF
Y I-REF
# O
AUTOR O
692348 O
2018/01/01 B-DATE
17:36:16 B-TIME
No. O
De O
Facture: O
652613 B-NOFACTURE
COSTCO O
# O
585 O
3788 B-ADRESS
Rue I-ADRESS
Kueu I-ADRESS
Izjleu, I-ADRESS
Jmqqr, I-ADRESS
XZ I-ADRESS
C1O I-ADRESS
1O4 I-ADRESS
Achat O
- O
INTERAC O
INTERAC O
A0000001892470 O
8548510959 O
2035 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$3434.52 B-TOTALVALUE
0585 O
025 O
0000000090 O
0370 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:HYLUHN O
QC O
#CS: O
25 O
2018/01/01 B-DATE
17:36:16 B-TIME
0585 O
25 O
0370 O
90 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#529 O
3923 B-ADRESS
Boulvard I-ADRESS
Vgrdzgf I-ADRESS
Tsjuk, I-ADRESS
Kckevh, I-ADRESS
AN I-ADRESS
K6V I-ADRESS
6K7 I-ADRESS
Membre O
#111862798669 O
2W O
------------------------------------- O
********* O
Bas O
du O
panier O
*********** O
55118 B-PRODREF
TTIA B-PRODUCT
2205.77 B-PRICE
FP B-TAXEFLAG
23882 B-PRODREF
CFQMF B-PRODUCT
3659.86 B-PRICE
30740 B-PRODREF
PMXC B-PRODUCT
LNZN I-PRODUCT
UBCU I-PRODUCT
210.69 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 O
****** O
------------------------------------- O
409003 B-PRODREF
QZC B-PRODUCT
227.32 B-PRICE
995987 B-PRODREF
ZEQF B-PRODUCT
AEDZ I-PRODUCT
CTAXR I-PRODUCT
357.42 B-PRICE
FP B-TAXEFLAG
2471273 B-PRODREF
WUYIV B-PRODUCT
VFEB I-PRODUCT
RLOV I-PRODUCT
179.19 B-PRICE
3226998 B-PRODREF
ZCQ B-PRODUCT
BSGK I-PRODUCT
CYTLA I-PRODUCT
125.37 B-PRICE
4672082 B-PRODREF
ZRL B-PRODUCT
195.79 B-PRICE
6977157 B-PRODREF
EIF B-PRODUCT
AVVOY I-PRODUCT
KPS I-PRODUCT
342.50 B-PRICE
5 B-QTE
@ O
314.11 B-PRICE
482591 B-PRODREF
XRP B-PRODUCT
ZUSJ I-PRODUCT
1570.55 B-PRICE
------------------------------------- O
************5453 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66108330-0010075296 B-REF
Y I-REF
# O
AUTOR.: O
2017/05/02 B-DATE
18:11:30 B-TIME
#Facture: O
706465 B-NOFACTURE
COSTCO O
# O
529 O
3923 B-ADRESS
Boulvard I-ADRESS
Vgrdzgf I-ADRESS
Tsjuk, I-ADRESS
Kckevh, I-ADRESS
AN I-ADRESS
K6V I-ADRESS
6K7 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000001857380 O
3179222014 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$9490.54 B-TOTALVALUE
0529 O
017 O
0000000043 O
0209 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
9074.46 B-STAMOUNT
**** O
T.P.S. O
5% O
138.69 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
276.69 B-TVQAMOUNT
TOTAL O
9490.54 B-TOTALVALUE
VF O
MasterCard O
9490.54 B-TOTALVALUE
------------------------------------- O
************7473 O
# O
REFERENCE: O
66396526-0010097299 B-REF
R I-REF
# O
AUTOR O
825996 O
2016/10/22 B-DATE
09:29:51 B-TIME
No. O
De O
Facture: O
276917 B-NOFACTURE
COSTCO O
# O
529 O
3923 B-ADRESS
Boulvard I-ADRESS
Vgrdzgf I-ADRESS
Tsjuk, I-ADRESS
Kckevh, I-ADRESS
AN I-ADRESS
K6V I-ADRESS
6K7 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000001857380 O
3179222014 O
1060 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$9490.54 B-TOTALVALUE
0529 O
017 O
0000000043 O
0209 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
11 O
Caissier:QQZTX O
LQ O
#CS: O
17 O
2016/10/22 B-DATE
09:29:51 B-TIME
0529 O
17 O
0209 O
43 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

COSTCO B-STORENAME
WHOLESALE I-STORENAME
#543 O
3034 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ywbtne, I-ADRESS
Mypxmml, I-ADRESS
RZ I-ADRESS
L3K I-ADRESS
3D4 I-ADRESS
Membre O
#111841395343 O
5O O
------------------------------------- O
**** O
RIEN O
DANS O
LE O
BAS O
Du O
1ER O
PANIER O
------------------------------------- O
9034104 B-PRODREF
FWK B-PRODUCT
194.60 B-PRICE
6242851 B-PRODREF
BZSAZ B-PRODUCT
FYXCJ I-PRODUCT
DQN I-PRODUCT
229.57 B-PRICE
14070 B-PRODREF
BUKT B-PRODUCT
19.30 B-PRICE
7731660 B-PRODREF
BXHJ B-PRODUCT
277.52 B-PRICE
------------------------------------- O
************7945 O
ACCT:FLASH O
DEFAULT O
# O
REFERENCE: O
66993676-0010081651 B-REF
G I-REF
# O
AUTOR.: O
2017/05/15 B-DATE
19:02:08 B-TIME
#Facture: O
995580 B-NOFACTURE
COSTCO O
# O
543 O
3034 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ywbtne, I-ADRESS
Mypxmml, I-ADRESS
RZ I-ADRESS
L3K I-ADRESS
3D4 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000007006776 O
4814114699 O
89 O
OPERATION O
NON O
COMPLETE O
074 O
MONTANT: O
$720.99 B-TOTALVALUE
0543 O
035 O
0000000019 O
0580 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
SOUS-TOTAL O
720.99 B-STAMOUNT
**** O
T.P.S. O
5% O
0.00 B-TPSAMOUNT
**** O
T.V.Q. O
9.975% O
0.00 B-TVQAMOUNT
TOTAL O
720.99 B-TOTALVALUE
VF O
MasterCard O
720.99 B-TOTALVALUE
------------------------------------- O
************1208 O
# O
REFERENCE: O
66349258-0010020203 B-REF
I I-REF
# O
AUTOR O
518201 O
2016/04/06 B-DATE
03:28:19 B-TIME
No. O
De O
Facture: O
125376 B-NOFACTURE
COSTCO O
# O
543 O
3034 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ywbtne, I-ADRESS
Mypxmml, I-ADRESS
RZ I-ADRESS
L3K I-ADRESS
3D4 I-ADRESS
Achat O
- O
MASTERCARD O
CAPITAL O
ONE O
A0000007006776 O
4814114699 O
9396 O
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: O
$720.99 B-TOTALVALUE
0543 O
035 O
0000000019 O
0580 O
------------------------------------- O
*** O
COPIE O
DU O
CLIENT O
*** O
Monnaie O
.00 B-CHANGE
TOTAL O
D'ARTICLE O
VENDUS O
= O
4 O
Caissier:APYSKID O
VQ O
#CS: O
35 O
2016/04/06 B-DATE
03:28:19 B-TIME
0543 O
35 O
0580 O
19 O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
MERCI O
#TPS O
121476329RT B-CODETPS
#TVQ O
1018199561TQ0001 B-CODETVQ

