CRICKET	O
-	O
LEICESTERSHIRE	B-ORG
TAKE	O
OVER	O
AT	O
TOP	O
AFTER	O
INNINGS	O
VICTORY	O
.	O

LONDON	B-LOC
1996-08-30	O

West	B-MISC
Indian	I-MISC
all-rounder	O
Phil	B-PER
Simmons	I-PER
took	O
four	O
for	O
38	O
on	O
Friday	O
as	O
Leicestershire	B-ORG
beat	O
Somerset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
in	O
two	O
days	O
to	O
take	O
over	O
at	O
the	O
head	O
of	O
the	O
county	O
championship	O
.	O

Their	O
stay	O
on	O
top	O
,	O
though	O
,	O
may	O
be	O
short-lived	O
as	O
title	O
rivals	O
Essex	B-ORG
,	O
Derbyshire	B-ORG
and	O
Surrey	B-ORG
all	O
closed	O
in	O
on	O
victory	O
while	O
Kent	B-ORG
made	O
up	O
for	O
lost	O
time	O
in	O
their	O
rain-affected	O
match	O
against	O
Nottinghamshire	B-ORG
.	O

After	O
bowling	O
Somerset	B-ORG
out	O
for	O
83	O
on	O
the	O
opening	O
morning	O
at	O
Grace	B-LOC
Road	I-LOC
,	O
Leicestershire	B-ORG
extended	O
their	O
first	O
innings	O
by	O
94	O
runs	O
before	O
being	O
bowled	O
out	O
for	O
296	O
with	O
England	B-LOC
discard	O
Andy	B-PER
Caddick	I-PER
taking	O
three	O
for	O
83	O
.	O

Trailing	O
by	O
213	O
,	O
Somerset	B-ORG
got	O
a	O
solid	O
start	O
to	O
their	O
second	O
innings	O
before	O
Simmons	B-PER
stepped	O
in	O
to	O
bundle	O
them	O
out	O
for	O
174	O
.	O

Essex	B-ORG
,	O
however	O
,	O
look	O
certain	O
to	O
regain	O
their	O
top	O
spot	O
after	O
Nasser	B-PER
Hussain	I-PER
and	O
Peter	B-PER
Such	I-PER
gave	O
them	O
a	O
firm	O
grip	O
on	O
their	O
match	O
against	O
Yorkshire	B-ORG
at	O
Headingley	B-LOC
.	O

Hussain	B-PER
,	O
considered	O
surplus	O
to	O
England	B-LOC
's	O
one-day	O
requirements	O
,	O
struck	O
158	O
,	O
his	O
first	O
championship	O
century	O
of	O
the	O
season	O
,	O
as	O
Essex	B-ORG
reached	O
372	O
and	O
took	O
a	O
first	O
innings	O
lead	O
of	O
82	O
.	O

By	O
the	O
close	O
Yorkshire	B-ORG
had	O
turned	O
that	O
into	O
a	O
37-run	O
advantage	O
but	O
off-spinner	O
Such	B-PER
had	O
scuttled	O
their	O
hopes	O
,	O
taking	O
four	O
for	O
24	O
in	O
48	O
balls	O
and	O
leaving	O
them	O
hanging	O
on	O
119	O
for	O
five	O
and	O
praying	O
for	O
rain	O
.	O

At	O
the	O
Oval	B-LOC
,	O
Surrey	B-ORG
captain	O
Chris	B-PER
Lewis	I-PER
,	O
another	O
man	O
dumped	O
by	O
England	B-LOC
,	O
continued	O
to	O
silence	O
his	O
critics	O
as	O
he	O
followed	O
his	O
four	O
for	O
45	O
on	O
Thursday	O
with	O
80	O
not	O
out	O
on	O
Friday	O
in	O
the	O
match	O
against	O
Warwickshire	B-ORG
.	O

He	O
was	O
well	O
backed	O
by	O
England	B-LOC
hopeful	O
Mark	B-PER
Butcher	I-PER
who	O
made	O
70	O
as	O
Surrey	B-ORG
closed	O
on	O
429	O
for	O
seven	O
,	O
a	O
lead	O
of	O
234	O
.	O

Derbyshire	B-ORG
kept	O
up	O
the	O
hunt	O
for	O
their	O
first	O
championship	O
title	O
since	O
1936	O
by	O
reducing	O
Worcestershire	B-ORG
to	O
133	O
for	O
five	O
in	O
their	O
second	O
innings	O
,	O
still	O
100	O
runs	O
away	O
from	O
avoiding	O
an	O
innings	O
defeat	O
.	O

Australian	B-MISC
Tom	B-PER
Moody	I-PER
took	O
six	O
for	O
82	O
but	O
Chris	B-PER
Adams	I-PER
,	O
123	O
,	O
and	O
Tim	B-PER
O'Gorman	I-PER
,	O
109	O
,	O
took	O
Derbyshire	B-ORG
to	O
471	O
and	O
a	O
first	O
innings	O
lead	O
of	O
233	O
.	O

After	O
the	O
frustration	O
of	O
seeing	O
the	O
opening	O
day	O
of	O
their	O
match	O
badly	O
affected	O
by	O
the	O
weather	O
,	O
Kent	B-ORG
stepped	O
up	O
a	O
gear	O
to	O
dismiss	O
Nottinghamshire	B-ORG
for	O
214	O
.	O

They	O
were	O
held	O
up	O
by	O
a	O
gritty	O
84	O
from	O
Paul	B-PER
Johnson	I-PER
but	O
ex-England	B-MISC
fast	O
bowler	O
Martin	B-PER
McCague	I-PER
took	O
four	O
for	O
55	O
.	O

By	O
stumps	O
Kent	B-ORG
had	O
reached	O
108	O
for	O
three	O
.	O

CRICKET	O
-	O
ENGLISH	B-MISC
COUNTY	I-MISC
CHAMPIONSHIP	I-MISC
SCORES	O
.	O

LONDON	B-LOC
1996-08-30	O

Result	O
and	O
close	O
of	O
play	O
scores	O
in	O
English	B-MISC
county	O
championship	O
matches	O
on	O
Friday	O
:	O

Leicester	B-LOC
:	O
Leicestershire	B-ORG
beat	O
Somerset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
.	O

Somerset	B-ORG
83	O
and	O
174	O
(	O
P.	B-PER
Simmons	I-PER
4-38	O
)	O
,	O
Leicestershire	B-ORG
296	O
.	O

Leicestershire	B-ORG
22	O
points	O
,	O
Somerset	B-ORG
4	O
.	O

Chester-le-Street	B-LOC
:	O
Glamorgan	B-ORG
259	O
and	O
207	O
(	O
A.	B-PER
Dale	I-PER
69	O
,	O
H.	B-PER
Morris	I-PER
69	O
;	O
D.	B-PER
Blenkiron	I-PER
4-43	O
)	O
,	O
Durham	B-ORG
114	O
(	O
S.	B-PER
Watkin	I-PER
4-28	O
)	O
and	O
81-3	O
.	O

Tunbridge	B-LOC
Wells	I-LOC
:	O
Nottinghamshire	B-ORG
214	O
(	O
P.	B-PER
Johnson	I-PER
84	O
;	O
M.	B-PER
McCague	I-PER
4-55	O
)	O
,	O
Kent	B-ORG
108-3	O
.	O

London	B-LOC
(	O
The	B-LOC
Oval	I-LOC
)	O
:	O
Warwickshire	B-ORG
195	O
,	O
Surrey	B-ORG
429-7	O
(	O
C.	B-PER
Lewis	I-PER
80	O
not	O
out	O
,	O
M.	B-PER
Butcher	I-PER
70	O
,	O
G.	B-PER
Kersey	I-PER
63	O
,	O
J.	B-PER
Ratcliffe	I-PER
63	O
,	O
D.	B-PER
Bicknell	I-PER
55	O
)	O
.	O

Hove	B-LOC
:	O
Sussex	B-ORG
363	O
(	O
W.	B-PER
Athey	I-PER
111	O
,	O
V.	B-PER
Drakes	I-PER
52	O
;	O
I.	B-PER
Austin	I-PER
4-37	O
)	O
,	O
Lancashire	B-ORG
197-8	O
(	O
W.	B-PER
Hegg	I-PER
54	O
)	O

Portsmouth	B-LOC
:	O
Middlesex	B-ORG
199	O
and	O
426	O
(	O
J.	B-PER
Pooley	I-PER
111	O
,	O
M.	B-PER
Ramprakash	I-PER
108	O
,	O
M.	B-PER
Gatting	I-PER
83	O
)	O
,	O
Hampshire	B-ORG
232	O
and	O
109-5	O
.	O

Chesterfield	B-LOC
:	O
Worcestershire	B-ORG
238	O
and	O
133-5	O
,	O
Derbyshire	B-ORG
471	O
(	O
J.	B-PER
Adams	I-PER
123	O
,	O
T.O'Gorman	B-PER
109	O
not	O
out	O
,	O
K.	B-PER
Barnett	I-PER
87	O
;	O
T.	B-PER
Moody	I-PER
6-82	O
)	O

Bristol	B-LOC
:	O
Gloucestershire	B-ORG
183	O
and	O
185-6	O
(	O
J.	B-PER
Russell	I-PER
56	O
not	O
out	O
)	O
,	O
Northamptonshire	B-ORG
190	O
(	O
K.	B-PER
Curran	I-PER
52	O
;	O
A.	B-PER
Smith	I-PER
5-68	O
)	O
.	O

CRICKET	O
-	O
1997	O
ASHES	B-MISC
INTINERARY	O
.	O

LONDON	B-LOC
1996-08-30	O

Australia	B-LOC
will	O
defend	O
the	O
Ashes	B-MISC
in	O

a	O
six-test	O
series	O
against	O
England	B-LOC
during	O
a	O
four-month	O
tour	O

starting	O
on	O
May	O
13	O
next	O
year	O
,	O
the	O
Test	B-ORG
and	I-ORG
County	I-ORG
Cricket	I-ORG
Board	I-ORG

said	O
on	O
Friday	O
.	O

Australia	B-LOC
will	O
also	O
play	O
three	O
one-day	O
internationals	O
and	O

four	O
one-day	O
warm-up	O
matches	O
at	O
the	O
start	O
of	O
the	O
tour	O
.	O

The	O
tourists	O
will	O
play	O
nine	O
first-class	O
matches	O
against	O

English	B-MISC
county	O
sides	O
and	O
another	O
against	O
British	B-ORG
Universities	I-ORG
,	O

as	O
well	O
as	O
one-day	O
matches	O
against	O
the	O
Minor	B-ORG
Counties	I-ORG
and	O

Scotland	B-LOC
.	O

Tour	O
itinerary	O
:	O

May	O

May	O
13	O
Arrive	O
in	O
London	B-LOC

May	O
14	O
Practice	O
at	O
Lord	B-LOC
's	I-LOC

May	O
15	O
v	O
Duke	B-ORG
of	I-ORG
Norfolk	I-ORG
's	I-ORG
XI	I-ORG
(	O
at	O
Arundel	B-LOC
)	O

May	O
17	O
v	O
Northampton	B-ORG

May	O
18	O
v	O
Worcestershire	B-ORG

May	O
20	O
v	O
Durham	B-ORG

May	O
22	O
First	O
one-day	O
international	O
(	O
at	O
Headingley	B-LOC
,	O

Leeds	B-ORG
)	O

May	O
24	O
Second	O
one-day	O
international	O
(	O
at	O
The	B-LOC
Oval	I-LOC
,	O

London	B-LOC
)	O

May	O
25	O
Third	O
one-day	O
international	O
(	O
at	O
Lord	B-LOC
's	I-LOC
,	O
London	B-LOC
)	O

May	O
27-29	O
v	O
Gloucestershire	B-ORG
or	O
Sussex	B-ORG
or	O
Surrey	B-ORG
(	O
three	O

days	O
)	O

May	O
31	O
-	O
June	O
2	O
v	O
Derbyshire	B-ORG
(	O
three	O
days	O
)	O

June	O

June	O
5-9	O
First	O
test	O
match	O
(	O
at	O
Edgbaston	B-LOC
,	O
Birmingham	B-LOC
)	O

June	O
11-13	O
v	O
a	O
first	O
class	O
county	O
(	O
to	O
be	O
confirmed	O
)	O

June	O
14-16	O
v	O
Leicestershire	B-ORG
(	O
three	O
days	O
)	O

June	O
19-23	O
Second	O
test	O
(	O
at	O
Lord	B-LOC
's	I-LOC
)	O

June	O
25-27	O
v	O
British	B-ORG
Universities	I-ORG
(	O
at	O
Oxford	B-LOC
,	O
three	O
days	O
)	O

June	O
28-30	O
v	O
Hampshire	B-ORG
(	O
three	O
days	O
)	O

July	O

July	O
3-7	O
Third	O
test	O
(	O
at	O
Old	B-LOC
Trafford	I-LOC
,	O
Manchester	B-LOC
)	O

July	O
9	O
v	O
Minor	B-ORG
Counties	I-ORG
XI	I-ORG

July	O
12	O
v	O
Scotland	B-LOC

July	O
16-18	O
v	O
Glamorgan	B-ORG
(	O
three	O
days	O
)	O

July	O
19-21	O
v	O
Middlesex	B-ORG
(	O
three	O
days	O
)	O

July	O
24-28	O
Fourth	O
test	O
(	O
at	O
Headingley	B-LOC
)	O

August	O

August	O
1-4	O
v	O
Somerset	B-ORG
(	O
four	O
days	O
)	O

August	O
7-11	O
Fifth	O
test	O
(	O
at	O
Trent	B-LOC
Bridge	I-LOC
,	O
Nottingham	B-LOC
)	O

August	O
16-18	O
v	O
Kent	B-ORG
(	O
three	O
days	O
)	O

August	O
21-25	O
Sixth	O
test	O
(	O
at	O
The	B-LOC
Oval	I-LOC
,	O
London	B-LOC
)	O
.	O

SOCCER	O
-	O
SHEARER	B-PER
NAMED	O
AS	O
ENGLAND	B-LOC
CAPTAIN	O
.	O

LONDON	B-LOC
1996-08-30	O

The	O
world	O
's	O
costliest	O
footballer	O
Alan	B-PER
Shearer	I-PER
was	O
named	O
as	O
the	O
new	O
England	B-LOC
captain	O
on	O
Friday	O
.	O

The	O
26-year-old	O
,	O
who	O
joined	O
Newcastle	B-ORG
for	O
15	O
million	O
pounds	O
sterling	O
(	O
$	O
23.4	O
million	O
)	O
,	O
takes	O
over	O
from	O
Tony	B-PER
Adams	I-PER
,	O
who	O
led	O
the	O
side	O
during	O
the	O
European	B-MISC
championship	O
in	O
June	O
,	O
and	O
former	O
captain	O
David	B-PER
Platt	I-PER
.	O

Adams	B-PER
and	O
Platt	B-PER
are	O
both	O
injured	O
and	O
will	O
miss	O
England	B-LOC
's	O
opening	O
World	B-MISC
Cup	I-MISC
qualifier	O
against	O
Moldova	B-LOC
on	O
Sunday	O
.	O

Shearer	B-PER
takes	O
the	O
captaincy	O
on	O
a	O
trial	O
basis	O
,	O
but	O
new	O
coach	O
Glenn	B-PER
Hoddle	I-PER
said	O
he	O
saw	O
no	O
reason	O
why	O
the	O
former	O
Blackburn	B-ORG
and	O
Southampton	B-ORG
skipper	O
should	O
not	O
make	O
the	O
post	O
his	O
own	O
.	O

"	O
I	O
'm	O
sure	O
there	O
wo	O
n't	O
be	O
a	O
problem	O
,	O
I	O
'm	O
sure	O
Alan	B-PER
is	O
the	O
man	O
for	O
the	O
job	O
,	O
"	O
Hoddle	B-PER
said	O
.	O

"	O
There	O
were	O
three	O
or	O
four	O
people	O
who	O
could	O
have	O
done	O
it	O
but	O
when	O
I	O
spoke	O
to	O
Alan	B-PER
he	O
was	O
up	O
for	O
it	O
and	O
really	O
wanted	O
it	O
.	O

"	O
In	O
four	O
days	O
it	O
's	O
very	O
difficult	O
to	O
come	O
to	O
a	O
100	O
percent	O
conclusion	O
about	O
something	O
like	O
this	O
...	O

but	O
he	O
knows	O
how	O
to	O
conduct	O
himself	O
,	O
his	O
team	O
mates	O
respect	O
him	O
and	O
he	O
knows	O
about	O
the	O
team	O
situation	O
even	O
though	O
he	O
plays	O
up	O
front	O
.	O
"	O

Shearer	B-PER
's	O
Euro	B-MISC
96	I-MISC
striking	O
partner	O
Teddy	B-PER
Sheringham	I-PER
withdrew	O
from	O
the	O
squad	O
with	O
an	O
injury	O
on	O
Friday	O
.	O

He	O
will	O
probably	O
be	O
replaced	O
by	O
Shearer	B-PER
's	O
Newcastle	B-ORG
team	O
mate	O
Les	B-PER
Ferdinand	I-PER
.	O

BASKETBALL	O
-	O
INTERNATIONAL	O
TOURNAMENT	O
RESULT	O
.	O

BELGRADE	B-LOC
1996-08-30	O

Result	O
in	O
an	O
international	O

basketball	O
tournament	O
on	O
Friday	O
:	O

Red	B-ORG
Star	I-ORG
(	O
Yugoslavia	B-LOC
)	O
beat	O
Dinamo	B-ORG
(	O
Russia	B-LOC
)	O
92-90	O
(	O
halftime	O

47-47	O
)	O

SOCCER	O
-	O
ROMANIA	B-LOC
BEAT	O
LITHUANIA	B-LOC
IN	O
UNDER-21	O
MATCH	O
.	O

BUCHAREST	B-LOC
1996-08-30	O

Romania	B-LOC
beat	O
Lithuania	B-LOC
2-1	O
(	O
halftime	O
1-1	O
)	O
in	O
their	O
European	B-MISC
under-21	O
soccer	O
match	O
on	O
Friday	O
.	O

Scorers	O
:	O

Romania	B-LOC
-	O
Cosmin	B-PER
Contra	I-PER
(	O
31st	O
)	O
,	O
Mihai	B-PER
Tararache	I-PER
(	O
75th	O
)	O

Lithuania	B-LOC
-	O
Danius	B-PER
Gleveckas	I-PER
(	O
13rd	O
)	O

Attendance	O
:	O
200	O

SOCCER	O
-	O
ROTOR	B-ORG
FANS	O
LOCKED	O
OUT	O
AFTER	O
VOLGOGRAD	B-LOC
VIOLENCE	O
.	O

MOSCOW	B-LOC
1996-08-30	O

Rotor	B-ORG
Volgograd	I-ORG
must	O
play	O
their	O
next	O
home	O
game	O
behind	O
closed	O
doors	O
after	O
fans	O
hurled	O
bottles	O
and	O
stones	O
at	O
Dynamo	B-ORG
Moscow	I-ORG
players	O
during	O
a	O
1-0	O
home	O
defeat	O
on	O
Saturday	O
that	O
ended	O
Rotor	B-ORG
's	O
brief	O
spell	O
as	O
league	O
leaders	O
.	O

The	O
head	O
of	O
the	O
Russian	B-MISC
league	O
's	O
disciplinary	O
committee	O
,	O
Anatoly	B-PER
Gorokhovsky	I-PER
,	O
said	O
on	O
Friday	O
that	O
Rotor	B-ORG
would	O
play	O
Lada	B-ORG
Togliatti	I-ORG
to	O
empty	O
stands	O
on	O
September	O
3	O
.	O

The	O
club	O
,	O
who	O
put	O
Manchester	B-ORG
United	I-ORG
out	O
of	O
last	O
year	O
's	O
UEFA	B-MISC
Cup	I-MISC
,	O
were	O
fined	O
$	O
1,000	O
.	O

Despite	O
the	O
defeat	O
,	O
Rotor	B-ORG
are	O
well	O
placed	O
with	O
11	O
games	O
to	O
play	O
in	O
the	O
championship	O
.	O

Lying	O
three	O
points	O
behind	O
Alania	B-ORG
and	O
two	O
behind	O
Dynamo	B-ORG
Moscow	I-ORG
,	O
the	O
Volgograd	B-LOC
side	O
have	O
a	O
game	O
in	O
hand	O
over	O
the	O
leaders	O
and	O
two	O
over	O
the	O
Moscow	B-LOC
club	O
.	O

BOXING	O
-	O
PANAMA	B-LOC
'S	O
ROBERTO	B-PER
DURAN	I-PER
FIGHTS	O
THE	O
SANDS	O
OF	O
TIME	O
.	O

PANAMA	B-LOC
CITY	I-LOC
1996-08-30	O

Panamanian	B-MISC
boxing	O
legend	O
Roberto	B-PER
"	I-PER
Hands	I-PER
of	I-PER
Stone	I-PER
"	I-PER
Duran	I-PER
climbs	O
into	O
the	O
ring	O
on	O
Saturday	O
in	O
another	O
age-defying	O
attempt	O
to	O
sustain	O
his	O
long	O
career	O
.	O

Duran	B-PER
,	O
45	O
,	O
takes	O
on	O
little-known	O
Mexican	B-MISC
Ariel	B-PER
Cruz	I-PER
,	O
30	O
,	O
in	O
a	O
super	O
middleweight	O
non-title	O
bout	O
in	O
Panama	B-LOC
City	I-LOC
.	O

The	O
fight	O
,	O
Duran	B-PER
's	O
first	O
on	O
home	O
soil	O
for	O
10	O
years	O
,	O
is	O
being	O
billed	O
here	O
as	O
the	O
"	O
Return	B-MISC
of	I-MISC
the	I-MISC
Legend	I-MISC
"	O
and	O
Duran	B-PER
still	O
talks	O
as	O
if	O
he	O
was	O
in	O
his	O
prime	O
.	O

"	O
I	O
want	O
a	O
fifth	O
title	O
.	O

This	O
match	O
is	O
to	O
prepare	O
me	O
.	O

I	O
feel	O
good	O
.	O

I	O
'm	O
not	O
retiring	O
,	O
"	O
Duran	B-PER
told	O
Reuters	B-ORG
.	O

But	O
those	O
close	O
to	O
the	O
boxer	O
acknowledge	O
that	O
the	O
man	O
who	O
has	O
won	O
championships	O
in	O
four	O
different	O
weight	O
classes	O
--	O
lightweight	O
,	O
welterweight	O
,	O
junior	O
middleweight	O
and	O
middleweight	O
--	O
is	O
drawing	O
close	O
to	O
the	O
end	O
of	O
his	O
career	O
.	O

"	O
Each	O
time	O
he	O
fights	O
,	O
he	O
's	O
on	O
the	O
last	O
frontier	O
of	O
his	O
career	O
.	O

If	O
he	O
loses	O
Saturday	O
,	O
it	O
could	O
devalue	O
his	O
position	O
as	O
one	O
of	O
the	O
world	O
's	O
great	O
boxers	O
,	O
"	O
Panamanian	B-MISC
Boxing	B-ORG
Association	I-ORG
President	O
Ramon	B-PER
Manzanares	I-PER
said	O
.	O

Duran	B-PER
,	O
whose	O
97-12	O
record	O
spans	O
three	O
decades	O
,	O
hopes	O
a	O
win	O
in	O
the	O
10-round	O
bout	O
will	O
earn	O
him	O
a	O
rematch	O
against	O
Puerto	B-LOC
Rico	I-LOC
's	O
Hector	B-PER
"	I-PER
Macho	I-PER
"	I-PER
Camacho	I-PER
.	O

Camacho	B-PER
took	O
a	O
controversial	O
points	O
decision	O
against	O
the	O
Panamanian	B-MISC
in	O
Atlantic	B-LOC
City	I-LOC
in	O
June	O
in	O
a	O
title	O
fight	O
.	O

SQUASH	O
-	O
HONG	B-MISC
KONG	I-MISC
OPEN	I-MISC
QUARTER-FINAL	O
RESULTS	O
.	O

HONG	B-LOC
KONG	I-LOC
1996-08-30	O

Quarter-final	O
results	O
in	O
the	O
Hong	B-MISC
Kong	I-MISC
Open	I-MISC
on	O
Friday	O
(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O
1	O
-	O
Jansher	B-PER
Khan	I-PER
(	O
Pakistan	B-LOC
)	O
beat	O
Mark	B-PER
Cairns	I-PER
(	O
England	B-LOC
)	O
15-10	O
15-6	O
15-7	O

Anthony	B-PER
Hill	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Dan	B-PER
Jenson	I-PER
(	O
Australia	B-LOC
)	O
15-9	O
15-8	O
15-17	O
17-15	O

4	O
-	O
Peter	B-PER
Nicol	I-PER
(	O
Scotland	B-LOC
)	O
beat	O
7	O
-	O
Chris	B-PER
Walker	I-PER
(	O
England	B-LOC
)	O
15-8	O
15-13	O
13-15	O
15-9	O

2	O
-	O
Rodney	B-PER
Eyles	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Derek	B-PER
Ryan	I-PER
(	O
Ireland	B-LOC
)	O
15-6	O
15-9	O
11-15	O
15-10	O
.	O

SOCCER	O
-	O
RESULTS	O
OF	O
SOUTH	B-MISC
KOREAN	I-MISC
PRO-SOCCER	O
GAMES	O
.	O

SEOUL	B-LOC
1996-08-30	O

Results	O
of	O
South	B-MISC
Korean	I-MISC
pro-soccer	O

games	O
played	O
on	O
Thursday	O
.	O

Pohang	B-ORG
3	O
Ulsan	B-ORG
2	O
(	O
halftime	O
1-0	O
)	O

Puchon	B-ORG
2	O
Chonbuk	B-ORG
1	O
(	O
halftime	O
1-1	O
)	O

Standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O
-	O

won	O
,	O
drawn	O
,	O
lost	O
,	O
goals	O
for	O
,	O
goals	O
against	O
,	O
points	O
)	O
:	O

W	O
D	O
L	O
G	O
/	O
F	O
G	O
/	O
A	O
P	O

Puchon	B-ORG
3	O
1	O
0	O
6	O
1	O
10	O

Chonan	B-ORG
3	O
0	O
1	O
13	O
10	O
9	O

Pohang	B-ORG
2	O
1	O
1	O
11	O
10	O
7	O

Suwan	B-ORG
1	O
3	O
0	O
7	O
3	O
6	O

Ulsan	B-ORG
1	O
0	O
2	O
8	O
9	O
3	O

Anyang	B-ORG
0	O
3	O
1	O
6	O
9	O
3	O

Chonnam	B-ORG
0	O
2	O
1	O
4	O
5	O
2	O

Pusan	B-ORG
0	O
2	O
1	O
3	O
7	O
2	O

Chonbuk	B-ORG
0	O
0	O
3	O
3	O
7	O
0	O

BASEBALL	O
-	O
RESULTS	O
OF	O
S.	B-MISC
KOREAN	I-MISC
PROFESSIONAL	O
GAMES	O
.	O

SEOUL	B-LOC
1996-08-30	O

Results	O
of	O
South	B-MISC
Korean	I-MISC

professional	O
baseball	O
games	O
played	O
on	O
Thursday	O
.	O

LG	B-ORG
2	O
OB	B-ORG
0	O

Lotte	B-ORG
6	O
Hyundai	B-ORG
2	O

Hyundai	B-ORG
6	O
Lotte	B-ORG
5	O

Haitai	B-ORG
2	O
Samsung	B-ORG
0	O

Samsung	B-ORG
10	O
Haitai	B-ORG
3	O

Hanwha	B-ORG
6	O
Ssangbangwool	B-ORG
5	O

Note	O
-	O
Lotte	B-ORG
and	O
Hyundai	B-ORG
,	O
Haitai	B-ORG
and	O
Samsung	B-ORG
played	O
two	O
games	O
.	O

Standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O

won	O
,	O
drawn	O
,	O
lost	O
,	O
winning	O
percentage	O
,	O
games	O
behind	O
first	O
place	O
)	O

W	O
D	O
L	O
PCT	O
GB	O

Haitai	B-ORG
64	O
2	O
43	O
.596	O
-	O

Ssangbangwool	B-ORG
59	O
2	O
49	O
.545	O
5	O
1/2	O

Hanwha	B-ORG
58	O
1	O
49	O
.542	O
6	O

Hyundai	B-ORG
57	O
5	O
49	O
.536	O
6	O
1/2	O

Samsung	B-ORG
49	O
5	O
56	O
.468	O
14	O

Lotte	B-ORG
46	O
6	O
54	O
.462	O
14	O
1/2	O

LG	B-ORG
46	O
5	O
59	O
.441	O
17	O

OB	B-ORG
42	O
6	O
62	O
.409	O
20	O
1/2	O

TENNIS	O
-	O
FRIDAY	O
'S	O
RESULTS	O
FROM	O
THE	O
U.S.	B-MISC
OPEN	I-MISC
.	O

NEW	B-LOC
YORK	I-LOC
1996-08-30	O

Results	O
from	O
the	O
U.S.	B-MISC
Open	I-MISC
Tennis	I-MISC
Championships	I-MISC
at	O
the	O
National	B-LOC
Tennis	I-LOC
Centre	I-LOC
on	O
Friday	O
(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O

Women	O
's	O
singles	O
,	O
third	O
round	O

Sandrine	B-PER
Testud	I-PER
(	O
France	B-LOC
)	O
beat	O
Ines	B-PER
Gorrochategui	I-PER
(	O
Argentina	B-LOC
)	O
4-6	O
6-2	O
6-1	O

Men	O
's	O
singles	O
,	O
second	O
round	O

4	O
-	O
Goran	B-PER
Ivanisevic	I-PER
(	O
Croatia	B-LOC
)	O
beat	O
Scott	B-PER
Draper	I-PER
(	O
Australia	B-LOC
)	O
6-7	O
(	O
1-7	O
)	O
6-3	O
6-4	O
6-4	O

Tim	B-PER
Henman	I-PER
(	O
Britain	B-LOC
)	O
beat	O
Doug	B-PER
Flach	I-PER
(	O
U.S.	B-LOC
)	O
6-3	O
6-4	O
6-2	O

Mark	B-PER
Philippoussis	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Andrei	B-PER
Olhovskiy	I-PER
(	O
Russia	B-LOC
)	O
6	O
-	O
3	O
6-4	O
6-2	O

Sjeng	B-PER
Schalken	I-PER
(	O
Netherlands	B-LOC
)	O
beat	O
David	B-PER
Rikl	I-PER
(	O
Czech	B-LOC
Republic	I-LOC
)	O
6	O
-	O
2	O
6-4	O
6-4	O

Guy	B-PER
Forget	I-PER
(	O
France	B-LOC
)	O
beat	O
17	O
-	O
Felix	B-PER
Mantilla	I-PER
(	O
Spain	B-LOC
)	O
6-4	O
7-5	O
6-3	O

Men	O
's	O
singles	O
,	O
second	O
round	O

Alexander	B-PER
Volkov	I-PER
(	O
Russia	B-LOC
)	O
beat	O
Mikael	B-PER
Tillstrom	I-PER
(	O
Sweden	B-LOC
)	O
1-6	O
6-	O
4	O
6-1	O
4-6	O
7-6	O
(	O
10-8	O
)	O

Jonas	B-PER
Bjorkman	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
David	B-PER
Nainkin	I-PER
(	O
South	B-LOC
Africa	I-LOC
)	O
)	O
6-4	O
6-1	O
6-1	O

Women	O
's	O
singles	O
,	O
third	O
round	O

8	O
-	O
Lindsay	B-PER
Davenport	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Anne-Gaelle	B-PER
Sidot	I-PER
(	O
France	B-LOC
)	O
6-0	O
6-3	O

4	O
-	O
Conchita	B-PER
Martinez	I-PER
(	O
Spain	B-LOC
)	O
beat	O
Helena	B-PER
Sukova	I-PER
(	O
Czech	B-LOC
Republic	I-LOC
)	O
6-4	O
6-3	O

Amanda	B-PER
Coetzer	I-PER
(	O
South	B-LOC
Africa	I-LOC
)	O
beat	O
Irina	B-PER
Spirlea	I-PER
(	O
Romania	B-LOC
)	O
7-6	O
(	O
7-5	O
)	O
7-5	O

Add	O
Men	O
's	O
singles	O
,	O
second	O
round	O
16	O
-	O
Cedric	B-PER
Pioline	I-PER
(	O
France	B-LOC
)	O
beat	O
Roberto	B-PER
Carretero	I-PER
(	O
Spain	B-LOC
)	O
4-6	O
6	O
-	O
2	O
6-2	O
6-1	O
Alex	B-PER
Corretja	I-PER
(	O
Spain	B-LOC
)	O
beat	O
Filippo	B-PER
Veglio	I-PER
(	O
Switzerland	B-LOC
)	O
6-7	O
(	O
4-	O
7	O
)	O
6-4	O
6-4	O
6-0	O

Add	O
Women	O
's	O
singles	O
,	O
third	O
round	O
Linda	B-PER
Wild	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Barbara	B-PER
Rittner	I-PER
(	O
Germany	B-LOC
)	O
6-4	O
4-6	O
7-5	O
Asa	B-PER
Carlsson	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
15	O
-	O
Gabriela	B-PER
Sabatini	I-PER
(	O
Argentina	B-LOC
)	O
7-5	O
3-6	O
6-2	O

Add	O
Men	O
's	O
singles	O
,	O
second	O
round	O
1	O
-	O
Pete	B-PER
Sampras	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Jiri	B-PER
Novak	I-PER
(	O
Czech	B-LOC
Republic	I-LOC
)	O
6-3	O
1-6	O
6-3	O
4-6	O
6-4	O
Paul	B-PER
Haarhuis	I-PER
(	O
Netherlands	B-LOC
)	O
beat	O
Michael	B-PER
Tebbutt	I-PER
(	O
Australia	B-LOC
)	O
1-	O
6	O
6-2	O
6-2	O
6-3	O

Add	O
Women	O
's	O
singles	O
,	O
third	O
round	O
Lisa	B-PER
Raymond	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Kimberly	B-PER
Po	I-PER
(	O
U.S.	B-LOC
)	O
6-3	O
6-2	O

:	O

Add	O
men	O
's	O
singles	O
,	O
second	O
round	O

Hendrik	B-PER
Dreekmann	I-PER
(	O
Germany	B-LOC
)	O
beat	O
Thomas	B-PER
Johansson	I-PER
(	O
Sweden	B-LOC
)	O

7-6	O
(	O
7-1	O
)	O
6-2	O
4-6	O
6-1	O

Andrei	B-PER
Medvedev	I-PER
(	O
Ukraine	B-LOC
)	O
beat	O
Jan	B-PER
Kroslak	I-PER
(	O
Slovakia	B-LOC
)	O
6-4	O
6-3	O

6-2	O

Petr	B-PER
Korda	I-PER
(	O
Czech	B-LOC
Republic	I-LOC
)	O
bat	O
Bohdan	B-PER
Ulihrach	I-PER
(	O
Czech	B-LOC

Republic	B-LOC
)	O
6-0	O
7-6	O
(	O
7-5	O
)	O
6-2	O

Add	O
women	O
's	O
singles	O
,	O
third	O
round	O

2	O
-	O
Monica	B-PER
Seles	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Dally	B-PER
Randriantefy	I-PER
(	O
Madagascar	B-LOC
)	O

6-0	O
6-2	O

:	O

Add	O
men	O
's	O
singles	O
,	O
second	O
round	O
12	O
-	O
Todd	B-PER
Martin	I-PER
(	O
U.S.	B-LOC
)	O
beat	O
Andrea	B-PER
Gaudenzi	I-PER
(	O
Italy	B-LOC
)	O
6-3	O
6-2	O
6-2	O
Stefan	B-PER
Edberg	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
Bernd	B-PER
Karbacher	I-PER
(	O
Germany	B-LOC
)	O
3-6	O
6-3	O
6-3	O
1-0	O
retired	O
(	O
leg	O
injury	O
)	O

BASEBALL	O
-	O
MAJOR	B-MISC
LEAGUE	I-MISC
STANDINGS	O
AFTER	O
THURSDAY	O
'S	O
GAMES	O
.	O

NEW	B-LOC
YORK	I-LOC
1996-08-30	O

Major	B-MISC
League	I-MISC
Baseball	I-MISC

standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O
won	O
,	O

lost	O
,	O
winning	O
percentage	O
and	O
games	O
behind	O
)	O
:	O

AMERICAN	B-MISC
LEAGUE	I-MISC

EASTERN	B-MISC
DIVISION	I-MISC

W	O
L	O
PCT	O
GB	O

NEW	B-ORG
YORK	I-ORG
74	O
59	O
.556	O
-	O

BALTIMORE	B-ORG
70	O
63	O
.526	O
4	O

BOSTON	B-ORG
69	O
65	O
.515	O
5	O
1/2	O

TORONTO	B-ORG
63	O
71	O
.470	O
11	O
1/2	O

DETROIT	B-ORG
48	O
86	O
.358	O
26	O
1/2	O

CENTRAL	B-MISC
DIVISION	I-MISC

CLEVELAND	B-ORG
80	O
53	O
.602	O
-	O

CHICAGO	B-ORG
71	O
64	O
.526	O
10	O

MINNESOTA	B-ORG
67	O
67	O
.500	O
13	O
1/2	O

MILWAUKEE	B-ORG
64	O
71	O
.474	O
17	O

KANSAS	B-ORG
CITY	I-ORG
61	O
74	O
.452	O
20	O

WESTERN	B-MISC
DIVISION	I-MISC

TEXAS	B-ORG
75	O
58	O
.564	O
-	O

SEATTLE	B-ORG
70	O
63	O
.526	O
5	O

OAKLAND	B-ORG
64	O
72	O
.471	O
12	O
1/2	O

CALIFORNIA	B-ORG
62	O
72	O
.463	O
13	O
1/2	O

FRIDAY	O
,	O
AUGUST	O
30	O
SCHEDULE	O

KANSAS	B-ORG
CITY	I-ORG
AT	O
DETROIT	B-LOC

CHICAGO	B-ORG
AT	O
TORONTO	B-LOC

MINNESOTA	B-ORG
AT	O
MILWAUKEE	B-LOC

CLEVELAND	B-ORG
AT	O
TEXAS	B-LOC

NEW	B-ORG
YORK	I-ORG
AT	O
CALIFORNIA	B-LOC

BOSTON	B-ORG
AT	O
OAKLAND	B-LOC

BALTIMORE	B-ORG
AT	O
SEATTLE	B-LOC

NATIONAL	B-MISC
LEAGUE	I-MISC

EASTERN	B-MISC
DIVISION	I-MISC

W	O
L	O
PCT	O
GB	O

ATLANTA	B-ORG
83	O
49	O
.629	O
-	O

MONTREAL	B-ORG
71	O
61	O
.538	O
12	O

FLORIDA	B-ORG
64	O
70	O
.478	O
20	O

NEW	B-ORG
YORK	I-ORG
59	O
75	O
.440	O
25	O

PHILADELPHIA	B-ORG
54	O
80	O
.403	O
30	O

CENTRAL	B-MISC
DIVISION	I-MISC

HOUSTON	B-ORG
72	O
63	O
.533	O
-	O

ST	B-ORG
LOUIS	I-ORG
69	O
65	O
.515	O
2	O
1/2	O

CINCINNATI	B-ORG
66	O
67	O
.496	O
5	O

CHICAGO	B-ORG
65	O
66	O
.496	O
5	O

PITTSBURGH	B-ORG
56	O
77	O
.421	O
15	O

WESTERN	B-MISC
DIVISION	I-MISC

SAN	B-ORG
DIEGO	I-ORG
75	O
60	O
.556	O
-	O

LOS	B-ORG
ANGELES	I-ORG
72	O
61	O
.541	O
2	O

COLORADO	B-ORG
70	O
65	O
.519	O
5	O

SAN	B-ORG
FRANCISCO	I-ORG
57	O
74	O
.435	O
16	O

FRIDAY	O
,	O
AUGUST	O
30	O
SCHEDULE	O

ATLANTA	B-ORG
AT	O
CHICAGO	B-LOC

FLORIDA	B-ORG
AT	O
CINCINNATI	B-LOC

SAN	B-ORG
DIEGO	I-ORG
AT	O
MONTREAL	B-LOC

LOS	B-ORG
ANGELES	I-ORG
AT	O
PHILADELPHIA	B-LOC

HOUSTON	B-ORG
AT	O
PITTSBURGH	B-LOC

SAN	B-ORG
FRANCISCO	I-ORG
AT	O
NEW	B-LOC
YORK	I-LOC

COLORADO	B-ORG
AT	O
ST	B-LOC
LOUIS	I-LOC

BASEBALL	O
-	O
MAJOR	B-MISC
LEAGUE	I-MISC
RESULTS	O
THURSDAY	O
.	O

NEW	B-LOC
YORK	I-LOC
1996-08-30	O

Results	O
of	O
Major	B-MISC
League	I-MISC

Baseball	O
games	O
played	O
on	O
Thursday	O
(	O
home	O
team	O
in	O
CAPS	O
)	O
:	O

American	B-MISC
League	I-MISC

DETROIT	B-ORG
4	O
Kansas	B-ORG
City	I-ORG
1	O

Minnesota	B-ORG
6	O
MILWAUKEE	B-ORG
1	O

CALIFORNIA	B-ORG
14	O
New	B-ORG
York	I-ORG
3	O

SEATTLE	B-ORG
9	O
Baltimore	B-ORG
6	O

National	B-MISC
League	I-MISC

San	B-ORG
Diego	I-ORG
3	O
NEW	B-ORG
YORK	I-ORG
2	O

Chicago	B-ORG
4	O
HOUSTON	B-ORG
3	O

Cincinnati	B-ORG
18	O
COLORADO	B-ORG
7	O

Atlanta	B-ORG
5	O
PITTSBURGH	B-ORG
1	O

Los	B-ORG
Angeles	I-ORG
2	O
MONTREAL	B-ORG
1	O

Florida	B-ORG
10	O
ST	B-ORG
LOUIS	I-ORG
9	O

TENNIS	O
-	O
TARANGO	B-PER
,	O
O'BRIEN	B-PER
SPRING	O
TWIN	O
UPSETS	O
UNDER	O
THE	O
LIGHTS	O
.	O

Larry	B-PER
Fine	I-PER

NEW	B-LOC
YORK	I-LOC
1996-08-30	O

Andre	B-PER
Agassi	I-PER
escaped	O
disaster	O
on	O
Thursday	O
but	O
Wimbledon	B-MISC
finalist	O
MaliVai	B-PER
Washington	I-PER
and	O
Marcelo	B-PER
Rios	I-PER
were	O
not	O
so	O
fortunate	O
on	O
a	O
night	O
of	O
upsets	O
at	O
the	O
U.S.	B-MISC
Open	I-MISC
.	O

The	O
11th-seeded	O
Washington	B-PER
fell	O
short	O
of	O
reprising	O
his	O
Wimbledon	B-MISC
miracle	O
comeback	O
as	O
he	O
lost	O
to	O
red-hot	O
wildcard	O
Alex	B-PER
O'Brien	I-PER
6-3	O
6-4	O
5-7	O
3-6	O
6-3	O
in	O
a	O
two	O
hour	O
51	O
minute	O
struggle	O
on	O
the	O
Stadium	O
court	O
.	O

Next	O
door	O
on	O
the	O
grandstand	O
,	O
10th	O
seed	O
Rios	B-PER
lost	O
to	O
another	O
player	O
with	O
a	O
Wimbledon	B-MISC
connection	O
--	O
bad	O
boy	O
Jeff	B-PER
Tarango	I-PER
.	O

The	O
temperamental	O
left-hander	O
defeated	O
the	O
Chilean	B-MISC
6-4	O
4-6	O
7-6	O
6-2	O
.	O

The	O
day	O
programme	O
went	O
smoothly	O
although	O
sixth-seeded	O
former	O
champion	O
Agassi	B-PER
had	O
to	O
wriggle	O
out	O
of	O
a	O
dangerous	O
3-6	O
0-4	O
hole	O
,	O
winning	O
18	O
of	O
the	O
last	O
19	O
games	O
against	O
India	B-LOC
's	O
Leander	B-PER
Paes	I-PER
.	O

But	O
the	O
night	O
belonged	O
to	O
the	O
upstarts	O
.	O

Washington	B-PER
,	O
who	O
climbed	O
back	O
from	O
a	O
1-5	O
deficit	O
,	O
two	O
sets	O
down	O
in	O
the	O
third	O
set	O
against	O
Todd	B-PER
Martin	I-PER
in	O
the	O
Wimbledon	B-MISC
semifinals	O
,	O
looked	O
poised	O
for	O
another	O
sensational	O
comeback	O
.	O

O'Brien	B-PER
,	O
a	O
winner	O
two	O
weeks	O
ago	O
in	O
New	B-LOC
Haven	I-LOC
for	O
his	O
first	O
pro	O
title	O
,	O
served	O
for	O
the	O
match	O
at	O
5-4	O
in	O
the	O
third	O
set	O
before	O
Washington	B-PER
came	O
charging	O
back	O
.	O

"	O
I	O
just	O
kept	O
saying	O
to	O
myself	O
,	O
'	O
keep	O
giving	O
yourself	O
the	O
best	O
chance	O
to	O
win	O
,	O
keep	O
battling	O
,	O
maybe	O
something	O
will	O
happen	O
,	O
'	O
"	O
said	O
the	O
26-year-old	O
O'Brien	B-PER
,	O
ranked	O
65th	O
.	O

"	O
I	O
kept	O
my	O
composure	O
and	O
I	O
was	O
proud	O
of	O
myself	O
for	O
that	O
--	O
usually	O
I	O
would	O
have	O
folded	O
up	O
the	O
tent	O
and	O
gone	O
home	O
.	O
"	O

The	O
hard-serving	O
O'Brien	B-PER
,	O
a	O
former	O
U.S.	B-LOC
collegiate	O
national	O
champion	O
,	O
fired	O
up	O
17	O
aces	O
to	O
ultimately	O
subdue	O
the	O
never-say-die	O
Washington	B-PER
.	O

The	O
fifth	O
set	O
stayed	O
on	O
serve	O
until	O
the	O
sixth	O
game	O
,	O
when	O
Washington	B-PER
,	O
after	O
saving	O
one	O
break	O
point	O
with	O
a	O
forehand	O
winner	O
down	O
the	O
line	O
,	O
netted	O
a	O
backhand	O
to	O
give	O
O'Brien	B-PER
a	O
4-2	O
lead	O
.	O

The	O
Texan	B-MISC
blasted	O
in	O
two	O
aces	O
to	O
hold	O
serve	O
at	O
5-2	O
and	O
then	O
converted	O
his	O
eighth	O
match	O
point	O
for	O
victory	O
when	O
Washington	B-PER
found	O
the	O
net	O
with	O
another	O
backhand	O
from	O
40-0	O
.	O

"	O
You	O
just	O
kind	O
of	O
keep	O
fighting	O
and	O
you	O
keep	O
trying	O
to	O
make	O
him	O
play	O
a	O
little	O
bit	O
.	O

I	O
think	O
he	O
got	O
a	O
little	O
tight	O
at	O
a	O
couple	O
of	O
moments	O
,	O
"	O
said	O
Washington	B-PER
.	O
"	O

But	O
I	O
think	O
he	O
served	O
pretty	O
well	O
when	O
he	O
had	O
to	O
.	O
"	O

