SOCCER	O
-	O
JAPAN	B-LOC
GET	O
LUCKY	O
WIN	O
,	O
CHINA	B-PER
IN	O
SURPRISE	O
DEFEAT	O
.	O

Nadim	B-PER
Ladki	I-PER

AL-AIN	B-LOC
,	O
United	B-LOC
Arab	I-LOC
Emirates	I-LOC
1996-12-06	O

Japan	B-LOC
began	O
the	O
defence	O
of	O
their	O
Asian	B-MISC
Cup	I-MISC
title	O
with	O
a	O
lucky	O
2-1	O
win	O
against	O
Syria	B-LOC
in	O
a	O
Group	O
C	O
championship	O
match	O
on	O
Friday	O
.	O

But	O
China	B-LOC
saw	O
their	O
luck	O
desert	O
them	O
in	O
the	O
second	O
match	O
of	O
the	O
group	O
,	O
crashing	O
to	O
a	O
surprise	O
2-0	O
defeat	O
to	O
newcomers	O
Uzbekistan	B-LOC
.	O

China	B-LOC
controlled	O
most	O
of	O
the	O
match	O
and	O
saw	O
several	O
chances	O
missed	O
until	O
the	O
78th	O
minute	O
when	O
Uzbek	B-MISC
striker	O
Igor	B-PER
Shkvyrin	I-PER
took	O
advantage	O
of	O
a	O
misdirected	O
defensive	O
header	O
to	O
lob	O
the	O
ball	O
over	O
the	O
advancing	O
Chinese	B-MISC
keeper	O
and	O
into	O
an	O
empty	O
net	O
.	O

Oleg	B-PER
Shatskiku	I-PER
made	O
sure	O
of	O
the	O
win	O
in	O
injury	O
time	O
,	O
hitting	O
an	O
unstoppable	O
left	O
foot	O
shot	O
from	O
just	O
outside	O
the	O
area	O
.	O

The	O
former	O
Soviet	B-MISC
republic	O
was	O
playing	O
in	O
an	O
Asian	B-MISC
Cup	I-MISC
finals	O
tie	O
for	O
the	O
first	O
time	O
.	O

Despite	O
winning	O
the	O
Asian	B-MISC
Games	I-MISC
title	O
two	O
years	O
ago	O
,	O
Uzbekistan	B-LOC
are	O
in	O
the	O
finals	O
as	O
outsiders	O
.	O

Two	O
goals	O
from	O
defensive	O
errors	O
in	O
the	O
last	O
six	O
minutes	O
allowed	O
Japan	B-LOC
to	O
come	O
from	O
behind	O
and	O
collect	O
all	O
three	O
points	O
from	O
their	O
opening	O
meeting	O
against	O
Syria	B-LOC
.	O

Takuya	B-PER
Takagi	I-PER
scored	O
the	O
winner	O
in	O
the	O
88th	O
minute	O
,	O
rising	O
to	O
head	O
a	O
Hiroshige	B-PER
Yanagimoto	I-PER
cross	O
towards	O
the	O
Syrian	B-MISC
goal	O
which	O
goalkeeper	O
Salem	B-PER
Bitar	I-PER
appeared	O
to	O
have	O
covered	O
but	O
then	O
allowed	O
to	O
slip	O
into	O
the	O
net	O
.	O

It	O
was	O
the	O
second	O
costly	O
blunder	O
by	O
Syria	B-LOC
in	O
four	O
minutes	O
.	O

Defender	O
Hassan	B-PER
Abbas	I-PER
rose	O
to	O
intercept	O
a	O
long	O
ball	O
into	O
the	O
area	O
in	O
the	O
84th	O
minute	O
but	O
only	O
managed	O
to	O
divert	O
it	O
into	O
the	O
top	O
corner	O
of	O
Bitar	B-PER
's	O
goal	O
.	O

Nader	B-PER
Jokhadar	I-PER
had	O
given	O
Syria	B-LOC
the	O
lead	O
with	O
a	O
well-struck	O
header	O
in	O
the	O
seventh	O
minute	O
.	O

Japan	B-LOC
then	O
laid	O
siege	O
to	O
the	O
Syrian	B-MISC
penalty	O
area	O
for	O
most	O
of	O
the	O
game	O
but	O
rarely	O
breached	O
the	O
Syrian	B-MISC
defence	O
.	O

Bitar	B-PER
pulled	O
off	O
fine	O
saves	O
whenever	O
they	O
did	O
.	O

Japan	B-LOC
coach	O
Shu	B-PER
Kamo	I-PER
said	O
:	O
'	O
'	O
The	O
Syrian	B-MISC
own	O
goal	O
proved	O
lucky	O
for	O
us	O
.	O

The	O
Syrians	B-MISC
scored	O
early	O
and	O
then	O
played	O
defensively	O
and	O
adopted	O
long	O
balls	O
which	O
made	O
it	O
hard	O
for	O
us	O
.	O
'	O

'	O

Japan	B-LOC
,	O
co-hosts	O
of	O
the	O
World	B-MISC
Cup	I-MISC
in	O
2002	O
and	O
ranked	O
20th	O
in	O
the	O
world	O
by	O
FIFA	B-ORG
,	O
are	O
favourites	O
to	O
regain	O
their	O
title	O
here	O
.	O

Hosts	O
UAE	B-LOC
play	O
Kuwait	B-LOC
and	O
South	B-LOC
Korea	I-LOC
take	O
on	O
Indonesia	B-LOC
on	O
Saturday	O
in	O
Group	O
A	O
matches	O
.	O

All	O
four	O
teams	O
are	O
level	O
with	O
one	O
point	O
each	O
from	O
one	O
game	O
.	O

RUGBY	B-ORG
UNION	I-ORG
-	O
CUTTITTA	B-PER
BACK	O
FOR	O
ITALY	B-LOC
AFTER	O
A	O
YEAR	O
.	O

ROME	B-LOC
1996-12-06	O

Italy	B-LOC
recalled	O
Marcello	B-PER
Cuttitta	I-PER

on	O
Friday	O
for	O
their	O
friendly	O
against	O
Scotland	B-LOC
at	O
Murrayfield	B-LOC
more	O
than	O
a	O
year	O
after	O
the	O
30-year-old	O
wing	O
announced	O
he	O
was	O
retiring	O
following	O
differences	O
over	O
selection	O
.	O

Cuttitta	B-PER
,	O
who	O
trainer	O
George	B-PER
Coste	I-PER
said	O
was	O
certain	O
to	O
play	O
on	O
Saturday	O
week	O
,	O
was	O
named	O
in	O
a	O
21-man	O
squad	O
lacking	O
only	O
two	O
of	O
the	O
team	O
beaten	O
54-21	O
by	O
England	B-LOC
at	O
Twickenham	B-LOC
last	O
month	O
.	O

Stefano	B-PER
Bordon	I-PER
is	O
out	O
through	O
illness	O
and	O
Coste	B-PER
said	O
he	O
had	O
dropped	O
back	O
row	O
Corrado	B-PER
Covi	I-PER
,	O
who	O
had	O
been	O
recalled	O
for	O
the	O
England	B-LOC
game	O
after	O
five	O
years	O
out	O
of	O
the	O
national	O
team	O
.	O

Cuttitta	B-PER
announced	O
his	O
retirement	O
after	O
the	O
1995	B-MISC
World	I-MISC
Cup	I-MISC
,	O
where	O
he	O
took	O
issue	O
with	O
being	O
dropped	O
from	O
the	O
Italy	B-LOC
side	O
that	O
faced	O
England	B-LOC
in	O
the	O
pool	O
stages	O
.	O

Coste	B-PER
said	O
he	O
had	O
approached	O
the	O
player	O
two	O
months	O
ago	O
about	O
a	O
comeback	O
.	O

"	O
He	O
ended	O
the	O
World	B-MISC
Cup	I-MISC
on	O
the	O
wrong	O
note	O
,	O
"	O
Coste	B-PER
said	O
.	O

"	O
I	O
thought	O
it	O
would	O
be	O
useful	O
to	O
have	O
him	O
back	O
and	O
he	O
said	O
he	O
would	O
be	O
available	O
.	O

I	O
think	O
now	O
is	O
the	O
right	O
time	O
for	O
him	O
to	O
return	O
.	O
"	O

Squad	O
:	O
Javier	B-PER
Pertile	I-PER
,	O
Paolo	B-PER
Vaccari	I-PER
,	O
Marcello	B-PER
Cuttitta	I-PER
,	O
Ivan	B-PER
Francescato	I-PER
,	O
Leandro	B-PER
Manteri	I-PER
,	O
Diego	B-PER
Dominguez	I-PER
,	O
Francesco	B-PER
Mazzariol	I-PER
,	O
Alessandro	B-PER
Troncon	I-PER
,	O
Orazio	B-PER
Arancio	I-PER
,	O
Andrea	B-PER
Sgorlon	I-PER
,	O
Massimo	B-PER
Giovanelli	I-PER
,	O
Carlo	B-PER
Checchinato	I-PER
,	O
Walter	B-PER
Cristofoletto	I-PER
,	O
Franco	B-PER
Properzi	I-PER
Curti	I-PER
,	O
Carlo	B-PER
Orlandi	I-PER
,	O
Massimo	B-PER
Cuttitta	I-PER
,	O
Giambatista	B-PER
Croci	I-PER
,	O
Gianluca	B-PER
Guidi	I-PER
,	O
Nicola	B-PER
Mazzucato	I-PER
,	O
Alessandro	B-PER
Moscardi	I-PER
,	O
Andrea	B-PER
Castellani	I-PER
.	O

SOCCER	O
-	O
LATE	O
GOALS	O
GIVE	O
JAPAN	B-LOC
WIN	O
OVER	O
SYRIA	B-LOC
.	O

AL-AIN	B-LOC
,	O
United	B-LOC
Arab	I-LOC
Emirates	I-LOC
1996-12-06	O

Two	O
goals	O
in	O
the	O
last	O
six	O
minutes	O
gave	O
holders	O
Japan	B-LOC
an	O
uninspiring	O
2-1	O
Asian	B-MISC
Cup	I-MISC
victory	O
over	O
Syria	B-LOC
on	O
Friday	O
.	O

Takuya	B-PER
Takagi	I-PER
headed	O
the	O
winner	O
in	O
the	O
88th	O
minute	O
of	O
the	O
group	O
C	O
game	O
after	O
goalkeeper	O
Salem	B-PER
Bitar	I-PER
spoiled	O
a	O
mistake-free	O
display	O
by	O
allowing	O
the	O
ball	O
to	O
slip	O
under	O
his	O
body	O
.	O

It	O
was	O
the	O
second	O
Syrian	B-MISC
defensive	O
blunder	O
in	O
four	O
minutes	O
.	O

Defender	O
Hassan	B-PER
Abbas	I-PER
rose	O
to	O
intercept	O
a	O
long	O
ball	O
into	O
the	O
area	O
in	O
the	O
84th	O
minute	O
but	O
only	O
managed	O
to	O
divert	O
it	O
into	O
the	O
top	O
corner	O
of	O
Bitar	B-PER
's	O
goal	O
.	O

Syria	B-LOC
had	O
taken	O
the	O
lead	O
from	O
their	O
first	O
serious	O
attack	O
in	O
the	O
seventh	O
minute	O
.	O

Nader	B-PER
Jokhadar	I-PER
headed	O
a	O
cross	O
from	O
the	O
right	O
by	O
Ammar	B-PER
Awad	I-PER
into	O
the	O
top	O
right	O
corner	O
of	O
Kenichi	B-PER
Shimokawa	I-PER
's	O
goal	O
.	O

Japan	B-LOC
then	O
laid	O
siege	O
to	O
the	O
Syrian	B-MISC
penalty	O
area	O
and	O
had	O
a	O
goal	O
disallowed	O
for	O
offside	O
in	O
the	O
16th	O
minute	O
.	O

A	O
minute	O
later	O
,	O
Bitar	B-PER
produced	O
a	O
good	O
double	O
save	O
,	O
first	O
from	O
Kazuyoshi	B-PER
Miura	I-PER
's	O
header	O
and	O
then	O
blocked	O
a	O
Takagi	B-PER
follow-up	O
shot	O
.	O

Bitar	B-PER
saved	O
well	O
again	O
from	O
Miura	B-PER
in	O
the	O
37th	O
minute	O
,	O
parrying	O
away	O
his	O
header	O
from	O
a	O
corner	O
.	O

Japan	B-LOC
started	O
the	O
second	O
half	O
brightly	O
but	O
Bitar	B-PER
denied	O
them	O
an	O
equaliser	O
when	O
he	O
dived	O
to	O
his	O
right	O
to	O
save	O
Naoki	B-PER
Soma	I-PER
's	O
low	O
drive	O
in	O
the	O
53rd	O
minute	O
.	O

Japan	B-LOC
:	O
19	O
-	O
Kenichi	B-PER
Shimokawa	I-PER
,	O
2	O
-	O
Hiroshige	B-PER
Yanagimoto	I-PER
,	O
3	O
-	O
Naoki	B-PER
Soma	I-PER
,	O
4	O
-	O
Masami	B-PER
Ihara	I-PER
,	O
5	O
-	O
Norio	B-PER
Omura	I-PER
,	O
6	O
-	O
Motohiro	B-PER
Yamaguchi	I-PER
,	O
8	O
-	O
Masakiyo	B-PER
Maezono	I-PER
(	O
7	O
-	O
Yasuto	B-PER
Honda	I-PER
71	O
)	O
,	O
9	O
-	O
Takuya	B-PER
Takagi	I-PER
,	O
10	O
-	O
Hiroshi	B-PER
Nanami	I-PER
,	O
11	O
-	O
Kazuyoshi	B-PER
Miura	I-PER
,	O
15	O
-	O
Hiroaki	B-PER
Morishima	I-PER
(	O
14	O
-	O
Masayuki	B-PER
Okano	I-PER
75	O
)	O
.	O

Syria	B-LOC
:	O
24	O
-	O
Salem	B-PER
Bitar	I-PER
,	O
3	O
-	O
Bachar	B-PER
Srour	I-PER
;	O
4	O
-	O
Hassan	B-PER
Abbas	I-PER
,	O
5	O
-	O
Tarek	B-PER
Jabban	I-PER
,	O
6	O
-	O
Ammar	B-PER
Awad	I-PER
(	O
9	O
-	O
Louay	B-PER
Taleb	I-PER
69	O
)	O
,	O
8	O
-	O
Nihad	B-PER
al-Boushi	I-PER
,	O
10	O
-	O
Mohammed	B-PER
Afash	I-PER
,	O
12	O
-	O
Ali	B-PER
Dib	I-PER
,	O
13	O
-	O
Abdul	B-PER
Latif	I-PER
Helou	I-PER
(	O
17	O
-	O
Ammar	B-PER
Rihawiy	I-PER
46	O
)	O
,	O
14	O
-	O
Khaled	B-PER
Zaher	I-PER
;	O
16	O
-	O
Nader	B-PER
Jokhadar	I-PER
.	O

FREESTYLE	O
SKIING-WORLD	B-MISC
CUP	I-MISC
MOGUL	O
RESULTS	O
.	O

TIGNES	B-LOC
,	O
France	B-LOC
1996-12-06	O

Results	O
of	O
the	O
World	B-MISC
Cup	I-MISC

freestyle	O
skiing	O
moguls	O
competition	O
on	O
Friday	O
:	O

Men	O

1.	O
Jesper	B-PER
Ronnback	I-PER
(	O
Sweden	B-LOC
)	O
25.76	O
points	O

2.	O
Andrei	B-PER
Ivanov	I-PER
(	O
Russia	B-LOC
)	O
24.88	O

3.	O
Ryan	B-PER
Johnson	I-PER
(	O
Canada	B-LOC
)	O
24.57	O

4.	O
Jean-Luc	B-PER
Brassard	I-PER
(	O
Canada	B-LOC
)	O
24.40	O

5.	O
Korneilus	B-PER
Hole	I-PER
(	O
Norway	B-LOC
)	O
23.92	O

6.	O
Jeremie	B-PER
Collomb-Patton	I-PER
(	O
France	B-LOC
)	O
23.87	O

7.	O
Jim	B-PER
Moran	I-PER
(	O
U.S.	B-LOC
)	O
23.25	O

8.	O
Dominick	B-PER
Gauthier	I-PER
(	O
Canada	B-LOC
)	O
22.73	O

9.	O
Johann	B-PER
Gregoire	I-PER
(	O
France	B-LOC
)	O
22.58	O

10.	O
Troy	B-PER
Benson	I-PER
(	O
U.S.	B-LOC
)	O
22.56	O

Women	O

1.	O
Tatjana	B-PER
Mittermayer	I-PER
(	O
Germany	B-LOC
)	O
24.32	O

2.	O
Candice	B-PER
Gilg	I-PER
(	O
France	B-LOC
)	O
24.31	O

3.	O
Minna	B-PER
Karhu	I-PER
(	O
Finland	B-LOC
)	O
24.05	O

4.	O
Tae	B-PER
Satoya	I-PER
(	O
Japan	B-LOC
)	O
23.75	O

5.	O
Ann	B-PER
Battellle	I-PER
(	O
U.S.	B-LOC
)	O
23.56	O

6.	O
Donna	B-PER
Weinbrecht	I-PER
(	O
U.S.	B-LOC
)	O
22.48	O

7.	O
Liz	B-PER
McIntyre	I-PER
(	O
U.S.	B-LOC
)	O
22.00	O

8.	O
Elena	B-PER
Koroleva	I-PER
(	O
Russia	B-LOC
)	O
21.77	O

9.	O
Ljudmila	B-PER
Dymchenko	I-PER
(	O
Russia	B-LOC
)	O
21.59	O

10.	O
Katleen	B-PER
Allais	I-PER
(	O
France	B-LOC
)	O
21.58	O

SOCCER	O
-	O
ASIAN	B-MISC
CUP	I-MISC
GROUP	O
C	O
RESULTS	O
.	O

AL-AIN	B-LOC
,	O
United	B-LOC
Arab	I-LOC
Emirates	I-LOC
1996-12-06	O

Results	O
of	O
Asian	B-MISC
Cup	I-MISC
group	O
C	O
matches	O
played	O
on	O
Friday	O
:	O

Japan	B-LOC
2	O
Syria	B-LOC
1	O
(	O
halftime	O
0-1	O
)	O

Scorers	O
:	O

Japan	B-LOC
-	O
Hassan	B-PER
Abbas	I-PER
84	O
own	O
goal	O
,	O
Takuya	B-PER
Takagi	I-PER
88	O
.	O

Syria	B-LOC
-	O
Nader	B-PER
Jokhadar	I-PER
7	O

Attendance	O
:	O
10,000	O
.	O

China	B-LOC
0	O
Uzbekistan	B-LOC
2	O
(	O
halftime	O
0-0	O
)	O

Scorers	O
:	O
Shkvyrin	B-PER
Igor	I-PER
78	O
,	O
Shatskikh	B-PER
Oleg	I-PER
90	O

Attendence	O
:	O
3,000	O

Standings	O
(	O
tabulate	O
under	O
played	O
,	O
won	O
,	O
drawn	O
,	O
lost	O
,	O
goals	O

for	O
,	O
goals	O
against	O
,	O
points	O
)	O
:	O

Uzbekistan	B-LOC
1	O
1	O
0	O
0	O
2	O
0	O
3	O

Japan	B-LOC
1	O
1	O
0	O
0	O
2	O
1	O
3	O

Syria	B-LOC
1	O
0	O
0	O
1	O
1	O
2	O
0	O

China	B-LOC
1	O
0	O
0	O
1	O
0	O
2	O
0	O

CRICKET	O
-	O
PAKISTAN	B-LOC
V	O
NEW	B-LOC
ZEALAND	I-LOC
ONE-DAY	O
SCOREBOARD	O
.	O

[	O
CORRECTED	O
14:06	O
GMT	B-MISC
]	O

SIALKOT	B-LOC
,	O
Pakistan	B-LOC
1996-12-06	O

Scoreboard	O
in	O
the	O
second	O

one-day	O
cricket	O
international	O
between	O
Pakistan	B-LOC
and	O
New	B-LOC
Zealand	I-LOC

on	O
Friday	O
:	O

Pakistan	B-LOC

Saeed	B-PER
Anwar	I-PER
run	O
out	O
91	O
(	O
corrects	O
from	O
90	O
)	O

Zahoor	B-PER
Elahi	I-PER
b	O
Cairns	B-PER
86	O
(	O
corrects	O
from	O
87	O
)	O

Ijaz	B-PER
Ahmad	I-PER
c	O
Spearman	B-PER
b	O
Vaughan	B-PER
59	O

Inzamamul	B-PER
Haq	I-PER
st	O
Germon	B-PER
b	O
Astle	B-PER
2	O

Wasim	B-PER
Akram	I-PER
b	O
Harris	B-PER
4	O

Shahid	B-PER
Afridi	I-PER
b	O
Harris	B-PER
2	O

Moin	B-PER
Khan	I-PER
c	O
Astle	B-PER
b	O
Harris	B-PER
1	O

Waqar	B-PER
Younis	I-PER
st	O
Germon	B-PER
b	O
Harris	B-PER
0	O

Saqlain	B-PER
Mushtaq	I-PER
b	O
Harris	B-PER
2	O

Mushtaq	B-PER
Ahmad	I-PER
not	O
out	O
5	O

Salim	B-PER
Malik	I-PER
not	O
out	O
1	O

Extras	O
(	O
lb-8	O
nb-2	O
w-14	O
)	O
24	O

Total	O
(	O
for	O
9	O
wickets	O
in	O
47	O
overs	O
)	O
277	O

Fall	O
of	O
wicket	O
:	O
1-177	O
(	O
corrects	O
from	O
1-178	O
)	O
2-225	O
3-240	O
4-247	O
5-252	O
6-260	O
7-261	O
8-269	O
9-276	O

Bowling	O
:	O
Doull	B-PER
8-1-60-0	O
(	O
w-3	O
)	O
,	O
Kennedy	B-PER
3-0-24-0	O
(	O
w-7	O
nb-1	O
)	O
,	O

Cairns	B-PER
8-1-35-1	O
(	O
w-2	O
)	O
,	O
Vaughan	B-PER
9-1-55-1	O
,	O
Harris	B-PER
10-0-42-5	O
(	O
w-1	O
)	O
,	O

Astle	B-PER
9-0-53-1	O
(	O
w-1	O
nb-1	O
)	O

New	B-LOC
Zealand	I-LOC
innings	O

B.	B-PER
Young	I-PER
c	O
Moin	B-PER
Khan	I-PER
b	O
Waqar	B-PER
5	O

C.	B-PER
Spearman	I-PER
c	O
Moin	B-PER
Khan	I-PER
b	O
Wasim	B-PER
0	O

A.	B-PER
Parore	I-PER
c	O
Ijaz	B-PER
Ahmad	I-PER
b	O
Saqlain	B-PER
37	O

S.	B-PER
Fleming	I-PER
c	O
and	O
b	O
Afridi	B-PER
88	O

C.	B-PER
Cairns	I-PER
b	O
Saqlain	B-PER
10	O

N.	B-PER
Astle	I-PER
c	O
Ijaz	B-PER
Ahmad	I-PER
b	O
Salim	B-PER
Malik	I-PER
20	O

C.	B-PER
Harris	I-PER
lbw	O
b	O
Wasim	B-PER
22	O

L.	B-PER
Germon	I-PER
lbw	O
b	O
Afridi	B-PER
2	O

J.	B-PER
Vaughan	I-PER
c	O
Moin	B-PER
Khan	I-PER
b	O
Wasim	B-PER
13	O

S.	B-PER
Doull	I-PER
c	O
subs	O
(	O
M.	B-PER
Wasim	I-PER
)	O
b	O
Waqar	B-PER
1	O

R.	B-PER
Kennedy	I-PER
not	O
out	O
7	O

Extras	O
(	O
b-9	O
lb-3	O
w-12	O
nb-2	O
)	O
26	O

Total	O
(	O
all	O
out	O
in	O
42.1	O
overs	O
)	O
231	O

Fall	O
of	O
wickets	O
:	O
1-3	O
2-7	O
3-125	O
4-146	O
5-170	O
6-190	O
7-195	O

8-213	O
9-216	O
.	O

Bowling	O
:	O
Wasim	B-PER
Akram	I-PER
8.1-0-43-3	O
(	O
9w	O
,	O
1nb	O
)	O
,	O
Waqar	B-PER
Younis	I-PER

6-0-32-2	O
(	O
2w	O
,	O
1nb	O
)	O
,	O
Saqlain	B-PER
Mushtaq	I-PER
8-0-54-2	O
,	O
Mushtaq	B-PER
Ahmad	I-PER

10-0-42-0	O
(	O
1w	O
)	O
,	O
Shahid	B-PER
Afridi	I-PER
7-0-40-2	O
,	O
Salim	B-PER
Malik	I-PER
2.5-0-8-1	O
,	O

Ijaz	B-PER
Ahmad	I-PER
0.1-0-0-0	O
.	O

Result	O
:	O
Pakistan	B-LOC
won	O
by	O
46	O
runs	O
.	O

Third	O
one-day	O
match	O
:	O
December	O
8	O
,	O
in	O
Karachi	B-LOC
.	O

SOCCER	O
-	O
ENGLISH	B-MISC
F.A.	I-MISC
CUP	I-MISC
SECOND	O
ROUND	O
RESULT	O
.	O

LONDON	B-LOC
1996-12-06	O

Result	O
of	O
an	O
English	B-MISC
F.A.	I-MISC
Challenge	I-MISC

Cup	B-MISC
second	O
round	O
match	O
on	O
Friday	O
:	O

Plymouth	B-ORG
4	O
Exeter	B-ORG
1	O

SOCCER	O
-	O
BLINKER	B-PER
BAN	O
LIFTED	O
.	O

LONDON	B-LOC
1996-12-06	O

Dutch	B-MISC
forward	O
Reggie	B-PER
Blinker	I-PER
had	O
his	O
indefinite	O
suspension	O
lifted	O
by	O
FIFA	B-ORG
on	O
Friday	O
and	O
was	O
set	O
to	O
make	O
his	O
Sheffield	B-ORG
Wednesday	I-ORG
comeback	O
against	O
Liverpool	B-ORG
on	O
Saturday	O
.	O

Blinker	B-PER
missed	O
his	O
club	O
's	O
last	O
two	O
games	O
after	O
FIFA	B-ORG
slapped	O
a	O
worldwide	O
ban	O
on	O
him	O
for	O
appearing	O
to	O
sign	O
contracts	O
for	O
both	O
Wednesday	B-ORG
and	O
Udinese	B-ORG
while	O
he	O
was	O
playing	O
for	O
Feyenoord	B-ORG
.	O

FIFA	B-ORG
's	O
players	O
'	O
status	O
committee	O
,	O
meeting	O
in	O
Barcelona	B-LOC
,	O
decided	O
that	O
although	O
the	O
Udinese	B-ORG
document	O
was	O
basically	O
valid	O
,	O
it	O
could	O
not	O
be	O
legally	O
protected	O
.	O

The	O
committee	O
said	O
the	O
Italian	B-MISC
club	O
had	O
violated	O
regulations	O
by	O
failing	O
to	O
inform	O
Feyenoord	B-ORG
,	O
with	O
whom	O
the	O
player	O
was	O
under	O
contract	O
.	O

Blinker	B-PER
was	O
fined	O
75,000	O
Swiss	B-MISC
francs	O
(	O
$	O
57,600	O
)	O
for	O
failing	O
to	O
inform	O
the	O
Engllsh	B-MISC
club	O
of	O
his	O
previous	O
commitment	O
to	O
Udinese	B-ORG
.	O

SOCCER	O
-	O
LEEDS	B-ORG
'	O
BOWYER	B-PER
FINED	O
FOR	O
PART	O
IN	O
FAST-FOOD	O
FRACAS	O
.	O

LONDON	B-LOC
1996-12-06	O

Leeds	B-ORG
'	O
England	B-LOC
under-21	O
striker	O
Lee	B-PER
Bowyer	I-PER
was	O
fined	O
4,500	O
pounds	O
(	O
$	O
7,400	O
)	O
on	O
Friday	O
for	O
hurling	O
chairs	O
at	O
restaurant	O
staff	O
during	O
a	O
disturbance	O
at	O
a	O
McDonald	B-ORG
's	I-ORG
fast-food	O
restaurant	O
.	O

Bowyer	B-PER
,	O
19	O
,	O
who	O
was	O
caught	O
in	O
the	O
act	O
by	O
security	O
cameras	O
,	O
pleaded	O
guilty	O
to	O
a	O
charge	O
of	O
affray	O
at	O
a	O
court	O
in	O
London	B-LOC
.	O

He	O
was	O
fined	O
and	O
ordered	O
to	O
pay	O
a	O
total	O
of	O
175	O
pounds	O
to	O
two	O
members	O
of	O
staff	O
injured	O
in	O
the	O
fracas	O
in	O
an	O
east	O
London	B-LOC
restaurant	O
in	O
October	O
.	O

Leeds	B-ORG
had	O
already	O
fined	O
Bowyer	B-PER
4,000	O
pounds	O
(	O
$	O
6,600	O
)	O
and	O
warned	O
him	O
a	O
repeat	O
of	O
his	O
criminal	O
behaviour	O
could	O
cost	O
him	O
his	O
place	O
in	O
the	O
side	O
.	O

Bowyer	B-PER
,	O
who	O
moved	O
to	O
the	O
Yorkshire	B-LOC
club	O
in	O
August	O
for	O
3.5	O
million	O
pounds	O
(	O
$	O
5.8	O
million	O
)	O
,	O
was	O
expected	O
to	O
play	O
against	O
Middlesbrough	B-ORG
on	O
Saturday	O
.	O

BASKETBALL	O
-	O
EUROLEAGUE	B-MISC
STANDINGS	O
.	O

LONDON	B-LOC
1996-12-06	O

Standings	O
in	O
the	O
men	O
's	O
EuroLeague	B-MISC

basketball	O
championship	O
after	O
Thursday	O
's	O
matches	O
(	O
tabulate	O
under	O

played	O
,	O
won	O
,	O
lost	O
,	O
points	O
)	O
:	O

Group	O
A	O

CSKA	B-ORG
Moscow	I-ORG
(	O
Russia	B-LOC
9	O
6	O
3	O
15	O

Stefanel	B-ORG
Milan	I-ORG
(	O
Italy	B-LOC
)	O
9	O
6	O
3	O
15	O

Maccabi	B-ORG
Tel	I-ORG
Aviv	I-ORG
(	O
Israel	B-LOC
)	O
9	O
5	O
4	O
14	O

Ulker	B-ORG
Spor	I-ORG
(	O
Turkey	B-LOC
)	O
9	O
4	O
5	O
13	O

Limoges	B-ORG
(	O
France	B-LOC
)	O
9	O
3	O
6	O
12	O

Panionios	B-ORG
(	O
Greece	B-LOC
)	O
9	O
3	O
6	O
12	O

Group	O
B	O

Teamsystem	B-ORG
Bologna	I-ORG
(	O
Italy	B-LOC
)	O
9	O
7	O
2	O
16	O

Olympiakos	B-ORG
(	O
Greece	B-LOC
)	O
9	O
5	O
4	O
14	O

Cibona	B-ORG
Zagreb	I-ORG
(	O
Croatia	B-LOC
)	O
9	O
5	O
4	O
14	O

Alba	B-ORG
Berlin	I-ORG
(	O
Germany	B-LOC
)	O
9	O
5	O
4	O
14	O

Estudiantes	B-ORG
Madrid	I-ORG
(	O
Spain	B-LOC
)	O
9	O
5	O
4	O
14	O

Charleroi	B-ORG
(	O
Belgium	B-LOC
)	O
9	O
0	O
9	O
9	O

Group	O
C	O

Panathinaikos	B-ORG
(	O
Greece	B-LOC
)	O
9	O
7	O
2	O
16	O

Ljubljana	B-ORG
(	O
Slovenia	B-LOC
)	O
9	O
6	O
3	O
15	O

Villeurbanne	B-ORG
(	O
France	B-LOC
)	O
9	O
6	O
3	O
15	O

Barcelona	B-ORG
(	O
Spain	B-LOC
)	O
9	O
4	O
5	O
13	O

Split	B-ORG
(	O
Croatia	B-LOC
)	O
9	O
4	O
5	O
13	O

Bayer	B-ORG
Leverkusen	I-ORG
(	O
Germany	B-LOC
)	O
9	O
0	O
9	O
9	O

Group	O
D	O

Efes	B-ORG
Pilsen	I-ORG
(	O
Turkey	B-LOC
)	O
9	O
7	O
2	O
16	O

Pau-Orthez	B-ORG
(	O
France	B-LOC
)	O
9	O
5	O
4	O
14	O

Partizan	B-ORG
Belgrade	I-ORG
(	O
Yugoslavia	B-LOC
)	O
9	O
5	O
4	O
14	O

Kinder	B-ORG
Bologna	I-ORG
(	O
Italy	B-LOC
)	O
9	O
4	O
5	O
13	O

Sevilla	B-ORG
(	O
Spain	B-LOC
)	O
9	O
4	O
5	O
13	O

Dynamo	B-ORG
Moscow	I-ORG
(	O
Russia	B-LOC
)	O
9	O
2	O
7	O
11	O

RUGBY	B-ORG
UNION	I-ORG
-	O
LITTLE	B-PER
TO	O
MISS	O
CAMPESE	B-PER
FAREWELL	O
.	O

Robert	B-PER
Kitson	I-PER

LONDON	B-LOC
1996-12-06	O

Centre	O
Jason	B-PER
Little	I-PER
will	O
miss	O
Australia	B-LOC
's	O
end-of-tour	O
fixture	O
against	O
the	O
Barbarians	B-ORG
at	O
Twickenham	B-LOC
on	O
Saturday	O
.	O

Little	B-PER
has	O
opted	O
not	O
to	O
risk	O
aggravating	O
the	O
knee	O
injury	O
which	O
ruled	O
him	O
out	O
of	O
a	O
large	O
chunk	O
of	O
the	O
tour	O
and	O
is	O
replaced	O
by	O
fellow	O
Queenslander	B-MISC
Daniel	B-PER
Herbert	I-PER
.	O

Owen	B-PER
Finegan	I-PER
has	O
recovered	O
from	O
the	O
knocks	O
he	O
took	O
in	O
last	O
weekend	O
's	O
test	O
against	O
Wales	B-LOC
and	O
retains	O
his	O
place	O
in	O
the	O
back-row	O
ahead	O
of	O
Daniel	B-PER
Manu	I-PER
.	O

The	O
Wallabies	B-ORG
have	O
their	O
sights	O
set	O
on	O
a	O
13th	O
successive	O
victory	O
to	O
end	O
their	O
European	B-MISC
tour	O
with	O
a	O
100	O
percent	O
record	O
but	O
also	O
want	O
to	O
turn	O
on	O
the	O
style	O
and	O
provide	O
David	B-PER
Campese	I-PER
with	O
a	O
fitting	O
send-off	O
in	O
his	O
final	O
match	O
in	O
Australian	B-MISC
colours	O
.	O

The	O
Wallabies	B-ORG
currently	O
have	O
no	O
plans	O
to	O
make	O
any	O
special	O
presentation	O
to	O
the	O
34-year-old	O
winger	O
but	O
a	O
full	O
house	O
of	O
75,000	O
spectators	O
will	O
still	O
gather	O
in	O
the	O
hope	O
of	O
witnessing	O
one	O
last	O
moment	O
of	O
magic	O
.	O

Campese	B-PER
will	O
be	O
up	O
against	O
a	O
familiar	O
foe	O
in	O
the	O
shape	O
of	O
Barbarians	B-ORG
captain	O
Rob	B-PER
Andrew	I-PER
,	O
the	O
man	O
who	O
kicked	O
Australia	B-LOC
to	O
defeat	O
with	O
a	O
last-ditch	O
drop-goal	O
in	O
the	O
World	B-MISC
Cup	I-MISC
quarter-final	O
in	O
Cape	B-LOC
Town	I-LOC
.	O

"	O
Campo	B-PER
has	O
a	O
massive	O
following	O
in	O
this	O
country	O
and	O
has	O
had	O
the	O
public	O
with	O
him	O
ever	O
since	O
he	O
first	O
played	O
here	O
in	O
1984	O
,	O
"	O
said	O
Andrew	B-PER
,	O
also	O
likely	O
to	O
be	O
making	O
his	O
final	O
Twickenham	B-LOC
appearance	O
.	O

On	O
tour	O
,	O
Australia	B-LOC
have	O
won	O
all	O
four	O
tests	O
against	O
Italy	B-LOC
,	O
Scotland	B-LOC
,	O
Ireland	B-LOC
and	O
Wales	B-LOC
,	O
and	O
scored	O
414	O
points	O
at	O
an	O
average	O
of	O
almost	O
35	O
points	O
a	O
game	O
.	O

League	O
duties	O
restricted	O
the	O
Barbarians	B-ORG
'	O
selectorial	O
options	O
but	O
they	O
still	O
boast	O
13	O
internationals	O
including	O
England	B-LOC
full-back	O
Tim	B-PER
Stimpson	I-PER
and	O
recalled	O
wing	O
Tony	B-PER
Underwood	I-PER
,	O
plus	O
All	B-ORG
Black	I-ORG
forwards	O
Ian	B-PER
Jones	I-PER
and	O
Norm	B-PER
Hewitt	I-PER
.	O

Teams	O
:	O

Barbarians	B-ORG
-	O
15	O
-	O
Tim	B-PER
Stimpson	I-PER
(	O
England	B-LOC
)	O
;	O
14	O
-	O
Nigel	B-PER
Walker	I-PER
(	O
Wales	B-LOC
)	O
,	O
13	O
-	O
Allan	B-PER
Bateman	I-PER
(	O
Wales	B-LOC
)	O
,	O
12	O
-	O
Gregor	B-PER
Townsend	I-PER
(	O
Scotland	B-LOC
)	O
,	O
11	O
-	O
Tony	B-PER
Underwood	I-PER
(	O
England	B-LOC
)	O
;	O
10	O
-	O
Rob	B-PER
Andrew	I-PER
(	O
England	B-LOC
)	O
,	O
9	O
-	O
Rob	B-PER
Howley	I-PER
(	O
Wales	B-LOC
)	O
;	O
8	O
-	O
Scott	B-PER
Quinnell	I-PER
(	O
Wales	B-LOC
)	O
,	O
7	O
-	O
Neil	B-PER
Back	I-PER
(	O
England	B-LOC
)	O
,	O
6	O
-	O
Dale	B-PER
McIntosh	I-PER
(	O
Pontypridd	B-LOC
)	O
,	O
5	O
-	O
Ian	B-PER
Jones	I-PER
(	O
New	B-LOC
Zealand	I-LOC
)	O
,	O
4	O
-	O
Craig	B-PER
Quinnell	I-PER
(	O
Wales	B-LOC
)	O
,	O
3	O
-	O
Darren	B-PER
Garforth	I-PER
(	O
Leicester	B-LOC
)	O
,	O
2	O
-	O
Norm	B-PER
Hewitt	I-PER
(	O
New	B-LOC
Zealand	I-LOC
)	O
,	O
1	O
-	O
Nick	B-PER
Popplewell	I-PER
(	O
Ireland	B-LOC
)	O
.	O

Australia	B-LOC
-	O
15	O
-	O
Matthew	B-PER
Burke	I-PER
;	O
14	O
-	O
Joe	B-PER
Roff	I-PER
,	O
13	O
-	O
Daniel	B-PER
Herbert	I-PER
,	O
12	O
-	O
Tim	B-PER
Horan	I-PER
(	O
captain	O
)	O
,	O
11	O
-	O
David	B-PER
Campese	I-PER
;	O
10	O
-	O
Pat	B-PER
Howard	I-PER
,	O
9	O
-	O
Sam	B-PER
Payne	I-PER
;	O
8	O
-	O
Michael	B-PER
Brial	I-PER
,	O
7	O
-	O
David	B-PER
Wilson	I-PER
,	O
6	O
-	O
Owen	B-PER
Finegan	I-PER
,	O
5	O
-	O
David	B-PER
Giffin	I-PER
,	O
4	O
-	O
Tim	B-PER
Gavin	I-PER
,	O
3	O
-	O
Andrew	B-PER
Blades	I-PER
,	O
2	O
-	O
Marco	B-PER
Caputo	I-PER
,	O
1	O
-	O
Dan	B-PER
Crowley	I-PER
.	O

GOLF	O
-	O
ZIMBABWE	B-MISC
OPEN	I-MISC
SECOND	O
ROUND	O
SCORES	O
.	O

HARARE	B-LOC
1996-12-06	O

Leading	O
second	O
round	O
scores	O
in	O
the	O
Zimbabwe	B-MISC
Open	I-MISC
at	O
the	O
par-72	O
Chapman	B-LOC
Golf	I-LOC
Club	I-LOC
on	O
Friday	O
(	O
South	B-MISC
African	I-MISC
unless	O
stated	O
)	O
:	O
132	O
Des	B-PER
Terblanche	I-PER
65	O
67	O
133	O
Mark	B-PER
McNulty	I-PER
(	O
Zimbabwe	B-LOC
)	O
72	O
61	O
134	O
Steve	B-PER
van	I-PER
Vuuren	I-PER
65	O
69	O
136	O
Nick	B-PER
Price	I-PER
(	O
Zimbabwe	B-LOC
)	O
68	O
68	O
,	O
Justin	B-PER
Hobday	I-PER
71	O
65	O
,	O

Andrew	B-PER
Pitts	I-PER
(	O
U.S.	B-LOC
)	O
69	O
67	O
138	O
Mark	B-PER
Cayeux	I-PER
(	O
Zimbabwe	B-LOC
)	O
69	O
69	O
,	O
Mark	B-PER
Murless	I-PER
71	O
67	O
139	O
Hennie	B-PER
Swart	I-PER
75	O
64	O
,	O
Andrew	B-PER
Park	I-PER
72	O
67	O
140	O
Schalk	B-PER
van	I-PER
der	I-PER
Merwe	I-PER
(	O
Namibia	B-LOC
)	O
67	O
73	O
,	O
Desvonde	B-PER

