SOCCER O
- O
JAPAN B-LOC
GET O
LUCKY O
WIN O
, O
CHINA B-PER
IN O
SURPRISE O
DEFEAT O
. O

Nadim B-PER
Ladki I-PER

AL-AIN B-LOC
, O
United B-LOC
Arab I-LOC
Emirates I-LOC
1996-12-06 O

Japan B-LOC
began O
the O
defence O
of O
their O
Asian B-MISC
Cup I-MISC
title O
with O
a O
lucky O
2-1 O
win O
against O
Syria B-LOC
in O
a O
Group O
C O
championship O
match O
on O
Friday O
. O

But O
China B-LOC
saw O
their O
luck O
desert O
them O
in O
the O
second O
match O
of O
the O
group O
, O
crashing O
to O
a O
surprise O
2-0 O
defeat O
to O
newcomers O
Uzbekistan B-LOC
. O

China B-LOC
controlled O
most O
of O
the O
match O
and O
saw O
several O
chances O
missed O
until O
the O
78th O
minute O
when O
Uzbek B-MISC
striker O
Igor B-PER
Shkvyrin I-PER
took O
advantage O
of O
a O
misdirected O
defensive O
header O
to O
lob O
the O
ball O
over O
the O
advancing O
Chinese B-MISC
keeper O
and O
into O
an O
empty O
net O
. O

Oleg B-PER
Shatskiku I-PER
made O
sure O
of O
the O
win O
in O
injury O
time O
, O
hitting O
an O
unstoppable O
left O
foot O
shot O
from O
just O
outside O
the O
area O
. O

The O
former O
Soviet B-MISC
republic O
was O
playing O
in O
an O
Asian B-MISC
Cup I-MISC
finals O
tie O
for O
the O
first O
time O
. O

Despite O
winning O
the O
Asian B-MISC
Games I-MISC
title O
two O
years O
ago O
, O
Uzbekistan B-LOC
are O
in O
the O
finals O
as O
outsiders O
. O

Two O
goals O
from O
defensive O
errors O
in O
the O
last O
six O
minutes O
allowed O
Japan B-LOC
to O
come O
from O
behind O
and O
collect O
all O
three O
points O
from O
their O
opening O
meeting O
against O
Syria B-LOC
. O

Takuya B-PER
Takagi I-PER
scored O
the O
winner O
in O
the O
88th O
minute O
, O
rising O
to O
head O
a O
Hiroshige B-PER
Yanagimoto I-PER
cross O
towards O
the O
Syrian B-MISC
goal O
which O
goalkeeper O
Salem B-PER
Bitar I-PER
appeared O
to O
have O
covered O
but O
then O
allowed O
to O
slip O
into O
the O
net O
. O

It O
was O
the O
second O
costly O
blunder O
by O
Syria B-LOC
in O
four O
minutes O
. O

Defender O
Hassan B-PER
Abbas I-PER
rose O
to O
intercept O
a O
long O
ball O
into O
the O
area O
in O
the O
84th O
minute O
but O
only O
managed O
to O
divert O
it O
into O
the O
top O
corner O
of O
Bitar B-PER
's O
goal O
. O

Nader B-PER
Jokhadar I-PER
had O
given O
Syria B-LOC
the O
lead O
with O
a O
well-struck O
header O
in O
the O
seventh O
minute O
. O

Japan B-LOC
then O
laid O
siege O
to O
the O
Syrian B-MISC
penalty O
area O
for O
most O
of O
the O
game O
but O
rarely O
breached O
the O
Syrian B-MISC
defence O
. O

Bitar B-PER
pulled O
off O
fine O
saves O
whenever O
they O
did O
. O

Japan B-LOC
coach O
Shu B-PER
Kamo I-PER
said O
: O
' O
' O
The O
Syrian B-MISC
own O
goal O
proved O
lucky O
for O
us O
. O

The O
Syrians B-MISC
scored O
early O
and O
then O
played O
defensively O
and O
adopted O
long O
balls O
which O
made O
it O
hard O
for O
us O
. O
' O

' O

Japan B-LOC
, O
co-hosts O
of O
the O
World B-MISC
Cup I-MISC
in O
2002 O
and O
ranked O
20th O
in O
the O
world O
by O
FIFA B-ORG
, O
are O
favourites O
to O
regain O
their O
title O
here O
. O

Hosts O
UAE B-LOC
play O
Kuwait B-LOC
and O
South B-LOC
Korea I-LOC
take O
on O
Indonesia B-LOC
on O
Saturday O
in O
Group O
A O
matches O
. O

All O
four O
teams O
are O
level O
with O
one O
point O
each O
from O
one O
game O
. O

RUGBY B-ORG
UNION I-ORG
- O
CUTTITTA B-PER
BACK O
FOR O
ITALY B-LOC
AFTER O
A O
YEAR O
. O

ROME B-LOC
1996-12-06 O

Italy B-LOC
recalled O
Marcello B-PER
Cuttitta I-PER

on O
Friday O
for O
their O
friendly O
against O
Scotland B-LOC
at O
Murrayfield B-LOC
more O
than O
a O
year O
after O
the O
30-year-old O
wing O
announced O
he O
was O
retiring O
following O
differences O
over O
selection O
. O

Cuttitta B-PER
, O
who O
trainer O
George B-PER
Coste I-PER
said O
was O
certain O
to O
play O
on O
Saturday O
week O
, O
was O
named O
in O
a O
21-man O
squad O
lacking O
only O
two O
of O
the O
team O
beaten O
54-21 O
by O
England B-LOC
at O
Twickenham B-LOC
last O
month O
. O

Stefano B-PER
Bordon I-PER
is O
out O
through O
illness O
and O
Coste B-PER
said O
he O
had O
dropped O
back O
row O
Corrado B-PER
Covi I-PER
, O
who O
had O
been O
recalled O
for O
the O
England B-LOC
game O
after O
five O
years O
out O
of O
the O
national O
team O
. O

Cuttitta B-PER
announced O
his O
retirement O
after O
the O
1995 B-MISC
World I-MISC
Cup I-MISC
, O
where O
he O
took O
issue O
with O
being O
dropped O
from O
the O
Italy B-LOC
side O
that O
faced O
England B-LOC
in O
the O
pool O
stages O
. O

Coste B-PER
said O
he O
had O
approached O
the O
player O
two O
months O
ago O
about O
a O
comeback O
. O

" O
He O
ended O
the O
World B-MISC
Cup I-MISC
on O
the O
wrong O
note O
, O
" O
Coste B-PER
said O
. O

" O
I O
thought O
it O
would O
be O
useful O
to O
have O
him O
back O
and O
he O
said O
he O
would O
be O
available O
. O

I O
think O
now O
is O
the O
right O
time O
for O
him O
to O
return O
. O
" O

Squad O
: O
Javier B-PER
Pertile I-PER
, O
Paolo B-PER
Vaccari I-PER
, O
Marcello B-PER
Cuttitta I-PER
, O
Ivan B-PER
Francescato I-PER
, O
Leandro B-PER
Manteri I-PER
, O
Diego B-PER
Dominguez I-PER
, O
Francesco B-PER
Mazzariol I-PER
, O
Alessandro B-PER
Troncon I-PER
, O
Orazio B-PER
Arancio I-PER
, O
Andrea B-PER
Sgorlon I-PER
, O
Massimo B-PER
Giovanelli I-PER
, O
Carlo B-PER
Checchinato I-PER
, O
Walter B-PER
Cristofoletto I-PER
, O
Franco B-PER
Properzi I-PER
Curti I-PER
, O
Carlo B-PER
Orlandi I-PER
, O
Massimo B-PER
Cuttitta I-PER
, O
Giambatista B-PER
Croci I-PER
, O
Gianluca B-PER
Guidi I-PER
, O
Nicola B-PER
Mazzucato I-PER
, O
Alessandro B-PER
Moscardi I-PER
, O
Andrea B-PER
Castellani I-PER
. O

SOCCER O
- O
LATE O
GOALS O
GIVE O
JAPAN B-LOC
WIN O
OVER O
SYRIA B-LOC
. O

AL-AIN B-LOC
, O
United B-LOC
Arab I-LOC
Emirates I-LOC
1996-12-06 O

Two O
goals O
in O
the O
last O
six O
minutes O
gave O
holders O
Japan B-LOC
an O
uninspiring O
2-1 O
Asian B-MISC
Cup I-MISC
victory O
over O
Syria B-LOC
on O
Friday O
. O

Takuya B-PER
Takagi I-PER
headed O
the O
winner O
in O
the O
88th O
minute O
of O
the O
group O
C O
game O
after O
goalkeeper O
Salem B-PER
Bitar I-PER
spoiled O
a O
mistake-free O
display O
by O
allowing O
the O
ball O
to O
slip O
under O
his O
body O
. O

It O
was O
the O
second O
Syrian B-MISC
defensive O
blunder O
in O
four O
minutes O
. O

Defender O
Hassan B-PER
Abbas I-PER
rose O
to O
intercept O
a O
long O
ball O
into O
the O
area O
in O
the O
84th O
minute O
but O
only O
managed O
to O
divert O
it O
into O
the O
top O
corner O
of O
Bitar B-PER
's O
goal O
. O

Syria B-LOC
had O
taken O
the O
lead O
from O
their O
first O
serious O
attack O
in O
the O
seventh O
minute O
. O

