DOLLARAMA B-STORENAME
7611 B-ADRESS
Rue I-ADRESS
Aijd I-ADRESS
Nkjq, I-ADRESS
Dlzrzibb, I-ADRESS
FE I-ADRESS
A7N I-ADRESS
1W1 I-ADRESS
(514)920-1406 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
VaKPQ B-PRODUCT
694915609135 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
XK3Y B-PRODUCT
CLfeA I-PRODUCT
684643025087 B-PRODREF
2.25 B-PRICE
ytV B-PRODUCT
bs5 I-PRODUCT
uBb2 I-PRODUCT
520940000697 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
QBuq B-PRODUCT
qXbR I-PRODUCT
790243011176 B-PRODREF
2.00 B-PRICE
wsj B-PRODUCT
OnE I-PRODUCT
564874938872 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
yJTV B-PRODUCT
8nG I-PRODUCT
506358089963 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$15.75 B-STAMOUNT
TPS O
5% O
$0.43 B-TPSAMOUNT
TPS O
9.975% O
$0.85 B-TVQAMOUNT
TOTAL O
$17.03 B-TOTALVALUE
VISA B-TOTALTITLE
$17.03 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
17.03 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************1008 O
DATE/TIME: O
17/04/18 B-DATE
16:14:20 B-TIME
REFERENCE: O
6616315 O
0010256947 O
H I-REF
AUTHOR O
#: O
325765 O
VISA O
CREDIT O
A0000006686885 O
87/212 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-04-18 B-DATE
16:15:20 B-TIME
003016 O
01 O
295748 O
5009 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3623 B-ADRESS
Rue I-ADRESS
Ronvw I-ADRESS
Etqmyx, I-ADRESS
Nuosq, I-ADRESS
NH I-ADRESS
H8R I-ADRESS
4K9 I-ADRESS
(514)414-5614 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Pxy B-PRODUCT
JKle I-PRODUCT
MMVJ I-PRODUCT
491484403654 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
yxoIC B-PRODUCT
365081346251 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.00 B-STAMOUNT
TPS O
5% O
$0.15 B-TPSAMOUNT
TPS O
9.975% O
$0.30 B-TVQAMOUNT
TOTAL O
$3.45 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.45 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9377 O
DATE/TIME: O
17/06/09 B-DATE
16:14:17 B-TIME
REFERENCE: O
6616119 O
0010831542 O
H I-REF
AUTHOR O
#: O
772427 O
Interac O
A0000005007183 O
4764956953 O
84/791 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-06-09 B-DATE
16:15:17 B-TIME
007306 O
01 O
589752 O
9574 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
7150 B-ADRESS
Boulvard I-ADRESS
Ujnf I-ADRESS
Bstzfn I-ADRESS
Kknzoer, I-ADRESS
Dptzvll, I-ADRESS
TZ I-ADRESS
I4E I-ADRESS
3H8 I-ADRESS
(514)606-2067 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
v1l B-PRODUCT
428747917015 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
F23 B-PRODUCT
7abl I-PRODUCT
721877944573 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$7.75 B-STAMOUNT
TPS O
5% O
$0.19 B-TPSAMOUNT
TPS O
9.975% O
$0.38 B-TVQAMOUNT
TOTAL O
$8.32 B-TOTALVALUE
VISA B-TOTALTITLE
$8.32 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
8.32 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9175 O
DATE/TIME: O
17/07/01 B-DATE
17:19:34 B-TIME
REFERENCE: O
6616281 O
0010900241 O
H I-REF
AUTHOR O
#: O
196491 O
VISA O
CREDIT O
A0000005394390 O
52/625 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-07-01 B-DATE
17:20:34 B-TIME
005985 O
01 O
503927 O
3135 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6227 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Wfhj I-ADRESS
Zfufoz, I-ADRESS
Ejrwuu, I-ADRESS
WV I-ADRESS
S4H I-ADRESS
8Z1 I-ADRESS
(514)591-5889 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
Q4m B-PRODUCT
Fvyoh I-PRODUCT
422263172899 B-PRODREF
2.00 B-PRICE
Jkk1 B-PRODUCT
864130392332 B-PRODREF
1.50 B-PRICE
7Cy8 B-PRODUCT
j6UB I-PRODUCT
705724376114 B-PRODREF
2.50 B-PRICE
0FR B-PRODUCT
QCFjd I-PRODUCT
fWm I-PRODUCT
188362075850 B-PRODREF
2.00 B-PRICE
y8dp B-PRODUCT
78j I-PRODUCT
316387939267 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
V1xDN B-PRODUCT
Hzyj I-PRODUCT
AVb I-PRODUCT
299521549889 B-PRODREF
3.25 B-PRICE
i9V3 B-PRODUCT
503920301245 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
0Lg1S B-PRODUCT
886019318991 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$21.00 B-STAMOUNT
TPS O
5% O
$0.31 B-TPSAMOUNT
TPS O
9.975% O
$0.63 B-TVQAMOUNT
TOTAL O
$21.94 B-TOTALVALUE
VISA B-TOTALTITLE
$21.94 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.94 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3710 O
DATE/TIME: O
17/05/09 B-DATE
18:01:55 B-TIME
REFERENCE: O
6616969 O
0010755932 O
H I-REF
AUTHOR O
#: O
305088 O
VISA O
CREDIT O
A0000007490025 O
48/756 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-09 B-DATE
18:02:55 B-TIME
009824 O
01 O
726241 O
5337 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6268 B-ADRESS
Rue I-ADRESS
Fnnk I-ADRESS
Djpfsy, I-ADRESS
Bepoxdxy, I-ADRESS
OY I-ADRESS
O1I I-ADRESS
6D5 I-ADRESS
(514)937-5258 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
VpEq B-PRODUCT
m0tD I-PRODUCT
267328347843 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
0GRWd B-PRODUCT
354069850326 B-PRODREF
1.25 B-PRICE
mAF B-PRODUCT
864116432189 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
ATs B-PRODUCT
945355321789 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
K7bmd B-PRODUCT
LoKW I-PRODUCT
Vhb I-PRODUCT
588491131063 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SfjmW B-PRODUCT
Uson I-PRODUCT
nS9q I-PRODUCT
760457679651 B-PRODREF
2.25 B-PRICE
in9 B-PRODUCT
3D1H I-PRODUCT
E2z7P I-PRODUCT
167998763172 B-PRODREF
3.00 B-PRICE
Ux5 B-PRODUCT
QiB0 I-PRODUCT
vmhzw I-PRODUCT
637964346885 B-PRODREF
3.50 B-PRICE
SUBTOTAL O
$20.25 B-STAMOUNT
TPS O
5% O
$0.51 B-TPSAMOUNT
TPS O
9.975% O
$1.03 B-TVQAMOUNT
TOTAL O
$21.79 B-TOTALVALUE
DEBIT B-TOTALTITLE
$21.79 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.79 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************4185 O
DATE/TIME: O
15/11/08 B-DATE
05:56:09 B-TIME
REFERENCE: O
6616830 O
0010141751 O
H I-REF
AUTHOR O
#: O
576411 O
Interac O
A0000005156500 O
6643184935 O
43/594 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-11-08 B-DATE
05:57:09 B-TIME
008820 O
01 O
735980 O
8540 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8034 B-ADRESS
Rue I-ADRESS
Dytyu, I-ADRESS
Mtbhe, I-ADRESS
BT I-ADRESS
D2Y I-ADRESS
4A5 I-ADRESS
(514)600-1381 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
nfW B-PRODUCT
uo6d I-PRODUCT
736613107019 B-PRODREF
1.75 B-PRICE
5WmLi B-PRODUCT
3N0e I-PRODUCT
620017182467 B-PRODREF
3.50 B-PRICE
J3TF B-PRODUCT
ZdW I-PRODUCT
864216574718 B-PRODREF
1.25 B-PRICE
T8e B-PRODUCT
nWi I-PRODUCT
157234555474 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
MTdg B-PRODUCT
WNw I-PRODUCT
Gq7 I-PRODUCT
756948310770 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
QBb6h B-PRODUCT
k8f I-PRODUCT
402029867550 B-PRODREF
1.50 B-PRICE
JG0w B-PRODUCT
719776774205 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
FO4 B-PRODUCT
Tm9 I-PRODUCT
K1A I-PRODUCT
536739738140 B-PRODREF
1.00 B-PRICE
0UjRP B-PRODUCT
969696372940 B-PRODREF
1.50 B-PRICE
SUBTOTAL O
$17.25 B-STAMOUNT
TPS O
5% O
$0.34 B-TPSAMOUNT
TPS O
9.975% O
$0.68 B-TVQAMOUNT
TOTAL O
$18.27 B-TOTALVALUE
DEBIT B-TOTALTITLE
$18.27 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
18.27 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8874 O
DATE/TIME: O
18/01/21 B-DATE
12:30:09 B-TIME
REFERENCE: O
6616702 O
0010204033 O
H I-REF
AUTHOR O
#: O
731921 O
Interac O
A0000009026054 O
7456217767 O
98/413 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-01-21 B-DATE
12:31:09 B-TIME
009785 O
01 O
307582 O
5476 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1136 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Idxs, I-ADRESS
Cndowr, I-ADRESS
GE I-ADRESS
B7S I-ADRESS
5T3 I-ADRESS
(514)708-2090 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
TFRo B-PRODUCT
atCB I-PRODUCT
CwXHK I-PRODUCT
611945688114 B-PRODREF
2.50 B-PRICE
TOTAL O
$2.50 B-TOTALVALUE
VISA B-TOTALTITLE
$2.50 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
2.50 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4259 O
DATE/TIME: O
17/05/13 B-DATE
05:14:41 B-TIME
REFERENCE: O
6616617 O
0010878623 O
H I-REF
AUTHOR O
#: O
860364 O
VISA O
CREDIT O
A0000003829880 O
57/495 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-13 B-DATE
05:15:41 B-TIME
005166 O
01 O
342469 O
8471 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
5825 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Olgg I-ADRESS
Dzbq I-ADRESS
Mkml, I-ADRESS
Lqlzwu, I-ADRESS
FH I-ADRESS
Z8I I-ADRESS
2D3 I-ADRESS
(514)109-3387 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
82H B-PRODUCT
pb6 I-PRODUCT
4pWC I-PRODUCT
291457662069 B-PRODREF
1.75 B-PRICE
7poR B-PRODUCT
Wut I-PRODUCT
586544276626 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
oWTq B-PRODUCT
ugKH I-PRODUCT
124297788827 B-PRODREF
3.75 B-PRICE
UU6s B-PRODUCT
540253389119 B-PRODREF
2.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$11.50 B-STAMOUNT
TPS O
5% O
$0.30 B-TPSAMOUNT
TPS O
9.975% O
$0.60 B-TVQAMOUNT
TOTAL O
$12.40 B-TOTALVALUE
VISA B-TOTALTITLE
$12.40 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
12.40 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************2784 O
DATE/TIME: O
16/01/21 B-DATE
21:58:59 B-TIME
REFERENCE: O
6616317 O
0010899049 O
H I-REF
AUTHOR O
#: O
438461 O
VISA O
CREDIT O
A0000006935765 O
57/123 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-01-21 B-DATE
21:59:59 B-TIME
008136 O
01 O
805312 O
4543 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6950 B-ADRESS
Boulvard I-ADRESS
Xhyn I-ADRESS
Lauyfkk I-ADRESS
Mdwqjf, I-ADRESS
Pzmpr, I-ADRESS
LQ I-ADRESS
Z7C I-ADRESS
9P1 I-ADRESS
(514)429-2875 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
59bq B-PRODUCT
q91QC I-PRODUCT
194131906712 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$4.00 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$4.60 B-TOTALVALUE
VISA B-TOTALTITLE
$4.60 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
4.60 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3070 O
DATE/TIME: O
15/12/28 B-DATE
08:33:27 B-TIME
REFERENCE: O
6616428 O
0010611792 O
H I-REF
AUTHOR O
#: O
645811 O
VISA O
CREDIT O
A0000006001952 O
32/999 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-12-28 B-DATE
08:34:27 B-TIME
004667 O
01 O
221922 O
5257 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4752 B-ADRESS
Boulvard I-ADRESS
Obgxlo I-ADRESS
Ukumsd I-ADRESS
Jhfio, I-ADRESS
Myfpd, I-ADRESS
UV I-ADRESS
L6U I-ADRESS
2I6 I-ADRESS
(514)767-9788 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
cwZ B-PRODUCT
hXnjp I-PRODUCT
449366753655 B-PRODREF
3.25 B-PRICE
VrA B-PRODUCT
eY3 I-PRODUCT
0UQ6 I-PRODUCT
476762356479 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$7.25 B-STAMOUNT
TPS O
5% O
$0.20 B-TPSAMOUNT
TPS O
9.975% O
$0.40 B-TVQAMOUNT
TOTAL O
$7.85 B-TOTALVALUE
VISA B-TOTALTITLE
$7.85 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
7.85 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8835 O
DATE/TIME: O
17/09/23 B-DATE
02:03:06 B-TIME
REFERENCE: O
6616992 O
0010135622 O
H I-REF
AUTHOR O
#: O
275816 O
VISA O
CREDIT O
A0000003102277 O
35/296 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-09-23 B-DATE
02:04:06 B-TIME
009444 O
01 O
693472 O
3600 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
WXMB B-LOCATION
YIHZ I-LOCATION
#565 B-STORENO
1211 B-ADRESS
Rue I-ADRESS
Ursk I-ADRESS
Ctvslvj I-ADRESS
Riby, I-ADRESS
Vlgpvxxd, I-ADRESS
HU I-ADRESS
M9P I-ADRESS
5T7 I-ADRESS
9I O
Membre O
#111854221453 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
45547 B-PRODREF
DPDA B-PRODUCT
MONSP I-PRODUCT
1358,20 B-PRICE
***** O
Compte O
bas O
du O
panier O
1 B-NBPROD
****** O
46790 B-PRODREF
KGMWE B-PRODUCT
MKEQY I-PRODUCT
1400,66 B-PRICE
50920 B-PRODREF
BVHXX B-PRODUCT
PXYI I-PRODUCT
HBBR I-PRODUCT
1200,50 B-PRICE
13551 B-PRODREF
OSV B-PRODUCT
1265,62 B-PRICE
60977 B-PRODREF
HQW B-PRODUCT
UQRR I-PRODUCT
2316,73 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
7541,71 B-STAMOUNT
TAXE B-TAXE
347.51 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
7889,22 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX7664 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66415321-0010097120 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
851431 B-AUTOR
2016/02/09 B-DATE
08:44:32 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
422389 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000008778447 B-CREDIT
9708991682 I-CREDIT
2215 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$7889,22 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
7889,22 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
5 B-NBPROD
2016/02/09 B-DATE
08:44:32 B-TIME
565 B-STORENO
47 B-TRM
249 B-TRANS
790 B-OPNO
#Opér: B-OPNOTITILE
790 B-OPNO
#Caissier(ère): O
CXKYTDX B-PER
SB I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:565 O
Trm:47 O
Trans:249 O
OP:790 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ZTDUWO B-LOCATION
JKQT I-LOCATION
#522 B-STORENO
4898 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Rczpfyu I-ADRESS
Iice I-ADRESS
Flfx, I-ADRESS
Lquwbs, I-ADRESS
OW I-ADRESS
I7H I-ADRESS
4Z6 I-ADRESS
6C O
Membre O
#111842527323 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
68155 B-PRODREF
WKAXS B-PRODUCT
EQG I-PRODUCT
LURF I-PRODUCT
3516,95 B-PRICE
FP B-TAXEFLAG
38870 B-PRODREF
CGGJ B-PRODUCT
728,11 B-PRICE
FP B-TAXEFLAG
60691 B-PRODREF
YUAWJ B-PRODUCT
XXB I-PRODUCT
455,94 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
6395 B-PRODREF
BCRR B-PRODUCT
RAP I-PRODUCT
ZNMU I-PRODUCT
1613,21 B-PRICE
FP B-TAXEFLAG
41444 B-PRODREF
NTPP B-PRODUCT
XZUB I-PRODUCT
1440,80 B-PRICE
SOUS-TOTAL O
7755,01 B-STAMOUNT
TAXE B-TAXE
947.13 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
8702,14 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1162 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66166455-0010034644 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
683782 B-AUTOR
2017/09/19 B-DATE
12:56:21 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
507584 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000008077038 B-CREDIT
2104384989 I-CREDIT
8514 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$8702,14 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
8702,14 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
5 B-NBPROD
2017/09/19 B-DATE
12:56:21 B-TIME
522 B-STORENO
61 B-TRM
938 B-TRANS
815 B-OPNO
#Opér: B-OPNOTITILE
815 B-OPNO
#Caissier(ère): O
FCVPTJD B-PER
FH I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:522 O
Trm:61 O
Trans:938 O
OP:815 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
AZNXM B-LOCATION
CTSJA I-LOCATION
#579 B-STORENO
9428 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Idjfqx I-ADRESS
Foadh I-ADRESS
Vyiiv, I-ADRESS
Aopij, I-ADRESS
OR I-ADRESS
B5I I-ADRESS
3I4 I-ADRESS
7F O
Membre O
#111878338252 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
7695 B-PRODREF
ZEN B-PRODUCT
CLJZ I-PRODUCT
RGH I-PRODUCT
1786,49 B-PRICE
FP B-TAXEFLAG
5407 B-PRODREF
UECM B-PRODUCT
QXAHU I-PRODUCT
1553,11 B-PRICE
FP B-TAXEFLAG
65883 B-PRODREF
PEH B-PRODUCT
BZIT I-PRODUCT
1103,70 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
96123 B-PRODREF
RRLJW B-PRODUCT
CMZ I-PRODUCT
SPAXS I-PRODUCT
1869,96 B-PRICE
FP B-TAXEFLAG
76559 B-PRODREF
ADQMQ B-PRODUCT
LLKUP I-PRODUCT
UOGGE I-PRODUCT
2847,53 B-PRICE
FP B-TAXEFLAG
72747 B-PRODREF
AREYH B-PRODUCT
2068,49 B-PRICE
FP B-TAXEFLAG
69413 B-PRODREF
MEFSR B-PRODUCT
1436,11 B-PRICE
48328 B-PRODREF
PMNNB B-PRODUCT
CGELW I-PRODUCT
177,14 B-PRICE
97776 B-PRODREF
AVSH B-PRODUCT
3258,27 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
16100,80 B-STAMOUNT
TAXE B-TAXE
2173.13 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
18273,93 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8676 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66245466-0010054550 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
689940 B-AUTOR
2017/10/25 B-DATE
19:34:46 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
885134 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000007475198 B-CREDIT
3452173200 I-CREDIT
2475 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$18273,93 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
18273,93 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
9 B-NBPROD
2017/10/25 B-DATE
19:34:46 B-TIME
579 B-STORENO
79 B-TRM
605 B-TRANS
429 B-OPNO
#Opér: B-OPNOTITILE
429 B-OPNO
#Caissier(ère): O
FVFWKS B-PER
LT I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:579 O
Trm:79 O
Trans:605 O
OP:429 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
FMGM B-LOCATION
#590 B-STORENO
2687 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Mtgog I-ADRESS
Xzmaa, I-ADRESS
Wweezj, I-ADRESS
YP I-ADRESS
Z1D I-ADRESS
7R6 I-ADRESS
9H O
Membre O
#111840397068 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
25502 B-PRODREF
BBI B-PRODUCT
EMUAM I-PRODUCT
RVSBK I-PRODUCT
2949,90 B-PRICE
FP B-TAXEFLAG
61907 B-PRODREF
FLE B-PRODUCT
HCUC I-PRODUCT
1558,40 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
30952 B-PRODREF
NWU B-PRODUCT
2899,62 B-PRICE
32351 B-PRODREF
FAEVH B-PRODUCT
3561,63 B-PRICE
37271 B-PRODREF
YJKGI B-PRODUCT
ZAO I-PRODUCT
1650,54 B-PRICE
5799 B-PRODREF
HZDF B-PRODUCT
FFJCI I-PRODUCT
1995,18 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
14615,27 B-STAMOUNT
TAXE B-TAXE
741.76 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
15357,03 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9128 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66941892-0010026475 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
915412 B-AUTOR
2015/11/08 B-DATE
10:21:38 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
691315 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000008080716 B-CREDIT
3106940329 I-CREDIT
5744 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$15357,03 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
15357,03 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
6 B-NBPROD
2015/11/08 B-DATE
10:21:38 B-TIME
590 B-STORENO
85 B-TRM
859 B-TRANS
407 B-OPNO
#Opér: B-OPNOTITILE
407 B-OPNO
#Caissier(ère): O
LJKZI B-PER
FB I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:590 O
Trm:85 O
Trans:859 O
OP:407 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
RPLUG B-LOCATION
EGKI I-LOCATION
#503 B-STORENO
8632 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Hjxqp I-ADRESS
Wiqsfi, I-ADRESS
Jtdzfsv, I-ADRESS
VB I-ADRESS
B3C I-ADRESS
3U1 I-ADRESS
4S O
Membre O
#111879435102 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
54701 B-PRODREF
MZUB B-PRODUCT
QNQ I-PRODUCT
EDIG I-PRODUCT
946,17 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 B-NBPROD
****** O
8916 B-PRODREF
EPS B-PRODUCT
EUZR I-PRODUCT
409,59 B-PRICE
FP B-TAXEFLAG
32893 B-PRODREF
OAFR B-PRODUCT
PEYEA I-PRODUCT
PDGA I-PRODUCT
703,66 B-PRICE
61689 B-PRODREF
BWRV B-PRODUCT
535,82 B-PRICE
67168 B-PRODREF
PKWVH B-PRODUCT
KEM I-PRODUCT
ILBJ I-PRODUCT
2785,74 B-PRICE
67216 B-PRODREF
TLV B-PRODUCT
3046,20 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
8427,18 B-STAMOUNT
TAXE B-TAXE
660.29 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
9087,47 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1149 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66622361-0010020690 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
876266 B-AUTOR
2016/07/09 B-DATE
09:25:27 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
325450 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000009028669 B-CREDIT
4353314055 I-CREDIT
8949 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$9087,47 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
9087,47 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
6 B-NBPROD
2016/07/09 B-DATE
09:25:27 B-TIME
503 B-STORENO
70 B-TRM
449 B-TRANS
541 B-OPNO
#Opér: B-OPNOTITILE
541 B-OPNO
#Caissier(ère): O
SFGHS B-PER
AM I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:503 O
Trm:70 O
Trans:449 O
OP:541 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
BPTY B-LOCATION
KOKNF I-LOCATION
#586 B-STORENO
4462 B-ADRESS
Boulvard I-ADRESS
Zfpwpi I-ADRESS
Chodp, I-ADRESS
Yydmu, I-ADRESS
CT I-ADRESS
P2H I-ADRESS
7T6 I-ADRESS
7O O
Membre O
#111876581220 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
***** O
Compte O
bas O
du O
panier O
0 B-NBPROD
****** O
55000 B-PRODREF
GUP B-PRODUCT
230,60 B-PRICE
41699 B-PRODREF
ZXJ B-PRODUCT
EAULV I-PRODUCT
634,70 B-PRICE
16446 B-PRODREF
HTNIN B-PRODUCT
VBNE I-PRODUCT
EJRA I-PRODUCT
72,84 B-PRICE
11247 B-PRODREF
NLQ B-PRODUCT
QSNT I-PRODUCT
1634,34 B-PRICE
39766 B-PRODREF
ZIQ B-PRODUCT
FCAXN I-PRODUCT
1524,55 B-PRICE
30784 B-PRODREF
KPNCT B-PRODUCT
MUB I-PRODUCT
475,66 B-PRICE
94734 B-PRODREF
VBYTA B-PRODUCT
OXX I-PRODUCT
TSYQ I-PRODUCT
107,45 B-PRICE
FP B-TAXEFLAG
9286 B-PRODREF
ARZZ B-PRODUCT
IHIH I-PRODUCT
VZC I-PRODUCT
1870,13 B-PRICE
30534 B-PRODREF
IRP B-PRODUCT
OGK I-PRODUCT
21,72 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
6571,99 B-STAMOUNT
TAXE B-TAXE
19.38 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
6591,37 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6613 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66587526-0010044720 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
972560 B-AUTOR
2017/02/24 B-DATE
16:25:29 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
824528 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000009656738 B-CREDIT
2959632946 I-CREDIT
4071 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$6591,37 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
6591,37 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
9 B-NBPROD
2017/02/24 B-DATE
16:25:29 B-TIME
586 B-STORENO
32 B-TRM
484 B-TRANS
110 B-OPNO
#Opér: B-OPNOTITILE
110 B-OPNO
#Caissier(ère): O
FPRXJO B-PER
PG I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:586 O
Trm:32 O
Trans:484 O
OP:110 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
VWKOLO B-LOCATION
VMBYRR I-LOCATION
#523 B-STORENO
5892 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Anmet I-ADRESS
Cinme I-ADRESS
Ahgk, I-ADRESS
Ieqisez, I-ADRESS
SI I-ADRESS
G4P I-ADRESS
7M4 I-ADRESS
3O O
Membre O
#111891642105 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
92921 B-PRODREF
HQZ B-PRODUCT
1412,83 B-PRICE
11543 B-PRODREF
XLQRB B-PRODUCT
IQP I-PRODUCT
FNP I-PRODUCT
1980,97 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
81284 B-PRODREF
TAO B-PRODUCT
MRAN I-PRODUCT
GLGI I-PRODUCT
3575,95 B-PRICE
FP B-TAXEFLAG
27264 B-PRODREF
LFN B-PRODUCT
3943,39 B-PRICE
FP B-TAXEFLAG
24734 B-PRODREF
OZH B-PRODUCT
EZD I-PRODUCT
ITMV I-PRODUCT
2029,70 B-PRICE
FP B-TAXEFLAG
82682 B-PRODREF
NRMBL B-PRODUCT
2610,11 B-PRICE
FP B-TAXEFLAG
77935 B-PRODREF
GJCSG B-PRODUCT
DBZ I-PRODUCT
GFNIR I-PRODUCT
2648,13 B-PRICE
94634 B-PRODREF
JJOC B-PRODUCT
YAHQ I-PRODUCT
UEUHB I-PRODUCT
658,75 B-PRICE
FP B-TAXEFLAG
51001 B-PRODREF
TTK B-PRODUCT
2114,12 B-PRICE
65436 B-PRODREF
ROV B-PRODUCT
JUWH I-PRODUCT
221,51 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
21195,46 B-STAMOUNT
TAXE B-TAXE
1955.91 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
23151,37 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX6649 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66973446-0010055360 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
569126 B-AUTOR
2016/08/15 B-DATE
16:54:11 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
943335 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000009956259 B-CREDIT
5350732795 I-CREDIT
9762 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$23151,37 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
23151,37 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
10 B-NBPROD
2016/08/15 B-DATE
16:54:11 B-TIME
523 B-STORENO
41 B-TRM
430 B-TRANS
682 B-OPNO
#Opér: B-OPNOTITILE
682 B-OPNO
#Caissier(ère): O
TDFAATQ B-PER
SO I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:523 O
Trm:41 O
Trans:430 O
OP:682 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
UYAE B-LOCATION
JWVJX I-LOCATION
#505 B-STORENO
6832 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Vxsj I-ADRESS
Bejiihh I-ADRESS
Litver, I-ADRESS
Qbberu, I-ADRESS
ZE I-ADRESS
L9N I-ADRESS
7A5 I-ADRESS
1S O
Membre O
#111895416359 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
73004 B-PRODREF
MJS B-PRODUCT
ZNZD I-PRODUCT
XVYT I-PRODUCT
3216,69 B-PRICE
34671 B-PRODREF
CFRVK B-PRODUCT
JDIP I-PRODUCT
DCVO I-PRODUCT
3369,11 B-PRICE
FP B-TAXEFLAG
39664 B-PRODREF
BQJ B-PRODUCT
3826,30 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
49911 B-PRODREF
QBV B-PRODUCT
BABI I-PRODUCT
NNOB I-PRODUCT
56,65 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
10468,75 B-STAMOUNT
TAXE B-TAXE
513.86 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
10982,61 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX5317 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66152248-0010039700 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
463141 B-AUTOR
2017/07/15 B-DATE
00:37:05 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
315494 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000001415222 B-CREDIT
9822261828 I-CREDIT
8997 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$10982,61 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
10982,61 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
4 B-NBPROD
2017/07/15 B-DATE
00:37:05 B-TIME
505 B-STORENO
32 B-TRM
523 B-TRANS
536 B-OPNO
#Opér: B-OPNOTITILE
536 B-OPNO
#Caissier(ère): O
JTZSJM B-PER
ZR I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:505 O
Trm:32 O
Trans:523 O
OP:536 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
VYRT B-LOCATION
GYFG I-LOCATION
#527 B-STORENO
3648 B-ADRESS
Rue I-ADRESS
Vqnqpa, I-ADRESS
Ztenvejx, I-ADRESS
SP I-ADRESS
Y3A I-ADRESS
2N8 I-ADRESS
8C O
Membre O
#111837003497 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
***** O
Compte O
bas O
du O
panier O
0 B-NBPROD
****** O
17876 B-PRODREF
YQW B-PRODUCT
3701,81 B-PRICE
FP B-TAXEFLAG
4046 B-PRODREF
OTION B-PRODUCT
YMFZ I-PRODUCT
945,90 B-PRICE
24088 B-PRODREF
NWISG B-PRODUCT
ERVX I-PRODUCT
ESNRG I-PRODUCT
2774,16 B-PRICE
SOUS-TOTAL O
7421,87 B-STAMOUNT
TAXE B-TAXE
555.27 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
7977,14 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1375 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66786083-0010087394 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
681980 B-AUTOR
2017/05/27 B-DATE
03:05:28 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
893162 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000005835229 B-CREDIT
4772627089 I-CREDIT
4171 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$7977,14 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
7977,14 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
3 B-NBPROD
2017/05/27 B-DATE
03:05:28 B-TIME
527 B-STORENO
21 B-TRM
589 B-TRANS
34 B-OPNO
#Opér: B-OPNOTITILE
34 B-OPNO
#Caissier(ère): O
SBICCH B-PER
AL I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:527 O
Trm:21 O
Trans:589 O
OP:34 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
ANGI B-LOCATION
#568 B-STORENO
7239 B-ADRESS
Boulvard I-ADRESS
Sfzes I-ADRESS
Fowvr, I-ADRESS
Dcvvk, I-ADRESS
NK I-ADRESS
S1B I-ADRESS
2D7 I-ADRESS
5S O
Membre O
#111810614742 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
73772 B-PRODREF
TZBL B-PRODUCT
IIJH I-PRODUCT
508,55 B-PRICE
***** O
Compte O
bas O
du O
panier O
1 B-NBPROD
****** O
77317 B-PRODREF
MWH B-PRODUCT
QFQ I-PRODUCT
MIH I-PRODUCT
3652,25 B-PRICE
24202 B-PRODREF
THC B-PRODUCT
PHCSB I-PRODUCT
1002,69 B-PRICE
FP B-TAXEFLAG
34609 B-PRODREF
BCSAA B-PRODUCT
LOGE I-PRODUCT
OHB I-PRODUCT
65,90 B-PRICE
85121 B-PRODREF
AIV B-PRODUCT
IFTU I-PRODUCT
1039,18 B-PRICE
73131 B-PRODREF
XQTG B-PRODUCT
OTVN I-PRODUCT
CRD I-PRODUCT
1270,83 B-PRICE
FP B-TAXEFLAG
88196 B-PRODREF
SCE B-PRODUCT
UII I-PRODUCT
833,20 B-PRICE
FP B-TAXEFLAG
25402 B-PRODREF
BHCP B-PRODUCT
2839,41 B-PRICE
FP B-TAXEFLAG
96265 B-PRODREF
YAOV B-PRODUCT
PYK I-PRODUCT
EURV I-PRODUCT
3538,15 B-PRICE
FP B-TAXEFLAG
32273 B-PRODREF
GQTK B-PRODUCT
CPK I-PRODUCT
YZN I-PRODUCT
1367,72 B-PRICE
91932 B-PRODREF
DIHYC B-PRODUCT
2119,64 B-PRICE
SOUS-TOTAL O
18237,52 B-STAMOUNT
TAXE B-TAXE
1422.64 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
19660,16 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX7358 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66282017-0010049835 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
467310 B-AUTOR
2016/02/22 B-DATE
07:40:21 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
307769 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000008685713 B-CREDIT
4465478353 I-CREDIT
5078 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$19660,16 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
19660,16 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
11 B-NBPROD
2016/02/22 B-DATE
07:40:21 B-TIME
568 B-STORENO
79 B-TRM
931 B-TRANS
166 B-OPNO
#Opér: B-OPNOTITILE
166 B-OPNO
#Caissier(ère): O
NEYCGQA B-PER
KU I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:568 O
Trm:79 O
Trans:931 O
OP:166 O

