CRICKET	O
-	O
LEICESTERSHIRE	B-ORG
TAKE	O
OVER	O
AT	O
TOP	O
AFTER	O
INNINGS	O
VICTORY	O
.	O

LONDON	B-LOC
1996-08-30	O

West	B-MISC
Indian	I-MISC
all-rounder	O
Phil	B-PER
Simmons	I-PER
took	O
four	O
for	O
38	O
on	O
Friday	O
as	O
Leicestershire	B-ORG
beat	O
Somerset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
in	O
two	O
days	O
to	O
take	O
over	O
at	O
the	O
head	O
of	O
the	O
county	O
championship	O
.	O

Their	O
stay	O
on	O
top	O
,	O
though	O
,	O
may	O
be	O
short-lived	O
as	O
title	O
rivals	O
Essex	B-ORG
,	O
Derbyshire	B-ORG
and	O
Surrey	B-ORG
all	O
closed	O
in	O
on	O
victory	O
while	O
Kent	B-ORG
made	O
up	O
for	O
lost	O
time	O
in	O
their	O
rain-affected	O
match	O
against	O
Nottinghamshire	B-ORG
.	O

After	O
bowling	O
Somerset	B-ORG
out	O
for	O
83	O
on	O
the	O
opening	O
morning	O
at	O
Grace	B-LOC
Road	I-LOC
,	O
Leicestershire	B-ORG
extended	O
their	O
first	O
innings	O
by	O
94	O
runs	O
before	O
being	O
bowled	O
out	O
for	O
296	O
with	O
England	B-LOC
discard	O
Andy	B-PER
Caddick	I-PER
taking	O
three	O
for	O
83	O
.	O

Trailing	O
by	O
213	O
,	O
Somerset	B-ORG
got	O
a	O
solid	O
start	O
to	O
their	O
second	O
innings	O
before	O
Simmons	B-PER
stepped	O
in	O
to	O
bundle	O
them	O
out	O
for	O
174	O
.	O

Essex	B-ORG
,	O
however	O
,	O
look	O
certain	O
to	O
regain	O
their	O
top	O
spot	O
after	O
Nasser	B-PER
Hussain	I-PER
and	O
Peter	B-PER
Such	I-PER
gave	O
them	O
a	O
firm	O
grip	O
on	O
their	O
match	O
against	O
Yorkshire	B-ORG
at	O
Headingley	B-LOC
.	O

Hussain	B-PER
,	O
considered	O
surplus	O
to	O
England	B-LOC
's	O
one-day	O
requirements	O
,	O
struck	O
158	O
,	O
his	O
first	O
championship	O
century	O
of	O
the	O
season	O
,	O
as	O
Essex	B-ORG
reached	O
372	O
and	O
took	O
a	O
first	O
innings	O
lead	O
of	O
82	O
.	O

By	O
the	O
close	O
Yorkshire	B-ORG
had	O
turned	O
that	O
into	O
a	O
37-run	O
advantage	O
but	O
off-spinner	O
Such	B-PER
had	O
scuttled	O
their	O
hopes	O
,	O
taking	O
four	O
for	O
24	O
in	O
48	O
balls	O
and	O
leaving	O
them	O
hanging	O
on	O
119	O
for	O
five	O
and	O
praying	O
for	O
rain	O
.	O

At	O
the	O
Oval	B-LOC
,	O
Surrey	B-ORG
captain	O
Chris	B-PER
Lewis	I-PER
,	O
another	O
man	O
dumped	O
by	O
England	B-LOC
,	O
continued	O
to	O
silence	O
his	O
critics	O
as	O
he	O
followed	O
his	O
four	O
for	O
45	O
on	O
Thursday	O
with	O
80	O
not	O
out	O
on	O
Friday	O
in	O
the	O
match	O
against	O
Warwickshire	B-ORG
.	O

He	O
was	O
well	O
backed	O
by	O
England	B-LOC
hopeful	O
Mark	B-PER
Butcher	I-PER
who	O
made	O
70	O
as	O
Surrey	B-ORG
closed	O
on	O
429	O
for	O
seven	O
,	O
a	O
lead	O
of	O
234	O
.	O

Derbyshire	B-ORG
kept	O
up	O
the	O
hunt	O
for	O
their	O
first	O
championship	O
title	O
since	O
1936	O
by	O
reducing	O
Worcestershire	B-ORG
to	O
133	O
for	O
five	O
in	O
their	O
second	O
innings	O
,	O
still	O
100	O
runs	O
away	O
from	O
avoiding	O
an	O
innings	O
defeat	O
.	O

Australian	B-MISC
Tom	B-PER
Moody	I-PER
took	O
six	O
for	O
82	O
but	O
Chris	B-PER
Adams	I-PER
,	O
123	O
,	O
and	O
Tim	B-PER
O'Gorman	I-PER
,	O
109	O
,	O
took	O
Derbyshire	B-ORG
to	O
471	O
and	O
a	O
first	O
innings	O
lead	O
of	O
233	O
.	O

After	O
the	O
frustration	O
of	O
seeing	O
the	O
opening	O
day	O
of	O
their	O
match	O
badly	O
affected	O
by	O
the	O
weather	O
,	O
Kent	B-ORG
stepped	O
up	O
a	O
gear	O
to	O
dismiss	O
Nottinghamshire	B-ORG
for	O
214	O
.	O

They	O
were	O
held	O
up	O
by	O
a	O
gritty	O
84	O
from	O
Paul	B-PER
Johnson	I-PER
but	O
ex-England	B-MISC
fast	O
bowler	O
Martin	B-PER
McCague	I-PER
took	O
four	O
for	O
55	O
.	O

By	O
stumps	O
Kent	B-ORG
had	O
reached	O
108	O
for	O
three	O
.	O

CRICKET	O
-	O
ENGLISH	B-MISC
COUNTY	I-MISC
CHAMPIONSHIP	I-MISC
SCORES	O
.	O

LONDON	B-LOC
1996-08-30	O

Result	O
and	O
close	O
of	O
play	O
scores	O
in	O
English	B-MISC
county	O
championship	O
matches	O
on	O
Friday	O
:	O

Leicester	B-LOC
:	O
Leicestershire	B-ORG
beat	O
Somerset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
.	O

Somerset	B-ORG
83	O
and	O
174	O
(	O
P.	B-PER
Simmons	I-PER
4-38	O
)	O
,	O
Leicestershire	B-ORG
296	O
.	O

Leicestershire	B-ORG
22	O
points	O
,	O
Somerset	B-ORG
4	O
.	O

Chester-le-Street	B-LOC
:	O
Glamorgan	B-ORG
259	O
and	O
207	O
(	O
A.	B-PER
Dale	I-PER
69	O
,	O
H.	B-PER
Morris	I-PER
69	O
;	O
D.	B-PER
Blenkiron	I-PER
4-43	O
)	O
,	O
Durham	B-ORG
114	O
(	O
S.	B-PER
Watkin	I-PER
4-28	O
)	O
and	O
81-3	O
.	O

Tunbridge	B-LOC
Wells	I-LOC
:	O
Nottinghamshire	B-ORG
214	O
(	O
P.	B-PER
Johnson	I-PER
84	O
;	O
M.	B-PER
McCague	I-PER
4-55	O
)	O
,	O
Kent	B-ORG
108-3	O
.	O

London	B-LOC
(	O
The	B-LOC
Oval	I-LOC
)	O
:	O
Warwickshire	B-ORG
195	O
,	O
Surrey	B-ORG
429-7	O
(	O
C.	B-PER
Lewis	I-PER
80	O
not	O
out	O
,	O
M.	B-PER
Butcher	I-PER
70	O
,	O
G.	B-PER
Kersey	I-PER
63	O
,	O
J.	B-PER
Ratcliffe	I-PER
63	O
,	O
D.	B-PER
Bicknell	I-PER
55	O
)	O
.	O

Hove	B-LOC
:	O
Sussex	B-ORG
363	O
(	O
W.	B-PER
Athey	I-PER
111	O
,	O
V.	B-PER
Drakes	I-PER
52	O
;	O
I.	B-PER
Austin	I-PER
4-37	O
)	O
,	O
Lancashire	B-ORG
197-8	O
(	O
W.	B-PER
Hegg	I-PER
54	O
)	O

Portsmouth	B-LOC
:	O
Middlesex	B-ORG
199	O
and	O
426	O
(	O
J.	B-PER
Pooley	I-PER
111	O
,	O
M.	B-PER
Ramprakash	I-PER
108	O
,	O
M.	B-PER
Gatting	I-PER
83	O
)	O
,	O
Hampshire	B-ORG
232	O
and	O
109-5	O
.	O

Chesterfield	B-LOC
:	O
Worcestershire	B-ORG
238	O
and	O
133-5	O
,	O
Derbyshire	B-ORG
471	O
(	O
J.	B-PER
Adams	I-PER
123	O
,	O
T.O'Gorman	B-PER
109	O
not	O
out	O
,	O
K.	B-PER
Barnett	I-PER
87	O
;	O
T.	B-PER
Moody	I-PER
6-82	O
)	O

Bristol	B-LOC
:	O
Gloucestershire	B-ORG
183	O
and	O
185-6	O
(	O
J.	B-PER
Russell	I-PER
56	O
not	O
out	O
)	O
,	O
Northamptonshire	B-ORG
190	O
(	O
K.	B-PER
Curran	I-PER
52	O
;	O
A.	B-PER
Smith	I-PER
5-68	O
)	O
.	O

CRICKET	O
-	O
1997	O
ASHES	B-MISC
INTINERARY	O
.	O

LONDON	B-LOC
1996-08-30	O

Australia	B-LOC
will	O
defend	O
the	O
Ashes	B-MISC
in	O

a	O
six-test	O
series	O
against	O
England	B-LOC
during	O
a	O
four-month	O
tour	O

starting	O
on	O
May	O
13	O
next	O
year	O
,	O
the	O
Test	B-ORG
and	I-ORG
County	I-ORG
Cricket	I-ORG
Board	I-ORG

said	O
on	O
Friday	O
.	O

Australia	B-LOC
will	O
also	O
play	O
three	O
one-day	O
internationals	O
and	O

four	O
one-day	O
warm-up	O
matches	O
at	O
the	O
start	O
of	O
the	O
tour	O
.	O

The	O
tourists	O
will	O
play	O
nine	O
first-class	O
matches	O
against	O

English	B-MISC
county	O
sides	O
and	O
another	O
against	O
British	B-ORG
Universities	I-ORG
,	O

as	O
well	O
as	O
one-day	O
matches	O
against	O
the	O
Minor	B-ORG
Counties	I-ORG
and	O

Scotland	B-LOC
.	O

Tour	O
itinerary	O
:	O

May	O

May	O
13	O
Arrive	O
in	O
London	B-LOC

May	O
14	O
Practice	O
at	O
Lord	B-LOC
's	I-LOC

May	O
15	O
v	O
Duke	B-ORG
of	I-ORG
Norfolk	I-ORG
's	I-ORG
XI	I-ORG
(	O
at	O
Arundel	B-LOC
)	O

