DOLLARAMA B-STORENAME
1200 B-ADRESS
Rue I-ADRESS
Fged, I-ADRESS
Eaivo, I-ADRESS
WZ I-ADRESS
O5L I-ADRESS
8T1 I-ADRESS
(514)334-6414 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
XcF B-PRODUCT
195846517885 B-PRODREF
2.75 B-PRICE
l01 B-PRODUCT
Roqk I-PRODUCT
oqhlJ I-PRODUCT
632855847589 B-PRODREF
3.00 B-PRICE
RGQ1 B-PRODUCT
Czz2V I-PRODUCT
159120991615 B-PRODREF
1.75 B-PRICE
v5i B-PRODUCT
Tk5iU I-PRODUCT
80i I-PRODUCT
459629756907 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
a9Q B-PRODUCT
gqz42 I-PRODUCT
613634363062 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
YSvG B-PRODUCT
0e46Q I-PRODUCT
ChsZy I-PRODUCT
376915040203 B-PRODREF
3.00 B-PRICE
tOR3 B-PRODUCT
869343746079 B-PRODREF
1.25 B-PRICE
6Qo6C B-PRODUCT
cg7I I-PRODUCT
766502321302 B-PRODREF
4.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$20.50 B-STAMOUNT
TPS O
5% O
$0.44 B-TPSAMOUNT
TPS O
9.975% O
$0.88 B-TVQAMOUNT
TOTAL O
$21.82 B-TOTALVALUE
VISA B-TOTALTITLE
$21.82 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
21.82 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************3016 O
DATE/TIME: O
16/03/26 B-DATE
01:56:18 B-TIME
REFERENCE: O
6616492 O
0010301014 O
H I-REF
AUTHOR O
#: O
901937 O
VISA O
CREDIT O
A0000007468691 O
88/530 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-03-26 B-DATE
01:57:18 B-TIME
007177 O
01 O
623184 O
1402 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6580 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Ongd, I-ADRESS
Ofbnpz, I-ADRESS
TS I-ADRESS
T4O I-ADRESS
8H7 I-ADRESS
(514)704-3475 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
K7T0m B-PRODUCT
907781918908 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$3.00 B-STAMOUNT
TPS O
5% O
$0.15 B-TPSAMOUNT
TPS O
9.975% O
$0.30 B-TVQAMOUNT
TOTAL O
$3.45 B-TOTALVALUE
DEBIT B-TOTALTITLE
$3.45 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
3.45 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************8312 O
DATE/TIME: O
16/02/07 B-DATE
14:40:23 B-TIME
REFERENCE: O
6616475 O
0010981378 O
H I-REF
AUTHOR O
#: O
182067 O
Interac O
A0000007947701 O
3137112910 O
32/570 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-02-07 B-DATE
14:41:23 B-TIME
007430 O
01 O
381383 O
2938 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
3769 B-ADRESS
Rue I-ADRESS
Oaarvgu I-ADRESS
Lejf I-ADRESS
Ndovkg, I-ADRESS
Sgjblee, I-ADRESS
FO I-ADRESS
I6L I-ADRESS
4B3 I-ADRESS
(514)366-4948 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
0j8k3 B-PRODUCT
G8h2E I-PRODUCT
SxZf I-PRODUCT
848939844196 B-PRODREF
2.25 B-PRICE
FP B-TAXEFLAG
zGdt B-PRODUCT
BkFJf I-PRODUCT
938682078687 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
IrKG B-PRODUCT
waQf I-PRODUCT
429586611275 B-PRODREF
2.25 B-PRICE
CSew B-PRODUCT
B5cS I-PRODUCT
433130057700 B-PRODREF
3.75 B-PRICE
FP B-TAXEFLAG
ge8 B-PRODUCT
JF4KK I-PRODUCT
293645016349 B-PRODREF
1.75 B-PRICE
FP B-TAXEFLAG
WpkL B-PRODUCT
QHgoo I-PRODUCT
wAjU9 I-PRODUCT
340960611032 B-PRODREF
4.00 B-PRICE
e5twG B-PRODUCT
t5Hsf I-PRODUCT
914721856358 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
f6Ce B-PRODUCT
493526690567 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
tobI B-PRODUCT
v9S I-PRODUCT
667255208009 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$22.25 B-STAMOUNT
TPS O
5% O
$0.80 B-TPSAMOUNT
TPS O
9.975% O
$1.60 B-TVQAMOUNT
TOTAL O
$24.65 B-TOTALVALUE
VISA B-TOTALTITLE
$24.65 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
24.65 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************9042 O
DATE/TIME: O
16/11/12 B-DATE
07:07:36 B-TIME
REFERENCE: O
6616921 O
0010487702 O
H I-REF
AUTHOR O
#: O
361742 O
VISA O
CREDIT O
A0000003442413 O
77/626 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-11-12 B-DATE
07:08:36 B-TIME
006788 O
01 O
535629 O
3592 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
2062 B-ADRESS
Boulvard I-ADRESS
Rmukryh I-ADRESS
Hbaxk, I-ADRESS
Npjzse, I-ADRESS
SS I-ADRESS
O8R I-ADRESS
6W9 I-ADRESS
(514)160-2615 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
pX4Dz B-PRODUCT
475653300825 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
EUok B-PRODUCT
xGI I-PRODUCT
88Vm I-PRODUCT
304059238460 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
RtB4q B-PRODUCT
3xrw1 I-PRODUCT
450898408944 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
X09X B-PRODUCT
uYer I-PRODUCT
Gnf I-PRODUCT
201076464830 B-PRODREF
3.00 B-PRICE
SUBTOTAL O
$10.00 B-STAMOUNT
TPS O
5% O
$0.35 B-TPSAMOUNT
TPS O
9.975% O
$0.70 B-TVQAMOUNT
TOTAL O
$11.05 B-TOTALVALUE
VISA B-TOTALTITLE
$11.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
11.05 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************7090 O
DATE/TIME: O
18/02/27 B-DATE
11:42:50 B-TIME
REFERENCE: O
6616786 O
0010850514 O
H I-REF
AUTHOR O
#: O
593473 O
VISA O
CREDIT O
A0000002276645 O
90/533 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-02-27 B-DATE
11:43:50 B-TIME
008905 O
01 O
607723 O
6685 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8692 B-ADRESS
Rue I-ADRESS
Xhjci, I-ADRESS
Fqnazsv, I-ADRESS
KX I-ADRESS
R1U I-ADRESS
7W4 I-ADRESS
(514)234-7924 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
S5KMA B-PRODUCT
130141470639 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
ZBl B-PRODUCT
435784505387 B-PRODREF
3.50 B-PRICE
a4rvP B-PRODUCT
qgaR0 I-PRODUCT
6N0 I-PRODUCT
455370720613 B-PRODREF
2.75 B-PRICE
MAH4a B-PRODUCT
932440374482 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
a7En B-PRODUCT
irtA I-PRODUCT
66mJ I-PRODUCT
218902242772 B-PRODREF
1.75 B-PRICE
OxF1K B-PRODUCT
Bykm I-PRODUCT
669031832386 B-PRODREF
2.50 B-PRICE
kMt90 B-PRODUCT
d4E I-PRODUCT
411611163606 B-PRODREF
3.25 B-PRICE
UwH B-PRODUCT
4U9P I-PRODUCT
652526001591 B-PRODREF
4.00 B-PRICE
SUBTOTAL O
$19.75 B-STAMOUNT
TPS O
5% O
$0.10 B-TPSAMOUNT
TPS O
9.975% O
$0.20 B-TVQAMOUNT
TOTAL O
$20.05 B-TOTALVALUE
VISA B-TOTALTITLE
$20.05 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.05 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************8906 O
DATE/TIME: O
18/03/02 B-DATE
11:34:54 B-TIME
REFERENCE: O
6616330 O
0010187090 O
H I-REF
AUTHOR O
#: O
576225 O
VISA O
CREDIT O
A0000001889044 O
10/205 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-02 B-DATE
11:35:54 B-TIME
005393 O
01 O
717002 O
7982 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4292 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Wtvdhif I-ADRESS
Nqzt, I-ADRESS
Boqge, I-ADRESS
FA I-ADRESS
V6I I-ADRESS
9T3 I-ADRESS
(514)672-4532 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
mkOXR B-PRODUCT
kFj I-PRODUCT
423593902471 B-PRODREF
2.25 B-PRICE
wbDw B-PRODUCT
549849277188 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
w5L B-PRODUCT
RIK72 I-PRODUCT
111810272548 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
1JQ B-PRODUCT
bEq2T I-PRODUCT
T5s I-PRODUCT
973899902945 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
VSHl B-PRODUCT
846235494655 B-PRODREF
3.25 B-PRICE
SkZ B-PRODUCT
XSlR I-PRODUCT
119620657509 B-PRODREF
3.00 B-PRICE
jXy B-PRODUCT
xV00 I-PRODUCT
fqCD I-PRODUCT
492570895224 B-PRODREF
1.00 B-PRICE
0QLh B-PRODUCT
WG8 I-PRODUCT
891173187852 B-PRODREF
1.75 B-PRICE
SUBTOTAL O
$18.50 B-STAMOUNT
TPS O
5% O
$0.36 B-TPSAMOUNT
TPS O
9.975% O
$0.73 B-TVQAMOUNT
TOTAL O
$19.59 B-TOTALVALUE
DEBIT B-TOTALTITLE
$19.59 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
19.59 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************5534 O
DATE/TIME: O
15/10/18 B-DATE
09:32:39 B-TIME
REFERENCE: O
6616466 O
0010370743 O
H I-REF
AUTHOR O
#: O
661525 O
Interac O
A0000006006447 O
9272746400 O
19/246 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2015-10-18 B-DATE
09:33:39 B-TIME
002083 O
01 O
430411 O
2387 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
8274 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Chxfrg, I-ADRESS
Vurzuncx, I-ADRESS
NK I-ADRESS
K1Z I-ADRESS
9X1 I-ADRESS
(514)734-7144 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
oTj B-PRODUCT
138683077604 B-PRODREF
3.50 B-PRICE
2ddQ B-PRODUCT
Olhh I-PRODUCT
NyIPA I-PRODUCT
275710181516 B-PRODREF
3.00 B-PRICE
j0T B-PRODUCT
1uLHJ I-PRODUCT
299285987520 B-PRODREF
1.25 B-PRICE
Dl8 B-PRODUCT
EM0 I-PRODUCT
189833348884 B-PRODREF
1.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$9.00 B-STAMOUNT
TPS O
5% O
$0.06 B-TPSAMOUNT
TPS O
9.975% O
$0.13 B-TVQAMOUNT
TOTAL O
$9.19 B-TOTALVALUE
VISA B-TOTALTITLE
$9.19 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
9.19 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************4970 O
DATE/TIME: O
16/11/09 B-DATE
06:58:23 B-TIME
REFERENCE: O
6616879 O
0010685866 O
H I-REF
AUTHOR O
#: O
268503 O
VISA O
CREDIT O
A0000009097858 O
55/768 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2016-11-09 B-DATE
06:59:23 B-TIME
006145 O
01 O
667523 O
4212 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
1968 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Xorpc I-ADRESS
Rduahmu, I-ADRESS
Ihdxxtkd, I-ADRESS
FN I-ADRESS
G3E I-ADRESS
1A2 I-ADRESS
(514)217-4655 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
7E5x B-PRODUCT
413053977633 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
b0a B-PRODUCT
794370930985 B-PRODREF
2.75 B-PRICE
FP B-TAXEFLAG
wUU9 B-PRODUCT
903962893976 B-PRODREF
3.00 B-PRICE
FP B-TAXEFLAG
306Aj B-PRODUCT
wJGS I-PRODUCT
794689206037 B-PRODREF
3.00 B-PRICE
0Y3 B-PRODUCT
AWGQk I-PRODUCT
810360852561 B-PRODREF
1.00 B-PRICE
vW52 B-PRODUCT
476264114735 B-PRODREF
1.25 B-PRICE
yy5KB B-PRODUCT
uUQ I-PRODUCT
6gj I-PRODUCT
772103357000 B-PRODREF
2.75 B-PRICE
DK3y B-PRODUCT
830893422403 B-PRODREF
1.00 B-PRICE
J4pse B-PRODUCT
977232511202 B-PRODREF
3.25 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$19.00 B-STAMOUNT
TPS O
5% O
$0.50 B-TPSAMOUNT
TPS O
9.975% O
$1.00 B-TVQAMOUNT
TOTAL O
$20.50 B-TOTALVALUE
VISA B-TOTALTITLE
$20.50 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
VISA O
----------- O
AMOUNT: O
$ B-TOTALVALUE
20.50 I-TOTALVALUE
----------- O
CARD O
NUMBER: O
**************6410 O
DATE/TIME: O
17/05/21 B-DATE
02:42:32 B-TIME
REFERENCE: O
6616316 O
0010886824 O
H I-REF
AUTHOR O
#: O
996490 O
VISA O
CREDIT O
A0000004673668 O
47/469 O
APPROVED O
- O
THANK O
OPERATION O
WITHOUT O
SIGNATURE O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2017-05-21 B-DATE
02:43:32 B-TIME
003022 O
01 O
955392 O
3356 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
4528 B-ADRESS
Rue I-ADRESS
Wngizc I-ADRESS
Conky I-ADRESS
Gpkut, I-ADRESS
Bqooflfj, I-ADRESS
RJ I-ADRESS
E7N I-ADRESS
7W8 I-ADRESS
(514)201-5669 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
UHTw B-PRODUCT
537185482125 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
TDwC B-PRODUCT
750813719740 B-PRODREF
1.00 B-PRICE
FP B-TAXEFLAG
prjO B-PRODUCT
HvLR I-PRODUCT
655162849339 B-PRODREF
2.25 B-PRICE
YCPjn B-PRODUCT
942711124776 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$8.25 B-STAMOUNT
TPS O
5% O
$0.30 B-TPSAMOUNT
TPS O
9.975% O
$0.60 B-TVQAMOUNT
TOTAL O
$9.15 B-TOTALVALUE
DEBIT B-TOTALTITLE
$9.15 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
9.15 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************1116 O
DATE/TIME: O
18/04/25 B-DATE
03:15:55 B-TIME
REFERENCE: O
6616698 O
0010714851 O
H I-REF
AUTHOR O
#: O
831858 O
Interac O
A0000003628285 O
7369151666 O
24/851 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-04-25 B-DATE
03:16:55 B-TIME
006020 O
01 O
666070 O
6639 O
www.dollarama.com B-WEBSITE

DOLLARAMA B-STORENAME
6496 B-ADRESS
Boulvard I-ADRESS
Yfzykge I-ADRESS
Rnsepm I-ADRESS
Wxfaamj, I-ADRESS
Wfzdvfs, I-ADRESS
EU I-ADRESS
F6H I-ADRESS
8W4 I-ADRESS
(514)490-8218 B-PHONE
TPS B-CODETPS
863624433 O
TVQ B-CODETVQ
1208138843 O
elK B-PRODUCT
zfRY I-PRODUCT
qWw I-PRODUCT
475598237015 B-PRODREF
2.50 B-PRICE
7Z0j B-PRODUCT
3ufnp I-PRODUCT
231140861948 B-PRODREF
3.50 B-PRICE
FP B-TAXEFLAG
wHnJ B-PRODUCT
G37 I-PRODUCT
ij75x I-PRODUCT
173922060211 B-PRODREF
1.75 B-PRICE
Twgj B-PRODUCT
7lE I-PRODUCT
658877697286 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
fTjm B-PRODUCT
wyfRz I-PRODUCT
798339893678 B-PRODREF
2.50 B-PRICE
FP B-TAXEFLAG
Erjd B-PRODUCT
930245333508 B-PRODREF
1.50 B-PRICE
FP B-TAXEFLAG
SUBTOTAL O
$14.25 B-STAMOUNT
TPS O
5% O
$0.50 B-TPSAMOUNT
TPS O
9.975% O
$1.00 B-TVQAMOUNT
TOTAL O
$15.75 B-TOTALVALUE
DEBIT B-TOTALTITLE
$15.75 B-TOTALVALUE
TYPE: O
PURCHASE O
COMPTE: O
: O
DEFAULT O
FLASH O
----------- O
AMOUNT: O
$ B-TOTALVALUE
15.75 I-TOTALVALUE
----------- O
Card O
Type: O
Interac O
CARD O
NUMBER: O
**************9887 O
DATE/TIME: O
18/03/20 B-DATE
06:48:13 B-TIME
REFERENCE: O
6616297 O
0010625434 O
H I-REF
AUTHOR O
#: O
226070 O
Interac O
A0000009508056 O
4211855952 O
69/163 O
APPROVED O
- O
THANK O
-- O
IMPORTANT O
-- O
Retain O
This O
Copie O
For O
Your O
Records O
*** O
CUSTOMER O
COPIE O
*** O
======================================== O
NO O
EXCHANGE O
NO O
RETURN O
THANK O
YOU O
FOR O
SHOPPING O
AT O
DOLLARAMA B-SHOPNAME
2018-03-20 B-DATE
06:49:13 B-TIME
002948 O
01 O
177596 O
5077 O
www.dollarama.com B-WEBSITE

COSTCO B-STORENAME
WHOLESALE I-STORENAME
AWPBS B-LOCATION
YNQK I-LOCATION
#504 B-STORENO
3450 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Tyahptn I-ADRESS
Wczq, I-ADRESS
Pxvfqo, I-ADRESS
YY I-ADRESS
Z3K I-ADRESS
9Z8 I-ADRESS
2I O
Membre O
#111832518644 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
***** O
Compte O
bas O
du O
panier O
0 B-NBPROD
****** O
22831 B-PRODREF
TZKYJ B-PRODUCT
811,13 B-PRICE
46178 B-PRODREF
BIALR B-PRODUCT
JHIA I-PRODUCT
2432,41 B-PRICE
FP B-TAXEFLAG
26910 B-PRODREF
FWSTD B-PRODUCT
EGW I-PRODUCT
2229,23 B-PRICE
21429 B-PRODREF
PZB B-PRODUCT
IKYEA I-PRODUCT
XJSVF I-PRODUCT
1663,83 B-PRICE
FP B-TAXEFLAG
7965 B-PRODREF
QTQSO B-PRODUCT
1362,22 B-PRICE
12650 B-PRODREF
BFV B-PRODUCT
1670,11 B-PRICE
FP B-TAXEFLAG
53498 B-PRODREF
COYG B-PRODUCT
QMO I-PRODUCT
THY I-PRODUCT
2051,15 B-PRICE
FP B-TAXEFLAG
92991 B-PRODREF
IOGJ B-PRODUCT
NNEMA I-PRODUCT
756,77 B-PRICE
7175 B-PRODREF
WEFZZ B-PRODUCT
1670,43 B-PRICE
54288 B-PRODREF
ADIOI B-PRODUCT
VVV I-PRODUCT
MFGD I-PRODUCT
1439,31 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
16086,59 B-STAMOUNT
TAXE B-TAXE
1388.52 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
17475,11 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8488 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66778730-0010048023 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
676728 B-AUTOR
2017/11/05 B-DATE
05:05:24 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
655478 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000004044023 B-CREDIT
9302848890 I-CREDIT
3457 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$17475,11 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
17475,11 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
10 B-NBPROD
2017/11/05 B-DATE
05:05:24 B-TIME
504 B-STORENO
93 B-TRM
466 B-TRANS
768 B-OPNO
#Opér: B-OPNOTITILE
768 B-OPNO
#Caissier(ère): O
PAMXZH B-PER
VS I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:504 O
Trm:93 O
Trans:466 O
OP:768 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
EURND B-LOCATION
#563 B-STORENO
1636 B-ADRESS
Boulvard I-ADRESS
Pbvvxfq, I-ADRESS
Iqmgtopr, I-ADRESS
LF I-ADRESS
O2E I-ADRESS
5H7 I-ADRESS
1K O
Membre O
#111891131142 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
37352 B-PRODREF
ESZVO B-PRODUCT
ZLPAX I-PRODUCT
2921,23 B-PRICE
FP B-TAXEFLAG
72866 B-PRODREF
ZFR B-PRODUCT
3769,14 B-PRICE
FP B-TAXEFLAG
5648 B-PRODREF
TOB B-PRODUCT
PDRM I-PRODUCT
RRV I-PRODUCT
438,39 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
79970 B-PRODREF
EBWBS B-PRODUCT
SWAGN I-PRODUCT
515,47 B-PRICE
37615 B-PRODREF
HOPZS B-PRODUCT
QCYOV I-PRODUCT
3646,52 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
11290,75 B-STAMOUNT
TAXE B-TAXE
1550.53 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
12841,28 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1935 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66774273-0010088599 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
717702 B-AUTOR
2015/10/13 B-DATE
10:01:10 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
308850 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000004873827 B-CREDIT
6199837374 I-CREDIT
7425 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$12841,28 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
12841,28 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
5 B-NBPROD
2015/10/13 B-DATE
10:01:10 B-TIME
563 B-STORENO
30 B-TRM
870 B-TRANS
108 B-OPNO
#Opér: B-OPNOTITILE
108 B-OPNO
#Caissier(ère): O
ZHHGRQ B-PER
UZ I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:563 O
Trm:30 O
Trans:870 O
OP:108 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
MBXETM B-LOCATION
#530 B-STORENO
6922 B-ADRESS
Rue I-ADRESS
Nwpcph I-ADRESS
Gqwiays I-ADRESS
Jfkuy, I-ADRESS
Qbuycjac, I-ADRESS
QH I-ADRESS
J4X I-ADRESS
4Q7 I-ADRESS
8I O
Membre O
#111884274274 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
70969 B-PRODREF
KBSJ B-PRODUCT
1968,12 B-PRICE
FP B-TAXEFLAG
98246 B-PRODREF
VEYG B-PRODUCT
150,84 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
65713 B-PRODREF
JZWU B-PRODUCT
2559,45 B-PRICE
FP B-TAXEFLAG
8061 B-PRODREF
XQYKU B-PRODUCT
3829,96 B-PRICE
55521 B-PRODREF
AXFQW B-PRODUCT
PHRXF I-PRODUCT
SNX I-PRODUCT
3271,11 B-PRICE
19412 B-PRODREF
IVDV B-PRODUCT
JTW I-PRODUCT
2183,62 B-PRICE
FP B-TAXEFLAG
90873 B-PRODREF
ZKTEV B-PRODUCT
JDVW I-PRODUCT
TDD I-PRODUCT
275,88 B-PRICE
10077 B-PRODREF
WRNU B-PRODUCT
RCFAZ I-PRODUCT
2942,50 B-PRICE
FP B-TAXEFLAG
54519 B-PRODREF
VHU B-PRODUCT
1186,80 B-PRICE
FP B-TAXEFLAG
66489 B-PRODREF
ORNSI B-PRODUCT
GMCBQ I-PRODUCT
TAATX I-PRODUCT
515,75 B-PRICE
43140 B-PRODREF
OVDK B-PRODUCT
2682,62 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
21566,65 B-STAMOUNT
TAXE B-TAXE
2028.47 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
23595,12 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2628 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66157897-0010060260 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
945168 B-AUTOR
2017/01/06 B-DATE
11:48:05 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
112131 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000001079375 B-CREDIT
7545058675 I-CREDIT
9204 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$23595,12 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
23595,12 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
11 B-NBPROD
2017/01/06 B-DATE
11:48:05 B-TIME
530 B-STORENO
16 B-TRM
757 B-TRANS
507 B-OPNO
#Opér: B-OPNOTITILE
507 B-OPNO
#Caissier(ère): O
FMGFNIB B-PER
KE I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:530 O
Trm:16 O
Trans:757 O
OP:507 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
XVJTHK B-LOCATION
NXGOB I-LOCATION
#564 B-STORENO
1088 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Lekmgif, I-ADRESS
Hfzebe, I-ADRESS
TV I-ADRESS
S3I I-ADRESS
8I8 I-ADRESS
9H O
Membre O
#111818294226 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
5760 B-PRODREF
DJBW B-PRODUCT
3130,25 B-PRICE
FP B-TAXEFLAG
93988 B-PRODREF
DOVR B-PRODUCT
295,20 B-PRICE
FP B-TAXEFLAG
66148 B-PRODREF
OHDK B-PRODUCT
441,89 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
85036 B-PRODREF
QUY B-PRODUCT
LDN I-PRODUCT
790,59 B-PRICE
59578 B-PRODREF
LPTWT B-PRODUCT
CDW I-PRODUCT
SOE I-PRODUCT
3486,10 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
8144,03 B-STAMOUNT
TAXE B-TAXE
1036.73 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
9180,76 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX1099 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66545109-0010061853 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
529390 B-AUTOR
2016/03/06 B-DATE
18:45:58 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
195231 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000001501869 B-CREDIT
3721346656 I-CREDIT
7240 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$9180,76 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
9180,76 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
5 B-NBPROD
2016/03/06 B-DATE
18:45:58 B-TIME
564 B-STORENO
62 B-TRM
797 B-TRANS
362 B-OPNO
#Opér: B-OPNOTITILE
362 B-OPNO
#Caissier(ère): O
ZIMWII B-PER
KC I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:564 O
Trm:62 O
Trans:797 O
OP:362 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
IKCVEY B-LOCATION
#526 B-STORENO
1465 B-ADRESS
Rue I-ADRESS
Urlc I-ADRESS
Tgyaygd I-ADRESS
Tzgnm, I-ADRESS
Kbobmq, I-ADRESS
CU I-ADRESS
T7U I-ADRESS
7V5 I-ADRESS
4B O
Membre O
#111857166725 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
7685 B-PRODREF
BFNA B-PRODUCT
2301,50 B-PRICE
FP B-TAXEFLAG
67355 B-PRODREF
NUO B-PRODUCT
GQX I-PRODUCT
EBWEZ I-PRODUCT
2172,22 B-PRICE
64569 B-PRODREF
SAB B-PRODUCT
LWOQ I-PRODUCT
RKJ I-PRODUCT
1749,92 B-PRICE
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
90952 B-PRODREF
DCYCG B-PRODUCT
3877,43 B-PRICE
FP B-TAXEFLAG
72811 B-PRODREF
AQU B-PRODUCT
CDJZM I-PRODUCT
1005,16 B-PRICE
55486 B-PRODREF
AJU B-PRODUCT
1452,70 B-PRICE
FP B-TAXEFLAG
1647 B-PRODREF
KDH B-PRODUCT
EZDRI I-PRODUCT
CTDT I-PRODUCT
1837,93 B-PRICE
7822 B-PRODREF
DBA B-PRODUCT
EMI I-PRODUCT
KDLG I-PRODUCT
2653,55 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
17050,41 B-STAMOUNT
TAXE B-TAXE
1542.78 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
18593,19 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9949 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66428399-0010053522 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
691142 B-AUTOR
2016/08/30 B-DATE
22:44:39 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
683829 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000003857116 B-CREDIT
7189855240 I-CREDIT
9167 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$18593,19 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
18593,19 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
8 B-NBPROD
2016/08/30 B-DATE
22:44:39 B-TIME
526 B-STORENO
65 B-TRM
637 B-TRANS
158 B-OPNO
#Opér: B-OPNOTITILE
158 B-OPNO
#Caissier(ère): O
UKJYAW B-PER
JV I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:526 O
Trm:65 O
Trans:637 O
OP:158 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
IJJAH B-LOCATION
#587 B-STORENO
9327 B-ADRESS
Boulvard I-ADRESS
Jhviall I-ADRESS
Ynzwmeq, I-ADRESS
Mlkiiqc, I-ADRESS
YQ I-ADRESS
H3Y I-ADRESS
2A1 I-ADRESS
1W O
Membre O
#111874737978 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
33800 B-PRODREF
QKH B-PRODUCT
GLSO I-PRODUCT
DFG I-PRODUCT
1228,32 B-PRICE
FP B-TAXEFLAG
33685 B-PRODREF
DMNA B-PRODUCT
CTHC I-PRODUCT
SUVOO I-PRODUCT
1739,53 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
24674 B-PRODREF
CXECJ B-PRODUCT
2039,24 B-PRICE
SOUS-TOTAL O
5007,09 B-STAMOUNT
TAXE B-TAXE
445.18 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
5452,27 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2341 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66343650-0010022430 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
473492 B-AUTOR
2018/07/26 B-DATE
20:02:11 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
863931 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000005939612 B-CREDIT
1618774518 I-CREDIT
9510 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$5452,27 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
5452,27 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
3 B-NBPROD
2018/07/26 B-DATE
20:02:11 B-TIME
587 B-STORENO
31 B-TRM
356 B-TRANS
74 B-OPNO
#Opér: B-OPNOTITILE
74 B-OPNO
#Caissier(ère): O
XPZGLQO B-PER
VS I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:587 O
Trm:31 O
Trans:356 O
OP:74 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
OLLUP B-LOCATION
EQWR I-LOCATION
#553 B-STORENO
9393 B-ADRESS
Boulvard I-ADRESS
Kcae I-ADRESS
Fyzfrbr, I-ADRESS
Pvdzlqh, I-ADRESS
UW I-ADRESS
G4X I-ADRESS
1Q7 I-ADRESS
9S O
Membre O
#111859864045 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
61195 B-PRODREF
UGIV B-PRODUCT
1037,45 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
1 B-NBPROD
****** O
65478 B-PRODREF
CCDK B-PRODUCT
VABCD I-PRODUCT
XJLAP I-PRODUCT
1141,26 B-PRICE
FP B-TAXEFLAG
69812 B-PRODREF
AAUTW B-PRODUCT
LIP I-PRODUCT
1254,51 B-PRICE
FP B-TAXEFLAG
18735 B-PRODREF
QKOJL B-PRODUCT
RSR I-PRODUCT
1028,66 B-PRICE
FP B-TAXEFLAG
52973 B-PRODREF
HWYH B-PRODUCT
FMX I-PRODUCT
2712,50 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
7174,38 B-STAMOUNT
TAXE B-TAXE
1076.16 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
8250,54 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8338 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66890379-0010063416 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
972639 B-AUTOR
2016/10/11 B-DATE
05:52:50 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
315620 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000002504520 B-CREDIT
8210078676 I-CREDIT
9043 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$8250,54 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
8250,54 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
5 B-NBPROD
2016/10/11 B-DATE
05:52:50 B-TIME
553 B-STORENO
68 B-TRM
541 B-TRANS
232 B-OPNO
#Opér: B-OPNOTITILE
232 B-OPNO
#Caissier(ère): O
CLIIGCA B-PER
EE I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:553 O
Trm:68 O
Trans:541 O
OP:232 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
KUPQT B-LOCATION
KAMZY I-LOCATION
#557 B-STORENO
5531 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Tykxzvo, I-ADRESS
Xpoquy, I-ADRESS
RV I-ADRESS
Q2Q I-ADRESS
6G9 I-ADRESS
5N O
Membre O
#111875041323 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
69547 B-PRODREF
DKL B-PRODUCT
882,50 B-PRICE
21247 B-PRODREF
ATO B-PRODUCT
OOTEU I-PRODUCT
1827,31 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
80479 B-PRODREF
RVOL B-PRODUCT
YNGUG I-PRODUCT
946,90 B-PRICE
96102 B-PRODREF
TBGG B-PRODUCT
XXHKJ I-PRODUCT
KTN I-PRODUCT
271,77 B-PRICE
FP B-TAXEFLAG
5793 B-PRODREF
GOV B-PRODUCT
WKXBW I-PRODUCT
ESPS I-PRODUCT
1264,44 B-PRICE
97225 B-PRODREF
WVEGN B-PRODUCT
YXPRL I-PRODUCT
DLFBK I-PRODUCT
2315,58 B-PRICE
9599 B-PRODREF
LSDUW B-PRODUCT
LHNAM I-PRODUCT
NVEW I-PRODUCT
1631,86 B-PRICE
SOUS-TOTAL O
9140,36 B-STAMOUNT
TAXE B-TAXE
314.86 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
9455,22 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX8375 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66573066-0010036314 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
179014 B-AUTOR
2017/09/10 B-DATE
09:22:34 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
459449 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000008939448 B-CREDIT
1063745202 I-CREDIT
5833 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$9455,22 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
9455,22 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
7 B-NBPROD
2017/09/10 B-DATE
09:22:34 B-TIME
557 B-STORENO
29 B-TRM
261 B-TRANS
306 B-OPNO
#Opér: B-OPNOTITILE
306 B-OPNO
#Caissier(ère): O
EUOGL B-PER
TS I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:557 O
Trm:29 O
Trans:261 O
OP:306 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
QRTI B-LOCATION
#564 B-STORENO
3271 B-ADRESS
Avenue I-ADRESS
du I-ADRESS
Nlpobyp I-ADRESS
Emztx, I-ADRESS
Uzsjmpts, I-ADRESS
PP I-ADRESS
Y7T I-ADRESS
5P1 I-ADRESS
1T O
Membre O
#111839587901 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
23745 B-PRODREF
ONEI B-PRODUCT
NMBWT I-PRODUCT
2314,42 B-PRICE
6978 B-PRODREF
QSOBT B-PRODUCT
92,87 B-PRICE
66498 B-PRODREF
UAWO B-PRODUCT
906,70 B-PRICE
FP B-TAXEFLAG
***** O
Compte O
bas O
du O
panier O
3 B-NBPROD
****** O
74291 B-PRODREF
VMW B-PRODUCT
LQG I-PRODUCT
EYZXB I-PRODUCT
1971,48 B-PRICE
SOUS-TOTAL O
5285,47 B-STAMOUNT
TAXE B-TAXE
136.01 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
5421,48 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX2528 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66558571-0010058507 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
630924 B-AUTOR
2016/01/22 B-DATE
05:41:13 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
351310 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000006808284 B-CREDIT
7723820008 I-CREDIT
9348 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$5421,48 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
5421,48 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
4 B-NBPROD
2016/01/22 B-DATE
05:41:13 B-TIME
564 B-STORENO
48 B-TRM
549 B-TRANS
231 B-OPNO
#Opér: B-OPNOTITILE
231 B-OPNO
#Caissier(ère): O
PWYNKM B-PER
ED I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:564 O
Trm:48 O
Trans:549 O
OP:231 O

COSTCO B-STORENAME
WHOLESALE I-STORENAME
NFGH B-LOCATION
IGGTLD I-LOCATION
#564 B-STORENO
1793 B-ADRESS
Boulvard I-ADRESS
Ccfik I-ADRESS
Gzqfrpy, I-ADRESS
Dzgqpc, I-ADRESS
DB I-ADRESS
R6W I-ADRESS
2V1 I-ADRESS
2Z O
Membre O
#111886662196 B-CLIENTNO
********* O
Bas O
du O
panier O
*********** O
82696 B-PRODREF
KQPFK B-PRODUCT
ZEMET I-PRODUCT
3049,49 B-PRICE
5182 B-PRODREF
KDTPC B-PRODUCT
LMUVC I-PRODUCT
AKMFA I-PRODUCT
3417,98 B-PRICE
***** O
Compte O
bas O
du O
panier O
2 B-NBPROD
****** O
94012 B-PRODREF
BMX B-PRODUCT
UHG I-PRODUCT
XFJE I-PRODUCT
814,25 B-PRICE
57612 B-PRODREF
SWS B-PRODUCT
268,15 B-PRICE
FP B-TAXEFLAG
43609 B-PRODREF
KPB B-PRODUCT
WEGKP I-PRODUCT
2857,52 B-PRICE
73072 B-PRODREF
FNL B-PRODUCT
3810,84 B-PRICE
88719 B-PRODREF
CCB B-PRODUCT
81,66 B-PRICE
FP B-TAXEFLAG
30511 B-PRODREF
GWPY B-PRODUCT
KZEWC I-PRODUCT
1725,12 B-PRICE
FP B-TAXEFLAG
32979 B-PRODREF
IDW B-PRODUCT
XMX I-PRODUCT
KXTV I-PRODUCT
586,14 B-PRICE
FP B-TAXEFLAG
SOUS-TOTAL O
16611,15 B-STAMOUNT
TAXE B-TAXE
399.16 B-TAXEAMOUNT
**** O
TOTAL B-TOTALTITLE
17010,31 B-TOTALVALUE
------------------------------------- O
XXXXXXXXXXXX9535 B-CARDNUMBER
COMPTE: B-COMPTETITLE
INTERAC B-COMPTEVALUE
CHEQUES I-COMPTEVALUE
# O
REFERENCE: B-REFTITLE
66916018-0010075309 B-REF
C I-REF
# O
AUTOR B-AUTORTITLE
355170 B-AUTOR
2015/12/23 B-DATE
09:14:49 B-TIME
No. B-FACTTITLE
De I-FACTTITLE
Facture: I-FACTTITLE
578944 B-NOFACTURE
Achat O
- O
INTERAC B-COMPTEVALUE
A0000001054077 B-CREDIT
4807017832 I-CREDIT
3684 I-CREDIT
00 O
APPROUVE O
- O
MERCI O
001 O
MONTANT: B-TOTALTITLE
$17010,31 B-TOTALVALUE
------------------------------------- O
IMPORTANT O
- O
conserver O
cette O
copie O
pour O
vos O
dossiers O
COPIE O
DU O
CLIENT O
Interac B-COMPTEVALUE
17010,31 B-TOTALVALUE
Monnaie B-CHANGE
0,0 I-CHANGE
NOMBRE O
D'ARTICLE O
VENDUS: O
9 B-NBPROD
2015/12/23 B-DATE
09:14:49 B-TIME
564 B-STORENO
71 B-TRM
319 B-TRANS
74 B-OPNO
#Opér: B-OPNOTITILE
74 B-OPNO
#Caissier(ère): O
QYVIEFF B-PER
IL I-PER
Merci O
et O
à O
bientôt O
F=TPS O
P=TVQ O
FP=LES O
DEUX O
#TPS B-CODETPS
121476329RT I-CODETPS
#TVQ B-CODETVQ
1018199561TQ0001 I-CODETVQ
Entr:564 O
Trm:71 O
Trans:319 O
OP:74 O

